encoding  utf-8

survey T31
  
  #input "20160711fromagere.th2"
  #input "20170513fromagere-e.th2"

centerline
  cs UTM31
  date 2013.12.09
   team "Charles Butin"
   team "Dominique Casou"
   team "Vincent Franzi"
  
  fix T31 704783 5008776 1421
  station T31 "T31" entrance
  
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    calibrate length 0 0.3
    data normal from to length compass clino left up down right
      #DECLINATION:    0.50  FORMAT: DMMDUDLRLDANF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00
      #FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

                   B                    C    14.11   358.00    10.00     0.33     0.33     0.00     0.33  # B = étroiture rempli de sédiment
                   C                    D    14.44   290.00    80.00     4.92     9.84     6.56     4.92
                   D                    E    13.78   125.00    42.00     0.00    13.12     0.00     4.92
                   E                    F    10.17   183.00    15.00     4.92    13.12     1.64     4.92  # E = couche à orbito N55 12N
                   F                    G    40.35     0.00    90.00    13.12    13.12    13.12    13.12
                   G                    H     7.87   316.00    31.00     0.00     0.00     6.56     3.28
                   H                    I    13.45    19.00    82.00     3.28     6.56     6.56     3.28
                   I                    J     9.84    17.00    46.00     0.00     1.64    13.45     2.30
                   J                    K    32.48   106.00    67.00     3.28     1.64     1.64     0.00  # K = AF
                   K                    L    14.44    44.00    58.00     3.28     3.28     3.28     0.00
                   L                    M    41.01    52.00    84.00     6.56     4.92     4.92     0.00  # M = faille N170 verticale
                   M                    N     7.22   151.00    39.00     5.25     7.22     3.28     6.89
                   N                    O    27.56   356.00    79.00     4.92    13.12     1.64     4.92  # Point en surface
                   #O              orifice     0.00     0.00     0.00     1.64     1.64     1.64     1.64
                   O              T31     0.00     0.00     0.00     1.64     1.64     1.64     1.64
    endcenterline

endsurvey