encoding  utf-8
survey reseau_sornin  -title "Réseau du Sornin"

  #surface
    #cs UTM31
    #grid 724331 5024546 2.326295 2.326295 2053 3528  # fonction initialement commenter
    #grid-units m                                     # fonction initialement commenter
    #bitmap "../surface/carrepourcomplexbergerNetB.png" [0 0 701825 5004931 5184 4992 710828 5013634]
  #endsurface

  #****************************
  # Import des fichiers MAPS :
  #****************************

  input sornin-map.th
  
  # Import du MNT
  input Data/surface/DEM-Berger.th

  #----------------------------------------
  # assemblage Fromagère - D35
  #----------------------------------------

  input Data/Fromagere/fromagere.th
  input Data/D35/d35.th
  
  equate 49@D35_20161012.reseau_D35 A182@Fromagere_20170131.reseau_fromagere

    #*************************************
    # Jointure des fichiers dessins PLAN :
    #*************************************
    
    join D35_20161012SP13@D35_20161012.reseau_D35    fromagereSP19@Fromagere_20170131.reseau_fromagere
    join D35_20161012SP13@D35_20161012.reseau_D35    fromagereSP19bis@Fromagere_20170131.reseau_fromagere
    
    #*************************************
    # Jointure des fichiers dessins COUPE :
    #*************************************
    
    join D35_20161012SE12@D35_20161012.reseau_D35 FromSE1@Fromagere_20170131.reseau_fromagere
    join D35_20161012SE12@D35_20161012.reseau_D35 FromSE1bis@Fromagere_20170131.reseau_fromagere
    join FromSE40@Fromagere_20170131.reseau_fromagere D35_20161012SE13@D35_20161012.reseau_D35


  input Data/Delta2/Data/Delta2.th
  input Data/Delta9/Data/Delta9.th
  input Data/D32/Data/D32.th   # A REVOIR
  input Data/Ecritures/Data/Ecritures.th
  input Data/Moliere/Data/Moliere.th
  input Data/Coupe/Data/Coupe.th
  input Data/Regis/Data/Regis.th
  input Data/T31/Data/T31.th

  #----------------------------------------
  # assemblage Berger
  #----------------------------------------

  input Data/Berger/Data/Berger/Data/BERGER_juillet_2014.th
  #input Data/Berger/Data/Affluent-galerie-Petzl-CO-J 08-06-2021/Data/berger_aff._galerie_petzl.th
    # equate ??@Berger ??@berger_aff_galerie_petzl  # Jonction à Trouver !!!
  input Data/Berger/Data/Laitiere-Mutante/Data/Laitieremutante.th
    #equate AA1@LaitiereMutante AA1@Berger
    equate AA2@LaitiereMutante AmontBerger25@Berger
  
  input Data/Berger/Data/Cairn/data/Cairn.th
  input Data/Berger/Data/Puits-des-Benjamins/data/Benjamins.th

  input Data/Fiances/Data/Fiances.th
  input Data/GrandeOurse/Data/GrandeOurse.th
  input Data/JeanNoir/Data/JeanNoir.th

  input Data/A2/Data/A2.th   # A REVOIR
  input Data/A6/Data/A6.th   # A REVOIR
  input Data/Cadoux/Data/Cadoux.th
  input Data/LC11ESB01/Data/LC11ESB01.th
  input Data/P2/data/P2.th
  input Data/S3/Data/S3.th
  input Data/Tri/Data/Tri.th
  input Data/Regie/Data/Regie.th
  
  input Data/Berger/Data/Puits-des-fourmis/data/fourmis.th
  input Data/Rhododendrons/Data/Rhododendrons.th
  input Data/ChevalVapeur/Data/ChevalVapeur.th
  input Data/P60/Data/P60.th
  input Data/P125_ou_Sanglier/Data/P125.th



  #----------------------------------------
  # assemblage Sure 
  #----------------------------------------

  input Data/Brontosaure/Data/Brontosaure.th   # A REVOIR
  input Data/FJS/Data/FJS.th
  input Data/Patience-Sure/Data/Patience-Sure
  input Data/Mortier/Data/Mortier.th
  input Data/Jumeaux-Alain-Alex/Data/Jumeaux-Alain-Alex.th
  input Data/Laquoi/Data/Laquoi.th

  #----------------------------------------
  # assemblage Sassenage
  #----------------------------------------

  input Data/Sassenage/Sassenage-tot.th
  input Data/SaintNizier/Data/SaintNizier.th
  
  #----------------------------------------
  # assemblage Dent Du Loup - 
  #----------------------------------------

  input Data/DentLoup/Data/DentLoup.th
  input Data/bout/Data/Bout.th
  input Data/PetitMoussu/Data/PetitMoussu
  input Data/GrandeRivoire/Data/GrandeRivoire.th
  input Data/Retenue/Data/Retenue.th

endsurvey

