encoding  utf-8

  #****************************
  # MAPS PLAN :
  #****************************
  
  map sorninMP -title "Plan D35/Fromagère"
      
    entree-60MP@entree-60.reseau_D35
    50a-85MP@50a-85.reseau_D35
    D35_20160703MP@D35_20160703.reseau_D35
    D35_20160802MP@d35___020816.reseau_D35
    D35_20160808MP@D35_080816.reseau_D35
    D35_20160913-MP@D35__20160913_.reseau_D35
    D35_20161012MP@D35_20161012.reseau_D35
    D35_20161012__2MP@D35_20161012__2.reseau_D35
    D35_20161210MP@D35_20161210.reseau_D35
    D35_20170107A-MP@D35_20170107A.reseau_D35
    D35_20170107B-MP@D35_20170107B.reseau_D35
    20160202affluent-cache-fromMP@20160202affluent-cache-from.reseau_fromagere
    20170206collecteuramont-fromMP@20170206collecteuramont-from.reseau_fromagere
    20170206meandreremontant-fromMP@20170206meandreremontant-from.reseau_fromagere

    break
    
    fromagereMP@Fromagere_20170131.reseau_fromagere
    
    break
    
    D35_20170220A-MP@D35_20170220A.reseau_D35 [-180 -144 m] below
    #D32_MP@D32.reseau_D35
    D32_MP@D32
    D35_20171222_MP@D35_20171222.reseau_D35
    D35_20180602_MP@D35_20180602.reseau_D35
    D35_20180603C_MP@D35_20180603C.reseau_D35
    D35_20180601_MP@D35_20180601.reseau_D35
  
    from_121121MP@topo121121.reseau_fromagere
    from_121121_infMP@topo121121_inf.reseau_fromagere [40 0 m] below
    From_20-12-21-MP@From_20-12-21.reseau_fromagere
    From_22-01-22-MP@From_22-01-22.reseau_fromagere
    from-aff-900MP@from-aff-900.reseau_fromagere
      
  endmap
  
  #****************************
  # MAPS COUPE :
  #****************************
  
  map sorninME -title "Coupe D35/Fromagère"
  
    entree-60ME@entree-60.reseau_D35
    50a-85ME@50a-85.reseau_D35
    D35_20160703ME@D35_20160703.reseau_D35
    D35_20160802ME@d35___020816.reseau_D35
    D35_20160808ME@D35_080816.reseau_D35
    D35_20160913ME@D35_20160913.reseau_D35
    D35_20160913-ME@D35__20160913_.reseau_D35
    D35_20161012_ME@D35_20161012.reseau_D35
    D35_20161012__2ME@D35_20161012__2.reseau_D35
    D35_20161210-ME@D35_20161210.reseau_D35
    D35_20170107B-ME@D35_20170107B.reseau_D35
    D35_20170107A-ME@D35_20170107A.reseau_D35
    D35_20170220A-ME@D35_20170220A.reseau_D35
    D35_20170720A_ME@D35_20170720A.reseau_D35
    D35_20171222_ME@D35_20171222.reseau_D35
    FromagereME@Fromagere_20170131.reseau_fromagere
    from_121121ME@topo121121.reseau_fromagere
    from_121121_infME@topo121121_inf.reseau_fromagere
    From_20-12-21-ME@From_20-12-21.reseau_fromagere
    From_22-01-22-ME@From_22-01-22.reseau_fromagere
    from-aff-900ME@from-aff-900.reseau_fromagere
    projetdav_fromME@Fromagere_20170131.reseau_fromagere
  
  endmap

