encoding  utf-8
source "Sornin.th"

input "_config/config.thc"

select sorninMP@reseau_sornin
select sorninME@reseau_sornin

#----- dav
export map -projection plan -o Outputs/topo_sornin_planTEST-XR.pdf -layout-map-header 0 0 center -layout local -layout mylegend
export map -projection extended  -o Outputs/topo_sornin_coupeTest-XR.pdf -layout-map-header 90 80 center -layout local -layout mylegend
export model -output Outputs/systeme_sornin-XR.lox
export model -output Outputs/systeme_sornin-XR.kml
#------

#export survey-list -o Outputs/statistic_D35_From.txt
#export model -o Outputs/sornin.plt

#export map -fmt esri -o Outputs/shape

#Stqtistic
#export cave-list -o Outputs/statD35_20180603.txt
#export survey-list -o Outputs/statD35_20180603.txt

#TGT
#export map -projection plan -o Outputs/from-d35_2022-plan.pdf -layout-map-header 0 0 center -layout local -layout mylegend -layout topodroid
#export map -projection extended  -o Outputs/Topo_D35_coupe_20180603.pdf -layout-map-header 90 80 center -layout local -layout mylegend
#export map -projection plan -o Outputs/Topo_D35_plan_20171222SVG.svg -layout-map-header 0 0 center -layout local -layout mylegend
#export map -projection extended  -o Outputs/Topo_D35_coupe_20171222SVG.svg -layout-map-header 90 80 center -layout local -layout mylegend

#Atlas
#export atlas -projection plan -o Outputs/Topo_D35_plan_20170107atlas--.pdf -layout-map-header 15 15 center -layout local
#export atlas -projection extended  -o Outputs/Topo_D35_coupe_20170107atlas.pdf -layout-map-header 80 80 center -layout local


layout topodroid
	copy drawingconfig
	copy langue-fr
	copy headerl
	
	#color map-fg [97 97 97]

	#legend on
	#legend-width 20 cm
	#map-header 0 100 nw
	#map-header 0 0 off
	
	#map-image 0 -65	sw fromagere-coupeTOTAL.pdf
	
	scale 1 500               # échelle d'impression | 1 200 # init : 500
	base-scale 1 200          # échelle auquel on a dessiné les croquis (par défaut 1:200) | 1 500 # init : 200
	scale-bar 50 m           # échelle graphique | 50 # init : 50
	
	symbol-hide group centerline
	#symbol-show point station
	#debug all #station-names
endlayout



layout mylegend
  code tex-map
    \legendwidth=30cm
    \legendtextcolor={\color[0 0 0]}  % RGB values 0--100
    \legendtextsize={\size[14]}
    \legendtextheadersize={\size[24]}
  endcode
 
  
endlayout

layout local
  code metapost
  #fonts_setup(6,8,14,18,28);
  fonts_setup(12,16,28,36,56);
 # fonts_setup(8,11,18,24,37);
  
  ##################north arrow#################################################################################
  def s_northarrow (expr rot) =
    begingroup
      interim defaultscale:=0.5; % scale your north arrow here
      T:=identity scaled defaultscale rotated -rot;
      pickup pencircle scaled (0.08cm * defaultscale);
      thdraw (-.4cm,-1.4cm)--(0,2.8cm)--(.4cm,-1.4cm)--cycle;
      p:=fullcircle scaled 1.6cm;
      thclean p; thdraw p;
      p:=(0.95cm,0)--(0.65cm,0);
      thdraw p; thdraw p xscaled -1;
      pickup pencircle scaled (0.12cm * defaultscale);
      p:=(0.28cm,0.42cm);
      thdraw p--(p yscaled -1)--(p xscaled -1)--(p scaled -1);
      label.rt(thTEX("geo") scaled 1.6, (.6cm,-1.6cm)) transformed T;
    endgroup;
  enddef;
  ##########################################################################################################
  
  ###############scale bar##############
  def s_scalebar (expr l, units, txt) =
      begingroup
        interim warningcheck:=0;
        tmpl:=l / Scale * cm * units / 2;
      endgroup;
      pickup PenC;
      draw (-tmpl,0)--(tmpl,0);
      draw (-tmpl,0)--(-tmpl,2bp);
      draw (tmpl,0)--(tmpl,2bp);
      draw (-tmpl,2bp)--(tmpl,2bp);
      fill (0,0)--(tmpl,0)--(tmpl,2bp)--(0,2bp)--cycle;
      begingroup
         interim labeloffset:=2bp; 
        #label.top(thTEX("Scale"),origin+(-tmpl,-18bp));
        label.top(thTEX(decimal (l) & "\thinspace" & txt),origin+(tmpl,5bp));
        #label.top(thTEX("1\thinspace:\thinspace" & decimal (Scale) & "00"), origin + (-tmpl+30bp,-18bp));
      endgroup
    enddef;    
   
    
    ##############################################
  
  
   #########connection carte ##############################################################################
def l_arrow (expr P, Q) =
  T:=identity;
  pickup PenA;
  thdraw P;
  p := (-.2u,-.50u)--(0,0)--(.2u,-.50u);
  if odd Q:
    draw p rotated (angle(thdir(P,0))+90) shifted (point 0 of P);
  fi;
  if Q>1:
    draw p rotated (angle(thdir(P,length P))-90) 
         shifted (point infinity of P);
  fi;
enddef; 
 
def l_mapconnection (expr P) =
  thdrawoptions(dashed evenly scaled (1 * optical_zoom) withpen PenA);
  #thdraw P dashed evenly scaled (2*optical_zoom);
  l_arrow(P,3);
  thdrawoptions();
enddef;
##################################################entrance######################################### 
##################################################entrance#########################################
def p_entrance (expr pos,theta,sc,al)=
    U:=(.2u,.5u);
    T:=identity aligned al rotated theta scaled sc shifted pos;
    thfill (-.8u,-.4u)--(0,2.59u)--(.8u,-.4u)--cycle;
enddef;
####################################################
  endcode
  
  language fr
  map-comment "Topographie D35 par les FJS janvier 2022"
  legend on
  legend-columns 3
  #legend-width 5 cm
  scale-bar 500 m
  #statistics carto off
  #statistics explo off
  #statistics explo all
  #statistics topo-length on
  #scale 1 4000 #scale atlas plan deux pages A4
  #scale 1 3000 #scale atlas plan xx pages A4
  #scale 1 2000 
  #base-scale 1 500
  scale 1 2000 
  base-scale 1 500
  
  #size 10 18.7 cm
  #overlap 1 cm #recouvrement pour atlas
  #page-setup 21 29.7 21 29.7 0.1 0.1 cm
###################  
  page-setup 21 29.7 20.9999 29.6999  0.0001 0.00001 cm #paper-width,paper-height, page-width, page-height, left-margin and top-margin
  size 19.9999 23.6999 cm
  overlap 0.5 cm
  nav-factor 20
  nav-size 1 1
  page-numbers off
  exclude-pages on 1,3
  code tex-atlas
 \def\dopage{%
     \vbox{%                         
       \centerline{\framed{\mapbox}}         
       \bigskip                             
       \line{%                             
         \vbox to \ht\navbox{                     
           \hbox{\size[20]               
             \ifpagenumbering\space(\the\pagenum)\fi     
             \space\size[16]\the\pagename}              
           \ifpagenumbering
             \medskip                                    
             \hbox{\qquad\qquad                          
               \vtop{%
                 \hbox to 0pt{\hss\showpointer\pointerN\hss}
                 \hbox to 0pt{\llap{\showpointer\pointerW\hskip0.7em}%
                   \raise1pt\hbox to 0pt{\hss$\updownarrow$\hss}%
                   \raise1pt\hbox to 0pt{\hss$\leftrightarrow$\hss}%
                   \rlap{\hskip0.7em\showpointer\pointerE}}
                   \hbox to 0pt{\hss\showpointer\pointerS\hss}
               }\qquad\qquad
               \vtop{
                 \def\arr{$\uparrow$}
                 \showpointerlist\pointerU
                 \def\arr{$\downarrow$}
                 \showpointerlist\pointerD
               }
             }
           \fi
           \vss                                         
           \ifscalebar\scalebar\fi
           \vss 
              
           \ifnortharrow\northarrow\fi
                                 
         }\hss                                      
         \box\navbox                                
       }
     }
   }
   

###############
  north grid
  grid bottom
  #grid-origin 704900 5008774 1425 m #altitude grid origine à 0 pour afficher altitude niveau marin
  #grid-origin 705200 5008500 0 m #altitude grid origine à 0 pour afficher altitude niveau marin
  #origin 704060 5009550 1540 m
  #origin 704200 5009650 1540 m
  grid-size  250 250 100 m
  #grid-coords all
  #rotate 25
  #map-header 50 80 center
  #color map-bg [82 82 82]
  color map-bg [100 100 100]
  symbol-colour point water-flow [0 0 0] 
  symbol-colour point spring [0 0 0]
  symbol-colour point sink [0 0 0]
  symbol-colour area water [0 0 0]
  symbol-colour area sump [0 0 0]
  symbol-colour point continuation [100 0 0]
  #[11 56 100] bleu
  #symbol-colour point air-draught -subtype winter [100 0 0]
  
 
  symbol-colour group cave-centerline [100 0 0] #couleur rouge clair des centerlines
  symbol-colour point cave-station [100 0 0]
  
  color map-fg altitude #attribue couleur à lacrte en fonction de l'altitude
  color preview-below [84] #defini couleur de la sous map non décalé
  #symbol-show point cave-station
  #symbol-hide point cave-station
  #debug station-names
  #symbol-hide group cave-centerline   #rend invisible centerline : ligne imaginaire entre point topo
  #symbol-hide point label
  transparency on
  surface bottom
  
  surface-opacity 20
endlayout
