# 2017.02.06 created by TopoDroid v 3.3.0

survey collecteuramontpetit -title "collecteuramontpetit"

  centerline
    date 2017.02.06 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    A99 - 1.01 269.7 0.0
    extend right
    A99 - 1.01 89.7 0.0
    extend vertical
    A99 - 8.02 0.0 90.0
    extend right
    A99 collecamont2- 20.75 359.7 1.4
    extend left
    collecamont2- - 1.01 291.9 0.0
    extend right
    collecamont2- - 1.01 111.9 0.0
    extend vertical
    collecamont2- - 8.02 0.0 90.0
    extend right
    collecamont2- collecamont3- 19.46 21.9 2.9
    extend left
    collecamont3- - 1.01 222.1 0.0
    extend right
    collecamont3- - 1.01 42.1 0.0
    extend vertical
    collecamont3- - 8.02 0.0 90.0
    extend right
    collecamont3- collecamont4- 4.36 312.1 6.6
    extend left
    collecamont4- - 1.01 261.8 0.0
    extend right
    collecamont4- - 1.01 81.8 0.0
    extend vertical
    collecamont4- - 6.00 0.0 90.0
    extend right
    collecamont4- collecamont5- 11.50 351.8 5.0
    extend left
    collecamont5- - 0.49 278.1 0.0
    extend right
    collecamont5- - 0.49 98.1 0.0
    extend vertical
    collecamont5- - 5.00 0.0 90.0
    extend right
    collecamont5- collecamont6- 19.23 8.1 3.0
    extend left
    collecamont6- - 0.09 299.0 0.0
    extend right
    collecamont6- - 0.09 119.0 0.0
    extend vertical
    collecamont6- - 3.99 0.0 90.0
    extend right
    collecamont6- collecamont7- 6.11 29.0 9.4
    collecamont7- collecamont8- 6.07 357.9 9.5
  endcenterline

endsurvey
