encoding  utf-8

survey Regie
  
  #input "20160711fromagere.th2"
  #input "20170513fromagere-e.th2"

centerline
  cs UTM31
  date 2012.10.06
  
  fix regie1 704322 5010225 1505
  station regie1 "Scialet de la Régie" entrance
  
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    #calibrate length 0 0.3
    data normal from to length compass clino left up down right
      #FROM           TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS
      regie1       regie2     6.56     0.00   -90.00     3.28     3.28     3.28     3.28
  endcenterline

endsurvey