encoding  utf-8
# 2021.01.21 created by TopoDroid v 5.0.75

survey from-aff-900 -title "Scialet de la Fromagère (Affluent de -900 m)"

input from-aff-900-ee.th2
input from-aff-900.th2

  map from-aff-900ME
    from-aff-900-c1
    from-aff-900-c2
    from-aff-900-c3
    from-aff-900-c4
    from-aff-900-c5
    from-aff-900-c6
    from-aff-900-c7
    from-aff-900-c8
    from-aff-900-c9
    from-aff-900-c10
    from-aff-900-c11
    from-aff-900-c12
    from-aff-900-c13
    from-aff-900-c14
  endmap

  map from-aff-900MP
    from-aff-900-p14
    from-aff-900-p13
    from-aff-900-p12
    from-aff-900-p11-bis
    break
    from-aff-900-p11
    from-aff-900-p10
    from-aff-900-p9
    from-aff-900-p8
    from-aff-900-p7
    break
    from-aff-900-p6
    from-aff-900-p5
    from-aff-900-p4
    break
  
    from-aff-900-p3
    break
  
    from-aff-900-p3-b1
    break
  
    from-aff-99-p3-b2
    break
  
    from-aff-900-p2
    break
    from-aff-900-p1
  endmap


  centerline
    date 2021.01.21 
    team "David Parrot"
    team "Cédric Lachat"
    explo-team "David Parrot"
    explo-team "Cédric Lachat"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    #------------
    # Départ topo bivouac
    #------------
    
    # extend auto
    1 . 0.67 343.3 2.8
    1 . 1.40 40.6 -87.3
    1 . 0.63 161.8 7.5
    1 . 25.77 220.2 72.1
    extend left
    0 1 11.43 241.8 3.6
    # extend auto
    1 . 0.71 319.0 -2.8
    1 . 1.35 126.9 -82.6
    1 . 3.78 157.6 7.4
    1 . 21.50 194.3 75.2
    extend left
    1 2 12.69 231.3 6.0
    # extend auto
    2 . 0.61 304.6 -3.0
    2 . 1.41 139.2 -78.3
    2 . 1.51 171.7 -10.7
    2 . 17.35 201.1 78.3
    extend left
    2 3 3.68 216.0 60.2
    # extend auto
    3 . 1.18 331.1 -1.8
    3 . 1.16 280.3 -68.3
    3 . 0.70 186.0 -30.1
    3 . 14.97 184.5 82.6
    extend left
    3 4 7.70 239.4 -2.7
    # extend auto
    4 . 0.43 320.6 -4.9
    4 . 1.09 319.1 -79.8
    4 . 0.55 179.1 -23.0
    4 . 7.44 182.3 74.4
    4 . 6.32 238.7 -4.3
    extend left
    4 5 3.71 187.8 67.8
    # extend auto
    5 . 0.47 319.9 5.3
    5 . 4.36 332.6 -67.8
    5 . 0.81 184.4 -9.5
    5 . 11.50 221.4 74.0
    extend left
    5 6 11.60 233.2 30.3
    # extend auto
    6 . 0.39 310.1 7.4
    6 . 1.30 299.6 -74.8
    6 . 0.53 172.7 -3.2
    6 . 2.11 262.0 83.7
    extend left
    6 7 4.20 239.7 15.3
    # extend auto
    7 . 0.34 324.3 10.9
    7 . 1.41 318.0 -72.7
    7 . 0.60 168.2 -0.5
    7 . 9.43 138.6 79.0
    7 . 1.92 244.3 39.8
    7 . 1.92 244.8 43.1
    7 . 1.86 244.2 42.3
    7 . 0.39 323.8 -0.5
    7 . 1.08 306.1 -77.9
    7 . 0.38 179.8 -12.0
    7 . 7.81 172.9 73.7
    7 . 4.02 215.7 23.5
    7 . 4.07 217.1 26.1
    extend left
    7 8 3.70 219.5 25.1
    # extend auto
    8 . 0.75 306.2 6.0
    8 . 1.11 284.9 -76.5
    8 . 0.81 160.8 -4.6
    8 . 7.06 185.2 81.7
    extend left
    8 9 6.14 244.0 -5.9
    # extend auto
    9 . 0.73 328.5 10.2
    9 . 1.35 226.5 -68.7
    9 . 1.31 176.0 -15.8
    9 . 6.50 191.5 76.0
    9 . 5.47 228.7 46.1
    9 . 5.42 226.4 46.3
    extend left
    9 10 5.29 223.5 47.9
    # extend auto
    10 . 0.44 314.0 2.4
    10 . 1.40 287.3 -70.3
    10 . 0.88 172.9 -19.8
    10 . 4.14 203.6 66.7
    extend left
    10 11 3.33 246.5 14.8
    # extend auto
    11 . 0.54 318.7 2.1
    11 . 0.96 333.3 -73.7
    11 . 1.10 184.3 -20.8
    11 . 8.46 213.3 71.1
    extend left
    11 12 5.22 238.0 2.5
    # extend auto
    12 . 0.63 313.6 7.3
    12 . 1.16 275.4 -67.5
    12 . 6.59 137.8 84.4
    12 . 3.53 213.1 49.1
    12 . 3.54 211.1 50.1
    extend left
    12 13 3.46 220.7 51.1
    extend vertical
    13 14 6.80 85.3 33.9
    # extend auto
    14 . 48.40 174.1 79.8
    14 . 46.02 195.1 75.6
    14 . 25.60 153.8 77.5
    14 . 44.62 166.8 79.9
    14 . 41.35 163.5 80.5
    14 . 21.20 194.9 75.8
    extend left
    13 19 4.59 244.5 -10.7
    # extend auto
    19 . 0.51 323.1 1.7
    19 . 1.12 297.5 -78.6
    19 . 0.61 162.2 -7.2
    19 . 12.06 158.6 83.7
    extend left
    19 20 3.75 219.0 60.6
    # extend auto
    20 . 0.23 308.7 1.3
    20 . 1.05 304.9 -68.8
    20 . 0.34 155.0 1.3
    20 . 4.82 114.4 80.3
    extend left
    20 21 5.34 242.3 -58.0
    # extend auto
    21 . 1.10 315.1 8.5
    21 . 1.09 32.6 -86.4
    21 . 1.54 165.7 -14.8
    21 . 15.37 169.2 83.9
    21 . 10.32 237.7 0.7
    extend left
    21 22 4.87 224.2 6.6
    # extend auto
    22 . 2.87 322.7 -7.6
    22 . 1.07 288.2 -78.0
    22 . 0.89 188.1 -17.4
    22 . 6.25 240.7 -4.8
    extend vertical
    22 23 9.81 260.5 82.0
    # extend auto
    23 . 0.84 332.8 1.0
    23 . 11.82 293.0 -87.0
    23 . 0.46 191.3 5.8
    23 . 4.26 189.0 76.2
    extend left
    23 24 3.02 235.7 52.3
    # extend auto
    24 . 0.50 298.6 8.6
    24 . 14.71 300.2 -77.7
    24 . 0.50 150.5 0.6
    24 . 5.14 187.6 71.0
    extend left
    24 25 4.82 226.4 36.4
    # extend auto
    25 . 0.36 317.5 5.5
    25 . 1.05 273.0 -70.9
    25 . 0.60 177.9 -15.1
    25 . 9.82 158.5 69.4
    extend left
    25 26 4.74 225.4 29.4
    # extend auto
    26 . 0.43 300.3 -1.1
    26 . 1.03 287.8 -73.0
    26 . 0.75 183.3 -27.1
    26 . 4.34 171.0 71.7
    26 . 6.96 235.1 4.9
    26 . 6.97 234.0 7.3
    extend left
    26 27 6.95 234.9 5.0
    # extend auto
    27 . 0.72 291.6 -31.7
    27 . 0.94 288.8 -76.5
    27 . 0.56 138.7 -8.0
    27 . 1.12 221.6 69.6
    extend left
    22 28 1.87 226.5 -26.3
    # extend auto
    28 . 0.41 207.5 3.4
    28 . 2.50 171.3 -84.5
    28 . 0.63 89.0 -18.1
    28 . 1.10 133.3 59.0
    28 . 2.28 139.7 -32.5
    28 . 2.28 139.4 -34.8
    28 . 2.29 139.6 -27.3
    28 . 2.25 136.7 -32.8
    28 . 2.24 136.4 -31.1
    28 . 2.13 137.9 -34.3
    28 . 2.12 135.6 -34.2
    extend left
    28 29 2.18 138.2 -32.0
    # extend auto
    29 . 0.68 264.4 4.0
    29 . 0.99 220.2 -78.9
    29 . 1.13 165.6 13.5
    29 . 2.11 224.3 77.3
    29 . 2.32 211.0 -8.2
    29 . 2.33 210.7 -10.4
    29 . 2.33 210.8 -8.0
    extend left
    29 30 2.35 215.1 -9.2
    # extend auto
    30 . 0.32 205.4 3.7
    30 . 1.12 195.6 -76.9
    30 . 0.57 87.9 -14.8
    30 . 1.42 103.2 57.9
    extend left
    30 31 2.35 112.5 -6.6
    # extend auto
    31 . 0.41 166.0 8.0
    31 . 1.23 165.0 -75.2
    31 . 0.37 23.4 8.8
    31 . 1.35 101.9 74.9
    extend vertical
    31 32 2.84 81.8 -8.8
    # extend auto
    32 . 0.36 204.6 -8.8
    32 . 1.19 121.3 -75.4
    32 . 0.51 51.0 4.9
    extend left
    32 33 1.41 171.3 -14.9
    # extend auto
    33 . 0.24 222.3 -3.0
    33 . 1.27 235.2 -79.6
    33 . 0.33 43.0 -2.1
    33 . 1.76 110.6 62.9
    33 . 1.29 110.1 -5.2
    extend ignore
    33 34 1.30 110.3 -4.4
    # extend auto
    33 . 1.30 111.2 -4.2
    34 . 0.28 166.5 8.3
    34 . 1.09 121.5 -69.7
    34 . 0.28 18.7 14.0
    34 . 1.62 112.8 78.9
    34 . 2.61 95.7 -6.3
    extend ignore
    34 35 2.61 95.7 -6.1
    # extend auto
    34 . 2.61 95.9 -4.8
    35 . 0.45 143.1 6.3
    35 . 0.66 338.4 11.1
    35 . 1.16 18.9 -72.4
    35 . 1.32 50.1 43.5
    extend right
    35 36 1.50 18.5 -11.2
    # extend auto
    36 . 0.31 125.2 -2.5
    36 . 0.41 9.2 -6.1
    36 . 1.42 336.3 -76.4
    36 . 1.26 56.0 40.3
    extend right
    36 37 2.39 50.5 -21.0
    # extend auto
    37 . 0.27 168.0 -4.3
    37 . 1.44 117.3 -70.4
    37 . 0.24 32.1 15.7
    37 . 1.67 54.1 74.7
    extend right
    37 38 1.60 114.1 -16.2
    # extend auto
    38 . 0.32 224.8 -43.9
    38 . 1.18 204.2 -78.5
    38 . 0.26 67.3 -3.4
    38 . 2.15 156.9 69.1
    extend right
    38 39 3.90 172.4 -16.8
    # extend auto
    39 . 0.42 238.3 12.9
    39 . 0.75 212.7 -69.1
    39 . 0.32 110.1 -9.1
    39 . 2.81 144.6 61.4
    39 . 3.38 163.4 2.4
    extend right
    39 40 3.40 163.4 2.5
    # extend auto
    39 . 3.39 164.4 4.5
    40 . 0.28 231.2 -11.0
    40 . 1.10 206.7 -62.9
    40 . 0.31 86.4 -21.4
    40 . 2.29 116.8 65.4
    extend right
    40 41 2.55 91.7 -24.8
    # extend auto
    41 . 0.56 154.6 -25.6
    41 . 1.17 108.5 -70.7
    41 . 0.51 279.5 -0.4
    41 . 2.50 250.6 69.0
    41 . 0.93 136.5 -4.4
    extend right
    41 42 0.94 136.4 -3.5
    # extend auto
    41 . 0.95 136.1 -3.1
    42 . 0.37 160.8 4.4
    42 . 1.30 131.6 -68.0
    42 . 0.35 5.7 10.2
    42 . 1.97 57.8 63.7
    extend right
    42 43 0.82 70.5 -3.6
    # extend auto
    43 . 0.32 195.9 2.3
    43 . 1.37 150.9 -69.6
    43 . 0.23 73.3 6.5
    43 . 1.67 112.4 74.0
    extend right
    43 44 4.82 96.6 -7.2
    # extend auto
    44 . 0.48 163.7 3.7
    44 . 1.35 120.0 -81.1
    44 . 0.49 26.6 -17.6
    44 . 0.97 63.5 65.5
    extend right
    44 45 2.97 57.9 -7.5
    # extend auto
    45 . 1.08 164.6 -8.3
    45 . 1.13 169.2 -72.6
    45 . 1.04 35.6 3.8
    45 . 0.84 124.0 63.2
    extend right
    45 46 5.43 145.8 -19.4
    # extend auto
    46 . 0.35 190.3 -8.4
    46 . 1.17 149.0 -69.8
    46 . 0.35 7.1 9.1
    46 . 0.55 120.4 71.3
    46 . 1.34 98.4 -14.6
    46 . 1.35 96.7 -14.3
    extend right
    46 47 1.35 98.0 -13.8
    # extend auto
    47 . 0.58 249.0 -4.4
    47 . 0.57 244.1 9.2
    47 . 1.22 222.6 -73.4
    47 . 0.50 146.4 -14.6
    47 . 0.55 157.5 48.1
    extend vertical
    47 49 3.67 162.3 -13.4
    # extend auto
    49 . 0.35 231.4 2.2
    49 . 0.96 251.0 -69.5
    49 . 0.47 112.7 -3.3
    49 . 0.58 162.0 72.6
    extend right
    49 51 1.76 183.3 -6.3
    # extend auto
    51 . 0.32 224.2 -0.7
    51 . 1.26 214.4 -72.5
    51 . 0.28 93.4 9.5
    51 . 0.63 155.0 68.1
    51 . 3.27 155.4 -13.1
    51 . 3.31 155.8 -11.8
    extend right
    51 52 3.30 156.0 -11.9
    # extend auto
    51 . 0.29 251.3 -7.9
    51 . 1.27 183.0 -74.9
    51 . 0.20 97.3 32.6
    51 . 0.56 164.8 62.2
    extend vertical
    52 54 5.02 171.5 -9.3
    # extend auto
    54 . 0.49 133.2 39.6
    54 . 0.46 37.4 -21.7
    54 . 0.47 351.5 1.4
    54 . 0.39 75.9 67.4
    54 . 1.55 28.8 -1.5
    extend right
    54 55 1.56 29.0 -1.2
    # extend auto
    54 . 1.55 28.9 0.1
    54 . 0.53 39.0 20.3
    54 . 0.69 349.7 -62.9
    54 . 0.35 276.9 -1.9
    54 . 0.56 332.7 56.6
    extend right
    55 57 1.34 352.0 -8.9
    # extend auto
    57 . 0.31 101.1 -5.2
    57 . 0.77 77.1 -75.8
    57 . 0.26 330.0 -7.8
    57 . 0.60 23.9 59.1
    57 . 2.68 34.7 -10.4
    extend right
    57 58 2.68 34.1 -10.0
    # extend auto
    57 . 2.66 36.5 -8.1
    57 . 0.38 175.2 -5.4
    57 . 1.01 68.6 -80.4
    57 . 0.38 28.6 -6.8
    57 . 0.63 41.9 67.9
    57 . 2.85 50.1 -11.6
    extend right
    58 59 2.91 49.6 -11.7
    # extend auto
    57 . 2.93 49.7 -11.7
    
    #-----------------
    # Retour Bivouac
    #-----------------
    
    0 . 0.59 125.9 6.9
    0 . 0.99 115.4 -62.8
    0 . 1.07 26.8 -10.4
    0 . 5.68 33.6 84.9
    extend right
    0 60 10.61 60.9 -7.4
    # extend auto
    60 . 0.44 121.6 -38.4
    60 . 3.54 95.2 -76.1
    60 . 0.50 3.9 -7.8
    60 . 6.86 51.3 77.4
    60 . 2.94 58.7 -73.0
    extend ignore
    60 61 2.94 59.8 -73.5
    # extend auto
    60 . 2.94 63.8 -68.5
    61 . 0.87 133.2 -15.9
    61 . 1.42 128.9 -75.9
    61 . 0.53 0.6 -13.5
    61 . 11.63 42.9 57.3
    61 . 3.38 60.8 -11.4
    extend ignore
    61 62 3.37 60.5 -10.9
    # extend auto
    61 . 3.36 61.4 -6.1
    62 . 0.49 142.8 -2.5
    62 . 2.77 108.8 -66.7
    62 . 0.50 354.8 -4.4
    62 . 15.65 57.5 70.6
    62 . 3.12 68.8 -40.0
    extend ignore
    62 63 3.10 68.8 -39.9
    # extend auto
    62 . 3.11 75.4 -23.5
    63 . 0.59 135.9 -14.0
    63 . 0.92 142.5 -65.9
    63 . 0.71 332.9 -3.0
    63 . 20.76 67.0 68.9
    
    #---------
    # Bifurcation rivière-fossile bivouac
    # branche : rivière vers l'amont.
    #---------
    
    extend left
    63 64 3.30 112.7 -10.6
    # extend auto
    64 . 0.29 195.1 11.5
    64 . 0.87 143.3 -70.6
    64 . 0.40 74.8 17.1
    64 . 3.87 116.5 64.0
    extend left
    64 65 4.68 133.6 -0.9
    # extend auto
    65 . 0.28 256.6 1.4
    65 . 1.16 211.3 -78.1
    65 . 0.55 88.0 10.8
    65 . 2.61 163.9 66.7
    extend left
    65 66 1.05 146.3 -2.1
    # extend auto
    66 . 0.67 222.5 -8.5
    66 . 1.03 238.0 -76.7
    66 . 0.42 323.9 -5.9
    66 . 2.33 315.7 77.4
    extend left
    66 67 2.13 226.5 40.4
    # extend auto
    67 . 0.54 219.3 -9.7
    67 . 0.78 80.7 -6.7
    67 . 1.21 124.6 -61.9
    67 . 1.04 138.9 74.0
    extend left
    67 68 3.25 138.1 -18.5
    # extend auto
    68 . 0.92 263.1 -10.5
    68 . 0.92 264.7 -78.3
    68 . 1.44 233.9 74.1
    68 . 0.61 126.4 6.3
    68 . 8.56 258.2 7.1
    68 . 8.56 256.2 6.8
    extend vertical
    68 69 8.55 255.3 6.9
    # extend auto
    69 . 0.34 308.0 5.5
    69 . 1.21 267.1 -74.2
    69 . 0.73 153.0 6.8
    69 . 0.59 201.8 64.6
    69 . 5.34 213.1 8.2
    extend left
    69 70 5.34 212.2 8.3
    # extend auto
    69 . 5.33 211.5 11.3
    70 . 0.29 278.7 -9.7
    70 . 1.17 269.8 -73.4
    70 . 0.34 146.3 -14.8
    70 . 0.56 161.4 70.9
    70 . 5.11 171.9 -4.1
    extend left
    70 71 5.12 171.9 -4.5
    # extend auto
    70 . 5.14 176.3 -0.6
    71 . 0.42 229.3 -0.4
    71 . 0.66 232.6 -66.3
    71 . 0.70 218.6 58.9
    71 . 0.62 89.6 -3.8
    71 . 1.78 130.9 -5.2
    71 . 1.77 128.1 -4.6
    extend left
    71 72 1.77 128.3 -4.8
    # extend auto
    72 . 0.48 227.0 5.1
    72 . 0.72 220.6 -31.7
    72 . 0.65 188.6 69.3
    72 . 0.42 93.0 22.2
    extend vertical
    72 73 7.69 184.2 0.0
    # extend auto
    73 . 0.96 313.6 4.5
    73 . 0.85 276.1 48.9
    73 . 0.57 306.4 -67.1
    73 . 0.63 204.9 -1.0
    extend vertical
    73 74 6.84 262.5 -0.2
    # extend auto
    74 . 1.17 353.5 14.9
    74 . 0.59 188.9 -10.1
    74 . 0.65 244.5 66.4
    74 . 3.56 262.8 -1.6
    74 . 3.58 264.4 -1.1
    extend left
    74 75 3.55 264.4 -0.8
    # extend auto
    74 . 3.54 271.2 -0.6
    75 . 1.29 338.8 12.2
    75 . 1.44 318.6 -66.2
    75 . 6.43 200.5 86.9
    75 . 0.89 192.2 31.3
    75 . 1.78 283.2 -3.8
    75 . 5.20 263.2 42.9
    extend ignore
    75 76 5.19 262.7 42.5
    # extend auto
    75 . 5.20 264.1 39.3
    76 . 0.31 342.5 2.1
    76 . 1.21 312.4 -80.0
    76 . 0.37 191.2 6.2
    76 . 4.91 278.5 78.2
    76 . 3.27 265.8 27.7
    extend ignore
    76 77 3.24 265.3 28.9
    # extend auto
    76 . 3.20 265.3 29.2
    77 . 0.33 339.6 11.6
    77 . 1.27 272.9 -70.5
    77 . 0.27 188.7 9.3
    77 . 2.49 249.0 76.3
    77 . 2.95 266.9 -9.9
    extend ignore
    77 78 2.95 266.3 -9.3
    # extend auto
    77 . 2.96 267.2 2.7
    78 . 0.45 246.7 4.8
    78 . 1.11 121.5 -71.1
    78 . 0.53 98.7 21.3
    78 . 5.34 166.3 68.6
    78 . 4.46 143.2 12.9
    extend ignore
    78 79 4.44 142.7 14.1
    # extend auto
    78 . 4.43 146.8 23.3
    79 . 0.50 340.9 -2.4
    79 . 1.01 286.1 -74.6
    79 . 0.65 180.0 -18.3
    79 . 5.22 272.9 79.2
    79 . 0.72 270.4 0.5
    extend left
    79 81 4.50 248.0 -1.3
    
    #-----------
    # Bifurcation rivière-fossile bivouac
    # branche principale vers siphon fromagère.
    #-----------
    
    # extend auto
    63 . 3.37 38.1 -74.6
    63 . 15.38 43.2 64.1
    63 . 6.97 57.8 -1.6
    extend right
    63 82 6.97 58.1 -1.6
    # extend auto
    63 . 6.97 59.2 -0.7
    81 . 0.44 91.0 2.2
    81 . 1.54 61.2 -71.2
    81 . 0.51 341.1 -22.4
    81 . 3.24 4.8 66.2
    81 . 1.71 42.4 -32.4
    extend right
    82 83 1.70 43.2 -33.2
    # extend auto
    81 . 1.70 44.7 -29.4
    83 . 0.30 164.0 26.1
    83 . 2.70 70.9 -58.1
    83 . 0.60 4.3 -0.8
    83 . 12.36 61.8 58.9
    83 . 5.21 67.4 4.3
    extend right
    83 84 5.21 67.4 5.1
    # extend auto
    83 . 5.21 69.1 6.6
    83 . 0.34 140.2 7.7
    83 . 2.20 37.8 -75.3
    83 . 0.62 341.1 8.1
    83 . 12.15 0.9 59.2
    extend right
    84 85 11.90 56.6 -8.2
    # extend auto
    85 . 0.40 144.5 23.4
    85 . 1.47 326.6 -67.4
    85 . 0.85 337.2 -13.7
    85 . 7.06 261.9 87.7
    extend right
    85 86 15.25 55.5 -3.0
    # extend auto
    86 . 0.37 135.1 10.8
    86 . 1.20 67.8 -63.1
    86 . 0.83 1.9 -15.8
    86 . 12.45 43.1 70.7
    86 . 11.66 49.3 6.9
    extend ignore
    86 87 11.67 49.0 7.0
    # extend auto
    86 . 11.68 50.4 8.5
    86 . 1.01 129.5 3.9
    86 . 4.90 59.8 -68.0
    86 . 1.15 357.6 -24.1
    86 . 5.22 42.8 64.2
    extend right
    87 88 8.68 52.6 -25.8
    # extend auto
    88 . 0.43 157.3 -1.6
    88 . 1.11 161.2 -84.8
    88 . 0.69 347.0 4.0
    88 . 0.61 43.0 74.2
    extend right
    88 89 2.96 60.6 -58.1
    # extend auto
    89 . 0.68 121.9 2.5
    89 . 1.23 111.2 -65.4
    89 . 8.65 39.4 69.9
    89 . 0.67 328.0 13.9
    89 . 9.48 51.2 -3.9
    extend ignore
    89 90 9.45 51.1 -4.0
    # extend auto
    89 . 9.45 51.2 0.2
    89 . 0.63 138.3 -0.9
    89 . 1.04 68.4 -63.1
    89 . 0.51 339.9 10.9
    89 . 3.02 19.0 74.6
    89 . 5.94 63.2 -4.5
    extend ignore
    90 91 5.91 64.0 -4.1
    # extend auto
    89 . 5.91 60.8 -4.0
    90 . 0.42 118.3 8.9
    90 . 0.45 349.5 2.3
    90 . 4.24 33.2 57.7
    90 . 0.71 354.2 -57.9
    extend right
    91 92 10.30 47.8 -4.5
    # extend auto
    92 . 1.20 101.3 -2.3
    92 . 1.24 70.4 -77.8
    92 . 1.17 293.6 -17.8
    92 . 4.99 304.9 24.9
    92 . 1.49 313.1 69.1
    92 . 0.61 29.3 -9.8
    92 . 2.39 8.3 -30.9
    extend ignore
    92 93 2.40 8.5 -29.7
    # extend auto
    93 . 0.40 79.1 -0.3
    93 . 1.25 68.1 -71.0
    93 . 0.69 305.7 -19.1
    93 . 1.28 8.2 57.9
    93 . 3.33 353.8 -50.4
    extend ignore
    93 94 3.33 352.4 -50.4
    # extend auto
    93 . 3.32 356.7 -39.1
    93 . 1.48 123.4 -2.9
    93 . 1.36 128.2 -2.8
    93 . 0.99 54.3 -80.2
    93 . 1.03 333.0 -7.3
    93 . 4.02 29.4 88.4
    93 . 3.65 62.0 -12.2
    extend ignore
    94 95 3.65 61.1 -11.7
    # extend auto
    93 . 3.65 61.9 -7.6
    95 . 0.60 95.2 -18.0
    95 . 1.30 138.8 -65.1
    95 . 1.25 306.2 -0.4
    95 . 0.69 333.4 62.1
    95 . 5.49 349.3 -50.2
    extend right
    95 97 4.58 342.2 -61.4
    # extend auto
    97 . 1.07 104.8 -0.1
    97 . 1.21 25.8 -76.0
    97 . 4.59 83.4 49.7
    97 . 0.82 289.7 -10.9
    97 . 1.72 26.0 -5.0
    97 . 2.92 30.0 20.4
    97 . 5.80 27.0 -12.2
    extend ignore
    97 98 5.80 27.2 -12.1
    # extend auto
    97 . 5.80 27.0 -10.7
    98 . 0.52 176.1 3.0
    98 . 1.46 93.0 -72.0
    98 . 6.61 129.7 58.7
    98 . 0.76 7.8 1.6
    98 . 4.26 92.5 -39.5
    extend ignore
    98 99 4.28 92.2 -39.6
    # extend auto
    98 . 4.29 92.2 -26.2
    99 . 0.44 320.0 -1.7
    99 . 2.73 132.0 -70.8
    99 . 0.19 175.6 3.8
    99 . 3.66 279.5 72.0
    99 . 1.34 265.3 -2.9
    99 . 5.39 76.3 -69.1
    extend ignore
    99 100 5.39 77.4 -70.1
    # extend auto
    99 . 5.38 53.4 -60.6
    99 . 1.33 144.6 -0.6
    99 . 1.27 78.4 -73.1
    99 . 9.65 94.6 69.4
    99 . 0.96 334.2 -16.2
    99 . 3.70 80.7 20.6
    99 . 4.81 47.0 -5.5
    extend ignore
    100 101 4.80 46.4 -6.1
    # extend auto
    99 . 4.80 47.9 -2.8
    101 . 0.78 121.8 -12.0
    101 . 0.56 122.5 -6.8
    101 . 1.10 93.1 -71.6
    101 . 0.68 334.2 3.2
    101 . 7.51 47.0 76.2
    101 . 5.47 23.6 -9.1
    extend ignore
    101 102 5.47 23.3 -8.5
    # extend auto
    101 . 5.47 24.9 -7.8
    102 . 0.34 141.2 3.4
    102 . 1.24 117.5 -70.9
    102 . 0.48 347.3 -12.5
    102 . 3.52 103.6 76.0
    102 . 1.56 70.0 -14.7
    extend ignore
    102 103 1.55 70.5 -15.3
    # extend auto
    102 . 1.55 70.3 -8.7
    103 . 0.68 142.7 -1.7
    103 . 0.57 160.9 -12.6
    103 . 1.14 151.0 -70.6
    103 . 0.39 27.9 7.9
    103 . 1.58 98.9 71.4
    103 . 2.18 95.7 -39.4
    extend ignore
    103 104 2.17 97.4 -39.2
    # extend auto
    103 . 2.17 98.2 -35.0
    104 . 0.44 154.1 4.9
    104 . 1.08 93.1 -72.7
    104 . 0.68 332.8 2.7
    104 . 2.64 47.3 63.0
    extend right
    104 105 4.05 50.0 -4.2
    # extend auto
    105 . 0.35 150.9 -5.0
    105 . 1.24 71.1 -76.7
    105 . 0.96 317.5 -16.4
    105 . 0.53 93.3 55.1
    105 . 0.93 52.8 -3.8
    105 . 3.95 106.9 -19.3
    extend ignore
    105 106 3.95 107.0 -18.7
    # extend auto
    105 . 3.95 109.2 -14.2
    106 . 0.43 167.7 3.3
    106 . 1.18 103.3 -83.3
    106 . 0.91 48.6 -31.5
    106 . 0.74 110.3 56.4
    106 . 2.52 136.4 -51.3
    extend ignore
    106 107 2.51 137.2 -50.4
    # extend auto
    106 . 2.45 137.5 -50.9
    107 . 0.42 155.7 1.2
    107 . 1.17 354.3 -51.4
    107 . 0.31 8.3 11.8
    107 . 1.96 83.3 43.7
    107 . 2.55 74.1 -6.2
    extend ignore
    107 108 2.55 74.3 -6.1
    # extend auto
    107 . 2.55 75.5 0.4
    108 . 0.53 201.2 -2.4
    108 . 1.22 123.1 -77.5
    108 . 0.91 32.2 -3.4
    108 . 1.07 129.4 68.8
    108 . 2.59 161.9 7.7
    108 . 2.38 125.7 7.6
    108 . 2.66 149.2 -52.1
    extend ignore
    108 109 2.66 148.8 -53.5
    # extend auto
    108 . 2.67 146.7 -50.6
    109 . 0.51 134.3 1.2
    109 . 1.23 87.8 -79.3
    109 . 0.93 333.5 -21.7
    109 . 7.16 112.8 84.2
    109 . 3.37 359.7 86.8
    109 . 7.65 215.5 76.1
    109 . 8.24 47.8 -3.0
    extend ignore
    109 110 8.25 47.6 -3.0
    # extend auto
    109 . 8.23 49.2 -0.1
    110 . 0.33 114.0 -0.2
    110 . 1.57 90.7 -54.6
    110 . 0.47 333.5 12.5
    110 . 4.24 85.5 63.7
    110 . 3.33 54.2 18.1
    extend ignore
    110 111 3.34 53.2 17.8
    # extend auto
    110 . 3.31 55.8 18.9
    111 . 0.70 134.0 -1.6
    111 . 2.97 55.2 -71.8
    111 . 0.69 337.9 2.3
    111 . 4.00 77.8 65.9
    extend right
    111 112 10.74 54.4 -2.0
    # extend auto
    112 . 0.27 128.9 14.1
    112 . 0.91 127.1 -70.7
    112 . 0.35 335.2 18.1
    112 . 3.76 35.3 76.0
    112 . 9.58 50.4 70.6
    112 . 14.43 52.3 55.0
    112 . 2.98 52.7 -15.9
    112 . 2.97 53.3 -14.6
    extend ignore
    112 113 2.95 53.2 -14.2
    # extend auto
    113 . 1.39 169.3 -85.5
    113 . 0.67 92.0 2.9
    113 . 3.93 342.2 -11.4
    113 . 9.60 15.1 79.7
    113 . 13.67 56.6 48.5
    113 . 32.57 50.9 -0.4
    extend right
    113 114 1.80 322.9 -28.0
    # extend auto
    114 . 6.52 226.2 -28.6
    extend right
    114 115 7.04 229.0 -75.1
    
    
    
    
    units left right up down meters
    data dimensions station left right up down
    88 0.66 0.43 0.43 1.10
    89 0.65 1.24 1.24 1.12
    110 0.45 1.01 1.01 1.27
    111 0.67 0.69 0.69 2.82
    112 0.33 0.29 0.29 0.86
    113 0.05 32.54 32.54 1.38
    90 1.16 0.34 0.34 0.60
    91 0.00 0.00 0.00 0.00
    92 4.06 1.20 1.20 1.23
    93 0.47 3.39 3.39 2.57
    94 0.00 0.00 0.00 0.00
    95 0.74 0.53 0.53 4.22
    97 0.80 2.46 2.46 1.23
    10 1.11 0.40 0.40 1.32
    98 0.76 2.09 2.09 2.71
    11 1.17 0.53 0.53 0.93
    99 2.42 1.23 1.23 5.03
    13 0.00 0.00 0.00 0.00
    19 1.16 0.50 0.50 1.10
    0 0.52 0.61 0.61 0.88
    1 3.60 0.71 0.71 1.40
    2 1.03 0.61 0.61 1.39
    3 1.58 1.18 1.18 1.07
    4 0.18 4.92 4.92 1.07
    5 0.66 1.63 1.63 4.03
    6 0.49 0.36 0.36 1.25
    7 1.77 0.63 0.63 1.34
    8 0.88 0.66 0.66 1.08
    9 0.94 0.70 0.70 1.26
    20 0.64 0.34 0.34 0.98
    21 1.33 2.37 2.37 1.09
    22 2.09 2.52 2.52 1.05
    23 0.75 0.84 0.84 11.81
    24 1.05 3.01 3.01 14.37
    25 3.18 0.36 0.36 0.99
    26 1.23 0.39 0.39 0.98
    28 0.45 0.38 0.38 2.49
    29 0.83 0.51 0.51 0.97
    30 0.23 0.32 0.32 1.09
    31 0.31 0.41 0.41 1.19
    32 0.43 0.20 0.20 1.15
    33 0.30 0.22 0.22 1.25
    34 0.27 0.26 0.26 1.02
    35 0.41 0.51 0.51 1.10
    36 0.32 0.30 0.30 1.38
    37 0.38 0.22 0.22 1.36
    38 0.25 0.18 0.18 1.16
    39 0.43 0.39 0.39 0.70
    40 0.03 0.45 0.45 0.97
    41 0.18 0.82 0.82 1.11
    42 0.32 0.42 0.42 1.21
    43 0.09 0.39 0.39 1.28
    44 0.24 0.46 0.46 1.33
    45 0.97 0.33 0.33 1.08
    46 0.34 0.35 0.35 1.10
    47 0.13 0.57 0.57 1.17
    49 0.44 0.31 0.31 0.90
    51 0.24 0.32 0.32 1.23
    52 0.00 0.00 0.00 0.00
    54 0.33 0.37 0.37 0.61
    55 0.00 0.00 0.00 0.00
    57 0.23 0.77 0.77 0.99
    58 0.00 0.00 0.00 0.00
    60 0.41 0.49 0.49 3.44
    61 1.90 0.80 0.80 1.38
    62 1.02 0.70 0.70 2.55
    63 6.29 0.23 0.23 3.25
    64 0.49 0.25 0.25 0.82
    65 0.46 0.30 0.30 1.14
    66 0.05 0.51 0.51 1.00
    67 0.66 0.53 0.53 1.07
    68 0.47 0.42 0.42 0.90
    69 0.62 0.34 0.34 1.17
    70 0.14 0.39 0.39 1.12
    71 0.38 0.41 0.41 0.61
    72 0.39 0.36 0.36 0.38
    73 0.54 0.74 0.74 0.52
    74 0.56 1.13 1.13 0.10
    75 0.71 1.22 1.22 1.32
    76 0.35 0.30 0.30 1.19
    77 0.26 0.31 0.31 1.20
    78 0.35 0.78 0.78 1.05
    79 0.57 0.50 0.50 0.98
    100 0.00 0.00 0.00 0.00
    101 0.51 0.76 0.76 1.05
    102 0.47 0.46 0.46 1.17
    103 0.36 0.50 0.50 1.39
    104 0.66 0.42 0.42 1.03
    105 0.75 0.24 0.24 1.31
    106 0.78 0.22 0.22 1.97
    107 0.72 0.41 0.41 0.91
    108 0.92 0.58 0.58 2.10
    82 0.00 0.00 0.00 0.00
    109 0.83 0.66 0.66 1.20
    83 5.70 0.32 0.32 2.29
    84 0.00 0.00 0.00 0.00
    85 0.81 0.37 0.37 1.36
    86 0.82 1.00 1.00 4.54
    87 0.00 0.00 0.00 0.00
  endcenterline



endsurvey

