# 2021.01.21 created by TopoDroid v 5.0.75

source "fromagere.th"
input "C:\Users\David\Dropbox\Reseau-Autran\config.thc"


layout topodroid
	copy drawingconfig
	copy langue-fr
	copy headerl
	
	color map-fg [97 97 97]

	legend on
	legend-width 20 cm
	map-header 0 100 nw
	#map-header 0 0 off
	
	map-image 0 -65	sw fromagere-s.pdf
	
	scale 1 500               # échelle d'impression | 1 200
	base-scale 1 200          # échelle auquel on a dessiné les croquis (par défaut 1:200) | 1 500
	scale-bar 50 m           # échelle graphique | 50
	
	symbol-hide group centerline
	#symbol-show point station
	#debug station-names
endlayout

export map -layout topodroid -o fromagere-plan2021.pdf -proj plan 
#export map -fmt xvi -o xvi-plan-from21012021.xvi -proj plan

#export map -layout topodroid -o fromagere-s.pdf -proj extended
#export map -fmt xvi -o xvi-coupe-from21012021.xvi -proj extended


