
SURVEY NAME: ???
SURVEY DATE: 6 2 2014  COMMENT:
SURVEY TEAM: 

DECLINATION:    0.00  FORMAT: DMMDLRUDLADNT  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00

                FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

BergerAffluent-mille BergerAffluent-mille    50.85   163.55    20.54     0.00     0.00     0.00     0.00
BergerAffluent-mille BergerAffluent-mille    32.67   117.43    40.94     0.00     0.00     0.00     0.00
BergerAffluent-mille BergerAffluent-mille    47.92   161.85    31.42     0.00     0.00     0.00     0.00
BergerAffluent-mille BergerAffluent-mille    75.18   221.08    13.73     0.00     0.00     0.00     0.00
BergerAffluent-mille BergerAffluent-mille    70.43   294.93    17.70     0.00     0.00     0.00     0.00

