# 2024.03.15 created by TopoDroid v 6.2.16

survey Escalade_grande_coulee_calcite_BM_220715 -title "Escalade grande coulée calcite BM 220715"
    # Sur la droite entre le lac et la source 

  # input "Escalade_grande_coulée_calcite_BM_220715-1p.th2"
  # input "Escalade_grande_coulée_calcite_BM_220715-1s.th2"

  # map m1p -projection plan
  #   Escalade_grande_coulée_calcite_BM_220715-1p
  # endmap
  # map m1s -projection extended
  #   Escalade_grande_coulée_calcite_BM_220715-1s
  # endmap

  centerline
    date 2022.07.15 
      team "Barnabé Fourgous"
      team "Tristan Godet"
      team "Olivier ?"
      team "Thibauld ?"
      team "Damien Gruel"
    # team Barnabé Tristan Olivier Thib Damien 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend left
    PTR2 1 19.63 150.1 52.9  # Départ PTR2, vers haut escalade à droite 
    # extend auto
    1 . 0.80 74.2 1.4
    1 . 3.02 54.2 -1.0
    1 . 12.21 18.1 -2.5
    1 . 22.28 5.5 1.0
    1 . 20.83 339.9 -1.9
    1 . 14.16 315.0 3.2
    1 . 10.65 268.8 9.0
    1 . 8.73 240.9 9.1
    1 . 3.66 169.3 83.1
    extend right
    1 . 8.53 339.4 -68.9
    extend left
  
    1 2 1.93 155.5 65.0 # caillou au dessus tdp
  
    2 3 5.77 195.9 17.4 # fin MC
    # extend auto
    3 . 0.67 98.2 -37.7
    3 . 6.01 278.0 5.3
    3 . 10.68 253.8 13.2
    3 . 11.95 234.5 10.7
    3 . 4.97 200.4 6.4
    extend left
  
    3 4 11.28 216.5 7.4 # milieu galerie 
    # extend auto
    4 . 4.15 267.3 31.6
    4 . 6.86 229.7 19.0
    4 . 6.94 182.6 3.0
    4 . 4.03 146.9 9.1
    4 . 3.14 212.6 84.5
    4 . 0.75 40.4 -81.4
    extend left
  
    4 5 14.76 198.4 3.7 # point sur triple stalagmite, galerie bouchée par la calcite
    # extend auto
    5 . 4.64 341.0 10.3
    5 . 4.18 297.0 21.3
    5 . 6.77 252.1 22.8
    5 . 8.14 207.5 34.5
    5 . 5.43 171.9 25.5
    5 . 6.99 153.3 5.3
    5 . 3.49 132.9 5.1
    5 . 2.55 87.1 1.6
    5 . 2.64 206.7 76.8
    5 . 1.51 110.0 -83.1
  endcenterline

endsurvey
