encoding  utf-8
# 2021.11.14 created by TopoDroid v 5.1.40

source "From_20-12-21.th"

input "C:\Users\David\Dropbox\TTG\config.thc"


layout topodroid
	#copy drawingconfig
	#copy langue-fr
	#copy headerl
	
	color map-fg [97 97 97]

	#legend on
	#legend-width 20 cm
	#map-header 0 100 nw
	#map-header 0 0 off
	
	#map-image 0 -65	sw fromagere-s.pdf
	
	scale 1 500               # échelle d'impression | 1 200
	base-scale 1 200          # échelle auquel on a dessiné les croquis (par défaut 1:200) | 1 500
	scale-bar 50 m           # échelle graphique | 50
	
	#symbol-hide group centerline
	symbol-show point station
	debug station-names
endlayout

export map -layout topodroid -o fromagere-plan201221.pdf -proj plan 
export map -fmt xvi -o xvi-plan-from201221.xvi -proj plan

export map -layout topodroid -o fromagere-coupe201221.pdf -proj extended
export map -fmt xvi -o xvi-coupe-from201221.xvi -proj extended
