encoding  utf-8
# 2016.10.14 created by TopoDroid v 3.1.4

survey D35_20161012__2 -title "D35_20161012__2"
input D35_20161012__2.th2
input D35_20161012__2-e.th2


map D35_20161012__2MP-
 D35_20161012__2_SP1
 D35_20161012__2_SP2
endmap

map D35_20161012__2MP 
  #D35_20161012__2MP- [-250 -200 m] below
  D35_20161012__2MP- [-300 -240 m] below
endmap

map D35_20161012__2-bloc1ME
  D35_20161012__2_SE1
endmap 

map D35_20161012__2-bloc2ME
  D35_20161012__2_SE2
endmap

map D35_20161012__2ME
  D35_20161012__2-bloc1ME
  break
  D35_20161012__2-bloc2ME [0 -100 m] below
endmap



  

  centerline
    date 2016.10.11
    declination 1.52 degrees
    team "Laurent Blaise"
    team "Vincent Franzi" 
    #declination 30.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 - 1.10 85.2 2.3
    0 - 4.65 68.2 79.3
    extend left
    0 - 0.25 198.1 -68.7
    extend right
    0 - 2.22 0.7 5.2
    0 - 1.26 94.7 -1.8
    0 - 1.56 113.6 0.7
    0 - 2.21 136.1 1.3
    0 - 3.63 148.9 2.1
    0 - 0.97 50.4 -1.5
    0 - 1.04 167.5 8.5
    0 - 2.81 158.9 5.3
    0 - 3.83 152.9 3.9
    0 - 4.11 154.4 -3.5
    0 1 3.69 160.8 -17.4
    extend left
    1 - 0.73 225.0 -82.8
    1 - 0.59 256.7 0.7
    1 - 0.67 227.2 -4.3
    1 - 0.60 291.5 -0.6
    1 - 1.01 317.2 1.1
    1 - 3.43 334.8 2.8
    extend right
    1 - 3.12 7.3 5.0
    1 - 1.43 22.1 11.4
    1 - 0.89 79.7 -8.7
    1 - 1.35 129.7 -7.7
    1 - 1.60 141.5 -6.5
    extend right
    1 2 3.45 196.0 -6.3
    2 - 0.76 288.4 1.1
    2 - 1.12 272.7 50.6
    2 - 1.92 236.9 1.6
    2 - 0.88 271.9 -2.3
    2 3 0.72 253.5 26.7
    3 4 5.25 211.7 -57.9
    4 - 1.44 221.5 -2.7
    4 - 2.23 184.2 -1.2
    4 - 2.03 278.4 -1.3
    4 - 4.77 306.4 -1.3
    4 - 2.92 320.0 -1.2
    4 - 1.62 346.7 0.8
    4 - 7.30 242.7 85.6
    extend right
    4 - 2.35 35.0 79.9
    extend right
    4 - 3.86 197.2 -75.4
    4 5 2.99 189.6 -43.8
    extend right
    5 - 2.32 112.1 3.5
    5 - 2.26 2.4 -4.2
    extend left
    5 - 4.31 319.8 7.4
    5 - 8.77 323.6 6.5
    extend right
    5 - 1.37 24.7 -5.4
    extend left
    5 - 7.66 323.0 5.7
    extend right
    5 - 6.83 35.5 72.2
    5 - 1.75 104.6 -9.3
    5 6 1.75 105.4 -10.2
    extend left
    6 - 1.02 240.2 4.4
    6 - 6.68 204.7 82.3
    6 - 1.36 266.0 6.6
  endcenterline

  ## input "D35_20161012__2-1p.th2"
  ## input "D35_20161012__2-1s.th2"

  ## map m1p -projection plan
  ##   D35_20161012__2-1p
  ## endmap
  ## map m1s -projection extended
  ##   D35_20161012__2-1s
  ## endmap

endsurvey

