%!PS
%%BoundingBox: -22 -28 -3 28 
%%HiResBoundingBox: -21.5675 -27.74751 -3.68742 27.77751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -21.48 27.69 moveto
-21.48 27.69 -20.36 23.55 -19.45 22.07 curveto
-18.55 20.59 -16.06 15.29 -14.84 11.67 curveto
-13.62 8.03 -12.77 1.14 -12.5 -0.34 curveto
-12.22 -1.81 -10.4 -5.06 -10.39 -6.12 curveto
-10.37 -7.17 -9.93 -6.56 -10.6 -9.13 curveto
-11.27 -11.7 -13.32 -17.55 -13.89 -18.94 curveto
-14.46 -20.33 -16.34 -27.66 -16.34 -27.66 curveto stroke
newpath -11.19 -26.44 moveto
-11.14 -25.48 -6.67 -22.68 -5.09 -23.94 curveto stroke
newpath -5.09 -23.94 moveto
-2.97 -25.77 -4.05 -23.16 -4.05 -23.16 curveto stroke
newpath -4.05 -23.16 moveto
-4.95 -19.93 -5.67 -12.37 -5.39 -10.02 curveto
-5.11 -7.67 -5.73 -0.97 -5.87 -0.25 curveto
-6 0.47 -8.05 6.31 -9.71 8.83 curveto
-11.37 11.36 -13.46 16.46 -14.1 18.03 curveto
-14.73 19.6 -15.18 21.53 -14.69 22.96 curveto stroke
showpage
%%EOF
