%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 18.70523 5.6367 moveto
19.41231 4.92963 20.47292 5.99023 19.76584 6.69731 curveto
15.16968 11.29347 lineto
16.76071 12.8845 lineto
14.2858 15.35942 lineto
10.04312 11.11674 lineto
12.51804 8.64183 lineto
14.10907 10.23286 lineto
 closepath fill
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
