%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 12.69997 9.70255 moveto
12.69997 11.70256 15.7 11.70256 15.7 9.70255 curveto
15.7 7.70253 18.70003 7.70253 18.70003 9.70255 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
