%!PS
%%BoundingBox: -76 -123 73 141 
%%HiResBoundingBox: -75.67 -122.30316 72.43 140.74 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -31.86 79.45 moveto
-34.38 83.06 -35.82 87.38 -36.89 91.34 curveto
-37.97 95.3 -49.67 110.79 -51.11 122.31 curveto
-52.55 133.83 -55.98 140.49 -55.98 140.49 curveto stroke
newpath 72.18 -90.45 moveto
70.92 -85.77 51.66 -45.82 47.52 -38.08 curveto
43.38 -30.34 27.72 1.17 26.28 6.57 curveto
24.84 11.97 18.36 21.69 18 24.03 curveto
17.64 26.37 5.22 43.1 0.54 47.24 curveto
-4.14 51.38 -12.6 56.23 -15.47 59.47 curveto
-18.35 62.7 -19.61 66.31 -23.57 70.27 curveto
-27.53 74.23 -31.86 79.45 -31.86 79.45 curveto stroke
newpath 52.56 -93.69 moveto
52.56 -93.69 49.5 -88.83 42.48 -72.09 curveto
35.46 -55.36 33.84 -46.36 28.44 -37.36 curveto
23.04 -28.36 18.36 -12.52 17.1 -10.9 curveto
15.84 -9.28 14.76 0.45 8.46 1.7 curveto
2.16 2.96 -4.14 5.66 -4.14 5.66 curveto stroke
newpath -59.94 94.95 moveto
-55.26 95.85 -52.92 85.4 -52.92 85.4 curveto
-52.92 85.4 -45.36 71.89 -44.1 67.21 curveto
-42.84 62.53 -23.22 48.13 -17.64 45.61 curveto
-12.06 43.1 -0.9 31.04 0.18 28.16 curveto
1.26 25.28 5.76 22.23 6.84 15.92 curveto
7.92 9.62 -4.68 14.12 -4.68 14.12 curveto stroke
newpath -75.42 135.28 moveto
-75.42 135.28 -68.94 125.37 -68.76 124.29 curveto
-68.58 123.21 -64.98 117.45 -60.12 110.97 curveto
-55.26 104.49 -63 104.67 -63 104.67 curveto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath 65.01988 -103.00183 moveto
70.70012 -122.17816 lineto stroke
newpath 71.00226 -117.91696 moveto
70.70012 -122.17816 lineto
68.12592 -118.76895 lineto
 closepath fill
newpath 71.00226 -117.91696 moveto
70.70012 -122.17816 lineto
68.12592 -118.76895 lineto
 closepath stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 41.06 101.96 moveto
-1.79 59.65 lineto stroke
showpage
%%EOF
