%!PS
%%BoundingBox: -10 -8 0 5 
%%HiResBoundingBox: -9.96774 -7.93752 -0.9025 4.7675 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -6.62 1.91 moveto
-6.82 1.19 -12.87 -2.09 -7.97 -5.47 curveto
-6.51 -6.47 -5.94 -5.47 -5 -5.2 curveto stroke
newpath -5 -5.2 moveto
-5 -5.2 -3.65 -7.76 -2.07 -7.85 curveto stroke
newpath -0.99 -4.25 moveto
-2.25 -3.94 -2.97 -3.8 -3.1 -3.31 curveto stroke
newpath -3.1 -3.31 moveto
-3.1 -3.31 -1.62 2.95 -4.55 2.81 curveto stroke
newpath -4.55 2.81 moveto
-4.8 3.15 -5.81 4.32 -6.03 4.68 curveto stroke
newpath -7.65 4.16 moveto
-7.34 3.71 -6.5 2.44 -6.62 1.91 curveto stroke
showpage
%%EOF
