%!PS
%%BoundingBox: -5 -7 8 7 
%%HiResBoundingBox: -4.6 -6.59 7.22545 6.59 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.35 2.43 moveto
-4.08 1.85 -3.63 0.41 -3.54 -0.63 curveto
-3.45 -1.66 -2.55 -2.11 -1.56 -2.74 curveto
-0.57 -3.37 0.06 -3.64 1.63 -4.5 curveto
3.21 -5.35 3.34 -6.34 3.34 -6.34 curveto stroke
newpath 6.54 -5.44 moveto
6.54 -5.44 5.14 -4.86 4.06 -4.18 curveto
2.98 -3.51 1.68 -3.06 0.87 -2.11 curveto
0.06 -1.17 -1.2 0.09 -1.34 0.86 curveto
-1.47 1.62 -2.19 2.66 -2.15 3.56 curveto
-2.1 4.45 -1.65 4.77 -0.98 4.68 curveto
-0.3 4.59 1.05 4.42 1.68 4.68 curveto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath 2.71 -2.65 moveto
3.18748 -1.8799 4.34726 -2.2282 4.32019 -3.08946 curveto
5.00168 -2.32726 6.22964 -3.08864 5.84995 -4.03795 curveto
6.60934 -3.63075 7.437 -4.51472 6.95952 -5.28482 curveto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.68 4.68 moveto
1.6 5.61 0.37 5.76 -0.35 6.34 curveto stroke
showpage
%%EOF
