%!PS
%%BoundingBox: -6 -3 6 3 
%%HiResBoundingBox: -5.2075 -2.0675 5.2075 2.0675 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 4.71 1.98 moveto
4.71 1.98 3.7 1.98 3.48 1.89 curveto
3.25 1.8 1.47 1.57 0.48 1.44 curveto
-0.51 1.31 -1.68 0.59 -2.04 0.68 curveto
-2.4 0.77 -2.31 0.95 -3.3 0.81 curveto
-4.29 0.68 -4.92 0.81 -4.92 0.81 curveto stroke
newpath -5.12 0 moveto
-4.8 -0.45 -4.17 -1.62 -4.17 -1.62 curveto stroke
newpath 3.14 -1.98 moveto
3.14 -1.98 3.72 -1.75 3.95 -1.12 curveto
4.17 -0.49 3.72 -0.09 3.95 0.18 curveto
4.17 0.45 5.12 0.27 5.12 0.27 curveto stroke
showpage
%%EOF
