%!PS
%%BoundingBox: -16 -9 -11 -5 
%%HiResBoundingBox: -15.755 -8.25685 -11.765 -5.56946 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -15.63 -7.89 moveto
-14.94464 -7.16176 lineto stroke
newpath -14.23926 -8.02911 moveto
-14.53201 -7.07294 lineto stroke
newpath -12.9693 -7.33354 moveto
-13.56245 -6.52849 lineto stroke
newpath -11.89 -6.36 moveto
-12.60114 -5.65697 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -15.63 -7.89 moveto
-15.63 -7.89 -14.46 -9.03 -11.89 -6.36 curveto stroke
showpage
%%EOF
