%!PS
%%BoundingBox: -14 -23 -1 7
%%Page: 1 1
newpath
-9.22 -22.88 moveto
-9.22 -22.88 -8.5 -19.91 -8.28 -19.46 curveto
-8.06 -19.01 -6.66 -16.18 -6.66 -15.77 curveto
-6.66 -15.37 -6.3 -12.58 -5.98 -12.49 curveto
-5.67 -12.4 -5.26 -11.14 -3.65 -12.04 curveto
-2.03 -12.94 -1.44 -12.04 -1.67 -11.32 curveto
-1.89 -10.6 -1.57 -8.75 -1.71 -8.39 curveto
-1.84 -8.03 -2.88 -5.11 -2.97 -4.25 curveto
-3.06 -3.4 -3.46 -0.61 -3.37 0.38 curveto
-3.28 1.37 -3.26 2.3 -5.76 5.56 curveto
-5.76 5.56 -5.76 5.56 -5.76 5.56 curveto
-5.76 5.56 -6.03 6.01 -6.3 6.95 curveto
-7.48666 6.60666 -8.67334 6.26334 -9.86 5.92 curveto
-9.86 5.92 -9.49 1.82 -9.13 0.83 curveto
-8.77 -0.16 -8.14 -2 -7.96 -3.4 curveto
-7.78 -4.79 -7.6 -6.82 -7.47 -7.45 curveto
-7.33 -8.08 -7.29 -8.26 -7.33 -10.1 curveto
-7.38 -11.95 -7.74 -12.26 -8.05 -13.34 curveto
-8.37 -14.42 -9.36 -16.72 -10.08 -17.17 curveto
-10.8 -17.62 -12.2 -19.24 -12.56 -19.87 curveto
-12.92 -20.5 -13.36 -21.13 -13.36 -21.13 curveto
-11.98 -21.71333 -10.6 -22.29668 -9.22 -22.88 curveto
closepath fill
showpage
%%EOF
