%!PS
%%BoundingBox: -5 -7 7 7
%%Page: 1 1
newpath
-4.35 2.43 moveto
-4.08 1.85 -3.63 0.41 -3.54 -0.63 curveto
-3.45 -1.66 -2.55 -2.11 -1.56 -2.74 curveto
-0.57 -3.37 0.06 -3.64 1.63 -4.5 curveto
3.21 -5.35 3.34 -6.34 3.34 -6.34 curveto
4.40666 -6.04 5.47333 -5.74 6.54 -5.44 curveto
6.54 -5.44 5.14 -4.86 4.06 -4.18 curveto
2.98 -3.51 1.68 -3.06 0.87 -2.11 curveto
0.06 -1.17 -1.2 0.09 -1.34 0.86 curveto
-1.47 1.62 -2.19 2.66 -2.15 3.56 curveto
-2.1 4.45 -1.65 4.77 -0.98 4.68 curveto
-0.3 4.59 1.05 4.42 1.68 4.68 curveto
1.68 4.68 1.68 4.68 1.68 4.68 curveto
1.6 5.61 0.37 5.76 -0.35 6.34 curveto
-1.68333 5.03667 -3.01668 3.73332 -4.35 2.43 curveto
closepath fill
showpage
%%EOF
