%!PS
%%BoundingBox: -28 -43 27 -5
%%Page: 1 1
newpath
-27.99 -24.09 moveto
-27.09 -26.07 -25.78 -25.89 -25.6 -28.68 curveto
-25.42 -31.47 -21.86 -38.49 -19.97 -41.28 curveto
-18.08 -44.07 -6.2 -40.33 -3.86 -37.72 curveto
-1.53 -35.11 3.06 -31.78 4.95 -28.54 curveto
6.84 -25.31 22.59 -33.09 22.59 -33.09 curveto
23.81999 -29.25 25.05 -25.41 26.28 -21.57 curveto
22.95 -20.04 3.73 -7.17 2.02 -6.09 curveto
0.31 -5.01 -4.32 -5.42 -5.58 -7.22 curveto
-6.84 -9.02 -8.37 -9.87 -8.37 -9.87 curveto
-14.91 -14.61 -21.45 -19.34999 -27.99 -24.09 curveto
closepath fill
showpage
%%EOF
