%!PS
%%BoundingBox: -10 -10 24 4
%%Page: 1 1
newpath
23.9 -5.64 moveto
23.9 -5.64 21.38 -4.06 19.44 -3.75 curveto
17.51 -3.43 15.89 -3.79 14.31 -3.66 curveto
12.74 -3.52 11.75 -3.52 10.31 -3.57 curveto
8.02 -3.64 7.79 -3.88 7.43 -3.79 curveto
7.07 -3.7 6.35 -4.15 4.5 -3.39 curveto
4.5 -3.39 4.5 -3.39 4.5 -3.39 curveto
4.5 -3.39 3.33 -3.16 2.84 -1.72 curveto
2.34 -0.28 2.12 -1.27 1.49 0.08 curveto
0.86 1.43 -0.32 0.98 -1.08 1.47 curveto
-1.85 1.97 -5.18 2.1 -5.85 2.46 curveto
-6.53 2.82 -7.38 3.16 -8.06 2.96 curveto
-8.06 2.96 -8.06 2.96 -8.06 2.96 curveto
-11.86 1.34 -8.51 -0.73 -8.51 -0.73 curveto
-8.51 -0.73 -8.51 -0.73 -8.51 -0.73 curveto
-8.51 -0.73 -5.85 -2.08 -4.77 -2.67 curveto
-3.69 -3.25 -2.34 -4.6 -1.04 -4.33 curveto
0.27 -4.06 2.34 -3.7 2.34 -3.7 curveto
2.34 -3.7 2.34 -3.7 2.34 -3.7 curveto
2.34 -3.7 4.14 -3.75 5.13 -4.56 curveto
6.12 -5.37 7.25 -5.95 8.1 -6.09 curveto
8.96 -6.22 15.98 -7.03 17.64 -7.44 curveto
19.31 -7.84 19.62 -8.61 19.89 -9.55 curveto
21.22667 -8.24667 22.56332 -6.94333 23.9 -5.64 curveto
closepath fill
showpage
%%EOF
