%!PS
%%BoundingBox: -11 -7 7 17 
%%HiResBoundingBox: -10.43752 -6.72751 6.33751 16.71751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -7.18 14.53 moveto
-6.62 12.76 -6.01 13.43 -5.58 12.33 curveto
-5.15 11.23 -3.94 9.43 -4.32 7.24 curveto
-4.7 5.06 -10.35 -2.72 -10.35 -2.72 curveto stroke
newpath -3.15 -6.64 moveto
-3.15 -6.64 -0.36 -3.08 0.43 -1.55 curveto
1.21 -0.02 -0.09 1.08 0.27 1.96 curveto
0.63 2.84 2.9 2.88 4.16 1.71 curveto
5.42 0.54 5.71 0.54 6.25 0.36 curveto stroke
newpath 4.61 10.46 moveto
3.89 10.44 2.72 10.13 1.89 10.94 curveto
1.06 11.75 -5.11 15.65 -6.23 16.13 curveto stroke
newpath -6.23 16.13 moveto
-6.23 16.13 -6.55 16.29 -6.91 16.34 curveto
-7.27 16.38 -7.54 16.56 -7.7 16.63 curveto stroke
newpath -8.19 15.37 moveto
-8.19 15.37 -7.43 15.07 -7.18 14.53 curveto stroke
showpage
%%EOF
