%!PS
%%BoundingBox: -6 -18 6 16 
%%HiResBoundingBox: -5.32509 -17.53 5.65 15.43752 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.5 -1.8 moveto
-4.5 -1.8 -3.83 -4.05 -3.92 -4.77 curveto
-4.01 -5.49 -4.91 -6.03 -5 -6.66 curveto
-5.09 -7.29 -5.4 -11.97 -3.51 -12.6 curveto
-1.62 -13.23 -1.03 -13.32 -0.58 -13.73 curveto
-0.13 -14.13 2.61 -15.66 2.38 -17.28 curveto stroke
newpath 5.4 -13.86 moveto
4.18 -13.19 2.88 -9.95 2.34 -9.05 curveto
1.8 -8.15 -0.09 -7.65 -1.08 -7.2 curveto
-2.07 -6.75 -2.48 -5.72 -2.34 -5.18 curveto
-2.21 -4.64 -2.88 -2.25 -2.88 -2.25 curveto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 2.47 -5.94 moveto
2.47 15.35 lineto stroke
showpage
%%EOF
