%!PS
%%BoundingBox: -9 -29 8 31 
%%HiResBoundingBox: -8.17 -28.9575 7.82751 30.30751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -5.35 2.86 moveto
-5.35 2.86 -3.55 7.67 -2.07 8.08 curveto
-0.58 8.48 -1.35 7.31 1.08 8.8 curveto
3.51 10.28 7.92 12.13 1.22 14.47 curveto
-5.49 16.81 -3.06 17.39 -2.57 17.75 curveto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -1.35 7.63 moveto
-1.35 5.06 lineto stroke
newpath 1.85 -0.52 moveto
1.89 -28.87 lineto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -4.14 12.49 moveto
-3.16188 12.698 lineto stroke
newpath -3.76149 10.8887 moveto
-2.77493 11.052 lineto stroke
newpath -3.66415 9.24991 moveto
-2.70415 9.52986 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -2.29 8.66 moveto
-2.46204 9.64494 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -4.14 12.49 moveto
-4.05 12.04 -3.6 10.82 -3.69 9.61 curveto
-3.78 8.39 -2.29 8.66 -2.29 8.66 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -0.94 -4.66 moveto
7.74 8.48 lineto stroke
newpath 7.74 8.48 moveto
3.24 30.22 lineto
1.84 30.08 lineto stroke
newpath -0.94 -4.66 moveto
-4.09 -3.67 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -7.92 19.06 moveto
-7.15 14.33 -4.95 13.16 -4.77 12.08 curveto
-4.59 11 -4.68 10.78 -4.68 10.78 curveto stroke
showpage
%%EOF
