%!PS
%%BoundingBox: -26 -12 -11 6 
%%HiResBoundingBox: -25.7375 -11.0975 -11.36911 5.0672 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -13.68 -11.01 moveto
-13.59 -10.72 -12.75 -8.02 -12.76 -7.61 curveto
-12.76 -7.21 -12.75 -6.21 -12.58 -5.85 curveto
-12.41 -5.49 -11.53 -2.66 -11.53 -2.66 curveto stroke
newpath -11.53 -2.66 moveto
-11.22 -1.05 -11.98 -0.66 -12.18 0.9 curveto
-12.38 2.48 -13.62 3.24 -14.38 3.75 curveto
-15.17 4.28 -17.22 4.67 -17.22 4.67 curveto stroke
newpath -18.98 4.88 moveto
-20.15 5.45 -21.26 3.44 -21.72 2.29 curveto
-22.17 1.13 -22.21 0.48 -22.17 0.14 curveto
-22.13 -0.2 -21.83 -1.16 -22.18 -1.41 curveto stroke
newpath -22.18 -1.41 moveto
-22.18 -1.41 -22.51 -1.65 -22.57 -1.81 curveto
-22.63 -1.97 -23.03 -2.24 -22.88 -2.65 curveto
-22.73 -3.06 -22.65 -3.87 -22.87 -4.17 curveto
-23.09 -4.46 -23.27 -5.41 -23.7 -5.68 curveto stroke
newpath -23.7 -5.68 moveto
-25.65 -6.76 lineto stroke
showpage
%%EOF
