%!PS
%%BoundingBox: -10 -26 11 1 
%%HiResBoundingBox: -9.9875 -25.23032 10.3475 0.1018 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 10.26 -21.49 moveto
10.26 -21.49 9.72 -20.36 9 -18.79 curveto
8.28 -17.21 4.73 -8.98 4.55 -7.63 curveto
4.37 -6.28 2.49 4.47 -4 -2.09 curveto
-5.53 -3.63 -7.33 -4.03 -7.33 -4.03 curveto stroke
newpath -7.33 -4.03 moveto
-7.33 -4.03 -8.5 -4.39 -8.46 -3.44 curveto stroke
newpath -9.9 -4.61 moveto
-9.04 -5.15 -8.59 -5.69 -8.59 -5.69 curveto stroke
newpath -8.59 -5.69 moveto
-8.59 -5.69 -6.95 -7.85 -7.25 -11 curveto
-7.51 -13.93 -6.53 -19.82 -5.04 -22.39 curveto
-3.56 -24.95 -3.74 -25.63 -0.99 -24.82 curveto
0.68 -24.33 0.58 -23.29 2.29 -23.69 curveto stroke
showpage
%%EOF
