%!PS
%%BoundingBox: -6 -3 4 11 
%%HiResBoundingBox: -5.36 -2.95 3.08136 10.7 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.09 -1.24 moveto
2.27 -1.05 1.9 -0.67 1.61 -0.12 curveto
1.29 0.48 1.94 2.93 1.95 3.33 curveto
1.96 3.74 2.79 5.34 2.75 5.7 curveto
2.71 6.06 3.03 7.26 2.62 7.7 curveto
2.2 8.15 2.53 10.01 1.91 10.45 curveto stroke
newpath -5.11 5.36 moveto
-5.11 5.36 -4.68 3.79 -3.47 3.32 curveto
-2.29 2.86 -2.16 1.93 -1.95 1.15 curveto
-1.74 0.37 -0.35 -0.51 -0.32 -0.63 curveto
-0.29 -0.75 0.11 -2.42 -0.16 -2.7 curveto stroke
showpage
%%EOF
