%!PS
%%BoundingBox: 0 0 5 4 
%%HiResBoundingBox: 0.87498 0.37503 4.12502 3.62498 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.25 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0.99998 1.50002 moveto 0 0 rlineto stroke
newpath 1.75003 3.49998 moveto 0 0 rlineto stroke
newpath 3.00003 2.5 moveto 0 0 rlineto stroke
newpath 4.00002 0.50003 moveto 0 0 rlineto stroke
showpage
%%EOF
