%!PS
%%BoundingBox: -9 2 5 20 
%%HiResBoundingBox: -8.0075 2.77249 4.85358 19.1475 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -5.35 2.86 moveto
-5.35 2.86 -3.55 7.67 -2.07 8.08 curveto
-0.58 8.48 -1.35 7.31 1.08 8.8 curveto
3.51 10.28 7.92 12.13 1.22 14.47 curveto
-5.49 16.81 -3.06 17.39 -2.57 17.75 curveto stroke
newpath -7.92 19.06 moveto
-7.15 14.33 -4.95 13.16 -4.77 12.08 curveto
-4.59 11 -4.68 10.78 -4.68 10.78 curveto stroke
showpage
%%EOF
