%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.35 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.1402 11.64316 moveto
4.39 13.2045 lineto stroke
newpath 5.3658 10.16022 moveto
6.3057 11.92557 lineto stroke
newpath 7.8121 9.07542 moveto
8.48552 10.9586 lineto stroke
newpath 10.38441 8.3349 moveto
10.82304 10.28616 lineto stroke
 0.35 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.02655 7.90352 moveto
13.24951 9.89104 lineto stroke
newpath 15.7 7.76192 moveto
15.7 9.76189 lineto stroke
newpath 18.37344 7.90352 moveto
18.15048 9.89104 lineto stroke
 0 0.35 dtransform truncate idtransform setlinewidth pop
newpath 21.0158 8.33495 moveto
20.57713 10.28621 lineto stroke
newpath 23.58809 9.07547 moveto
22.91464 10.95865 lineto stroke
newpath 26.0342 10.16022 moveto
25.0943 11.92557 lineto stroke
newpath 28.2598 11.64316 moveto
27.01 13.2045 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 3.1402 11.64316 moveto
6.10503 9.19977 10.75829 7.76192 15.7 7.76192 curveto
20.64171 7.76192 25.29497 9.19977 28.2598 11.64316 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
