%!PS
%%BoundingBox: -7 -1 1 3 
%%HiResBoundingBox: -6.665 -0.2765 0.155 2.99942 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -6.54 1.98 moveto
-5.69826 2.5199 lineto stroke
newpath -5.63751 0.91806 moveto
-4.95935 1.65294 lineto stroke
newpath -4.49603 0.12325 moveto
-4.07431 1.02995 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -3.14099 -0.14484 moveto
-3.19807 0.85352 lineto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -1.83618 0.31161 moveto
-2.3493 1.1699 lineto stroke
newpath -0.7938 1.23401 moveto
-1.52832 1.91255 lineto stroke
newpath 0.03 2.36 moveto
-0.80388 2.91191 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -6.54 1.98 moveto
-6.54 1.98 -3.36 -3.06 0.03 2.36 curveto stroke
showpage
%%EOF
