%!PS
%%BoundingBox: -4 -9 10 9
%%Page: 1 1
newpath
9.47 -7.52 moveto
7.19 -7.90666 4.91 -8.29333 2.63 -8.68 curveto
2.63 -8.68 2.62 -8.51 2.25 -7.08 curveto
1.89 -5.67 1.18 -3.96 0.88 -3.73 curveto
0.58 -3.5 -1.72 -0.5 -1.97 -0.09 curveto
-2.22 0.33 -3.95 1.81 -3.95 1.81 curveto
-2.95667 2.56 -1.96333 3.31 -0.97 4.06 curveto
-0.97 4.06 -0.21 2.96 1.59 1.16 curveto
3.39 -0.65 3.07 1.07 3.03 1.92 curveto
2.99 2.76 -1.01 6.79 -1.01 6.79 curveto
-1.01 6.79 -1.01 6.79 -1.01 6.79 curveto
-0.75 8.5 2.32 8.68 2.32 8.68 curveto
2.32 8.68 2.32 8.68 2.32 8.68 curveto
2.32 8.68 4.62 5.88 4.4 5.89 curveto
4.18 5.89 6.04 2.75 7.45 0.34 curveto
8.86 -2.06 9.47 -7.52 9.47 -7.52 curveto
closepath fill
showpage
%%EOF
