%!PS
%%BoundingBox: -11 -10 11 10 
%%HiResBoundingBox: -10.05751 -9.4275 10.05751 9.4275 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -9.97 7.13 moveto
-9.47 6.91 -6.46 6.68 -5.78 5.74 curveto
-5.11 4.79 -3.8 3.49 -3.8 2.63 curveto
-3.8 1.78 -3.08 -0.29 -1.15 -0.38 curveto
0.79 -0.47 2.05 -2.09 2.45 -2.81 curveto
2.86 -3.53 4.03 -4.97 4.84 -6.73 curveto
5.65 -8.48 5.92 -9.34 5.92 -9.34 curveto stroke
newpath 9.97 -7 moveto
9.97 -7 9.92 -5.11 8.75 -3.67 curveto
7.58 -2.23 7.58 -1.64 7.54 -1.06 curveto
7.49 -0.47 5.78 2.27 4.61 3.17 curveto
3.44 4.07 2.63 5.24 1.64 5.69 curveto
0.65 6.14 -1.82 8.21 -2 9.34 curveto stroke
showpage
%%EOF
