%!PS
%%BoundingBox: -28 -38 26 38 
%%HiResBoundingBox: -27.27751 -37.55 25.1475 37.77751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -3.72 -35.21 moveto
-3.72 -35.21 -4.86 -34.67 -5.73 -33.79 curveto
-6.51 -33 -7.47 -31.56 -7.58 -31.08 curveto
-7.7 -30.6 -8.52 -29.09 -8.41 -28.52 curveto
-8.3 -27.94 -9.4 -27.33 -8.76 -26.07 curveto
-8.13 -24.81 -8.04 -26.2 -6.67 -26.33 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -18.91 22.29 moveto
-18.43 -16.36 lineto stroke
newpath -18.91 22.29 moveto
-7.83 37.69 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -6.67 -26.33 moveto
-6.67 -26.33 -4.69 -26.62 -4.09 -25.91 curveto
-3.49 -25.2 -2.27 -24.89 -2.12 -23.77 curveto
-1.96 -22.65 -1.78 -21.3 -1.61 -20.71 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -1.62 -25.37 moveto
25.06 -25.55 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -7.3 -37.3 moveto
-7.3 -37.3 -8.76 -36.53 -9.12 -36.1 curveto
-9.5 -35.66 -10.61 -33.89 -10.97 -33.31 curveto
-11.35 -32.71 -16.97 -25.94 -17.41 -25.27 curveto
-17.82 -24.64 -21.88 -20.99 -22.04 -19.9 curveto
-22.19 -18.83 -24.18 -17.6 -24.4 -17.05 curveto
-24.63 -16.48 -25.84 -14.14 -26.66 -13.75 curveto stroke
newpath -5.75 -18.96 moveto
-6.45 -20.32 -7.26 -19.7 -8.49 -20.01 curveto
-9.72 -20.31 -10.92 -20.17 -12.56 -19.57 curveto
-14.11 -18.99 -14.45 -18.46 -17.83 -17.96 curveto
-20.83 -17.51 -20.83 -16.02 -21.42 -15.28 curveto
-22.09 -14.45 -23.2 -11.82 -23.1 -11.55 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -27.19 -8.7 moveto
-26.07295 -8.74097 -25.42664 -10.00949 -25.97797 -11.07124 curveto
-26.43419 -11.94984 -25.8233 -12.9589 -24.89827 -13.5022 curveto
-24.10541 -13.96786 -24.03133 -15.03456 -23.46 -15.73 curveto
-23.46 -15.73 lineto stroke
newpath -25.00832 -14.46396 moveto
-24.46259 -14.8088 -24.04846 -15.41586 -23.46 -15.73 curveto
-23.46 -15.73 lineto
-23.46 -15.73 lineto
-23.65396 -15.09177 -23.51755 -14.36969 -23.65956 -13.73996 curveto
 closepath stroke
newpath -25.00832 -14.46396 moveto
-24.46259 -14.8088 -24.04846 -15.41586 -23.46 -15.73 curveto
-23.46 -15.73 lineto
-23.46 -15.73 lineto
-23.65396 -15.09177 -23.51755 -14.36969 -23.65956 -13.73996 curveto
 closepath fill
showpage
%%EOF
