%!PS
%%BoundingBox: -5 -5 5 19 
%%HiResBoundingBox: -4.83972 -4.2875 4.1513 18.36751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3.23 -4.2 moveto
3.85 -2.09 4.78 -1.03 3.16 2.69 curveto
1.14 7.34 -0.05 18.28 -0.05 18.28 curveto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -4.73 4.6 moveto
-4.73 4.6 -4.78 -1.18 -4.73 -2.37 curveto stroke
showpage
%%EOF
