%!PS
%%BoundingBox: -6 -18 6 -1
%%Page: 1 1
newpath
-4.5 -1.8 moveto
-4.5 -1.8 -3.83 -4.05 -3.92 -4.77 curveto
-4.01 -5.49 -4.91 -6.03 -5 -6.66 curveto
-5.09 -7.29 -5.4 -11.97 -3.51 -12.6 curveto
-1.62 -13.23 -1.03 -13.32 -0.58 -13.73 curveto
-0.13 -14.13 2.61 -15.66 2.38 -17.28 curveto
3.38667 -16.14 4.39333 -15 5.4 -13.86 curveto
4.18 -13.19 2.88 -9.95 2.34 -9.05 curveto
1.8 -8.15 -0.09 -7.65 -1.08 -7.2 curveto
-2.07 -6.75 -2.48 -5.72 -2.34 -5.18 curveto
-2.21 -4.64 -2.88 -2.25 -2.88 -2.25 curveto
-3.42 -2.1 -3.96 -1.95 -4.5 -1.8 curveto
closepath fill
showpage
%%EOF
