%!PS
%%BoundingBox: -23 0 -10 10 
%%HiResBoundingBox: -22.355 0.9013 -10.5942 9.145 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -11.68 4.16 moveto
-12.01868 3.2191 lineto stroke
newpath -12.75952 3.49823 moveto
-11.85617 3.06935 lineto stroke
newpath -12.98845 2.12737 moveto
-11.99669 2.25539 lineto stroke
newpath -12.17 1.08 moveto
-11.81653 2.01544 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -11.68 4.16 moveto
-12.78 4.66 -13.77 1.58 -12.17 1.08 curveto stroke
newpath -22.23 3.1 moveto
-17.39 4.09 -18.16 9.02 -18.16 9.02 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -12.17 1.08 moveto
-11.89514 2.04147 lineto stroke
newpath -10.97064 1.67538 moveto
-11.85486 2.14243 lineto stroke
newpath -10.76086 3.10297 moveto
-11.74165 2.90802 lineto stroke
newpath -11.68 4.16 moveto
-12.0405 3.22725 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -12.17 1.08 moveto
-10.8 0.59 -9.97 3.6 -11.68 4.16 curveto stroke
showpage
%%EOF
