%!PS
%%BoundingBox: -10 -1 4 16 
%%HiResBoundingBox: -9.29752 -0.44751 3.71756 15.47751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 2.17 -0.36 moveto
2.17 -0.36 3.05 0.85 3.12 1.87 curveto
3.18 2.88 2.6 5.67 2.49 6.39 curveto
2.37 7.11 2.37 8.15 2.8 8.93 curveto
3.23 9.72 3.63 9.56 3.63 10.58 curveto
3.64 11.59 1.56 14.24 1.48 15.39 curveto stroke
newpath -1.4 13.39 moveto
-1.4 13.39 -1.02 12.58 -1.02 12.26 curveto
-1.02 11.95 -0.96 9.38 -1.16 8.89 curveto
-1.36 8.39 -3.45 6.48 -3.79 6.21 curveto
-4.13 5.94 -6.04 4.84 -6.38 4.32 curveto
-6.72 3.8 -8.07 2.39 -8.18 2.21 curveto
-8.29 2.03 -9.15 1.06 -9.21 0.94 curveto stroke
showpage
%%EOF
