%!PS
%%BoundingBox: -13 -3 21 23 
%%HiResBoundingBox: -12.88206 -2.53279 20.56879 22.51 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00156 setrgbcolor
newpath -1.36 22.51 moveto
-1.36 22.51 -13.06 21.97 -12.88 16.57 curveto
-12.7 11.17 -10.17 -1.97 2.24 -2.51 curveto
14.66 -3.05 23.12 6.13 19.87 11.35 curveto
16.63 16.57 1.7 15.49 1.7 15.49 curveto
-1.36 22.51 lineto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath -1.36 22.51 moveto
-1.36 22.51 -13.06 21.97 -12.88 16.57 curveto
-12.7 11.17 -10.17 -1.97 2.24 -2.51 curveto
14.66 -3.05 23.12 6.13 19.87 11.35 curveto
16.63 16.57 1.7 15.49 1.7 15.49 curveto
-1.36 22.51 lineto
 closepath fill
showpage
%%EOF
