%!PS
%%BoundingBox: -27 -11 -13 11 
%%HiResBoundingBox: -26.90752 -10.36751 -13.35098 10.36751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -24.93 9.69 moveto
-24.93 9.69 -24.22 7.81 -24.06 5.94 curveto
-23.91 4.08 -23.92 1.82 -24.12 0.71 curveto
-24.32 -0.4 -26.82 -10.28 -26.82 -10.28 curveto stroke
newpath -16.53 -9.28 moveto
-16.53 -9.28 -16.08 -3.2 -15.29 -0.7 curveto
-14.5 1.81 -13.26 8.39 -13.46 10.28 curveto stroke
showpage
%%EOF
