%!PS
%%BoundingBox: -10 -10 10 10
%%Page: 1 1
newpath
-9.97 7.13 moveto
-9.47 6.91 -6.46 6.68 -5.78 5.74 curveto
-5.11 4.79 -3.8 3.49 -3.8 2.63 curveto
-3.8 1.78 -3.08 -0.29 -1.15 -0.38 curveto
0.79 -0.47 2.05 -2.09 2.45 -2.81 curveto
2.86 -3.53 4.03 -4.97 4.84 -6.73 curveto
5.65 -8.48 5.92 -9.34 5.92 -9.34 curveto
7.27 -8.56 8.62 -7.78 9.97 -7 curveto
9.97 -7 9.92 -5.11 8.75 -3.67 curveto
7.58 -2.23 7.58 -1.64 7.54 -1.06 curveto
7.49 -0.47 5.78 2.27 4.61 3.17 curveto
3.44 4.07 2.63 5.24 1.64 5.69 curveto
0.65 6.14 -1.82 8.21 -2 9.34 curveto
-4.65666 8.60333 -7.31334 7.86667 -9.97 7.13 curveto
closepath fill
showpage
%%EOF
