%!PS
%%BoundingBox: 8 -8 17 8 
%%HiResBoundingBox: 8.92809 -7.03853 16.8175 7.1475 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 12.36 2.79 moveto
12.36 2.79 12.89 2.75 12.82 2.34 curveto
12.74 1.93 12.61 0.92 12.37 0.86 curveto
12.14 0.8 10.95 -0.81 10.37 -1.04 curveto
9.84 -1.25 9.29 -1.17 9.13 -2.12 curveto
8.98 -3.06 8.86 -4.11 9.57 -4.65 curveto
10.29 -5.19 10.41 -6.44 12.11 -6.75 curveto
13.78 -7.06 15.46 -7.01 16.73 -6.61 curveto stroke
newpath 14.21 0.55 moveto
14.21 0.55 13.14 -0.91 13.13 -0.09 curveto
13.12 0.72 13.51 1.04 13.79 1.49 curveto
14.08 1.94 15.57 3.86 14.82 5.08 curveto
13.99 6.43 14.16 7.06 14.16 7.06 curveto stroke
showpage
%%EOF
