%!PS
%%BoundingBox: -27 -14 36 14 
%%HiResBoundingBox: -26.38751 -13.24998 35.28 13.14 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 35.03 12.89 moveto
31.79 11.68 32.96 10.6 32.96 9.16 curveto
32.96 7.72 29.27 7.49 26.75 5.96 curveto
25.17 5 30.22 2.41 29 0.52 curveto
27.79 -1.37 23.51 -6.86 26.26 -9.88 curveto
29.01 -12.89 29.32 -11.72 31.57 -10.46 curveto
33.82 -9.2 34.31 0.16 33.82 1.6 curveto
33.32 3.04 34.36 4.97 34.36 4.97 curveto stroke
 1 0 0 setrgbcolor 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath 25.21997 -10.95001 moveto
25.21997 -10.28331 26.22003 -10.28331 26.22003 -10.95001 curveto
26.22003 -11.41542 25.72 -11.7346 25.72 -12.20001 curveto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 25.72 -12.94998 moveto 0 0 rlineto stroke
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 24.24 -7.94 moveto
-26.3 -7.99 lineto stroke
showpage
%%EOF
