%!PS
%%BoundingBox: -16 -13 17 13 
%%HiResBoundingBox: -15.5975 -12.7 17 12.44437 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 1.93 -1.01 moveto
-15.16 -1 lineto stroke
newpath 1.64 11.73 moveto
-15.51 11.73 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 16.75 -7.68 moveto
16.75 -7.68 14.13 -2.12 12.25 -1.5 curveto
10.36 -0.88 8.8 -0.92 8.26 0.88 curveto
7.72 2.68 5.69 7.14 5.6 8.04 curveto stroke
newpath 5.6 8.04 moveto
5.6 8.04 4.16 8.85 3.89 10.65 curveto
3.62 12.45 3.08 12.18 3.08 12.18 curveto stroke
newpath 7.89 -7.07 moveto
8.3 -5.53 10.72 -12.45 10.72 -12.45 curveto stroke
newpath 1.73 11.1 moveto
2.54 9.93 1.72 6.51 1.72 6.51 curveto
1.72 6.51 1.91 4.8 2.53 1.2 curveto
3.14 -2.4 2.75 -2.73 3.61 -3.99 curveto
4.46 -5.23 3.99 -5.58 4.01 -6.48 curveto stroke
newpath 16.75 -7.68 moveto
 closepath stroke
showpage
%%EOF
