%!PS
%%BoundingBox: -22 -16 20 16 
%%HiResBoundingBox: -21.05013 -15.3235 19.9875 15.72751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -15.08 -13.24 moveto
-15.08 -13.24 -13.27 -14.42 -11.57 -14.42 curveto
-9.85 -14.43 -8.31 -15.35 -7.23 -14.99 curveto
-6.15 -14.63 -4.07 -15.64 -3.36 -14.01 curveto
-2.65 -12.38 -5.37 -5.85 -4.69 -3.56 curveto
-4 -1.24 -3.24 -0.48 -2.67 1.27 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 1.23 -2.29 moveto
19.9 -2.47 lineto stroke
newpath 0.42 15.64 moveto
1.36 15.61 lineto
1.36 -14.77 lineto stroke
newpath 1.36 -14.77 moveto
0.39 -14.76 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -11.04 8.38 moveto
-11.92 8.02 -13.55 8.17 -13.86 7.58 curveto
-14.18 6.96 -15.36 6.05 -15.63 5.4 curveto
-15.9 4.76 -16.03 4.54 -17.44 3.01 curveto stroke
newpath -20.7 -5.81 moveto
-20.38 -6.97 -20.43 -6.89 -20.15 -7.96 curveto
-19.87 -9.05 -19.22 -10.14 -18.34 -11.24 curveto
-17.45 -12.36 -15.08 -13.24 -15.08 -13.24 curveto stroke
newpath -20.7 -5.81 moveto
-20.7 -5.81 -21.27 -0.14 -19.69 1.55 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -11.92 6.98 moveto
-11.3542 6.15547 lineto stroke
newpath -12.9406 6.25804 moveto
-12.35414 5.44809 lineto stroke
newpath -13.94725 5.51692 moveto
-13.3464 4.71758 lineto stroke
newpath -14.93956 4.75664 moveto
-14.3227 3.9696 lineto stroke
newpath -15.91391 3.97359 moveto
-15.27715 3.20256 lineto stroke
newpath -16.8634 3.16058 moveto
-16.19954 2.41277 lineto stroke
newpath -17.7733 2.30363 moveto
-17.06758 1.59518 lineto stroke
newpath -18.60284 1.3697 moveto
-17.81639 0.75209 lineto stroke
newpath -19.1436 0.25655 moveto
-18.16554 0.04823 lineto stroke
newpath -19.30746 -0.98116 moveto
-18.30841 -1.02423 lineto stroke
newpath -19.28882 -2.23033 moveto
-18.29196 -2.15138 lineto stroke
newpath -19.12062 -3.46834 moveto
-18.13956 -3.2747 lineto stroke
newpath -18.79147 -4.67307 moveto
-17.84988 -4.33635 lineto stroke
newpath -18.20924 -5.77286 moveto
-17.42027 -5.15845 lineto stroke
newpath -17.16771 -6.43892 moveto
-16.8085 -5.50568 lineto stroke
newpath -15.97997 -6.82794 moveto
-15.66522 -5.87878 lineto stroke
newpath -14.85583 -7.36317 moveto
-14.28075 -6.54512 lineto stroke
newpath -14.03615 -8.29504 moveto
-13.19672 -7.75162 lineto stroke
newpath -13.3496 -9.3397 moveto
-12.52692 -8.77124 lineto stroke
newpath -12.59575 -10.33626 moveto
-11.83443 -9.68793 lineto stroke
newpath -11.71329 -11.2195 moveto
-11.07083 -10.4532 lineto stroke
newpath -10.66747 -11.8985 moveto
-10.22118 -11.00362 lineto stroke
newpath -9.48096 -12.28026 moveto
-9.27687 -11.30132 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -8.2502 -12.49612 moveto
-8.14796 -11.50137 lineto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -7.02179 -12.37422 moveto
-7.44443 -11.46796 lineto stroke
newpath -6.20668 -11.45999 moveto
-7.10199 -11.01456 lineto stroke
newpath -5.78963 -10.28314 moveto
-6.75194 -10.01125 lineto stroke
newpath -5.50615 -9.0665 moveto
-6.49533 -8.91995 lineto stroke
newpath -5.46669 -7.81976 moveto
-6.46469 -7.88266 lineto stroke
newpath -5.56541 -6.57356 moveto
-6.5626 -6.64824 lineto stroke
newpath -5.63127 -5.32535 moveto
-6.63097 -5.34943 lineto stroke
newpath -5.61548 -4.0758 moveto
-6.61292 -4.00444 lineto stroke
newpath -5.40402 -2.84668 moveto
-6.36122 -2.55733 lineto stroke
newpath -4.9143 -1.69815 moveto
-5.80875 -1.25099 lineto stroke
newpath -4.3237 -0.59645 moveto
-5.20107 -0.11665 lineto stroke
newpath -3.73994 0.50883 moveto
-4.6364 0.95195 lineto stroke
newpath -3.271 1.66553 moveto
-4.23473 1.93234 lineto stroke
newpath -3.1696 2.9086 moveto
-4.16939 2.92848 lineto stroke
newpath -3.16394 4.1586 moveto
-4.16386 4.1472 lineto stroke
newpath -3.19778 5.40822 moveto
-4.19678 5.36357 lineto stroke
newpath -3.28651 6.65497 moveto
-4.28136 6.55367 lineto stroke
newpath -3.52 7.88 moveto
-4.46486 7.55255 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -11.92 6.98 moveto
-11.92 6.98 -18.51 2.47 -19.07 0.54 curveto
-19.71 -1.66 -19.04 -5.25 -17.93 -6.04 curveto
-16.74 -6.88 -15.13 -6.64 -14.19 -8.06 curveto
-13.23 -9.51 -12.01 -11.74 -9.67 -12.24 curveto
-7.34 -12.74 -6.55 -12.79 -5.88 -10.59 curveto
-5.22 -8.4 -5.48 -8.31 -5.61 -5.87 curveto
-5.73 -3.42 -5.47 -2.8 -4.88 -1.63 curveto
-4.28 -0.46 -3.28 1.13 -3.21 2 curveto
-3.13 2.86 -3.1 6.79 -3.52 7.88 curveto stroke
showpage
%%EOF
