%!PS
%%BoundingBox: -10 -8 0 5
%%Page: 1 1
newpath
-6.62 1.91 moveto
-6.82 1.19 -12.87 -2.09 -7.97 -5.47 curveto
-6.51 -6.47 -5.94 -5.47 -5 -5.2 curveto
-5 -5.2 -5 -5.2 -5 -5.2 curveto
-5 -5.2 -3.65 -7.76 -2.07 -7.85 curveto
-1.71 -6.65001 -1.35 -5.45 -0.99 -4.25 curveto
-2.25 -3.94 -2.97 -3.8 -3.1 -3.31 curveto
-3.1 -3.31 -3.1 -3.31 -3.1 -3.31 curveto
-3.1 -3.31 -1.62 2.95 -4.55 2.81 curveto
-4.55 2.81 -4.55 2.81 -4.55 2.81 curveto
-4.8 3.15 -5.81 4.32 -6.03 4.68 curveto
-6.56999 4.50667 -7.11 4.33333 -7.65 4.16 curveto
-7.34 3.71 -6.5 2.44 -6.62 1.91 curveto
-6.62 1.91 -6.62 1.91 -6.62 1.91 curveto
closepath fill
showpage
%%EOF
