%!PS
%%BoundingBox: -5 -9 6 9 
%%HiResBoundingBox: -4.79523 -8.28 5.1 8.28 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -1.31 -8.03 moveto
-1.31 -8.03 -2.57 -6.59 -3.19 -5.96 curveto
-3.81 -5.32 -4.85 -3.32 -4.46 -1.96 curveto
-4.07 -0.59 -2.25 0.72 -2.03 1.32 curveto
-1.82 1.92 -2.2 4.72 -2.65 5.31 curveto stroke
newpath 4.85 -4.84 moveto
4.85 -4.84 4.46 -1.81 4.41 -1.23 curveto
4.36 -0.64 4.79 1.97 4.31 3.07 curveto
3.83 4.17 2.17 5.74 0.75 6.33 curveto
-0.69 6.93 -0.62 8.03 -0.62 8.03 curveto stroke
showpage
%%EOF
