%!PS
%%BoundingBox: -18 -17 16 18 
%%HiResBoundingBox: -17.46472 -16.4875 15.52751 17.69 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -3.47 14.06 moveto
-4.43 13.73 -12.87 14.56 -13.73 13.79 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -13.21 -0.81 moveto
2.34 -16.4 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -13.21 8.78 moveto
-13.21 -0.81 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -10.24026 11.61041 moveto
-17.33972 11.7096 lineto stroke
newpath -15.92728 11.15732 moveto
-17.33972 11.7096 lineto
-15.91241 12.2222 lineto
 closepath fill
newpath -15.92728 11.15732 moveto
-17.33972 11.7096 lineto
-15.91241 12.2222 lineto
 closepath stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 4.79 17.44 moveto
4.16 17.21 1.71 16.97 1.08 16.74 curveto
0.45 16.52 -1.1 15.93 -1.82 15.26 curveto
-2.54 14.58 -2.67 14.64 -3.47 14.06 curveto stroke
newpath -7.99738 1.45708 moveto
-7.64384 1.10355 -7.11354 1.63385 -7.46707 1.98738 curveto
-9.76515 4.28546 lineto
-8.96964 5.08098 lineto
-10.2071 6.31845 lineto
-12.32845 4.19711 lineto
-11.09097 2.95964 lineto
-10.29546 3.75516 lineto
 closepath fill
newpath 1.39 12.44 moveto
1.17 12.71 0.83 12.78 1.24 13.37 curveto
1.64 13.95 2.32 14.29 3.04 14.51 curveto
3.76 14.74 5.51 16.56 5.51 16.56 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 5.74 17.42 moveto
15.44 17.42 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -13.73 13.79 moveto
-13.73 13.79 -14.27 12.85 -15.53 13.16 curveto stroke
newpath -16.61 9.56 moveto
-15.03 9.47 -15.21 10.24 -13.37 9.74 curveto
-11.52 9.25 -11.43 9.47 -10.49 9.34 curveto
-9.54 9.2 -4.28 8.89 -2.39 8.44 curveto stroke
showpage
%%EOF
