%!PS
%%BoundingBox: -6 -5 5 19 
%%HiResBoundingBox: -5.00221 -4.45 4.3138 18.53 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -4.73 4.6 moveto
-4.73 4.6 -4.78 -1.18 -4.73 -2.37 curveto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 3.23 -4.2 moveto
3.85 -2.09 4.78 -1.03 3.16 2.69 curveto
1.14 7.34 -0.05 18.28 -0.05 18.28 curveto stroke
showpage
%%EOF
