%!PS
%%BoundingBox: -11 -9 12 11 
%%HiResBoundingBox: -10.13023 -8.1 11.9275 10.67845 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -7.65 4.16 moveto
-7.34 3.71 -6.5 2.44 -6.62 1.91 curveto stroke
newpath -4.55 2.81 moveto
-4.8 3.15 -5.81 4.32 -6.03 4.68 curveto stroke
newpath -3.1 -3.31 moveto
-3.1 -3.31 -1.62 2.95 -4.55 2.81 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -2.21 -0.43 moveto
4.55 -0.43 lineto stroke
newpath 4.55 -0.43 moveto
11.84 6.86 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -6.62 1.91 moveto
-6.82 1.19 -12.87 -2.09 -7.97 -5.47 curveto
-6.51 -6.47 -5.94 -5.47 -5 -5.2 curveto stroke
newpath -0.99 -4.25 moveto
-2.25 -3.94 -2.97 -3.8 -3.1 -3.31 curveto stroke
newpath -5 -5.2 moveto
-5 -5.2 -3.65 -7.76 -2.07 -7.85 curveto stroke
newpath 0.62259 5.81708 moveto
0.97612 5.46355 1.50642 5.99385 1.1529 6.34738 curveto
-1.14519 8.64546 lineto
-0.34967 9.44098 lineto
-1.58714 10.67845 lineto
-3.70848 8.55711 lineto
-2.47101 7.31964 lineto
-1.67549 8.11516 lineto
 closepath fill
showpage
%%EOF
