%!PS
%%BoundingBox: -1 -1 32 20 
%%HiResBoundingBox: -0.35 -0.35 31.75 19.75508 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath clip
 1 1 1 setrgbcolor
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath fill
 0.8 0.8 0.8 setrgbcolor 0 0.35
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 9.42009 9.70255 moveto
10.59694 12.02519 13.98294 12.02855 15.6999 9.70255 curveto
17.27284 7.57166 20.454 7.56528 21.97969 9.70255 curveto
23.39398 11.68376 26.01225 9.70255 28.2598 9.70255 curveto
28.2598 9.70255 lineto stroke
newpath 24.32703 8.97226 moveto
25.53514 9.27061 27.07626 9.2123 28.2598 9.70255 curveto
28.2598 9.70255 lineto
28.2598 9.70255 lineto
27.07626 10.1928 26.02779 11.32378 24.96255 11.9671 curveto
 closepath stroke
newpath 24.32703 8.97226 moveto
25.53514 9.27061 27.07626 9.2123 28.2598 9.70255 curveto
28.2598 9.70255 lineto
28.2598 9.70255 lineto
27.07626 10.1928 26.02779 11.32378 24.96255 11.9671 curveto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 9.42009 12.70258 moveto
7.37149 12.70258 5.42015 11.57301 5.42015 9.70255 curveto
5.42015 7.83208 7.37149 6.70251 9.42009 6.70251 curveto stroke
grestore
 0 0 0 setrgbcolor 0 0.7 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
31.4 0 lineto
31.4 19.40508 lineto
0 19.40508 lineto
 closepath stroke
showpage
%%EOF
