%!PS
%%BoundingBox: -8 -27 7 27
%%Page: 1 1
newpath
6.62 -26.64 moveto
6.62 -26.64 6.78 -23.81 6.91 -21.84 curveto
7.05 -19.86 6.93 -17.06 6.5 -14.73 curveto
6.08 -12.4 6.96 -12.01 5.74 -8.9 curveto
4.52 -5.8 3.11 2.79 2.64 4.68 curveto
2.16 6.57 -1.59 25.17 -1.76 26.64 curveto
-3.52333 25.98 -5.28667 25.32 -7.05 24.66 curveto
-7.03 23.77 -6.65 20.44 -6.54 17.92 curveto
-6.43 15.39 -5.37 4.83 -4.96 1.55 curveto
-4.55 -1.74 -3.09 -8.11 -3.19 -9.55 curveto
-3.3 -10.98 -3.25 -14.86 -3.75 -17.63 curveto
-4.26 -20.39 -4.86 -23.1 -4.86 -23.1 curveto
-1.03334 -24.28 2.79333 -25.46 6.62 -26.64 curveto
closepath fill
showpage
%%EOF
