%!PS
%%BoundingBox: -21 -66 21 71 
%%HiResBoundingBox: -20.6125 -65.77 20.95 70.645 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 20.7 -62.28 moveto
13.86 -57.96 lineto
13.86 -57.96 9.9 -55.44 7.38 -53.64 curveto
4.86 -51.83 4.14 -47.52 3.06 -45 curveto
1.98 -42.48 -0.18 -36.36 -0.18 -36.36 curveto
-0.18 -36.36 -2.7 -26.28 -3.06 -24.12 curveto
-3.42 -21.96 -6.3 -8.28 -7.02 -5.4 curveto
-7.74 -2.52 -10.62 1.8 -10.98 3.96 curveto
-11.34 6.12 -10.98 9.72 -10.98 14.4 curveto
-10.98 19.08 -5.57 29.51 -5.57 29.51 curveto stroke
newpath -18.9 30.23 moveto
-18.54 19.44 lineto
-18.54 19.44 -20.34 12.24 -20.34 10.44 curveto
-20.34 8.64 -20.7 -1.08 -18.54 -2.52 curveto
-16.38 -3.96 -14.22 -5.76 -13.5 -8.28 curveto
-12.78 -10.8 -10.26 -21.96 -10.26 -21.96 curveto
-2.34 -47.16 lineto
-2.34 -47.16 1.62 -58.31 4.86 -59.76 curveto
8.1 -61.2 14.94 -65.52 14.94 -65.52 curveto stroke
 0.25 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -8.46 60.52 moveto
-8.46 70.52 lineto stroke
newpath -9.20998 68.52003 moveto
-8.46 70.52 lineto
-7.71004 68.52003 lineto
 closepath fill
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -9.20998 68.52003 moveto
-8.46 70.52 lineto
-7.71004 68.52003 lineto
 closepath stroke
showpage
%%EOF
