%!PS
%%BoundingBox: -15 -15 15 15 
%%HiResBoundingBox: -14.08751 -14.19751 14.08751 14.19751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 14 -8.8 moveto
14 -8.8 7.11 -4.61 4.77 -1.91 curveto
2.43 0.79 0.18 1.78 -0.36 3.31 curveto
-0.9 4.84 -0.59 10.51 -3.29 11.5 curveto
-5.99 12.49 -10.31 14.11 -10.31 14.11 curveto stroke
newpath -14 2.59 moveto
-14 2.59 -7.38 -1.69 -6.39 -2.41 curveto
-5.4 -3.13 0.9 -7.45 1.98 -8.35 curveto
3.06 -9.25 5.72 -11.68 6.8 -14.11 curveto stroke
showpage
%%EOF
