%!PS
%%BoundingBox: 16 7 124 14 
%%HiResBoundingBox: 16.42 7.36057 123.7204 13.55946 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 31:f84042004000f88e288
%*Font: csss10 6.97382 9.96265 e9:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
16.42 8.71657 moveto
(Bo) cmss10 6.97382 fshow
24.3624 8.71657 moveto
(y) cmss10 6.97382 fshow
27.3844 8.71657 moveto
(au) cmss10 6.97382 fshow
36.6635 8.71657 moveto
(des) cmss10 6.97382 fshow
48.3641 8.71657 moveto
(Gabions) cmss10 6.97382 fshow
73.7218 8.71657 moveto
(33) cmss10 6.97382 fshow
83.0203 8.71657 moveto
(m:) cmss10 6.97382 fshow
92.8224 8.71657 moveto
(24) cmss10 6.97382 fshow
102.1209 8.71657 moveto
(s) cmss10 6.97382 fshow
104.7942 8.71657 moveto
(\351) csss10 6.97382 fshow
107.89369 8.71657 moveto
(ances) cmss10 6.97382 fshow
showpage
%%EOF
