%!PS
%%BoundingBox: -8 -27 8 27 
%%HiResBoundingBox: -7.13751 -26.72751 7.0531 26.72751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 6.62 -26.64 moveto
6.62 -26.64 6.78 -23.81 6.91 -21.84 curveto
7.05 -19.86 6.93 -17.06 6.5 -14.73 curveto
6.08 -12.4 6.96 -12.01 5.74 -8.9 curveto
4.52 -5.8 3.11 2.79 2.64 4.68 curveto
2.16 6.57 -1.59 25.17 -1.76 26.64 curveto stroke
newpath -7.05 24.66 moveto
-7.03 23.77 -6.65 20.44 -6.54 17.92 curveto
-6.43 15.39 -5.37 4.83 -4.96 1.55 curveto
-4.55 -1.74 -3.09 -8.11 -3.19 -9.55 curveto
-3.3 -10.98 -3.25 -14.86 -3.75 -17.63 curveto
-4.26 -20.39 -4.86 -23.1 -4.86 -23.1 curveto stroke
showpage
%%EOF
