% Written by metapost version 1.209
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bo",_n0,0.70000,0.0000,0.0000,);
_s("y",_n0,0.70000,7.9424,0.0000,);
_s("au",_n0,0.70000,10.9644,0.0000,);
_s("12m:",_n0,0.70000,20.2435,0.0000,);
_s("6",_n0,0.70000,37.0195,0.0000,);
_s("s",_n0,0.70000,42.8311,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,45.5044,0.0000,);
_s("ances",_n0,0.70000,48.6039,0.0000,);
setbounds _p to (0,-1.3560)--(64.4306,-1.3560)--
 (64.4306,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1388",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1398",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puit",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,14.5676,0.0000,);
_s("l'Oeil",_n0,0.70000,23.5949,0.0000,);
_s("Sanguinolant:",_n0,0.70000,41.0876,0.0000,);
_s("P14",_n0,0.70000,83.1632,0.0000,);
setbounds _p to (0,-1.3560)--(94.5925,-1.3560)--
 (94.5925,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("du",_n0,0.70000,17.2409,0.0000,);
_s("P",_n0,0.70000,26.7718,0.0000,);
_s("apillon",_n0,0.70000,31.0336,0.0000,);
_s("Zombi:",_n0,0.70000,52.4007,0.0000,);
_s("P8",_n0,0.70000,75.2207,0.0000,);
setbounds _p to (0,-1.3560)--(83.1632,-1.3560)--
 (83.1632,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4:",_n0,0.70000,0.0000,0.0000,);
_s("14",_n0,0.70000,12.2527,0.0000,);
_s("s",_n0,0.70000,21.5511,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,24.2244,0.0000,);
_s("ances",_n0,0.70000,27.3239,0.0000,);
setbounds _p to (0,0.0000)--(43.1507,0.0000)--
 (43.1507,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("imp",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.8095,-1.3560)--
 (10.8095,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1425",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Entr",_n3,1.40000,0.0000,0.0000,);
_n4="csss10";
_s(char233,_n4,1.40000,25.3384,0.0000,);
_s("e",_n3,1.40000,31.5374,0.0000,);
_s("D35",_n3,1.40000,42.3856,0.0000,);
setbounds _p to (0,0.0000)--(66.4067,0.0000)--
 (66.4067,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P13",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1355",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bo",_n0,0.70000,0.0000,0.0000,);
_s("y",_n0,0.70000,7.9424,0.0000,);
_s("au",_n0,0.70000,10.9644,0.0000,);
_s("des",_n0,0.70000,20.2435,0.0000,);
_s("Gabions",_n0,0.70000,31.9441,0.0000,);
_s("33",_n0,0.70000,57.3018,0.0000,);
_s("m:",_n0,0.70000,66.6003,0.0000,);
_s("24",_n0,0.70000,76.4024,0.0000,);
_s("s",_n0,0.70000,85.7009,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,88.3742,0.0000,);
_s("ances",_n0,0.70000,91.4737,0.0000,);
setbounds _p to (0,-1.3560)--(107.3004,-1.3560)--
 (107.3004,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1366",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("Quitte",_n0,0.70000,17.2409,0.0000,);
_s("ou",_n0,0.70000,38.1043,0.0000,);
_s("Double:",_n0,0.70000,47.5190,0.0000,);
_s("P18",_n0,0.70000,72.2762,0.0000,);
setbounds _p to (0,-0.8717)--(83.7056,-0.8717)--
 (83.7056,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("imp",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.8095,-1.3560)--
 (10.8095,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1260",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P7",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("650",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,12.7854,0.0000,);
_s("03/07/2016",_n0,0.70000,23.0524,0.0000,);
_s("19:30",_n0,0.70000,60.2463,0.0000,);
setbounds _p to (0,-1.7435)--(76.1312,-1.7435)--
 (76.1312,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Squelette",_n0,0.70000,0.0000,0.0000,);
_s("chauve",_n0,0.70000,29.4064,0.0000,);
_s("souris",_n0,0.70000,51.7034,0.0000,);
setbounds _p to (0,-1.3560)--(68.1888,-1.3560)--
 (68.1888,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("bas",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,11.9524,0.0000,);
_s("m",_n0,0.70000,20.9797,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,26.5200,0.0000,);
_s("andre",_n0,0.70000,29.6195,0.0000,);
_s(char233,_n1,0.70000,47.9840,0.0000,);
_s("troit",_n0,0.70000,51.0835,0.0000,);
setbounds _p to (0,0.0000)--(63.6558,0.0000)--
 (63.6558,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1264",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1272",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1270",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Grosses",_n0,0.70000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,23.9629,0.0000,);
_s("cailles",_n0,0.70000,27.0624,0.0000,);
setbounds _p to (0,0.0000)--(44.2840,0.0000)--
 (44.2840,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1274",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,17.2409,0.0000,);
_s("la",_n0,0.70000,26.2682,0.0000,);
_s("p",_n0,0.70000,33.6101,0.0000,);
_s("eur:",_n0,0.70000,37.4069,0.0000,);
_s("P15",_n0,0.70000,53.0787,0.0000,);
setbounds _p to (0,-1.3560)--(64.5081,-1.3560)--
 (64.5081,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1279",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("non",_n0,0.70000,17.2409,0.0000,);
_s("descendu",_n0,0.70000,30.2588,0.0000,);
_s("(mini",_n0,0.70000,58.9678,0.0000,);
_s("actif",_n0,0.70000,76.4799,0.0000,);
_s(")",_n0,0.70000,89.7302,0.0000,);
setbounds _p to (0,-1.7435)--(92.4423,-1.7435)--
 (92.4423,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Entr",_n0,0.70000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,12.6692,0.0000,);
_s("e",_n0,0.70000,15.7687,0.0000,);
_s("m",_n0,0.70000,21.1928,0.0000,);
_s(char233,_n1,0.70000,26.7331,0.0000,);
_s("andre",_n0,0.70000,29.8326,0.0000,);
_s("F",_n0,0.70000,48.1971,0.0000,);
_s("rance-Islande",_n0,0.70000,51.9746,0.0000,);
setbounds _p to (0,0.0000)--(89.7690,0.0000)--
 (89.7690,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1279",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("du",_n0,0.70000,17.2409,0.0000,);
_s("Qua",_n0,0.70000,26.7718,0.0000,);
_s("rt",_n0,0.70000,38.6661,0.0000,);
_s("de",_n0,0.70000,45.8918,0.0000,);
_s(char12&"nal:",_n0,0.70000,54.9191,0.0000,);
_s("P16",_n0,0.70000,71.5401,0.0000,);
setbounds _p to (0,-0.8717)--(82.9694,-0.8717)--
 (82.9694,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1296",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P12",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P10",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Les",_n0,0.70000,0.0000,0.0000,);
_s("puits",_n0,0.70000,11.8749,0.0000,);
_s("de",_n0,0.70000,28.2635,0.0000,);
_s("la",_n0,0.70000,37.2907,0.0000,);
_s("T",_n0,0.70000,44.6326,0.0000,);
_s("o",_n0,0.70000,48.7976,0.0000,);
_s("ccata",_n0,0.70000,52.4782,0.0000,);
setbounds _p to (0,-1.3560)--(67.8982,-1.3560)--
 (67.8982,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("remontant",_n0,0.70000,17.2409,0.0000,);
_n1="csss10";
_s(char184,_n1,0.70000,49.6693,0.0000,);
_s("escalader",_n0,0.70000,55.3453,0.0000,);
setbounds _p to (0,0.0000)--(81.6716,0.0000)--
 (81.6716,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1318",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bo",_n0,0.70000,0.0000,0.0000,);
_s("y",_n0,0.70000,7.9424,0.0000,);
_s("au",_n0,0.70000,10.9644,0.0000,);
_s("du",_n0,0.70000,20.2435,0.0000,);
_s("messager",_n0,0.70000,29.7745,0.0000,);
_s("Flo",_n0,0.70000,58.4060,0.0000,);
_s("rian",_n0,0.70000,67.3364,0.0000,);
setbounds _p to (0,-1.3560)--(78.3396,-1.3560)--
 (78.3396,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="csss10";
_s(char233,_n1,0.70000,0.0000,0.0000,);
_n0="cmss10";
_s("troiture",_n0,0.70000,3.0995,0.0000,);
_s(char184,_n1,0.70000,27.0818,0.0000,);
_s("fo",_n0,0.70000,32.7577,0.0000,);
_s("rcer",_n0,0.70000,38.1818,0.0000,);
setbounds _p to (0,0.0000)--(49.1463,0.0000)--
 (49.1463,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1324",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("imp",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.8095,-1.3560)--
 (10.8095,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,17.2409,0.0000,);
_s("la",_n0,0.70000,26.2682,0.0000,);
_s("gagne:",_n0,0.70000,33.6101,0.0000,);
_s("P17",_n0,0.70000,54.8997,0.0000,);
setbounds _p to (0,-1.3560)--(66.3291,-1.3560)--
 (66.3291,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1203",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1205",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2",_n0,0.70000,0.0000,0.0000,);
_s("tirs",_n0,0.70000,5.8115,0.0000,);
_s("et",_n0,0.70000,17.3765,0.0000,);
_s(char24,_n0,0.70000,25.3189,0.0000,);
_s("ca",_n0,0.70000,25.3189,0.0000,);
_s("passe",_n0,0.70000,34.0944,0.0000,);
setbounds _p to (0,-1.3560)--(49.4950,-1.3560)--
 (49.4950,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P10",_n0,0.70000,0.0000,0.0000,);
_n1="csss10";
_s(char184,_n1,0.70000,13.7540,0.0000,);
_s("descendre",_n0,0.70000,19.4299,0.0000,);
setbounds _p to (0,0.0000)--(47.6934,0.0000)--
 (47.6934,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmss10";
_s("1205",_n5,0.30000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,1.9593)--(0,1.9593)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("imp",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.8095,-1.3560)--
 (10.8095,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("R",_n3,1.40000,0.0000,0.0000,);
_n4="csss10";
_s(char233,_n4,1.40000,9.0079,0.0000,);
_s("seau",_n3,1.40000,15.2069,0.0000,);
_s("de",_n3,1.40000,45.3107,0.0000,);
_s("la",_n3,1.40000,63.3653,0.0000,);
_s("peur",_n3,1.40000,78.0491,0.0000,);
setbounds _p to (0,-2.7120)--(103.4263,-2.7120)--
 (103.4263,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("100",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,12.7854,0.0000,);
_s("02/08/16",_n0,0.70000,23.0524,0.0000,);
_s("19:00",_n0,0.70000,53.2724,0.0000,);
setbounds _p to (0,-1.7435)--(69.1573,-1.7435)--
 (69.1573,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("Oua",_n0,0.70000,17.2409,0.0000,);
_s("rk",_n0,0.70000,29.1352,0.0000,);
_s("atzelscha",_n0,0.70000,34.7337,0.0000,);
_s("wf:",_n0,0.70000,60.9340,0.0000,);
_s("P9",_n0,0.70000,72.0922,0.0000,);
setbounds _p to (0,0.0000)--(80.0346,0.0000)--
 (80.0346,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1222",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("Bonb",_n0,0.70000,17.2409,0.0000,);
_s("onstand:",_n0,0.70000,32.7771,0.0000,);
_s("P35",_n0,0.70000,59.8783,0.0000,);
setbounds _p to (0,0.0000)--(71.3076,0.0000)--
 (71.3076,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:",_n0,0.70000,0.0000,0.0000,);
_s("12m",_n0,0.70000,13.2213,0.0000,);
setbounds _p to (0,0.0000)--(25.7355,0.0000)--
 (25.7355,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1225",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1219",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1216",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1215",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1208",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Le",_n0,0.70000,0.0000,0.0000,);
_s("totem",_n0,0.70000,9.2016,0.0000,);
setbounds _p to (0,0.0000)--(26.3650,0.0000)--
 (26.3650,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R10",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4778,0.0000)--
 (11.4778,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1212",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("700",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,12.7854,0.0000,);
_s("08/08/2016",_n0,0.70000,23.0524,0.0000,);
_s("18:15",_n0,0.70000,60.2463,0.0000,);
setbounds _p to (0,-1.7435)--(76.1312,-1.7435)--
 (76.1312,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1217",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1220",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("450",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,12.7854,0.0000,);
_s("08/08/2016",_n0,0.70000,23.0524,0.0000,);
_s("18:30",_n0,0.70000,60.2463,0.0000,);
setbounds _p to (0,-1.7435)--(76.1312,-1.7435)--
 (76.1312,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Les",_n0,0.70000,0.0000,0.0000,);
_s("pas",_n0,0.70000,11.8749,0.0000,);
_s("de",_n0,0.70000,23.8273,0.0000,);
_s("g",_n0,0.70000,32.8546,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,36.3415,0.0000,);
_s("ants",_n0,0.70000,39.4410,0.0000,);
setbounds _p to (0,-1.3560)--(51.5871,-1.3560)--
 (51.5871,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Le",_n0,0.70000,0.0000,0.0000,);
_s("cob",_n0,0.70000,9.2016,0.0000,);
_s("ra",_n0,0.70000,19.1974,0.0000,);
setbounds _p to (0,0.0000)--(24.9315,0.0000)--
 (24.9315,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("R",_n3,1.40000,0.0000,0.0000,);
_n4="csss10";
_s(char233,_n4,1.40000,9.0079,0.0000,);
_s("seau",_n3,1.40000,15.2069,0.0000,);
_s("de",_n3,1.40000,45.3107,0.0000,);
_s("la",_n3,1.40000,63.3653,0.0000,);
_s("jonction",_n3,1.40000,78.0491,0.0000,);
setbounds _p to (0,-2.7120)--(124.6965,-2.7120)--
 (124.6965,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Le",_n0,0.70000,0.0000,0.0000,);
_s("gland",_n0,0.70000,9.2016,0.0000,);
setbounds _p to (0,-1.3560)--(24.9121,-1.3560)--
 (24.9121,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1222",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("imp",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(10.8095,-1.3560)--
 (10.8095,4.7378)--(0,4.7378)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1258",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("Lux",_n0,0.70000,17.2409,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,27.8373,0.0000,);
_s(":",_n0,0.70000,30.9368,0.0000,);
_s("P",_n0,0.70000,35.1986,0.0000,);
_s("37",_n0,0.70000,41.9787,0.0000,);
setbounds _p to (0,0.0000)--(48.9526,0.0000)--
 (48.9526,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1",_n0,0.70000,0.0000,0.0000,);
_s("tir",_n0,0.70000,5.8115,0.0000,);
_s("et",_n0,0.70000,14.7032,0.0000,);
_s("c'est",_n0,0.70000,22.6456,0.0000,);
_s("pass",_n0,0.70000,38.2980,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,50.5991,0.0000,);
setbounds _p to (0,-1.3560)--(53.6986,-1.3560)--
 (53.6986,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1260",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("du",_n0,0.70000,17.2409,0.0000,);
_s("collecteur:",_n0,0.70000,26.7718,0.0000,);
_s("P47",_n0,0.70000,61.0793,0.0000,);
setbounds _p to (0,0.0000)--(72.5087,0.0000)--
 (72.5087,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1148",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1112",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("pa",_n0,0.70000,17.2409,0.0000,);
_s("rall",_n0,0.70000,24.0017,0.0000,);
_s(char18,_n0,0.70000,32.8740,0.0000,);
_s("ele",_n0,0.70000,33.0677,0.0000,);
_s("non",_n0,0.70000,43.2572,0.0000,);
_s("explo",_n0,0.70000,56.2751,0.0000,);
_s("r",_n0,0.70000,71.1526,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,73.5354,0.0000,);
setbounds _p to (0,-1.3560)--(76.6349,-1.3560)--
 (76.6349,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("Kiki:",_n0,0.70000,17.2409,0.0000,);
_s("P69",_n0,0.70000,33.0871,0.0000,);
setbounds _p to (0,0.0000)--(44.5164,0.0000)--
 (44.5164,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Luca",_n0,0.70000,0.0000,0.0000,);
_s("rne",_n0,0.70000,13.6377,0.0000,);
setbounds _p to (0,0.0000)--(25.0477,0.0000)--
 (25.0477,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P14",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1165",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Puits",_n0,0.70000,0.0000,0.0000,);
_s("du",_n0,0.70000,17.2409,0.0000,);
_s("pa",_n0,0.70000,26.7718,0.0000,);
_s("ri:",_n0,0.70000,33.5326,0.0000,);
_s("P42",_n0,0.70000,41.8431,0.0000,);
setbounds _p to (0,-1.3560)--(53.2725,-1.3560)--
 (53.2725,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1067",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P15",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.70000,0.0000,0.0000,);
_s("etit",_n0,0.70000,4.2618,0.0000,);
_s("actif",_n0,0.70000,16.3885,0.0000,);
_s("a",_n0,0.70000,31.4792,0.0000,);
_s("rriv",_n0,0.70000,34.6368,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,44.2839,0.0000,);
_s("e",_n0,0.70000,47.3834,0.0000,);
_s("plafond",_n0,0.70000,52.8075,0.0000,);
setbounds _p to (0,-1.3560)--(74.2521,-1.3560)--
 (74.2521,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1111",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.70000,0.0000,0.0000,);
_s("assage",_n0,0.70000,4.2618,0.0000,);
_s("bas",_n0,0.70000,25.2221,0.0000,);
_s("aquatique",_n0,0.70000,37.1745,0.0000,);
_s("sous",_n0,0.70000,67.8982,0.0000,);
_s("blo",_n0,0.70000,82.6595,0.0000,);
_s("cs",_n0,0.70000,91.6093,0.0000,);
_s("susp",_n0,0.70000,99.7067,0.0000,);
_s("endus",_n0,0.70000,112.4533,0.0000,);
setbounds _p to (0,-1.3560)--(129.0356,-1.3560)--
 (129.0356,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("5",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,5.8115,0.0000,);
_s("13/09/2016",_n0,0.70000,16.0786,0.0000,);
_s("19:00",_n0,0.70000,53.2724,0.0000,);
setbounds _p to (0,-1.7435)--(69.1573,-1.7435)--
 (69.1573,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Rivi",_n3,1.40000,0.0000,0.0000,);
_s(char18,_n3,1.40000,21.7159,0.0000,);
_s("ere",_n3,1.40000,22.1033,0.0000,);
_s("-",_n3,1.40000,43.9160,0.0000,);
_s("1000",_n3,1.40000,53.2145,0.0000,);
setbounds _p to (0,0.0000)--(81.1099,0.0000)--
 (81.1099,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1019",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1022",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bassin",_n0,0.70000,0.0000,0.0000,);
_s("(passage",_n0,0.70000,20.9409,0.0000,);
_s("en",_n0,0.70000,48.2165,0.0000,);
_s("opp",_n0,0.70000,57.2437,0.0000,);
_s("osition)",_n0,0.70000,68.1307,0.0000,);
setbounds _p to (0,-1.7435)--(89.9433,-1.7435)--
 (89.9433,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("935",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Con"&char13&"uence",_n0,0.70000,0.0000,0.0000,);
_s("des",_n0,0.70000,34.1138,0.0000,);
_s("deux",_n0,0.70000,45.8143,0.0000,);
_s("rivi",_n0,0.70000,61.6605,0.0000,);
_s(char18,_n0,0.70000,70.3972,0.0000,);
_s("eres",_n0,0.70000,70.5909,0.0000,);
setbounds _p to (0,0.0000)--(81.8459,0.0000)--
 (81.8459,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P31",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("939",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Cascade",_n0,0.70000,0.0000,0.0000,);
_s("Rob",_n0,0.70000,25.9582,0.0000,);
_s("o",_n0,0.70000,37.7460,0.0000,);
_s("cop:",_n0,0.70000,41.4266,0.0000,);
_s("C11",_n0,0.70000,55.8780,0.0000,);
setbounds _p to (0,-1.3560)--(67.3074,-1.3560)--
 (67.3074,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("954",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("962",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("T",_n0,0.70000,0.0000,0.0000,);
_s("r",_n0,0.70000,4.1649,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,6.5477,0.0000,);
_s("mie",_n0,0.70000,9.6472,0.0000,);
_s(char233,_n1,0.70000,22.2776,0.0000,);
_s("no",_n0,0.70000,25.3771,0.0000,);
_s("rme,",_n0,0.70000,32.2734,0.0000,);
_s("Bivouac",_n0,0.70000,47.5578,0.0000,);
_s("p",_n0,0.70000,72.9543,0.0000,);
_s("ossible",_n0,0.70000,76.7512,0.0000,);
setbounds _p to (0,-1.3560)--(95.6193,-1.3560)--
 (95.6193,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("964",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Rivi",_n3,1.40000,0.0000,0.0000,);
_s(char18,_n3,1.40000,21.7159,0.0000,);
_s("ere",_n3,1.40000,22.1033,0.0000,);
_s("-",_n3,1.40000,43.9160,0.0000,);
_s("1000",_n3,1.40000,53.2145,0.0000,);
setbounds _p to (0,0.0000)--(81.1099,0.0000)--
 (81.1099,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("970",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Escalade",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,27.3336,0.0000,);
_s("2009",_n0,0.70000,36.3609,0.0000,);
setbounds _p to (0,0.0000)--(50.3086,0.0000)--
 (50.3086,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.70000,0.0000,0.0000,);
_s("ateaugoire",_n0,0.70000,4.2618,0.0000,);
setbounds _p to (0,-1.3560)--(34.3075,-1.3560)--
 (34.3075,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("974",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Cascade",_n0,0.70000,0.0000,0.0000,);
_s("de",_n0,0.70000,25.9582,0.0000,);
_s("la",_n0,0.70000,34.9855,0.0000,);
_s("jonction",_n0,0.70000,42.3274,0.0000,);
_s("D35",_n0,0.70000,67.9757,0.0000,);
_s("-",_n0,0.70000,82.3108,0.0000,);
_s("F",_n0,0.70000,86.9600,0.0000,);
_s("romag",_n0,0.70000,90.7375,0.0000,);
_s(char18,_n0,0.70000,108.7921,0.0000,);
_s("ere:",_n0,0.70000,108.9858,0.0000,);
_s("C18",_n0,0.70000,121.8293,0.0000,);
setbounds _p to (0,-1.3560)--(133.2587,-1.3560)--
 (133.2587,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Arriv",_n0,0.70000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,14.2964,0.0000,);
_s("e",_n0,0.70000,17.3959,0.0000,);
_s("p",_n0,0.70000,22.8200,0.0000,);
_s("etit",_n0,0.70000,26.6169,0.0000,);
_s("actif",_n0,0.70000,38.7436,0.0000,);
_s(char184,_n1,0.70000,53.8343,0.0000,);
_s("8m",_n0,0.70000,59.5102,0.0000,);
_s("de",_n0,0.70000,70.8621,0.0000,);
_s("haut",_n0,0.70000,79.8894,0.0000,);
setbounds _p to (0,-1.3560)--(92.9653,-1.3560)--
 (92.9653,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("994",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P3",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1000",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Rivi",_n3,1.40000,0.0000,0.0000,);
_s(char18,_n3,1.40000,21.7159,0.0000,);
_s("ere",_n3,1.40000,22.1033,0.0000,);
_s("-",_n3,1.40000,43.9160,0.0000,);
_s("1000",_n3,1.40000,53.2145,0.0000,);
setbounds _p to (0,0.0000)--(81.1099,0.0000)--
 (81.1099,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.70000,0.0000,0.0000,);
_s("assage",_n0,0.70000,4.2618,0.0000,);
_s("fossile",_n0,0.70000,25.2221,0.0000,);
setbounds _p to (0,-1.3560)--(42.6180,-1.3560)--
 (42.6180,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1007",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1003",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bassin",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.6163,0.0000)--
 (18.6163,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1027",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P",_n0,0.70000,0.0000,0.0000,);
_s("as",_n0,0.70000,4.2618,0.0000,);
_s("de",_n0,0.70000,12.6110,0.0000,);
_s("CA:",_n0,0.70000,21.6383,0.0000,);
_s("12/10/2016",_n0,0.70000,35.0049,0.0000,);
setbounds _p to (0,-1.7435)--(69.8741,-1.7435)--
 (69.8741,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C3:",_n0,0.70000,0.0000,0.0000,);
_s("Ca",_n0,0.70000,12.2042,0.0000,);
_s("continue",_n0,0.70000,22.3357,0.0000,);
_s("derri",_n0,0.70000,49.3400,0.0000,);
_s(char18,_n0,0.70000,62.2804,0.0000,);
_s("ere",_n0,0.70000,62.4741,0.0000,);
setbounds _p to (0,0.0000)--(71.0558,0.0000)--
 (71.0558,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("V",_n0,0.70000,0.0000,0.0000,);
_s("oute",_n0,0.70000,4.4555,0.0000,);
_s("mouillante",_n0,0.70000,19.4880,0.0000,);
_s("de",_n0,0.70000,52.0133,0.0000,);
_s("la",_n0,0.70000,61.0406,0.0000,);
_s("b",_n0,0.70000,68.3825,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,71.9856,0.0000,);
_s("quille",_n0,0.70000,75.0851,0.0000,);
setbounds _p to (0,-1.3560)--(90.3889,-1.3560)--
 (90.3889,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1033",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1034",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("V",_n3,1.40000,0.0000,0.0000,);
_s("ers",_n3,1.40000,8.9111,0.0000,);
_s("siphon",_n3,1.40000,29.8714,0.0000,);
_s("terminal",_n3,1.40000,71.7920,0.0000,);
_s("du",_n3,1.40000,124.0960,0.0000,);
_s("gou"&char11&"re",_n3,1.40000,143.1579,0.0000,);
_s("de",_n3,1.40000,188.0619,0.0000,);
_s("la",_n3,1.40000,206.1164,0.0000,);
_s("F",_n3,1.40000,220.8003,0.0000,);
_s("romag",_n3,1.40000,228.3553,0.0000,);
_s(char18,_n3,1.40000,264.4644,0.0000,);
_s("ere",_n3,1.40000,264.8519,0.0000,);
setbounds _p to (0,-2.7120)--(282.0153,-2.7120)--
 (282.0153,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Siphon",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-1.3560)--(19.8367,-1.3560)--
 (19.8367,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Bassin",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.6163,0.0000)--
 (18.6163,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Rivi",_n3,1.40000,0.0000,0.0000,);
_s(char18,_n3,1.40000,21.7159,0.0000,);
_s("ere",_n3,1.40000,22.1033,0.0000,);
_s("-1000",_n3,1.40000,43.9160,0.0000,);
setbounds _p to (0,0.0000)--(76.4607,0.0000)--
 (76.4607,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("900",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("907",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("913",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("913",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("947",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Cascade",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(23.6336,0.0000)--
 (23.6336,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P7",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("955",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Cascade",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(23.6336,0.0000)--
 (23.6336,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("966",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Douche",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9289,0.0000)--
 (21.9289,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("984",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.9776,0.0000)--
 (5.9776,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Rivi",_n3,1.40000,0.0000,0.0000,);
_s(char18,_n3,1.40000,21.7159,0.0000,);
_s("ere",_n3,1.40000,22.1033,0.0000,);
_s("de",_n3,1.40000,43.9160,0.0000,);
_s("la",_n3,1.40000,61.9705,0.0000,);
_s("fromag",_n3,1.40000,76.6544,0.0000,);
_s(char18,_n3,1.40000,117.0253,0.0000,);
_s("ere",_n3,1.40000,117.4128,0.0000,);
setbounds _p to (0,-2.7120)--(134.5762,-2.7120)--
 (134.5762,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1011",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1030",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P5",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P5",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9424,0.0000)--
 (7.9424,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1059",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Grande",_n0,0.70000,0.0000,0.0000,);
_s("salle",_n0,0.70000,23.0137,0.0000,);
setbounds _p to (0,0.0000)--(35.4698,0.0000)--
 (35.4698,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("Bivouac",_n3,1.40000,0.0000,0.0000,);
_s("de",_n3,1.40000,50.7930,0.0000,);
_s("la",_n3,1.40000,68.8475,0.0000,);
_s("F",_n3,1.40000,83.5314,0.0000,);
_s("romag",_n3,1.40000,91.0864,0.0000,);
_s(char18,_n3,1.40000,127.1956,0.0000,);
_s("ere",_n3,1.40000,127.5830,0.0000,);
setbounds _p to (0,-2.7120)--(144.7465,-2.7120)--
 (144.7465,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("P17",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4294,0.0000)--
 (11.4294,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmss10";
_s("V",_n3,1.40000,0.0000,0.0000,);
_s("ers",_n3,1.40000,8.9111,0.0000,);
_s("l'entr",_n3,1.40000,29.8714,0.0000,);
_n4="csss10";
_s(char233,_n4,1.40000,60.2852,0.0000,);
_s("e",_n3,1.40000,66.4842,0.0000,);
_s("du",_n3,1.40000,77.3324,0.0000,);
_s("gou"&char11&"re",_n3,1.40000,96.3943,0.0000,);
_s("de",_n3,1.40000,141.2982,0.0000,);
_s("la",_n3,1.40000,159.3528,0.0000,);
_s("F",_n3,1.40000,174.0366,0.0000,);
_s("romag",_n3,1.40000,181.5917,0.0000,);
_s(char18,_n3,1.40000,217.7008,0.0000,);
_s("ere",_n3,1.40000,218.0882,0.0000,);
setbounds _p to (0,-2.7120)--(235.2517,-2.7120)--
 (235.2517,9.6859)--(0,9.6859)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1083",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Shunt",_n0,0.70000,0.0000,0.0000,);
_s("siphon",_n0,0.70000,19.5268,0.0000,);
setbounds _p to (0,-1.3560)--(38.1625,-1.3560)--
 (38.1625,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1300",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,16.2723,0.0000,);
_s("12/10/2016",_n0,0.70000,26.5394,0.0000,);
_s("18:45",_n0,0.70000,63.7332,0.0000,);
setbounds _p to (0,-1.7435)--(79.6181,-1.7435)--
 (79.6181,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Explo",_n0,0.70000,0.0000,0.0000,);
_s("non",_n0,0.70000,18.4613,0.0000,);
_s("topot",_n0,0.70000,33.8038,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,49.4175,0.0000,);
_s(",",_n0,0.70000,52.5169,0.0000,);
_s("arr",_n0,0.70000,56.7787,0.0000,);
_s("^",_n0,0.70000,64.7018,0.0000,);
_s("et",_n0,0.70000,64.8955,0.0000,);
_s("ca",_n0,0.70000,72.8380,0.0000,);
_s("continue",_n0,0.70000,81.6134,0.0000,);
_s(":)",_n0,0.70000,108.6177,0.0000,);
setbounds _p to (0,-1.7435)--(113.2669,-1.7435)--
 (113.2669,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:",_n0,0.70000,0.0000,0.0000,);
_s("+30m",_n0,0.70000,13.2213,0.0000,);
setbounds _p to (0,-0.5811)--(31.1596,-0.5811)--
 (31.1596,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:+18m",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,-0.5811)--(28.8350,-0.5811)--
 (28.8350,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R2",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Ro",_n0,0.70000,0.0000,0.0000,);
_s("che",_n0,0.70000,8.1846,0.0000,);
_s("fractur",_n0,0.70000,20.3113,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,39.7800,0.0000,);
_s("e",_n0,0.70000,42.8795,0.0000,);
_s(char233,_n1,0.70000,48.3036,0.0000,);
_s("b",_n0,0.70000,51.4031,0.0000,);
_s("ouleuse",_n0,0.70000,55.2000,0.0000,);
setbounds _p to (0,0.0000)--(76.4315,0.0000)--
 (76.4315,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("E6",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.6519,0.0000)--
 (7.6519,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Pr",_n0,0.70000,0.0000,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,6.8383,0.0000,);
_s("sence",_n0,0.70000,9.9378,0.0000,);
_s("galerie",_n0,0.70000,27.8373,0.0000,);
_s("fossile",_n0,0.70000,48.9138,0.0000,);
setbounds _p to (0,-1.3560)--(66.3097,-1.3560)--
 (66.3097,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("C10",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(13.7540,0.0000)--
 (13.7540,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:",_n0,0.70000,0.0000,0.0000,);
_s("+?",_n0,0.70000,13.2213,0.0000,);
setbounds _p to (0,-0.5811)--(21.9386,-0.5811)--
 (21.9386,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:",_n0,0.70000,0.0000,0.0000,);
_s("+?",_n0,0.70000,13.2213,0.0000,);
setbounds _p to (0,-0.5811)--(21.9386,-0.5811)--
 (21.9386,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("100",_n0,0.70000,0.0000,0.0000,);
_s("m",_n0,0.70000,12.7854,0.0000,);
_s("explo",_n0,0.70000,20.6503,0.0000,);
_s("r",_n0,0.70000,35.5279,0.0000,);
_n1="csss10";
_s(char233,_n1,0.70000,37.9106,0.0000,);
_s(":",_n0,0.70000,41.0101,0.0000,);
_s("a",_n0,0.70000,45.2719,0.0000,);
_s("rr",_n0,0.70000,48.4295,0.0000,);
_s("^",_n0,0.70000,53.0013,0.0000,);
_s("et",_n0,0.70000,53.1950,0.0000,);
_s("sur",_n0,0.70000,61.1374,0.0000,);
_s("siphon",_n0,0.70000,72.1212,0.0000,);
setbounds _p to (0,-1.3560)--(90.7569,-1.3560)--
 (90.7569,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("1",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,5.8115,0.0000,);
_s("10/12/2016",_n0,0.70000,16.0786,0.0000,);
setbounds _p to (0,-1.7435)--(50.9478,-1.7435)--
 (50.9478,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("2",_n0,0.70000,0.0000,0.0000,);
_s("lps",_n0,0.70000,5.8115,0.0000,);
_s("10/12/2016",_n0,0.70000,16.0786,0.0000,);
setbounds _p to (0,-1.7435)--(50.9478,-1.7435)--
 (50.9478,5.2304)--(0,5.2304)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("Pluie",_n0,0.70000,0.0000,0.0000,);
_s("goutte",_n0,0.70000,16.8147,0.0000,);
_n1="csss10";
_s(char184,_n1,0.70000,37.8525,0.0000,);
_s("goutte",_n0,0.70000,43.5284,0.0000,);
setbounds _p to (0,-1.3560)--(62.2416,-1.3560)--
 (62.2416,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("PR:",_n0,0.70000,0.0000,0.0000,);
_s("+?",_n0,0.70000,13.2213,0.0000,);
setbounds _p to (0,-0.5811)--(21.9386,-0.5811)--
 (21.9386,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss10";
_s("R4",_n0,0.70000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9909,0.0000)--
 (7.9909,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmss10";
_s("1510",_n2,0.40000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.9701,0.0000)--
 (7.9701,2.6124)--(0,2.6124)--cycle;
_p endgroup
mpxbreak
