%!PS
%%BoundingBox: -12 -36 14 9
%%Page: 1 1
newpath
-6.46 8.35 moveto
-6.3 5.94 -8.33 -1.64 -9.4 -4.92 curveto
-10.47 -8.19 -9.78 -16.07 -10.15 -18.19 curveto
-10.53 -20.31 -11.47 -24.7 -11.86 -28.22 curveto
-12.24 -31.76 -11.34 -35.17 -11.34 -35.17 curveto
-3.20999 -34.39 4.92 -33.61 13.05 -32.83 curveto
13.05 -32.83 13.05 -30.85 12.01 -24.14 curveto
10.99 -17.52 10.99 -6.42 10.39 -2.79 curveto
9.85 0.53 9.51 2.88 8.53 7.39 curveto
3.53333 7.71 -1.46333 8.03 -6.46 8.35 curveto
closepath fill
showpage
%%EOF
