%!PS
%%BoundingBox: -5 -16 5 -7 
%%HiResBoundingBox: -4.21767 -15.04752 4.11751 -7.36249 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -1.1 -7.45 moveto
-1.1 -7.45 0.07 -8.26 0.83 -8.26 curveto
1.6 -8.26 2.72 -8.3 3.49 -9.25 curveto
4.25 -10.19 3.94 -13.3 4.03 -13.93 curveto stroke
newpath 2.32 -14.96 moveto
2.32 -14.96 1.42 -14.38 1.15 -14.2 curveto
0.88 -14.02 -0.11 -14.11 -0.97 -14.2 curveto
-1.82 -14.29 -2.9 -12.98 -3.58 -12.58 curveto
-4.25 -12.17 -4.12 -10.87 -4.12 -10.87 curveto stroke
showpage
%%EOF
