%!PS
%%BoundingBox: -8 21 -2 28 
%%HiResBoundingBox: -7.935 21.095 -2.795 27.415 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2.92 24.46 moveto
-3.9195 24.42882 lineto stroke
newpath -3.18489 25.90611 moveto
-4.1653 25.70917 lineto stroke
newpath -3.64 27.29 moveto
-4.48674 26.75667 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -2.92 24.46 moveto
-2.92 24.73 -3.24 26.08 -3.28 26.44 curveto
-3.33 26.8 -3.64 27.29 -3.64 27.29 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -7.81 23.2 moveto
-7.04706 23.84637 lineto stroke
newpath -6.78455 22.43622 moveto
-6.32005 23.3218 lineto stroke
newpath -5.58794 21.97118 moveto
-5.2122 22.89789 lineto stroke
newpath -4.59 21.22 moveto
-3.64812 21.55585 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -7.81 23.2 moveto
-7.81 23.2 -7.24 22.52 -6.12 22.16 curveto
-4.99 21.8 -4.68 21.49 -4.59 21.22 curveto stroke
showpage
%%EOF
