%!PS
%%BoundingBox: -5 -15 5 -7
%%Page: 1 1
newpath
-1.1 -7.45 moveto
-2.10667 -8.59 -3.11333 -9.73 -4.12 -10.87 curveto
-4.12 -10.87 -4.25 -12.17 -3.58 -12.58 curveto
-2.9 -12.98 -1.82 -14.29 -0.97 -14.2 curveto
-0.11 -14.11 0.88 -14.02 1.15 -14.2 curveto
1.42 -14.38 2.32 -14.96 2.32 -14.96 curveto
2.89 -14.61667 3.46 -14.27333 4.03 -13.93 curveto
3.94 -13.3 4.25 -10.19 3.49 -9.25 curveto
2.72 -8.3 1.6 -8.26 0.83 -8.26 curveto
0.07 -8.26 -1.1 -7.45 -1.1 -7.45 curveto
closepath fill
showpage
%%EOF
