%!PS
%%BoundingBox: 28 -9 34 9 
%%HiResBoundingBox: 28.43246 -8.60751 33.57751 8.60751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 29.86 8.52 moveto
29.86 8.52 28.96 6.77 28.95 5.92 curveto
28.95 5.07 28.91 1.75 29.03 0.58 curveto
29.14 -0.53 29.9 -2.33 29.22 -4.16 curveto
28.54 -5.96 28.36 -6.68 28.66 -7.37 curveto
28.92 -7.99 29.42 -8.52 29.42 -8.52 curveto stroke
newpath 33.49 -7.65 moveto
33.39 -7.11 32.38 -5.97 31.88 -4.47 curveto
31.43 -3.1 30.85 -0.56 30.53 0.97 curveto
30.18 2.61 31.13 3.16 31.36 4.1 curveto
31.59 5.04 31.2 5.79 30.84 6.37 curveto
30.48 6.95 30.85 8.39 30.85 8.39 curveto stroke
showpage
%%EOF
