%!PS
%%BoundingBox: -23 -5 0 18 
%%HiResBoundingBox: -22.09486 -4.855 -0.55289 17.355 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.25 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.62021 3.11562 moveto
-7.98312 3.4291 -7.51291 2.47348 -8.15 2.16 curveto
-8.78708 1.84653 -8.31686 0.89091 -7.67978 1.20439 curveto stroke
newpath -10.94904 9.45638 moveto
-10.43144 9.9424 -9.70241 9.16602 -10.22 8.68 curveto
-10.7376 8.19397 -10.00856 7.41759 -9.49097 7.90361 curveto stroke
newpath -18.54 11.29 moveto
-18.54 11.29 -23.99 5.62 -21.15 2.34 curveto
-18.32 -0.95 -17.24 -3.47 -17.24 -4.73 curveto stroke
newpath -15.44 17.23 moveto
-15.44 17.23 -15.75 14.44 -15.53 11.56 curveto
-15.3 8.68 -15.71 3.6 -13.1 1.21 curveto
-10.49 -1.17 -8.51 -2.79 -8.33 -4.14 curveto stroke
newpath -3.15 2.11 moveto
-3.15 2.11 -3.33 2.11 -2.84 0.76 curveto
-2.34 -0.59 -1.49 -0.77 -1.49 -0.77 curveto
-1.49 -0.77 -0.63 -0.59 -0.68 -0.36 curveto
-0.72 -0.14 -0.95 0.72 -1.44 1.3 curveto
-1.94 1.89 -3.15 2.11 -3.15 2.11 curveto closepath stroke
showpage
%%EOF
