%!PS
%%BoundingBox: -13 -11 -5 2
%%Page: 1 1
newpath
-6.2 -7.34 moveto
-6.42 -6.98 -5.93 -7.64 -6.42 -7.01 curveto
-6.92 -6.38 -6.06 -6.72 -5.81 -5.39 curveto
-4.82 0.01 -9.28 0.65 -9.95 1.39 curveto
-10.9 2.44 -10.9 1.37 -11.48 0.11 curveto
-12.01 -1.05 -11.76 -1.35 -12.34 -3.79 curveto
-12.9 -6.15 -11.39 -7.59 -11.39 -7.59 curveto
-11.39 -7.59 -11.39 -7.59 -11.39 -7.59 curveto
-11.39 -7.59 -11.12 -8.02 -11.3 -8.78 curveto
-11.48 -9.55 -11.33 -9.86 -11.33 -10.4 curveto
-10.69 -10.44666 -10.05 -10.49333 -9.41 -10.54 curveto
-9.5 -9.73 -9.3 -7.68 -9.3 -7.68 curveto
-9.3 -7.68 -9.3 -7.68 -9.3 -7.68 curveto
-8.51 -7.55 -8.15 -7.48 -7.97 -7.61 curveto
-7.79 -7.75 -8.13 -7.41 -7.82 -7.86 curveto
-7.28 -7.68666 -6.74 -7.51334 -6.2 -7.34 curveto
closepath fill
showpage
%%EOF
