%!PS
%%BoundingBox: -12 -13 -5 -8 
%%HiResBoundingBox: -11.8775 -12.11856 -5.54712 -8.4825 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -10.94 -11.7 moveto
-10.94 -11.7 -9.5 -11.74 -8.66 -11.81 curveto
-7.83 -11.88 -7.04 -12.17 -6.46 -11.95 curveto
-5.87 -11.72 -5.56 -10.8 -5.65 -10.37 curveto
-5.74 -9.94 -7.47 -9.4 -7.88 -9.27 curveto
-8.28 -9.13 -9.36 -8.89 -9.92 -8.82 curveto
-10.49 -8.75 -11.79 -8.57 -11.79 -8.57 curveto stroke
showpage
%%EOF
