%!PS
%%BoundingBox: -17 -10 0 10
%%Page: 1 1
newpath
-4.3 -9.49 moveto
-3.62334 -8.58334 -2.94667 -7.67667 -2.27 -6.77 curveto
-2.27 -6.77 -2.55 -5.89 -2.47 -4.88 curveto
-2.39 -3.87 -0.99 -2.51 -0.6 -2.13 curveto
-0.2 -1.75 0.22 0.95 -1.45 1.85 curveto
-3.11 2.75 -5.08 3.17 -7.17 2.19 curveto
-9.27 1.2 -9.33 0.03 -10.02 1.93 curveto
-10.7 3.84 -9.32 8.59 -9.21 9.49 curveto
-11.49 9.10333 -13.77 8.71667 -16.05 8.33 curveto
-15.75 6.97 -15 2.98 -16.28 0.02 curveto
-17.56 -2.95 -14.84 -3.04 -14.11 -3.49 curveto
-13.37 -3.95 -11.16 -4.81 -10.2 -5.52 curveto
-9.24 -6.24 -8.23 -7.21 -6.27 -7.89 curveto
-4.29 -8.58 -4.3 -9.49 -4.3 -9.49 curveto
closepath fill
showpage
%%EOF
