%!PS
%%BoundingBox: -5 -9 5 9
%%Page: 1 1
newpath
4.85 -4.84 moveto
4.85 -4.84 4.46 -1.81 4.41 -1.23 curveto
4.36 -0.64 4.79 1.97 4.31 3.07 curveto
3.83 4.17 2.17 5.74 0.75 6.33 curveto
-0.69 6.93 -0.62 8.03 -0.62 8.03 curveto
-1.29666 7.12334 -1.97333 6.21666 -2.65 5.31 curveto
-2.2 4.72 -1.82 1.92 -2.03 1.32 curveto
-2.25 0.72 -4.07 -0.59 -4.46 -1.96 curveto
-4.85 -3.32 -3.81 -5.32 -3.19 -5.96 curveto
-2.57 -6.59 -1.31 -8.03 -1.31 -8.03 curveto
-1.31 -8.03 -1.31 -8.03 -1.31 -8.03 curveto
-1.76 -6.37 4.85 -4.84 4.85 -4.84 curveto
4.85 -4.84 4.85 -4.84 4.85 -4.84 curveto
closepath fill
showpage
%%EOF
