%!PS
%%BoundingBox: -7 -14 7 12 
%%HiResBoundingBox: -6.52895 -13.55177 6.44 11.3475 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -6.01 -6.85 moveto
-6.01 -6.85 -5.48 -7.66 -5.85 -8.06 curveto
-6.21 -8.47 -6.65 -11.89 -5.74 -11.98 curveto
-4.85 -12.07 -4.48 -11.7 -2.82 -12.11 curveto
-1.23 -12.5 0.65 -12.76 1.67 -12.96 curveto
2.62 -13.14 2.92 -13.51 3.33 -13.15 curveto
3.72 -12.81 3.83 -12.32 3.82 -11.6 curveto
3.81 -10.87 4.09 -10.13 4.39 -10.12 curveto stroke
newpath 6.19 -5.85 moveto
5.79 -5.84 3.5 -5.44 2.54 -5.82 curveto
1.49 -6.26 -0.8 -7.66 -2.28 -8.07 curveto
-3.76 -8.47 -4.3 -5.81 -4.3 -5.81 curveto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 1.76 -4.67 moveto
1.53 11.26 lineto stroke
showpage
%%EOF
