%!PS
%%BoundingBox: 5 -11 15 4 
%%HiResBoundingBox: 5.47928 -10.87 14.18 3.53 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.00002 0.00018 0.00119 setrgbcolor
newpath 12.83 3.53 moveto
12.83 3.53 8.24 2.81 7.43 1.55 curveto
6.62 0.29 3.28 -6.37 7.79 -8.44 curveto
12.29 -10.51 9.14 -8.8 10.31 -9.7 curveto
11.48 -10.6 14.18 -10.87 14.18 -10.87 curveto
12.83 3.53 lineto
 closepath fill
0 0 0 THsetpatterncolor
 0.00002 0.00015 0.00002 setrgbcolor
newpath 12.83 3.53 moveto
12.83 3.53 8.24 2.81 7.43 1.55 curveto
6.62 0.29 3.28 -6.37 7.79 -8.44 curveto
12.29 -10.51 9.14 -8.8 10.31 -9.7 curveto
11.48 -10.6 14.18 -10.87 14.18 -10.87 curveto
12.83 3.53 lineto
 closepath fill
showpage
%%EOF
