%!PS
%%BoundingBox: -8 -8 8 8 
%%HiResBoundingBox: -7.9575 -7.82751 7.9575 7.82751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -7.87 4.84 moveto
-7.87 4.84 -5.35 2.68 -4.01 0.6 curveto
-2.66 -1.47 -0.59 -5.4 0.92 -5.82 curveto
2.42 -6.24 3.9 -7.74 3.9 -7.74 curveto stroke
newpath 7.87 -3.82 moveto
7.87 -3.82 6.63 -2.74 6.05 -1.4 curveto
5.46 -0.05 5.02 0.79 4.08 1.45 curveto
3.13 2.1 -1.16 5.91 -4.19 7.74 curveto stroke
showpage
%%EOF
