%!PS
%%BoundingBox: -21 -16 -2 9 
%%HiResBoundingBox: -20.88763 -15.16101 -2.58249 8.46751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -15.08 -13.24 moveto
-15.08 -13.24 -13.27 -14.42 -11.57 -14.42 curveto
-9.85 -14.43 -8.31 -15.35 -7.23 -14.99 curveto
-6.15 -14.63 -4.07 -15.64 -3.36 -14.01 curveto
-2.65 -12.38 -5.37 -5.85 -4.69 -3.56 curveto
-4 -1.24 -3.24 -0.48 -2.67 1.27 curveto stroke
newpath -11.04 8.38 moveto
-11.92 8.02 -13.55 8.17 -13.86 7.58 curveto
-14.18 6.96 -15.36 6.05 -15.63 5.4 curveto
-15.9 4.76 -16.03 4.54 -17.44 3.01 curveto stroke
newpath -19.69 1.55 moveto
-21.27 -0.14 -20.7 -5.81 -20.7 -5.81 curveto stroke
newpath -20.7 -5.81 moveto
-20.38 -6.97 -20.43 -6.89 -20.15 -7.96 curveto
-19.87 -9.05 -19.22 -10.14 -18.34 -11.24 curveto
-17.45 -12.36 -15.08 -13.24 -15.08 -13.24 curveto stroke
showpage
%%EOF
