%!PS
%%BoundingBox: -9 -4 3 2 
%%HiResBoundingBox: -8.9902 -3.935 2.10532 1.92844 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.175
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -0.68 -3.81 moveto
-0.63042 -2.81125 lineto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath 0.57275 -3.49423 moveto
0.15836 -2.58415 lineto stroke
newpath 1.57852 -2.69733 moveto
0.77339 -2.10426 lineto stroke
newpath 1.97733 -1.48027 moveto
0.97939 -1.41624 lineto stroke
newpath 1.3371 -0.43907 moveto
0.77885 -1.2687 lineto stroke
newpath 0.3372 0.3804 moveto
-0.17404 -0.47902 lineto stroke
newpath -0.86993 0.84778 moveto
-1.13643 -0.11604 lineto stroke
newpath -2.13339 1.14552 moveto
-2.3319 0.16544 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -3.41147 1.37419 moveto
-3.56839 0.3866 lineto stroke
newpath -4.69794 1.54901 moveto
-4.8103 0.55536 lineto stroke
newpath -5.98767 1.6953 moveto
-6.1422 0.70732 lineto stroke
newpath -7.27902 1.79361 moveto
-7.21066 0.79596 lineto stroke
 0 0.175 dtransform truncate idtransform setlinewidth pop
newpath -8.53604 1.4943 moveto
-8.0469 0.6221 lineto stroke
newpath -8.55655 0.42014 moveto
-7.77397 1.04265 lineto stroke
newpath -7.67944 -0.53365 moveto
-7.1236 0.2976 lineto stroke
newpath -6.49312 -1.05475 moveto
-6.12183 -0.12625 lineto stroke
newpath -5.328 -1.62462 moveto
-4.81712 -0.76498 lineto stroke
newpath -4.2723 -2.3787 moveto
-3.70544 -1.5549 lineto stroke
newpath -3.14796 -3.02478 moveto
-2.72719 -2.11763 lineto stroke
newpath -1.9386 -3.49457 moveto
-1.63551 -2.54161 lineto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -0.68001 -3.81 moveto
-0.62012 -2.81177 lineto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -0.68 -3.81 moveto
-0.68 -3.81 1.92 -3.7 1.98 -1.41 curveto
2 -0.55 1.1 -0.48 0.54 0.21 curveto
-0.02 0.91 -3.92 1.5 -5.13 1.59 curveto
-6.35 1.68 -6.86 2.01 -8.24 1.61 curveto
-9.61 1.2 -8.37 0.28 -7.9 -0.33 curveto
-7.43 -0.93 -6.14 -0.89 -4.55 -2.17 curveto
-2.95 -3.45 -0.68 -3.81 -0.68 -3.81 curveto closepath stroke
showpage
%%EOF
