%!PS
%%BoundingBox: -12 -26 11 19 
%%HiResBoundingBox: -11.635 -25.3928 10.51 18.91751 
%%Creator: MetaPost 1.209
%%CreationDate: 2016.12.13:2120
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -8.59 -5.69 moveto
-8.59 -5.69 -6.95 -7.85 -7.25 -11 curveto
-7.51 -13.93 -6.53 -19.82 -5.04 -22.39 curveto
-3.56 -24.95 -3.74 -25.63 -0.99 -24.82 curveto
0.68 -24.33 0.58 -23.29 2.29 -23.69 curveto stroke
newpath -9.9 -4.61 moveto
-9.04 -5.15 -8.59 -5.69 -8.59 -5.69 curveto stroke
 1 0 0 setrgbcolor 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -11.51 -0.11 moveto
-11.51 0.5567 -10.50993 0.5567 -10.50993 -0.11 curveto
-10.50993 -0.57541 -11.00996 -0.89459 -11.00996 -1.36 curveto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -11.00996 -2.10997 moveto 0 0 rlineto stroke
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 10.26 -21.49 moveto
10.26 -21.49 9.72 -20.36 9 -18.79 curveto
8.28 -17.21 4.73 -8.98 4.55 -7.63 curveto
4.37 -6.28 2.49 4.47 -4 -2.09 curveto
-5.53 -3.63 -7.33 -4.03 -7.33 -4.03 curveto stroke
 0 0.25 dtransform truncate idtransform setlinewidth pop
newpath -0.46825 -2.79387 moveto
0.27615 -2.88527 lineto stroke
newpath -1.95709 -2.61104 moveto
-1.21269 -2.70244 lineto stroke
newpath -1.15172 -2.20615 moveto
-0.40733 -2.29755 lineto stroke
newpath -3.19283 -3.8164 moveto
-2.52165 -3.48177 lineto stroke
newpath -4.53523 -4.4857 moveto
-3.86406 -4.15106 lineto stroke
newpath -4.08714 -3.70357 moveto
-3.41597 -3.36894 lineto stroke
 0.25 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -5.06262 -6.53323 moveto
-5.06786 -5.7833 lineto stroke
newpath -5.05214 -8.0332 moveto
-5.05737 -7.28326 lineto stroke
newpath -5.55737 -7.28673 moveto
-5.56262 -6.53679 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -7.33 -4.03 moveto
-7.33 -4.03 -8.5 -4.39 -8.46 -3.44 curveto stroke
 0.175 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -0.4 2.99 moveto
-0.41 18.83 lineto stroke
showpage
%%EOF
