encoding  utf-8
##XTHERION## xth_me_area_adjust -209.5 -130.0 1118.0 257.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {78.7402 1 1.0} {78.7401 0} D32-th_p.xvi 0 {}



scrap D32_SP1 -projection plan -scale [0 0 393.7 393.7 0 0 10 10 m]

point -79.0 78.0 altitude -align left

line wall -close on -subtype pit
  -24.0 99.0
  -24.0 99.0 -54.5 71.0 -6.0 58.5
  42.5 46.0 82.0 54.0 116.5 48.0
  151.0 42.0 190.5 32.5 201.5 55.0
  212.5 77.5 209.0 91.5 203.0 103.0
  197.0 114.5 187.5 118.0 159.5 117.5
  131.5 117.0 89.0 119.5 61.5 118.5
  34.0 117.5 9.0 116.0 -2.5 110.5
  -14.0 105.0 -24.0 99.0 -24.0 99.0
  smooth off
endline

point 987.5 89.0 label -align right -text D32 -scale xl

line rock-edge -clip off
  748.0 88.0
  964.5 88.0
endline

point 711.5 89.0 entrance -orientation 268.5 -scale xl

line wall -close on
  83.0 126.5
  83.0 126.5 31.0 125.5 6.0 120.5
  -19.0 115.5 -69.5 83.0 -32.5 59.5
  4.5 36.0 35.5 38.5 72.0 39.5
  108.5 40.5 152.5 28.5 179.5 32.5
  206.5 36.5 225.5 67.0 217.5 90.5
  209.5 114.0 209.5 124.0 172.5 125.0
  135.5 126.0 83.0 126.5 83.0 126.5
  smooth off
endline

point 78.7402 78.7401 station -name 0

endscrap


