encoding  utf-8

survey LC11-ES-B01

  #input "20160711fromagere.th2"
  #input "20170513fromagere-e.th2"

centerline
  cs UTM31
  date 2014.06.25
  
  fix LC11ESB01 704322 5010225 1505
  station LC11ESB01 "LC11ESB01" entrance
  
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    calibrate length 0 0.3
    data normal from to length compass clino left up down right
                #FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS
     LC11ESB01                    B    88.58     0.00   -90.00     6.56    26.25    26.25     6.56
                   B                    C     0.00     0.00     0.00     4.92    13.12    13.12     4.92
    endcenterline
endsurvey
