encoding  utf-8

survey Delta2
  
  #input "20160711fromagere.th2"
  #input "20170513fromagere-e.th2"

centerline
  cs UTM31
  date 2014.06.25
  
  fix Delta2 704751 5008869 1440
  station Delta2 "Delta2" entrance
  
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    calibrate length 0 0.3
    data normal from to length compass clino left up down right
    #DECLINATION:    0.00  FORMAT: DMMDUDRLLADNF  CORRECTIONS:  0.00 0.00 0.00  CORRECTIONS2:  0.00 0.00
    #FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

            Delta2                    B    16.40    20.00   -55.00     6.56    16.40    16.40     6.56
                   B                    C     3.28     0.00   -90.00     1.64     1.64     1.64     1.64
                   C                    D    22.97     0.00   -90.00     3.28     3.28     3.28     3.28
                   D                    E     6.56   200.00   -10.00     1.64     6.56     1.64     1.64
                   E                    F    22.97     0.00   -90.00     3.28     3.28    13.12     3.28
    endcenterline
endsurvey