# 2024.03.15 created by TopoDroid v 6.2.16

survey aval-riviere-or -title "Berger 3ème etage réseau-900 12-02-22"

  # input "Berger_3ème_etage_réseau-900_12-02-22-1p.th2"
  # input "Berger_3ème_etage_réseau-900_12-02-22-1s.th2"
  # input "Berger_3ème_etage_réseau-900_12-02-22-xx0.th2"
  # input "Berger_3ème_etage_réseau-900_12-02-22-xx1.th2"

  # map m1p -projection plan
  #   Berger_3ème_etage_réseau-900_12-02-22-1p
  # endmap
  # map m1s -projection extended
  #   Berger_3ème_etage_réseau-900_12-02-22-1s
  # endmap

  centerline
    date 2022.02.12 
      team "Tei "
      team "Tom "
      team "Damien Gruel"
      team "Barnabé Fourgous"
    # team Tei Tom Damien Barnabé 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
  
    # extend auto
    0 . 5.82 102.7 -3.8 # départ point 169 sur la topo de Bab
    0 . 5.08 97.7 29.8
    0 . 2.96 81.1 64.2
    0 . 2.71 308.4 60.5
    0 . 2.81 17.5 13.0
    0 . 1.71 102.5 -64.9
    0 . 14.47 28.5 -2.2
    extend right
  
    0 1 16.89 58.7 13.0 # en haut du R5 de droite. plate-forme pic-nic
    # extend auto
    1 . 3.17 192.0 -1.9
    1 . 4.42 169.1 56.1
    1 . 4.64 179.7 29.1
    1 . 4.36 148.6 20.0
    1 . 4.40 116.2 18.9
    1 . 2.45 83.4 63.3
    1 . 3.78 92.7 14.0
    1 . 1.50 164.8 -74.5
    1 . 4.72 248.3 58.6
    1 . 7.30 249.4 41.8
    1 . 7.21 254.5 15.9
    1 . 7.23 230.9 12.5
    1 . 5.01 216.1 10.6
    1 . 5.85 215.2 32.4
    1 . 11.30 277.5 -21.6
    1 . 11.42 274.4 -24.4
    extend right
  
    1 2 5.21 155.9 -13.3  # Départ corde pour descente et traversée 
    # extend auto
    2 . 1.32 105.4 75.9
    2 . 2.92 53.9 49.1
    2 . 7.28 19.5 7.1
    2 . 6.61 45.4 0.8
    2 . 8.00 59.1 -11.1
    2 . 6.94 50.1 -27.3
    2 . 8.42 76.2 -20.7
    2 . 15.74 117.3 -13.5
    2 . 10.23 106.3 -13.7
    2 . 9.44 120.8 -20.8
    2 . 15.52 112.2 -37.4
    2 . 1.47 15.4 -53.5
    2 . 3.34 13.2 -19.3
    2 . 4.24 355.3 -4.6
    extend right
  
    2 2bis 4.90 60.1 10.0 # Point au plafond, jonction avec point 10 sur topo d'Alex
  
    2 3 11.83 72.6 -24.8  # après descente et traversée du pont
    # extend auto
    3 . 0.41 88.6 -76.2
    3 . 7.35 202.6 -9.2
    3 . 3.13 181.4 24.9
    3 . 3.82 181.7 61.3
    3 . 4.15 152.1 32.4
    3 . 3.64 110.2 29.6
    3 . 4.40 296.9 26.9
    3 . 3.01 313.6 21.5
    3 . 2.90 306.4 50.3
    3 . 3.14 289.9 54.3
    extend right
  
    3 4 15.96 122.5 39.8  # en haut de l' E10 incliné boueux
    # extend auto
    4 . 2.59 273.8 76.3
    4 . 1.77 352.3 -85.2
    4 . 1.43 6.2 2.8
    4 . 3.02 357.8 48.7
    4 . 4.67 356.9 63.5
    4 . 4.00 51.7 59.7
    4 . 4.38 319.1 30.9
    4 . 3.73 295.6 24.6
    4 . 6.01 311.7 6.7
    4 . 3.30 327.8 1.8
    4 . 6.43 98.4 22.0
    4 . 7.90 114.0 18.7
    4 . 9.31 103.3 33.4
    extend right
  
    4 5 11.04 108.2 -11.1 # galerie à droite qui boucle 
    # extend auto
    5 . 4.04 275.5 81.9
    5 . 3.33 278.5 62.6
    5 . 2.83 139.8 82.2
    5 . 1.40 246.9 -85.4
    5 . 3.15 275.8 -14.4
    5 . 4.15 247.9 26.3
    5 . 4.78 270.2 8.0
    5 . 5.46 211.8 1.8
    5 . 3.71 205.9 48.5
    5 . 3.25 173.9 36.7
    5 . 5.92 192.7 -6.0
    5 . 0.33 165.5 -5.9
    5 . 3.40 175.0 -38.4
    extend left
  
    5 5.1 4.34 215.7 -24.4  # dans le départ à droite (boucle) 
    # extend auto
    5.1 . 3.18 289.9 80.6
    5.1 . 2.28 207.8 21.0
    5.1 . 4.71 15.3 17.8
    5.1 . 2.48 313.1 2.8
    5.1 . 2.93 255.9 3.0
    5.1 . 5.66 275.8 49.4
    5.1 . 3.76 280.7 -37.0
    5.1 . 1.39 358.3 -34.0
    5.1 . 1.70 208.8 -38.5
    5.1 . 2.70 259.8 -27.0
    extend left
    5.1 5.2 15.59 285.8 -12.2
    # extend auto
    5.2 . 1.06 342.7 -0.5
    5.2 . 0.26 194.7 -6.4
    5.2 . 1.46 220.8 -80.3
    5.2 . 5.46 334.0 65.8
    5.2 . 7.69 305.6 39.9
    5.2 . 4.66 332.5 37.7
    5.2 . 6.92 285.1 14.3
    5.2 . 3.55 274.0 4.0
    5.2 . 10.17 298.8 -23.1
    extend left
  
    5.2 2 16.03 296.0 8.1 # fin boucle (sur départ corde) 
    extend right
  
    5 6 10.47 123.4 -2.0  # rose sur paroi droite. bifurquation
    # extend auto
    6 . 7.54 26.9 73.9
    6 . 3.40 5.6 11.4
#   6 . 4.53 6.7 28.1
    6 . 6.84 8.6 40.4
    6 . 5.25 108.5 70.1
    6 . 2.88 171.9 42.2
    6 . 1.71 180.8 12.1
    6 . 1.29 350.9 -65.1
    6 . 2.56 18.0 -12.7
    6 . 3.46 41.9 -1.2
    6 . 5.04 343.7 22.6
    extend vertical
    6 . 9.60 332.2 48.0
    # extend auto
    6 . 7.95 314.2 64.4
    6 . 2.32 237.1 27.9
    6 . 4.81 108.7 39.8
    6 . 10.28 91.7 37.9
    6 . 7.97 76.7 8.9
    extend right
  
    6 7 8.81 60.4 0.0 # en partant à l'horizontale à gauche
    # extend auto
    7 . 1.04 229.1 -83.5
    7 . 6.29 245.5 72.6
    7 . 5.10 288.0 54.7
    7 . 6.28 299.3 18.6
    7 . 5.57 298.9 11.4
    7 . 5.46 319.2 34.2
    7 . 4.50 269.8 7.5
    7 . 7.55 210.0 -6.4
    7 . 7.51 206.8 20.1
    7 . 4.65 359.4 20.1
    7 . 5.33 342.8 7.9
    7 . 6.13 5.4 7.9
    7 . 5.90 13.3 10.9
    extend right
   
    7 8 9.17 28.3 -6.9  # par terre dans la boue
    # extend auto
    8 . 1.84 11.5 86.5
    8 . 1.79 297.3 43.9
    8 . 2.12 298.8 12.0
    8 . 2.84 106.6 4.8
    8 . 2.63 56.1 27.7
    8 . 3.72 29.4 32.1
    8 . 7.49 331.6 26.8
    8 . 2.26 355.1 51.9
    8 . 21.84 3.5 10.9
    extend right
  
    8 9 12.44 3.2 10.9  # diaclase à droite. pt marqué sur sommet bloc
    # extend auto
    9 . 0.85 218.5 -72.2
    9 . 2.87 251.9 0.3
    9 . 3.08 252.3 38.5
    9 . 2.97 251.3 60.8
    9 . 3.56 263.8 80.2
    9 . 4.50 77.2 61.5
    9 . 2.17 76.0 23.0
    9 . 2.58 10.7 37.6
    9 . 9.32 311.1 33.3
    9 . 10.05 298.7 31.2
    9 . 7.54 295.2 46.0
    9 . 5.42 317.0 64.1
    9 . 2.92 244.8 44.5
    extend right
  
    9 10 5.79 330.3 23.7  # au pied de l'arche
    # extend auto
    10 . 1.14 147.0 66.4
    10 . 0.78 320.2 -75.7
    10 . 3.31 117.5 5.1
    10 . 1.90 111.2 40.8
    10 . 2.96 101.7 2.7
    10 . 2.58 72.8 -0.2
    extend right
  
    10 11 6.41 72.6 27.6  # R3 remontant boueux (sous l'arche) 
    # extend auto
    10 . 5.40 246.6 37.2
    10 . 4.12 251.3 63.7
    11 . 2.07 285.5 15.6
    11 . 1.92 284.0 1.3
    11 . 5.31 293.1 40.5
    11 . 6.04 273.8 74.4
    11 . 6.56 251.9 71.3
    11 . 4.65 187.3 87.2
    11 . 3.78 122.6 53.4
    11 . 2.98 216.9 17.9
    11 . 6.70 267.5 22.6
    11 . 3.30 255.4 -4.7
    11 . 1.26 292.5 -13.0
    11 . 2.74 205.7 0.4
    11 . 6.12 353.4 47.3
    11 . 5.78 317.6 49.0
    extend right
  
    11 12 13.25 332.8 4.7 # galerie
    # extend auto
    12 . 3.79 290.8 79.4
    12 . 3.83 279.6 43.5
    12 . 3.86 286.4 17.5
    12 . 3.39 289.1 -11.1
    12 . 2.41 286.9 -37.2
    12 . 4.23 195.1 44.1
    12 . 3.15 216.1 65.0
    12 . 4.58 172.0 37.1
    12 . 6.20 340.2 19.5
    12 . 4.33 331.8 26.0
    12 . 5.56 250.0 24.9
    12 . 3.17 237.0 43.3
    12 . 4.10 234.2 -7.1
    12 . 4.43 271.4 -10.0
    12 . 4.29 332.0 18.0
    extend right
  
    12 13 12.89 3.6 -23.1 # R4 descendant
    # extend auto
    13 . 7.36 276.3 86.3
    13 . 8.04 357.1 82.2
    13 . 7.91 331.6 56.8
    13 . 2.69 8.4 53.1
    13 . 10.09 331.5 55.7
    13 . 2.71 235.7 -4.9
    13 . 2.31 234.3 35.1
    13 . 3.39 29.0 70.2
    13 . 2.90 236.4 -51.5
    13 . 2.53 234.6 -3.1
    13 . 4.04 286.4 4.6
    13 . 6.55 303.0 -0.2
    13 . 8.93 318.2 28.8
    13 . 8.58 334.0 48.1
    13 . 7.53 320.3 59.3
    extend right
  
    13 14 14.22 317.8 -11.4 # rose mur gauche. belle strate 
  
    # extend auto
    14 . 2.93 335.0 26.0  # visée pour orienter la strate (pas un habillage) 
    14 . 1.75 47.4 -86.5
    14 . 4.95 29.3 77.7
    14 . 6.40 31.8 65.7
    14 . 3.39 32.3 44.3
    14 . 2.44 30.3 16.2
    14 . 2.19 39.2 -13.4
    14 . 2.21 40.6 -37.9
    14 . 1.74 40.9 -64.7
    14 . 3.68 347.7 2.6
    14 . 5.37 319.0 23.0
    14 . 11.57 322.8 -17.4
    14 . 4.70 340.0 -2.8
    14 . 6.27 327.4 -27.6
    extend right
  
    14 15 15.51 330.4 -8.8  # escalade qui boucle. sol calcifié
    # extend auto
    15 . 2.46 62.7 79.1
    15 . 2.44 311.6 28.0
    15 . 2.68 300.4 -22.4
    15 . 2.12 276.0 -28.5
    15 . 1.20 85.4 -0.5
    15 . 1.72 81.6 49.2
    15 . 1.88 90.7 -44.0
    15 . 2.73 126.1 32.3
    15 . 2.52 222.5 -17.5
    15 . 1.33 175.4 -89.1
    15 . 5.94 330.1 5.5
    extend right
    15 16 18.53 9.4 -0.6
    # extend auto
    16 . 2.14 291.1 -76.9
    16 . 4.36 269.6 16.1
    16 . 2.30 328.7 -0.2
    16 . 3.21 311.5 -2.1
    16 . 3.94 300.4 -28.2
    16 . 3.03 262.4 -28.3
    16 . 3.43 163.5 -35.3
    16 . 1.50 133.7 -35.3
    16 . 2.79 93.0 -51.2
    16 . 2.71 20.4 -43.8
    extend right
  
    16 17 2.69 16.6 -47.3 # au sol devant grande flaque avec dents de cochons
    # extend auto
    17 . 2.34 319.6 9.7
    17 . 1.53 0.8 74.4
    17 . 2.21 126.2 4.5
    17 . 1.84 123.0 -8.8
    17 . 3.40 92.5 3.1
    17 . 2.82 29.9 3.6
    17 . 3.24 36.0 2.3
    17 . 1.66 57.3 26.6
    17 . 1.38 67.8 44.2
    17 . 0.17 73.7 -78.6
    extend right
  
    9 9.1 5.24 109.2 16.5 # diaclase : départ 
    # extend auto
    9.1 . 2.55 1.6 84.9
    9.1 . 2.73 16.4 83.1
    9.1 . 1.31 177.5 -85.8
    9.1 . 0.44 205.8 -1.0
    9.1 . 2.19 170.5 72.4
    9.1 . 3.77 127.6 54.7
    extend right
    9.1 9.2 6.21 120.7 1.6
    # extend auto
    9.2 . 1.59 214.5 -80.9
    9.2 . 4.19 278.5 86.1
    9.2 . 2.66 120.6 73.9
    9.2 . 4.20 119.4 57.2
    9.2 . 0.43 214.0 9.3
    9.2 . 0.79 180.8 -31.4
    9.2 . 4.08 117.2 -5.3
    9.2 . 3.27 130.8 -0.8
    9.2 . 4.52 122.2 -29.7
    9.2 . 9.45 117.5 -15.2
    extend right
  
    9.2 9.3 8.02 117.6 -15.1  # jaune sur la gauche 
    # extend auto
    9.3 . 1.99 191.2 -78.9
    9.3 . 2.37 258.4 81.2
    9.3 . 0.75 207.6 4.4
    9.3 . 1.15 208.1 53.3
    9.3 . 2.07 204.2 70.0
    9.3 . 2.17 139.2 10.6
    9.3 . 1.35 56.4 -25.9
    9.3 . 1.68 95.2 -21.0
    extend right
    9.3 9.4 3.96 90.6 -2.3
    # extend auto
    9.4 . 1.17 161.8 -76.9
    9.4 . 0.61 1.2 -6.1
    9.4 . 1.14 352.4 -29.4
    9.4 . 0.42 321.9 71.2
    extend right
    9.4 9.5 3.59 49.5 -20.8
    # extend auto
    9.5 . 0.99 221.3 -81.3
    9.5 . 0.54 101.8 -45.5
    9.5 . 1.39 279.4 -3.9
    9.5 . 0.56 259.1 51.2
    extend right
  
    9.5 9.6 7.78 322.1 27.2 # conduite forcée. montée et redescente. jaune 
    # extend auto
    9.6 . 1.44 117.0 0.7
    9.6 . 0.67 99.2 71.2
    9.6 . 0.78 308.6 50.7
    9.6 . 0.58 238.4 32.8
    extend right
    9.6 9.7 7.47 66.8 -20.4
    # extend auto
    9.7 . 0.74 211.2 -83.2
    9.7 . 0.83 16.3 -11.1
    9.7 . 0.43 313.6 -0.5
    9.7 . 0.87 76.7 -7.3
    9.7 . 1.89 169.0 79.1
    9.7 . 1.50 164.1 41.6
    9.7 . 1.39 159.9 -4.8
    9.7 . 1.51 165.2 -37.5
    extend right
    9.7 9.8 4.32 122.4 0.6
    # extend auto
    9.8 . 0.82 50.9 -82.2
    9.8 . 1.43 343.6 4.0
    9.8 . 0.72 328.0 70.9
    9.8 . 0.65 72.3 8.0
    extend right
  
    9.8 9.9 14.71 27.1 -3.4 # autre conduite forcée 
    # extend auto
    9.9 . 0.40 140.9 5.6
    9.9 . 0.53 315.8 -7.2
    9.9 . 0.35 142.8 1.4
    9.9 . 0.96 202.1 -79.3
    9.9 . 0.48 312.3 -50.9
    9.9 . 0.75 143.3 -19.7
    9.9 . 1.02 150.5 -41.6
    extend right
  
    9.9 9.10 4.39 46.9 -20.5  # départ vers le bas ? (sous tirage) pointe roche
    # extend auto
    9.10 . 0.98 276.7 -82.2
    9.10 . 0.93 328.2 -0.5
    9.10 . 1.21 348.1 58.9
    9.10 . 0.74 72.0 68.5
    9.10 . 0.50 137.4 1.8
    9.10 . 1.69 39.7 -0.9
    9.10 . 1.39 18.4 0.3
    extend right
  
    9.10 9.11 4.34 90.4 -24.6 # conduite forcée concrétionnée croustillante
    # extend auto
    9.11 . 1.08 158.3 -79.5
    9.11 . 1.11 331.2 -6.1
    9.11 . 0.43 325.5 54.5
    9.11 . 1.66 22.8 -42.1
    9.11 . 0.74 90.1 -44.4
    9.11 . 1.25 232.8 0.6
    9.11 . 1.29 250.8 24.0
    extend right
    9.11 9.12 3.63 38.3 -16.0
    # extend auto
    9.12 . 1.03 135.6 -86.8
    9.12 . 0.79 70.2 -17.1
    9.12 . 1.33 259.5 12.6
    9.12 . 1.07 264.5 26.1
    9.12 . 0.54 263.3 38.4
    9.12 . 1.39 13.9 -7.5
    9.12 . 1.06 290.5 -24.9
    extend right
  
    9.12 9.13 2.79 332.5 6.8  # sous tirage. jaune sur concrétions plafond
    # extend auto
    9.13 . 0.80 108.1 -0.7
    9.13 . 0.32 130.0 73.0
    9.13 . 1.15 28.9 -79.0
    9.13 . 1.66 102.1 -51.9
    9.13 . 1.70 99.4 -29.5
    9.13 . 1.12 89.4 -7.9
    9.13 . 1.75 108.1 -47.5
    9.13 . 1.54 97.2 -59.8
    extend right
    9.13 9.14 7.78 48.2 -11.1
    # extend auto
    9.14 . 1.07 199.2 -89.3
    9.14 . 0.68 113.7 -39.6
    9.14 . 0.58 100.2 -3.6
    9.14 . 0.67 307.0 1.5
    9.14 . 0.98 309.7 -37.4
    extend right
    9.14 9.15 2.81 348.4 -9.1
    # extend auto
    9.15 . 1.24 137.0 -1.5
    9.15 . 1.57 106.7 74.4
    9.15 . 2.55 134.1 50.5
    9.15 . 1.76 48.3 68.5
    9.15 . 0.63 250.3 5.1
    9.15 . 1.74 114.6 -21.6
    9.15 . 1.73 137.5 -28.2
    extend right
    9.15 9.16 5.90 67.1 -20.0
    # extend auto
    9.16 . 0.91 131.1 75.0
    9.16 . 0.93 223.9 15.1
    9.16 . 1.12 237.3 52.1
    9.16 . 1.45 56.8 6.1
    9.16 . 1.44 57.7 6.4
    9.16 . 0.94 81.3 47.9
    9.16 . 0.80 349.0 -82.4
    9.16 . 1.65 37.5 -72.6
    9.16 . 1.30 49.3 -53.9
    extend right
  
    9.16 9.17 6.92 136.2 -46.4  # pt marqué en jaune
    # extend auto
    9.17 . 1.53 64.5 76.1
    9.17 . 1.00 223.3 -53.5
    9.17 . 1.13 129.5 3.8
    9.17 . 2.73 323.5 30.7
    9.17 . 3.60 352.1 59.3
    extend right
  
    9.17 9.18 1.73 13.2 -4.8  # arche droit devant mais on passe par dessous
    # extend auto
    9.18 . 3.37 152.2 77.4
    9.18 . 2.53 42.5 5.4
    9.18 . 4.06 207.6 13.7
    9.18 . 3.90 198.8 35.6
    9.18 . 2.61 182.7 66.1
    9.18 . 2.04 180.5 -63.7
    extend right
    9.18 9.19 4.19 138.3 -37.1
  
    # extend auto
    9.18 . 15.18 45.2 -13.1 # visée au travers de l'arche
    9.19 . 0.76 210.3 -76.7
    9.19 . 0.91 26.1 4.5
    9.19 . 0.38 206.6 88.5
    9.19 . 1.54 107.8 -33.4
    9.19 . 2.18 75.4 -15.5
    9.19 . 1.18 14.9 -29.0
    extend right
  
    9.19 9.20 11.40 38.4 -10.8  # Rivière d'or. Jaune pointe paroi rive gauche
    # extend auto
    9.20 . 4.51 188.2 73.7
    9.20 . 4.74 265.4 12.1
    9.20 . 4.43 251.8 57.0
    9.20 . 5.37 208.3 7.8
    9.20 . 5.48 242.1 12.6
    9.20 . 3.63 245.9 -33.4
    9.20 . 2.35 255.0 -88.6
    9.20 . 2.95 259.3 -52.9
    9.20 . 5.64 189.7 -14.1
    extend left
  
    9.20 9.21 12.93 312.0 3.7 # vers amont rivière d'or. sec et calcite partout 
    # extend auto
    9.21 . 1.53 193.2 -86.3
    9.21 . 3.19 214.3 -0.9
    9.21 . 1.41 208.6 30.3
    9.21 . 2.58 213.3 65.2
    9.21 . 3.23 230.1 80.8
    9.21 . 6.04 266.1 23.0
    9.21 . 3.79 248.2 30.0
    9.21 . 2.10 161.7 17.9
    9.21 . 5.62 136.3 46.7
    9.21 . 7.49 130.5 22.2
    9.21 . 2.82 146.9 8.2
    extend left
  
    9.21 9.22 12.81 287.7 16.5  # R2
    # extend auto
    9.22 . 2.16 51.7 -34.6
    9.22 . 2.77 56.2 13.6
    9.22 . 7.65 74.2 52.9
    9.22 . 9.78 94.8 69.7
    9.22 . 2.57 163.8 65.3
    9.22 . 10.65 116.3 5.3
    9.22 . 12.80 118.3 21.2
    9.22 . 5.01 95.2 30.0
    9.22 . 3.27 130.7 34.2
    9.22 . 3.49 89.4 -4.2
    extend left
    9.22 9.23 5.48 337.8 8.7
    # extend auto
    9.23 . 1.25 330.0 -85.6
    9.23 . 1.62 229.5 -26.5
    9.23 . 1.01 222.8 32.7
    9.23 . 11.83 312.6 86.4
    9.23 . 11.31 296.7 86.8
    9.23 . 4.04 234.5 74.0
    9.23 . 6.74 55.2 78.7
    9.23 . 1.26 251.0 56.1
    extend left
  
    9.23 9.24 13.15 299.8 28.4  # R6
    # extend auto
    9.24 . 1.96 356.2 -80.4
    9.24 . 1.05 20.7 -9.6
    9.24 . 7.33 351.6 84.2
    9.24 . 2.71 22.2 67.3
    9.24 . 1.81 15.3 49.8
    9.24 . 2.69 339.9 29.3
    9.24 . 3.22 330.4 -0.4
  
    extend left
    9.24 . 0.52 305.9 5.8 # c'est quoi cette visée ? censée faire 10 m
    # extend auto
    9.25 . 1.72 197.2 -80.0
    9.25 . 1.14 216.8 -3.5
    9.25 . 9.60 235.1 86.5
    9.25 . 10.00 282.7 76.7
    9.25 . 4.72 313.3 56.0
    9.25 . 2.24 280.7 30.5
    9.25 . 1.44 242.9 9.2
    9.25 . 1.53 221.5 47.6
    extend left
  
    9.25 9.26 4.46 290.7 -3.8 # tout calcite partout 
    # extend auto
    9.26 . 1.38 132.4 -88.0
    9.26 . 0.61 37.9 -3.6
    9.26 . 1.78 45.8 -49.2
    9.26 . 6.28 105.7 80.9
    9.26 . 5.23 83.5 71.7
    9.26 . 6.50 105.2 79.7
    9.26 . 2.86 358.5 66.8
    extend left
  
    9.26 9.27 18.47 314.5 0.2 # c'est vachement beau
    # extend auto
    9.27 . 1.10 286.0 -66.0
    9.27 . 0.92 207.6 14.2
    9.27 . 17.31 282.5 80.9
    9.27 . 17.17 286.2 75.9
    9.27 . 2.42 177.0 63.2
    9.27 . 12.02 280.0 62.3
    9.27 . 3.34 277.0 17.2
    extend left
  
    9.27 9.28 9.54 294.6 8.6  # jaune rive gauche. gours remplis d'eau. départ galerie rive droite boueuse
    # extend auto
    9.28 . 13.75 174.9 85.8
    9.28 . 12.16 158.2 85.4
    9.28 . 4.98 198.0 70.4
    9.28 . 2.15 199.0 42.6
    9.28 . 1.95 208.6 -80.1
    9.28 . 2.30 211.1 -52.7
    9.28 . 4.32 39.6 65.5
    extend left
  
    9.28 9.29 5.88 286.7 -14.8  # point au sol, dans la rivière 
    # extend auto
    9.29 . 3.09 216.8 25.9
    9.29 . 10.64 334.6 72.6
    9.29 . 17.58 306.8 74.8
    9.29 . 0.00 3.5 74.6
    9.29 . 14.16 34.0 82.5
    extend left
  
    #9.29 9.30 8.10 221.5 1.3  # visée au dessus de la flaque. jonction avec point 17
    9.29 17 8.10 221.5 1.3  # visée au dessus de la flaque. jonction avec point 17

  
    9.28 9.28.1 11.40 199.0 4.2 # on part dans galerie boueuse à droite 
    # extend auto
    9.28.1 . 0.64 181.1 -77.8
    9.28.1 . 2.15 296.3 -0.7
    9.28.1 . 1.47 291.0 39.8
    9.28.1 . 1.21 291.7 50.1
    9.28.1 . 0.96 287.3 -37.4
    extend left
    9.28.1 9.28.2 10.42 224.7 15.6
    # extend auto
    9.28.2 . 1.14 304.2 -81.3
    9.28.2 . 2.10 323.0 3.1
    9.28.2 . 1.94 328.4 -29.5
    9.28.2 . 1.71 323.5 30.9
    extend left
  
    9.28.2 9.28.3 7.23 265.8 19.8 # haut escalade de Tom et Damien 
    # extend auto
    9.28.3 . 3.62 250.7 71.2
    9.28.3 . 2.67 159.5 47.2
    9.28.3 . 2.23 149.8 40.4
    9.28.3 . 3.83 214.1 24.6
    9.28.3 . 2.59 338.5 18.3
    extend left
  
    9.28.3 9.28.4 6.42 212.3 -68.4  #  visée point au sol, jonction à 4 m du pt 15
    extend right
  
    9.20 18 5.34 197.8 -20.3  # Suite rivière d'or vers l'aval
    # extend auto
    18 . 5.82 92.0 80.4
    18 . 3.42 41.8 27.8
    18 . 2.04 212.5 46.6
    18 . 3.54 171.6 69.4
    18 . 5.24 75.0 41.6
    18 . 1.93 60.7 -26.2
    extend right
    18 19 18.83 110.5 -15.8
    # extend auto
    19 . 2.84 210.6 -56.1
    19 . 2.45 180.5 81.2
    19 . 2.76 221.0 9.1
    19 . 2.49 211.5 32.5
    19 . 2.85 193.6 60.6
    19 . 3.79 170.3 13.6
    19 . 8.02 136.3 27.4
    19 . 2.88 173.5 51.4
    19 . 1.02 110.0 -37.5
    extend right
  
    19 20 13.99 150.1 -11.1 # au sol
    # extend auto
    20 . 1.81 71.0 -83.2
    20 . 6.63 83.3 49.3
    20 . 3.18 66.1 1.3
    20 . 6.65 74.5 43.1
    20 . 2.39 58.7 -32.4
    extend right
  
    20 21 16.83 142.6 -27.2 # pente de calcite descendante 
    # extend auto
    21 . 3.08 159.8 68.3
    21 . 6.78 79.6 57.8
    21 . 4.32 78.8 44.3
    21 . 1.45 225.0 47.6
    extend right
  
    21 22 33.01 147.5 -28.2 # point bas, fin rivière d'or. virage remontant sur blocs
    # extend auto
    22 . 3.78 45.8 69.9
    22 . 5.19 285.7 -1.3
    22 . 5.89 262.4 -5.9
    22 . 4.02 241.9 2.7
    22 . 0.90 287.5 -52.6
    22 . 4.22 237.6 -10.0
    22 . 3.12 347.7 12.8
    22 . 14.22 348.3 34.3
    22 . 7.53 0.7 54.0
    22 . 4.68 26.4 70.5
    22 . 5.25 28.0 65.4
    extend right
  
    22 23 16.16 38.1 38.5 # gros blocs dans le virage
    # extend auto
    23 . 3.80 292.6 49.0
    23 . 6.40 316.8 9.9
    23 . 5.73 321.0 -16.5
    23 . 4.18 326.0 -31.7
    extend right
    23 24 16.28 46.8 7.0
    # extend auto
    24 . 3.67 310.8 79.3
    24 . 4.20 276.4 12.2
    24 . 3.44 277.4 43.4
    24 . 7.21 71.9 64.9
    24 . 0.83 274.8 -60.3
    24 . 5.87 196.4 8.2
    24 . 6.35 222.4 4.8
    24 . 3.03 207.3 46.8
    24 . 3.67 254.3 31.1
    extend right
  
    24 25 20.98 354.3 35.2  # rose à gauche 
    # extend auto
    25 . 0.97 42.9 50.1
    25 . 3.40 63.0 15.9
    25 . 2.58 56.5 -7.4
    25 . 1.97 50.8 -35.9
    extend right
   
    25 26 14.48 9.0 7.3 # rose angle à droite
    # extend auto
    26 . 6.06 320.2 0.2
    26 . 4.40 341.7 8.6
    26 . 3.40 299.0 0.5
    26 . 1.60 308.2 -30.9
    26 . 2.31 311.6 -11.8
    26 . 6.29 338.2 62.2
    26 . 7.79 12.2 63.5
    26 . 4.03 37.2 62.8
    26 . 6.59 0.6 18.4
    26 . 5.86 24.5 16.3
    26 . 5.37 4.8 -4.7
    extend right
  
    26 27 13.94 74.9 -27.0  # descente galerie sèche 
    # extend auto
    27 . 1.41 12.4 -78.0
    27 . 4.17 305.5 -2.0
    27 . 3.88 309.3 -4.3
    27 . 3.47 315.5 35.9
    27 . 2.35 316.8 51.1
    27 . 3.04 305.9 -24.1
    extend right
  
    27 28 17.80 22.1 -1.5 # sable
    # extend auto
    28 . 1.26 223.0 -81.9
    28 . 3.09 99.1 -8.7
    28 . 2.82 95.5 34.7
    28 . 2.37 92.4 49.2
    28 . 2.11 104.6 -45.6
    extend right
  
    28 29 12.12 25.5 0.8  # sous tirage ? 
    # extend auto
    29 . 1.21 296.1 -85.9
    29 . 4.93 295.5 5.0
    29 . 1.02 299.5 55.1
    29 . 1.85 293.6 33.6
    29 . 3.93 329.1 2.7
    29 . 4.95 28.5 16.5
    extend right
    29 30 19.30 354.9 3.6
    # extend auto
    30 . 0.90 165.1 -74.4
    30 . 1.08 138.4 -60.5
    30 . 3.39 120.5 -11.8
    30 . 4.01 112.6 32.5
    30 . 3.14 69.8 73.5
    30 . 3.99 97.2 45.4
    30 . 2.53 359.7 68.8
    extend right
  
    30 31 12.23 52.3 -3.5 # deuxième sous tirage 
    # extend auto
    31 . 1.58 216.9 -84.8
    31 . 3.80 295.7 -3.7
    31 . 2.41 302.2 -27.6
    31 . 2.19 294.0 47.7
    31 . 2.22 287.5 83.8
    extend right
    31 32 19.56 350.0 10.2
    # extend auto
    32 . 2.00 111.4 -35.2
    32 . 4.01 112.1 13.6
    32 . 3.87 110.9 55.9
    32 . 2.57 203.4 77.9
    extend right
  
    32 33 8.67 74.4 -16.7 # pt sur stalagtite
    # extend auto
    33 . 1.79 281.8 -84.2
    33 . 3.67 98.9 -33.7
    33 . 2.87 100.7 22.9
    33 . 2.02 298.1 4.7
    33 . 3.37 122.8 -47.2
    extend right
    33 34 13.40 16.0 7.1
    # extend auto
    34 . 4.23 290.4 0.9
    34 . 3.78 286.2 42.5
    34 . 3.08 261.0 78.6
    34 . 4.52 0.6 7.3
    34 . 6.89 319.9 15.9
    34 . 5.27 335.8 17.3
    34 . 6.94 345.1 40.0
    34 . 3.26 344.2 -41.8
    34 . 2.37 285.1 -71.3
    34 . 2.55 1.7 -42.2
    34 . 8.49 90.2 24.9
    34 . 8.57 76.4 30.9
    34 . 10.13 89.2 47.9
    34 . 8.55 89.8 35.0
    extend right
  
    34 PTRC2 6.71 41.5 43.8  # départ en hauteur rive gauche. marqué rose sur lame droite. R5 ; Vers siphon Rouge et Jaune
    # extend auto
    PTRC2 . 9.75 118.5 44.9
    PTRC2 . 7.13 76.4 49.5
    PTRC2 . 3.27 207.4 20.6
    PTRC2 . 6.90 207.0 -52.0
    PTRC2 . 7.03 151.7 -27.2
    PTRC2 . 2.56 110.8 -45.5
    PTRC2 . 4.17 111.2 -10.6
    PTRC2 . 4.16 113.1 8.5
    PTRC2 . 3.86 201.6 81.1
    PTRC2 . 7.43 4.8 35.9
    extend right
  
    PTRC2 36 16.96 26.9 39.0 # haut ressaut 11 m avec corde
    # extend auto
    36 . 0.00 312.3 1.2
    36 . 1.76 259.1 -2.2
    36 . 2.49 288.4 3.0
    36 . 2.87 279.1 -44.7
    36 . 1.87 111.8 -87.2
    36 . 0.47 103.5 -14.8
    extend right
    36 37 8.00 339.7 20.4
    # extend auto
    37 . 2.61 75.6 21.4
    37 . 2.24 76.4 63.1
    37 . 1.78 107.5 77.4
    37 . 0.77 63.7 -35.0
    37 . 0.99 264.8 27.4
    37 . 1.45 304.1 68.0
    extend right
    37 38 10.26 20.2 4.4
    # extend auto
    38 . 2.78 281.9 4.7
    38 . 2.36 284.2 50.8
    38 . 1.22 284.3 81.2
    38 . 1.69 279.1 70.2
    38 . 1.04 284.0 -35.1
    38 . 1.85 281.0 -15.7
    38 . 19.68 0.3 16.0
    extend right
  
    38 39 12.21 360.0 16.4  # stalagmite
    # extend auto
    39 . 0.62 295.5 -82.4
    39 . 1.22 105.5 5.0
    39 . 0.79 132.1 75.3
    39 . 1.72 270.4 2.1
    extend right
    39 40 9.34 352.2 5.8
    # extend auto
    40 . 1.32 180.7 -89.3
    40 . 1.89 257.2 -42.0
    40 . 2.56 273.3 -8.2
    40 . 1.81 307.3 43.2
    40 . 1.29 357.6 76.0
    40 . 1.34 314.3 71.5
    extend right
  
    40 41 7.75 353.3 -26.0  # redescente
    # extend auto
    41 . 2.75 243.1 -2.7
    41 . 2.41 236.4 -39.1
    41 . 1.98 239.4 -60.6
    41 . 5.36 205.4 74.1
    41 . 3.82 233.1 50.9
    41 . 4.33 255.6 75.1
    extend right
  
    41 42 5.53 287.0 8.9  # scotch light sur paroie de gauche. fin topo ici. 
    # extend auto
    42 . 1.83 268.8 -79.4
    42 . 2.35 57.1 -3.2
    42 . 2.76 67.3 -33.3
    42 . 3.24 62.4 48.4
    42 . 3.30 69.3 59.2
    42 . 1.82 256.0 -81.2
    42 . 2.46 47.5 -63.0
    42 . 2.58 50.6 -9.2
    42 . 2.94 57.8 60.1
    42 . 3.14 58.3 46.9
    extend ignore
  
    42 43 2.96 22.2 -19.1 # au milieu corde, juste pour aller jeter un œil 
    # extend auto
    43 . 2.93 298.9 75.6
    43 . 2.69 271.1 50.6
    43 . 2.42 257.9 11.0
    43 . 2.13 245.9 -23.3
    43 . 1.31 239.2 -75.8
    43 . 1.80 249.2 -42.7
    43 . 2.52 309.9 83.2
    43 . 3.35 304.8 27.0
    43 . 2.93 326.8 43.5
    43 . 4.67 321.5 32.8
    43 . 5.73 312.1 12.1
    43 . 4.42 330.6 11.9
    43 . 8.08 322.6 2.6
    43 . 9.44 327.1 -13.4
    43 . 8.37 312.2 -13.0
    43 . 3.38 295.6 -4.8
    extend right
  
    43 44 37.93 325.1 -44.1 # visée au plus près du lac, donne le niveau de l'eau actuel 
    
    flags approximate
    9.24 9.25 9.00 305.0 5.8  # Rajoutée manuellement
    flags not approximate
  endcenterline

endsurvey
