[Settings]
Mode=0
Units=0
StationPrefix=A2_
StationNumber=1
StartElevation=0
EndElevation=-155
ProfAzimuth=90
[PlanImage]
Filename=E:\Vincent\Documents\topographies\données\berger\A2 (scialet)\a2 scialet.jpg
PaperRotation=33,31063
Scale=0,0528841136283942
RealLineLength=40
ScaleStartX=118
ScaleStartY=1944
ScaleEndX=655
ScaleEndY=1939
PointCount=18
LineCount=17
Point0X=276
Point0Y=1793
Point1X=276
Point1Y=1751
Point2X=278
Point2Y=1681
Point3X=386
Point3Y=1726
Point4X=503
Point4Y=1732
Point5X=591
Point5Y=1738
Point6X=590
Point6Y=1749
Point7X=587
Point7Y=1812
Point8X=602
Point8Y=1827
Point9X=617
Point9Y=1842
Point10X=625
Point10Y=1852
Point11X=667
Point11Y=1794
Point12X=677
Point12Y=1791
Point13X=704
Point13Y=1776
Point14X=716
Point14Y=1747
Point15X=712
Point15Y=1719
Point16X=769
Point16Y=1728
Point17X=795
Point17Y=1700
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
[ProfileImage]
Filename=E:\Vincent\Documents\topographies\données\berger\A2 (scialet)\a2 scialet.jpg
PaperRotation=0
Scale=0,0532895917615458
RealLineLength=40
ScaleStartX=149
ScaleStartY=2445
ScaleEndX=817
ScaleEndY=2437
PointCount=18
LineCount=17
Point0X=1123
Point0Y=386
Point1X=1177
Point1Y=516
Point2X=1232
Point2Y=1087
Point3X=1317
Point3Y=1282
Point4X=1379
Point4Y=1561
Point5X=1488
Point5Y=1585
Point6X=1488
Point6Y=1658
Point7X=1573
Point7Y=1658
Point8X=1664
Point8Y=1373
Point9X=1754
Point9Y=1493
Point10X=1764
Point10Y=2703
Point11X=2032
Point11Y=2706
Point12X=2029
Point12Y=3267
Point13X=2133
Point13Y=3267
Point14X=2172
Point14Y=3270
Point15X=2196
Point15Y=3297
Point16X=2219
Point16Y=3297
Point17X=2268
Point17Y=3300
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=3
Line3Y=4
Line4X=4
Line4Y=5
Line5X=5
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
