# 2024.03.15 created by TopoDroid v 6.2.16

survey fossile_haut_grande_cascade -title "fossile haut grande cascade"

  # input "fossile_haut_grande_cascade-1p.th2"
  # input "fossile_haut_grande_cascade-1s.th2"
  # input "fossile_haut_grande_cascade-xx0.th2"

  # map m1p -projection plan
  #   fossile_haut_grande_cascade-1p
  # endmap
  # map m1s -projection extended
  #   fossile_haut_grande_cascade-1s
  # endmap

  centerline
    date 2018.06.19
      team "Damien Gruel" 
      team "Emmanuel Tessane"
      team "Yann ?"
      team "Barnabé Fourgous"
    # team damien manu yann et bab 
    # declination 1.5700 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 4.70 191.3 4.9
    extend right
    0 . 4.14 262.9 -0.3
    0 . 1.30 334.4 -3.0
    0 . 1.36 192.6 -75.8
    0 . 15.83 161.1 74.8
    0 . 4.79 111.6 -28.2
    # extend auto
    0 . 11.54 112.7 -30.1
    extend right
    0 1 13.68 124.4 31.6
    # extend auto
    1 . 4.99 260.8 76.3
    1 . 5.46 294.4 77.3
    1 . 2.39 227.9 -79.9
    1 . 1.68 351.1 10.0
    1 . 1.77 217.1 -4.6
    extend right
    1 2 5.81 95.1 27.1
    # extend auto
    2 . 6.20 19.4 6.6
    2 . 1.47 172.8 9.6
    2 . 13.42 6.0 76.4
    2 . 0.28 138.3 -66.7
    extend right
    2 3 2.62 41.5 7.1
    # extend auto
    3 . 4.53 242.1 4.9
    3 . 5.57 103.7 11.9
    3 . 15.24 282.5 84.7
    3 . 0.57 259.6 -68.6
    extend right
    3 4 7.80 139.6 25.9
    # extend auto
    4 . 0.64 255.7 14.3
    4 . 2.49 134.8 67.6
    4 . 1.53 223.9 -20.1
    4 . 0.19 67.1 3.6
    extend right
    4 5 6.97 180.8 -13.9
    # extend auto
    5 . 1.08 74.1 52.3
    5 . 1.80 244.7 -49.8
    5 . 0.16 253.9 19.7
    5 . 0.51 84.9 5.2
    extend right
    5 6 6.92 172.0 -22.9
    # extend auto
    6 . 4.42 89.6 57.6
    6 . 0.71 253.1 12.2
    6 . 2.02 228.2 -70.9
    6 . 0.16 97.3 1.9
    6 . 9.46 190.9 -35.6
    extend right
    6 7 12.52 172.1 -4.9
    # extend auto
    7 . 0.29 250.3 12.8
    7 . 0.51 97.2 10.2
    7 . 3.88 107.7 55.6
    7 . 0.81 238.3 -44.5
    extend right
    7 8 5.76 158.5 0.8
    # extend auto
    8 . 2.85 246.9 71.5
    8 . 2.18 258.5 75.3
    8 . 1.32 256.0 -4.6
    8 . 1.20 104.0 2.8
    8 . 0.93 262.1 -73.1
    extend right
    8 9 8.57 171.2 -16.5
    # extend auto
    9 . 5.02 135.3 65.6
    9 . 1.19 83.6 14.2
    9 . 0.26 244.5 22.7
    9 . 1.56 276.4 -80.4
    extend right
    9 10 10.56 156.3 -29.0
    # extend auto
    10 . 1.27 52.8 38.5
    10 . 1.92 190.4 8.7
    10 . 2.05 158.4 63.0
    10 . 1.44 169.1 -75.6
    extend right
    9 11 8.69 131.5 3.3
    # extend auto
    11 . 2.71 338.1 58.6
    11 . 2.28 354.6 -2.0
    11 . 1.82 322.7 -84.9
    11 . 0.21 206.5 -18.2
    extend right
    11 12 7.70 51.6 -20.3 # spit de la MC
    # extend auto
    12 . 1.72 334.1 86.8
    12 . 2.00 152.7 13.0
    12 . 3.99 98.2 -49.5
    12 . 6.18 197.2 -1.8
    extend right
    12 . 12.17 183.1 -19.7
    12 13 14.10 134.6 -42.6
    # extend auto
    13 . 2.10 19.7 -3.5
    13 . 2.67 348.3 58.0
    13 . 3.76 0.6 -63.8
    13 . 0.17 132.9 14.0
    extend left
    13 14 4.77 238.5 10.8
    # extend auto
    14 . 0.16 298.5 14.8
    14 . 0.79 117.8 4.2
    14 . 0.60 174.1 59.3
    14 . 1.55 175.5 -74.7
    extend ignore
    14 15 7.39 290.0 -10.4  # bruit riviere
    # extend auto
    15 . 0.22 202.3 -14.1
    15 . 2.96 355.8 6.6
    15 . 2.15 341.6 52.0
    15 . 0.73 348.8 -28.0
    extend right
    15 16 6.16 323.8 18.4
    # extend auto
    16 . 6.59 330.5 73.4
    16 . 1.43 284.4 -71.5
    16 . 0.85 247.3 1.2
    16 . 0.18 42.5 11.1
    16 . 8.38 312.6 33.2
    extend right
    13 17 3.96 62.0 -48.3
    # extend auto
    17 . 2.06 162.3 4.5
    17 . 2.37 112.6 71.2
    17 . 0.64 140.2 -57.4
    extend right
    17 . 0.70 42.4 15.7
    17 18 7.41 78.0 -28.2
    # extend auto
    18 . 1.25 296.0 1.0
    18 . 3.44 178.5 5.0
    18 . 0.77 40.4 -0.3
    18 . 2.60 310.7 76.3
    18 . 0.49 29.1 -49.4
    extend right
    18 19 7.46 346.3 -0.3
    # extend auto
    19 . 0.60 331.9 5.3
    19 . 1.44 113.3 21.2
    19 . 2.24 85.0 59.7
    19 . 1.54 81.1 -37.2
    extend right
    19 20 2.62 107.7 14.9
    # extend auto
    20 . 15.66 6.2 42.8
    20 . 3.33 55.3 73.8
    20 . 3.84 59.8 -57.1
    extend right
    20 21 6.92 68.2 -29.5
    # extend auto
    21 . 12.43 305.7 50.1
    21 . 1.51 8.2 5.8
    21 . 2.28 105.4 17.2
    21 . 3.24 50.3 57.9
    21 . 0.82 64.1 -48.7
    extend right
    21 22 7.43 64.9 -3.6
    # extend auto
    22 . 4.84 160.0 -32.2
    22 . 2.04 320.9 8.8
    22 . 1.46 328.3 51.7
    22 . 2.14 54.7 -69.9
    extend right
    22 23 5.84 30.1 -2.4
    # extend auto
    23 . 2.69 32.1 -14.5
    23 . 0.91 173.1 -9.3
    23 . 0.44 260.3 63.5
    23 . 1.09 52.2 -74.0
    extend right
    23 24 5.58 114.4 -41.6
    # extend auto
    24 . 1.45 37.4 -2.6
    24 . 5.95 219.4 14.3
    24 . 0.99 30.9 61.5
    24 . 0.74 112.2 -59.9
    extend right
    24 25 1.80 72.7 -25.2
    # extend auto
    25 . 1.16 228.1 3.5
    25 . 0.72 224.0 33.8
    25 . 0.89 183.8 -52.0
    extend right
    25 26 2.54 200.6 -4.4
    # extend auto
    26 . 0.37 281.9 16.0
    26 . 0.55 119.8 26.3
    26 . 0.25 346.1 74.4
    26 . 0.28 121.5 -62.1
    extend right
    26 27 0.84 197.3 24.9
    # extend auto
    27 . 0.59 169.9 0.9
    27 . 1.22 26.9 13.3
    27 . 0.47 38.2 73.2
    27 . 0.27 204.9 -50.0
    extend right
    27 28 4.35 62.5 37.2
    # extend auto
    28 . 0.71 310.6 9.8
    28 . 0.80 99.6 13.4
    28 . 0.83 270.7 79.2
    28 . 0.44 253.5 -82.6
    extend right
    28 29 3.94 163.3 7.9
    # extend auto
    29 . 0.75 259.9 5.0
    29 . 2.56 101.6 64.1
    29 . 0.51 201.1 -61.9
    extend right
    29 30 2.44 176.5 16.7
    # extend auto
    30 . 0.85 104.4 8.0
    30 . 3.15 118.4 41.0
    30 . 1.06 131.0 -57.0
    extend right
    30 31 4.41 159.3 -28.5
    # extend auto
    31 . 1.76 186.6 -64.3
    31 . 0.55 92.4 7.9
    extend right
    31 32 16.91 161.4 -14.3
    # extend auto
    32 . 1.46 84.0 0.8
    32 . 2.63 140.3 57.2
    32 . 3.87 177.6 -73.2
    extend right
    32 33 9.07 168.3 -50.6
    # extend auto
    33 . 0.71 230.0 6.9
    33 . 2.44 58.9 17.5
    33 . 5.56 319.9 82.9
    33 . 0.16 8.9 -83.9
    extend right
    33 34 6.96 231.4 -88.7  # puits des perles
    # extend auto
    34 . 1.22 293.5 -4.3
    34 . 4.45 143.4 0.7
    34 . 6.06 119.4 -0.5
    34 . 3.34 98.2 0.1
    34 . 1.84 58.0 -6.4
    34 . 1.61 38.3 -4.6
    extend right
    34 35 6.60 24.9 -12.4
    # extend auto
    35 . 1.34 14.3 68.7
    35 . 1.37 105.4 7.4
    35 . 0.84 319.2 40.4
    35 . 1.56 98.0 -51.9
    extend right
    35 36 2.50 63.7 0.4
    # extend auto
    36 . 1.40 336.0 37.8
    36 . 1.53 324.2 -6.3
    36 . 1.42 62.0 -71.1
    extend right
    36 37 14.66 36.4 -10.5
    # extend auto
    37 . 2.94 314.8 46.8
    37 . 0.51 103.0 57.6
    37 . 1.79 298.5 -42.6
    37 . 0.58 102.9 23.8
    extend right
    37 38 5.79 45.0 -33.8
    # extend auto
    38 . 2.98 111.6 15.6
    38 . 2.71 194.0 12.0
    38 . 4.68 157.6 4.8
    38 . 2.20 257.3 13.5
    38 . 2.56 137.1 52.2
    38 . 1.25 148.9 -79.3
    extend right
    38 39 6.41 179.3 -6.1
    # extend auto
    39 . 1.61 86.6 63.0
    39 . 1.20 129.4 -71.1
    39 . 1.73 69.6 13.1
    extend right
    39 40 6.55 107.1 -9.2
    # extend auto
    40 . 5.86 111.3 57.9
    extend right
    40 41 4.91 332.6 -3.4
    # extend auto
    41 . 1.87 94.4 4.1
    41 . 1.92 110.5 4.0
    41 . 3.19 47.3 -5.5
    41 . 1.37 114.1 58.5
    41 . 0.98 87.3 -64.9
    extend right
    41 42 4.92 80.1 -15.0
    # extend auto
    42 . 0.52 119.1 5.2
    42 . 0.96 310.4 5.3
    42 . 0.30 30.0 79.0
    42 . 0.24 125.7 -78.9
    extend right
    42 43 2.39 25.4 -0.6
    # extend auto
    43 . 0.82 277.8 4.0
    43 . 1.81 125.9 10.8
    43 . 0.91 49.5 4.8
    43 . 1.01 303.3 80.7
    43 . 0.19 24.9 -71.1
    extend right
    43 44 5.50 357.6 2.9
    # extend auto
    44 . 0.92 99.4 -3.4
    44 . 1.03 292.2 -0.6
    44 . 0.76 35.6 -81.1
    44 . 1.36 327.1 69.0
    extend right
    44 45 8.23 2.3 -36.8
    # extend auto
    45 . 1.47 57.7 -4.3
    45 . 3.12 273.6 46.5
    45 . 6.62 311.4 85.6
    45 . 1.94 160.0 7.0
    45 . 2.12 105.6 -49.7
    extend right
    45 46 5.13 101.7 -6.7
    # extend auto
    46 . 4.10 37.4 70.3
    46 . 0.76 204.0 11.7
    46 . 1.82 7.4 7.7
    46 . 1.42 359.5 -53.5
    extend right
    46 47 2.88 31.7 -11.4
    # extend auto
    47 . 1.38 149.9 0.9
    47 . 5.22 111.8 1.9
    47 . 4.27 65.6 11.7
    47 . 3.72 129.4 68.8
    47 . 2.15 6.9 -84.3
    extend right
    47 48 6.82 110.8 -75.9
    # extend auto
    48 . 3.01 50.1 10.5
    48 . 9.07 42.6 79.2
    48 . 2.68 312.4 43.7
    48 . 8.14 352.1 33.3
    48 . 3.25 91.1 7.7
    extend right
    48 49 6.19 81.2 2.3
    # extend auto
    49 . 1.67 318.6 3.4
    49 . 0.42 308.3 -64.8
    49 . 3.88 42.3 49.9
    extend left
    49 50 5.01 356.8 2.6
    # extend auto
    50 . 1.77 33.1 14.1
    50 . 2.10 80.3 8.4
    50 . 0.87 134.2 13.0
    50 . 1.89 60.6 70.9
    50 . 2.17 58.8 -76.3
    50 . 6.36 75.9 -59.3
    extend right
    50 51 6.77 74.7 -55.2
    # extend auto
    51 . 1.96 242.6 14.7
    51 . 2.29 162.3 77.5
    51 . 1.40 177.9 -69.7
    51 . 2.89 311.1 16.7
    extend right
    51 52 4.78 169.3 -0.1
    # extend auto
    52 . 2.24 153.5 77.0
    52 . 1.67 257.7 -71.4
    52 . 1.36 253.5 7.9
    52 . 0.32 80.0 3.0
    extend right
    52 53 5.42 182.7 -23.6
    # extend auto
    53 . 1.34 98.0 52.8
    53 . 0.92 81.4 -1.4
    53 . 1.69 147.4 -72.9
    53 . 0.17 245.3 13.1
    extend right
    53 54 5.08 136.6 -33.8
    # extend auto
    54 . 0.52 229.6 11.3
    54 . 1.74 114.1 74.9
    54 . 1.01 241.6 -58.6
    extend right
    54 55 4.70 156.2 -11.5
    # extend auto
    55 . 1.61 39.0 -0.3
    55 . 1.86 9.6 64.4
    55 . 1.24 29.4 -68.6
    55 . 1.90 168.4 -11.6
    55 . 3.24 107.0 -15.1
    extend left
    55 . 2.54 86.5 -17.7
    extend right
    12 60 22.14 58.1 -20.0
    # extend auto
    60 . 2.35 330.8 49.1
    60 . 2.75 120.8 -7.9
    60 . 2.13 127.3 -64.0
    60 . 1.70 75.5 64.6
    extend right
    60 61 7.70 40.1 -6.4
    # extend auto
    61 . 2.25 326.6 2.7
    61 . 4.27 17.5 18.8
    61 . 5.51 78.2 32.2
    61 . 3.90 76.4 65.2
    61 . 0.36 115.0 -71.3
    61 . 2.26 171.4 8.9
    extend right
    61 62 15.84 142.4 26.6
    # extend auto
    62 . 2.34 253.8 -13.0
    62 . 1.78 190.0 -73.2
    62 . 15.32 346.9 1.6
    extend right
    62 63 6.71 197.2 -22.6
    # extend auto
    63 . 1.40 110.3 3.2
    63 . 0.54 119.2 49.0
    63 . 0.52 108.1 -37.4
    63 . 3.50 179.3 25.2
    63 . 5.60 151.7 20.0
    extend right
    63 64 5.28 135.0 17.9
    # extend auto
    64 . 7.05 148.0 57.8
    64 . 0.49 227.9 -0.6
    64 . 0.89 45.9 -26.2
    64 . 0.20 304.4 80.6
    64 . 0.74 77.9 -78.1
    extend right
    64 65 7.86 146.8 2.3  # deux départs dont en rive droite, escalade de 10 m avec belle galerie 
    # extend auto
    65 . 3.47 252.6 15.1
    65 . 2.20 232.5 66.0
    65 . 1.67 249.0 -40.0
    65 . 2.31 211.8 -1.9
    extend right
    65 66 6.19 211.9 -1.9
    # extend auto
    66 . 4.89 81.3 83.7
    66 . 2.20 38.3 1.9
    66 . 1.60 26.7 -56.0
    extend right
    66 67 7.30 69.3 -3.2
    # extend auto
    67 . 5.37 105.5 65.1
    67 . 1.43 54.3 -60.4
    67 . 1.65 61.3 19.6
    67 . 3.98 23.6 -2.0
    extend right
    67 68 3.86 111.5 -4.8 # escalade à faire de 20 m en rive gauche
    # extend auto
    68 . 5.96 359.4 69.0
    68 . 3.04 7.6 20.1
    68 . 1.59 41.5 -78.5
    extend right
    68 69 3.31 33.5 -1.3
    69 70 2.83 119.8 -19.2
    # extend auto
    70 . 0.45 30.9 3.4
    70 . 8.54 73.2 77.4
    70 . 1.28 45.7 -89.4
    extend right
    70 71 7.28 78.1 -14.8
    # extend auto
    71 . 0.60 183.2 -1.3
    71 . 8.70 107.2 85.4
    71 . 1.82 147.9 -69.4
    extend right
    71 72 13.50 143.3 -13.5
    # extend auto
    72 . 16.81 271.8 70.8
    72 . 1.24 148.0 5.7
    72 . 2.02 9.5 -53.3
    extend right
    72 73 5.17 359.0 -6.5
    # extend auto
    73 . 8.72 156.9 75.4
    73 . 1.62 165.9 -51.4
    73 . 4.42 177.6 -0.2
    73 . 1.76 159.9 -7.1
    73 . 1.94 40.2 37.3
    73 . 1.95 56.5 12.6
    extend right
    73 74 2.66 130.3 -29.8
    # extend auto
    74 . 16.90 66.3 80.7
    74 . 1.58 112.3 -78.4
    74 . 0.61 202.6 4.0
    extend right
    74 75 9.80 103.9 -11.4
    # extend auto
    75 . 17.16 76.2 75.2
    75 . 1.99 235.5 -69.5
    75 . 1.61 38.3 -3.1
    extend right
    75 76 5.11 87.7 -19.4
    # extend auto
    76 . 21.87 77.7 86.7
    76 . 1.08 223.8 0.4
    76 . 1.83 207.6 -61.9
    extend right
    76 77 3.49 184.6 -38.0
    # extend auto
    77 . 14.73 58.9 57.4
    77 . 2.16 63.0 -55.7
    77 . 1.26 40.7 -0.4
    77 . 6.36 75.7 -17.4
    extend right
    77 78 5.68 65.4 -28.6
    # extend auto
    78 . 0.75 164.3 6.7
    78 . 10.53 164.9 75.7
    78 . 1.51 157.9 -79.3
    extend right
    78 79 0.71 167.8 -1.8
    79 80 10.15 98.6 -61.0
    # extend auto
    80 . 0.26 59.4 -12.4
    80 . 1.24 234.1 3.1
    80 . 36.30 172.9 85.0
    80 . 2.86 211.9 -71.7
    extend right
    80 81 2.36 174.2 -33.5
    # extend auto
    81 . 5.42 79.2 -12.4
    81 . 0.15 226.9 -1.8
    81 . 9.22 52.9 81.6
    extend right
    81 82 25.29 118.5 -73.1
    77 83 6.46 94.1 55.7
    # extend auto
    83 . 0.59 17.1 -8.0
    83 . 1.14 196.2 11.0
    83 . 11.55 34.5 80.2
    83 . 8.70 345.8 -80.2
    extend right
    83 84 8.92 131.1 64.4
    # extend auto
    84 . 1.43 44.3 -0.1
    84 . 1.32 226.2 9.2
    84 . 11.15 123.3 83.9
    84 . 20.79 321.7 -87.7
    extend right
    84 85 4.58 110.5 43.0
    # extend auto
    85 . 0.18 29.3 0.9
    85 . 2.93 209.7 -0.0
    85 . 7.74 245.1 77.2
    85 . 1.26 202.3 -74.1
    extend right
    85 86 6.90 155.7 45.4
    # extend auto
    86 . 1.39 50.2 4.2
    86 . 0.18 192.6 -2.0
    86 . 2.73 18.5 62.3
    86 . 1.43 28.7 -80.7
    extend right
    86 87 5.72 93.5 -4.7
    # extend auto
    87 . 0.18 41.9 8.6
    87 . 0.88 209.4 -5.6
    87 . 0.68 190.5 86.8
    87 . 1.87 210.1 -85.6
    extend right
    87 88 6.51 142.6 -27.0
    # extend auto
    88 . 0.43 101.9 10.7
    88 . 2.50 261.7 6.0
    88 . 1.96 61.0 83.4
    88 . 0.65 238.3 -74.4
    extend right
    88 89 7.02 204.1 11.6
    # extend auto
    89 . 3.11 137.1 2.3
    89 . 1.16 289.8 1.8
    89 . 0.70 170.9 79.8
    extend right
    89 90 15.37 181.6 4.3
    # extend auto
    90 . 2.38 96.3 -1.8
    90 . 1.43 268.1 -4.7
    90 . 0.17 209.8 87.3
    90 . 0.64 98.3 -83.9
    extend right
    90 91 5.99 167.1 -5.3
    # extend auto
    91 . 0.31 54.5 4.8
    91 . 0.50 199.4 1.1
    91 . 0.89 96.9 71.8
    91 . 0.58 219.3 -87.2
    extend right
    91 92 12.36 114.3 -5.9
    # extend auto
    92 . 2.16 56.8 22.4
    92 . 1.39 216.2 2.7
    92 . 6.03 301.3 68.8
    92 . 1.26 211.6 -66.1
    extend right
    92 93 11.32 142.9 -29.9
    # extend auto
    93 . 1.25 70.9 3.5
    93 . 1.76 224.2 -1.0
    93 . 3.31 167.1 79.6
    93 . 0.64 210.3 -75.3
    extend left
    93 94 8.49 124.6 -52.6
    # extend auto
    94 . 1.75 32.4 3.5
    94 . 0.16 201.3 0.4
    94 . 7.61 44.8 82.1
    94 . 2.16 48.7 -74.7
    extend right
    94 95 7.82 98.1 -7.9
    # extend auto
    95 . 1.96 20.7 8.1
    95 . 3.25 139.8 -4.2
    95 . 1.82 61.0 83.3
    95 . 1.87 36.9 -70.7
    extend right
    95 96 12.64 98.5 -28.7
    # extend auto
    96 . 0.18 64.0 -3.1
    96 . 2.65 253.5 0.2
    96 . 2.02 213.3 63.7
    96 . 1.42 181.1 -78.6
    extend right
   
   flags surface
    96 97 5.58 208.6 -1.9
   flags not surface
    
     # extend auto
     99 . 4.08 144.0 -81.6
     99 . 1.20 218.6 82.2
     99 . 1.91 60.2 -6.4
     99 . 1.75 281.3 -1.0
     extend right
     100 99 25.24 144.7 -12.7
     # extend auto
     100 . 13.16 82.5 -83.3
     100 . 0.76 2.5 84.9
     100 . 14.23 67.8 -3.7
     100 . 3.28 256.3 -1.6
     extend right
     101 100 33.66 158.7 -7.2  # camp étranger
     # extend auto
     #98 . 33.63 158.8 -7.2
     101 . 14.58 296.1 -43.2
     101 . 1.25 297.4 74.4
     101 . 5.59 141.7 -3.9
     101 . 13.41 308.4 -2.3
     extend right
     102 101 8.43 212.4 -7.8
     # extend auto
     102 . 18.23 244.3 -64.9
     102 . 1.33 101.3 64.1
     102 . 0.23 90.4 -3.4
     102 . 2.75 249.6 7.6
     extend right
     103 102 17.33 160.6 -8.4
     # extend auto
     103 . 16.16 197.5 -71.0
     103 . 1.29 244.6 86.0
     103 . 4.31 56.2 -5.2
     103 . 1.02 267.6 0.0
     extend right
     104 103 17.81 153.8 -9.7
     # extend auto
     104 . 28.12 253.8 -63.0
     104 . 1.86 227.4 52.3
     104 . 2.23 67.3 -31.1
     104 . 5.00 272.5 -4.1
     extend right
   # bassin grande cascade
     105 104 17.69 173.2 -11.7
     # extend auto
     105 . 27.75 260.0 -79.9
     105 . 1.21 348.3 73.6
     105 . 9.89 90.7 -3.7
     105 . 1.97 303.8 -1.9
     extend right
     110 105 34.55 137.0 -52.7
  #   # extend auto
  #   106 . 1.66 224.3 -84.1
  #   106 . 1.42 253.7 84.4
  #   106 . 2.28 55.1 -1.1
  #   106 . 1.09 193.7 -9.2
    
    extend right
    0 110 10.42 102.5 -18.8 # haut ressaut guide
    # extend auto
    110 . 21.78 264.6 -79.6
    110 . 1.36 73.8 59.2
    110 . 2.03 350.3 -9.9
    110 . 3.00 158.3 -12.2
    
    extend right
    111 0 11.29 82.0 -34.9  # bas gache
    # extend auto
    111 . 31.17 284.6 -74.7
    111 . 1.56 129.4 44.1
    111 . 1.37 49.5 -10.7
    111 . 1.60 227.8 -10.1
    extend right
    112 111 24.02 210.0 -68.1 # haut gache
    # extend auto
    112 . 12.80 175.8 -66.9
    112 . 19.31 107.4 85.8
    112 . 0.78 77.9 -8.1
    112 . 1.34 263.7 2.8
    extend right
  
    113 112 8.74 138.4 -0.9 # bord puits
    extend ignore
    112 113 8.61 138.1 -0.6 # bord gache
    # extend auto
    113 . 13.96 165.2 -80.3
    113 . 1.37 90.1 68.5
    113 . 3.19 61.0 -13.3
    113 . 0.61 208.8 -15.2
    extend right
    114 113 20.88 118.7 -17.1
    # extend auto
    114 . 7.60 213.3 -85.1
    114 . 2.02 132.9 50.7
    114 . 2.58 44.1 0.2
    114 . 2.10 215.8 -0.0
    extend right
    115 114 43.72 126.5 -10.5 # camp bas grand canyon
    extend ignore
    115 116 43.75 125.4 -10.5 #   camp bas grand canyon
    # extend auto
    115 . 18.84 302.0 -76.5
    115 . 2.41 209.8 52.0
    115 . 4.41 46.8 -6.5
    115 . 13.62 236.3 -1.4
    extend left
    88 117 2.63 359.5 4.4 # départ méandre . ca remonte dedans
    # extend auto
    117 . 1.93 260.0 4.6
    117 . 1.51 132.3 1.0
    117 . 4.25 324.8 81.7
    117 . 0.97 327.4 -83.2
    extend left
    117 118 12.30 286.3 48.3
    # extend auto
    117 . 0.17 192.6 12.4
    117 . 0.72 37.6 6.1
    117 . 4.55 43.0 69.8
    117 . 0.78 278.9 -55.7
    extend left
    118 119 1.85 350.5 75.5
    # extend auto
    119 . 0.42 185.2 14.6
    119 . 0.62 41.5 2.8
    119 . 3.02 353.4 70.4
  
    119 . 0.58 293.7 -77.2  # stalagtites sens courant d air
    extend left
    119 120 12.48 283.7 17.5
    # extend auto
    120 . 1.17 232.9 12.5
    120 . 1.36 77.9 11.7
    120 . 1.76 212.8 82.1
    120 . 0.02 14.0 -55.4
    extend left
    120 121 8.83 337.4 33.6
    # extend auto
    121 . 1.11 259.7 20.5
    121 . 1.29 71.8 -11.9
    121 . 0.82 49.2 83.8
    121 . 1.03 87.9 -65.2
    extend left
    121 122 5.23 32.3 16.2
    # extend auto
    122 . 2.20 237.9 4.7
    122 . 0.15 51.2 9.0
    122 . 1.17 332.1 85.6
    122 . 1.09 305.1 -75.2
    extend left
  
    122 123 6.36 330.0 1.2  # depart en rive gauche (puits)
    # extend auto
    123 . 1.56 197.6 2.7
    123 . 0.72 211.4 74.4
    123 . 0.98 243.0 -78.1
    123 . 1.26 0.5 -14.9
    extend left
    123 124 5.19 229.6 13.8
    # extend auto
    124 . 1.04 175.8 22.3
    124 . 2.19 26.5 3.7
    124 . 1.26 297.2 84.2
    124 . 0.83 332.2 -51.7
    extend left
    124 125 10.20 334.0 14.6
    # extend auto
    125 . 3.72 214.9 25.5
    125 . 1.01 66.5 34.9
    125 . 2.88 230.6 73.9
    125 . 0.60 323.0 -83.5
    extend left
    125 126 10.67 289.2 33.8
    extend vertical
    126 . 0.53 211.0 12.9
    # extend auto
    126 . 2.40 40.3 14.9
    126 . 1.49 48.8 67.9
    126 . 1.39 61.4 -67.3
    extend left
    126 127 14.04 334.7 14.5
    # extend auto
    127 . 1.65 93.6 16.4
    127 . 1.14 226.0 2.3
    127 . 1.89 174.7 79.2
    127 . 2.50 229.6 -37.0
    extend left
  
    127 128 15.56 346.2 32.1  # escalade à faire
    127 129 6.65 15.5 23.3
    # extend auto
    129 . 0.75 223.3 10.3
    129 . 1.30 64.8 13.8
    129 . 1.60 141.5 61.3
    129 . 1.90 203.6 -48.3
    extend left
    129 130 2.92 356.5 17.6
    # extend auto
    130 . 1.31 239.5 11.8
    130 . 0.23 110.7 3.6
    130 . 1.28 301.6 83.6
    130 . 1.47 296.1 -57.0
    extend left
  
    130 131 5.38 336.2 8.1  # galerie en rive gauche
    # extend auto
    131 . 0.82 222.8 19.3
    131 . 0.57 339.9 16.5
    131 . 1.44 254.1 72.7
    131 . 1.11 226.7 -75.6
    extend left
    131 132 10.48 300.4 4.4
    # extend auto
    132 . 0.54 195.0 4.6
    132 . 0.13 357.1 -24.1
    132 . 1.54 294.6 83.2
    132 . 0.56 282.4 -68.0
    extend left
  
    132 133 8.66 291.9 -3.9 # courant d air qui arrive dans la gueule
    # extend auto
    133 . 0.17 228.3 6.0
    133 . 0.70 35.2 1.7
    133 . 0.55 260.3 82.6
    133 . 0.94 5.3 -65.0
    extend left
    133 134 6.92 322.3 -49.9
    # extend auto
    134 . 0.64 225.7 6.6
    134 . 0.14 24.8 -17.1
    134 . 1.07 44.6 68.5
    134 . 1.33 280.5 -54.9
    extend left
  
    134 135 2.92 300.9 -21.4  # carrefour
    # extend auto
    135 . 0.64 78.7 4.4
    135 . 1.12 332.8 62.2
    135 . 0.46 322.3 -81.2
    135 . 1.03 243.9 2.7
    extend left
    135 136 5.96 339.4 17.8
    # extend auto
    136 . 4.62 44.7 53.5
    136 . 2.02 105.3 17.7
    136 . 0.38 298.8 -88.5
    extend left
    136 137 5.28 334.6 34.1
    # extend auto
    137 . 0.66 242.3 20.1
    137 . 0.61 73.6 4.8
    137 . 0.90 80.9 -83.4
    137 . 6.06 44.9 74.2
    extend left
    137 138 6.89 1.3 45.0
    # extend auto
    138 . 0.22 236.7 10.8
    138 . 0.88 109.7 6.7
    138 . 2.69 263.3 -59.7
    138 . 6.10 143.9 59.2
    extend left
    138 139 1.00 317.7 65.8
    # extend auto
    139 . 11.06 51.6 70.1
    139 . 0.87 188.2 -72.8
    139 . 1.84 31.4 4.5
    extend left
    139 140 4.50 8.7 -5.6
    # extend auto
    140 . 3.61 240.1 12.3
    140 . 2.81 31.5 17.1
    140 . 5.97 36.1 81.2
    140 . 1.65 218.0 -49.5
    extend left
    140 141 14.72 272.0 -17.8
    # extend auto
    141 . 2.35 168.6 11.0
    141 . 0.43 352.2 18.4
    141 . 1.06 235.1 73.7
    141 . 1.38 285.0 -79.7
    extend left
    141 142 6.38 308.5 -26.8
    # extend auto
    142 . 1.34 208.4 4.0
    142 . 1.15 20.8 0.3
    142 . 1.31 238.7 71.6
    extend left
    141 142 4.11 303.3 22.9
    # extend auto
    142 . 2.13 198.0 -3.8
    142 . 0.51 30.3 10.2
    142 . 2.98 300.3 73.1
    142 . 2.55 202.2 -50.7
    extend left
    142 143 4.03 274.1 -43.5
    # extend auto
    143 . 1.53 134.5 18.8
    143 . 1.17 278.9 0.1
    143 . 0.38 239.6 57.1
    extend left
    143 144 2.96 212.0 -8.6
    # extend auto
    144 . 1.14 99.2 4.6
    144 . 0.92 251.4 11.9
    144 . 0.38 145.0 74.7
    extend left
    143 144 1.97 138.5 -1.5
    # extend auto
    144 . 0.77 73.1 1.3
    144 . 1.25 246.5 23.5
    144 . 1.32 196.3 76.3
    extend left
    144 145 2.66 188.9 19.4
    # extend auto
    145 . 0.90 116.0 4.6
    145 . 0.90 253.6 23.0
    145 . 0.82 190.6 86.9
    extend left
    145 146 3.33 221.8 15.3
    # extend auto
    146 . 0.60 162.1 5.2
    146 . 1.38 315.0 -3.5
    146 . 0.61 173.6 88.7
    extend left
    146 147 2.57 243.7 43.4
    # extend auto
    147 . 0.63 159.5 -8.6
    147 . 1.34 293.9 9.6
    147 . 0.75 203.2 82.3
    147 . 0.91 251.2 -52.0
    extend left
    147 148 4.87 249.4 12.0
    # extend auto
    148 . 1.39 125.3 -5.3
    148 . 0.28 301.1 0.6
    148 . 0.32 115.2 87.8
    148 . 0.24 310.9 -54.7
    extend left
    148 149 3.28 161.7 -7.0
    # extend auto
    149 . 0.78 130.3 26.7
    149 . 0.92 292.9 0.6
    149 . 0.58 255.3 61.1
    extend left
    149 150 1.98 236.3 10.5
    # extend auto
    150 . 0.77 165.6 11.8
    150 . 1.09 331.1 2.2
    150 . 1.57 332.0 65.5
    extend left
    150 151 3.30 331.4 46.5
    # extend auto
    151 . 0.77 257.8 -13.6
    151 . 0.67 356.5 -0.1
    151 . 0.31 294.9 61.2
    151 . 0.63 194.8 -75.2
    extend left
    151 152 5.14 289.7 -38.4
    148 153 8.53 302.3 41.4
    # extend auto
    153 . 9.06 66.7 74.4
    153 . 1.21 335.0 -75.1
    153 . 0.37 212.8 5.6
    153 . 0.66 68.2 4.6
    extend left
  
    153 154 4.14 331.8 31.8 # escalade au plafond
    # extend auto
    154 . 1.14 221.3 11.5
    154 . 5.88 40.8 80.2
    154 . 3.05 331.7 -41.0
    extend left
    154 155 4.01 346.0 -19.8
    # extend auto
    155 . 0.84 228.6 26.0
    155 . 1.42 17.5 10.4
    155 . 5.22 30.0 73.2
    155 . 1.44 3.7 -52.6
    extend left
    155 156 3.32 330.4 -13.0
    # extend auto
    156 . 0.64 243.5 -2.6
    156 . 1.24 93.4 -10.9
    156 . 0.17 16.2 69.0
    156 . 0.95 358.7 -73.1
    extend left
  
    156 157 6.40 18.4 13.0  # carrefour balise B
    # extend auto
    157 . 0.95 244.3 5.0
    157 . 2.34 91.1 8.4
    157 . 0.98 134.8 77.5
    extend left
    157 158 2.63 40.3 20.8
    # extend auto
    157 . 1.24 270.9 7.8
    157 . 0.48 86.6 14.1
    157 . 0.32 85.4 82.7
    157 . 0.91 315.0 -67.9
    extend left
    158 159 10.99 315.1 22.5
    # extend auto
    159 . 0.54 226.5 7.6
    159 . 2.28 58.8 14.0
    159 . 2.28 80.4 81.3
    159 . 1.51 17.2 -82.4
    extend left
    159 160 4.86 335.9 -32.8
    # extend auto
    160 . 1.02 241.5 -0.1
    160 . 0.34 67.9 16.2
    160 . 5.53 39.3 76.7
    160 . 3.68 294.3 -56.2
    extend left
    160 161 7.32 321.1 -43.1
    # extend auto
    161 . 1.32 346.4 11.4
    161 . 2.14 44.2 61.5
    161 . 0.57 37.2 -59.1
    extend left
  
    161 162 6.02 4.9 -14.0  # carrefour balise C
    # extend auto
    162 . 0.63 298.8 26.2
    162 . 0.39 81.1 6.3
    162 . 4.29 10.5 86.8
    162 . 1.20 21.2 -61.8
    extend right
    162 163 24.93 148.5 -20.5
    # extend auto
    163 . 0.74 58.2 13.6
    163 . 1.03 225.1 -2.6
    163 . 2.08 147.8 85.3
    163 . 0.29 157.0 -73.3
    extend right
    163 164 13.17 143.6 26.6
    # extend auto
    164 . 0.20 78.8 14.1
    164 . 1.16 248.6 7.8
    164 . 1.32 216.1 76.2
    164 . 1.49 208.8 -71.0
    extend right
    164 165 4.85 199.1 4.8
    # extend auto
    165 . 1.52 61.2 11.5
    165 . 3.12 39.6 57.6
    extend right
    165 . 1.50 136.4 -79.7
  
    #165 166 4.18 115.4 -18.1  # bouclage sur 148
    165 148 4.18 115.4 -18.1  # bouclage sur 148
    extend left
  
    140 167 19.24 155.7 60.0  # vers galerie sup
    # extend auto
    167 . 4.46 187.1 -85.7
    167 . 7.22 284.3 80.5
    167 . 2.84 65.3 16.4
    extend left
    167 168 6.37 320.7 54.1
    # extend auto
    168 . 4.71 17.0 85.6
    168 . 2.65 190.1 20.8
    168 . 2.71 284.2 -75.9
    extend left
    168 169 9.96 297.8 32.4
    # extend auto
    169 . 2.89 186.2 85.7
    169 . 6.46 119.5 4.0
    169 . 11.98 120.0 -19.0
    extend left
    169 170 14.11 184.1 14.6
    # extend auto
    170 . 3.00 22.3 82.6
    170 . 7.17 355.1 3.7
    170 . 4.80 355.0 -41.8
    170 . 2.43 8.1 -78.5
    extend left
  
    170 171 19.73 259.9 13.8  # niveau fossile
    # extend auto
    171 . 5.74 4.0 77.4
    171 . 2.69 187.4 70.3
    171 . 5.06 66.3 43.3
    171 . 7.02 53.8 -6.2
    extend left
  
    171 172 14.11 322.7 18.2  # galerie rive gauche, gros blocs
    # extend auto
    172 . 4.16 196.5 86.5
    172 . 4.06 206.6 8.3
    172 . 5.19 13.3 10.2
    extend left
    172 173 15.74 313.2 31.3
    # extend auto
    173 . 0.88 102.7 78.5
    173 . 2.75 63.1 1.9
    173 . 1.85 59.7 -47.0
    extend left
    173 174 5.99 296.3 6.7
    # extend auto
    174 . 1.94 176.2 -35.2
    174 . 1.57 44.2 -86.2
    174 . 1.75 357.2 -4.8
    extend left
    174 175 19.59 290.4 -26.7
    # extend auto
    175 . 0.49 336.1 81.9
    175 . 5.14 6.9 54.7
    175 . 2.62 24.0 -0.3
    175 . 1.46 165.3 -83.4
    extend left
  
    175 176 10.44 327.4 -22.6 # intersections galerie boucle vers puits
    # extend auto
    176 . 10.87 294.0 84.0
    176 . 2.81 207.4 20.4
    176 . 2.37 202.4 -29.8
    176 . 7.56 8.1 59.3
    extend right
    176 177 15.94 142.6 -1.6
    # extend auto
    177 . 2.08 59.3 74.8
    177 . 1.46 43.8 3.8
    177 . 1.48 42.5 -84.5
    extend right
    177 178 10.80 102.4 -15.6
    # extend auto
    177 . 8.74 94.0 69.0
    177 . 7.72 343.3 31.3
    177 . 1.54 220.7 13.6
    177 . 2.36 222.9 -22.6
    extend right
  
    178 179 3.40 185.2 20.4 # escalade arrêt sur bout
    # extend auto
    179 . 1.03 57.6 4.8
    179 . 6.24 35.4 53.7
    179 . 2.47 172.2 -79.7
    extend right
    179 180 10.36 98.5 2.9
    # extend auto
    180 . 3.73 151.9 81.3
    180 . 1.04 227.8 13.1
    180 . 1.20 288.6 -85.4
    extend right
    180 181 10.03 142.0 -0.8
    # extend auto
    181 . 1.39 257.7 76.4
    181 . 1.81 234.4 52.9
    181 . 2.09 231.4 -4.0
    181 . 1.28 253.6 -55.4
    extend right
    181 182 5.99 204.5 -6.9
    # extend auto
    182 . 1.58 83.2 -4.3
    182 . 1.78 83.0 32.3
    182 . 0.75 291.0 -87.0
    extend right
    182 183 3.60 132.9 -2.9
    # extend auto
    183 . 2.60 60.4 -4.3
    183 . 1.35 75.0 56.0
    183 . 1.10 210.7 -86.1
    extend right
    183 184 3.88 76.8 -4.4
    # extend auto
    184 . 1.45 119.0 82.9
    184 . 5.30 174.0 8.2
    184 . 0.92 43.6 -82.4
    extend right
    184 185 5.62 125.4 -11.5
    # extend auto
    185 . 1.24 112.2 81.2
    185 . 2.60 226.5 59.7
    185 . 2.54 233.5 5.3
    185 . 1.46 269.7 -38.9
    extend right
    185 186 13.09 158.0 0.0
    extend left
  
    176 187 8.86 325.3 -12.5  # vers siphon blanc
    # extend auto
    187 . 5.09 299.5 84.0
    187 . 9.12 355.1 61.4
    187 . 4.72 15.7 30.4
    187 . 1.58 27.7 -46.9
    extend left
    187 188 10.46 303.1 -23.9
    # extend auto
    188 . 10.42 185.5 86.6
    188 . 3.54 203.9 22.5
    188 . 2.98 31.4 -6.0
    188 . 10.84 270.9 35.5
    extend left
    188 189 7.05 262.6 22.4
    # extend auto
    189 . 5.41 55.3 75.8
    189 . 2.60 220.9 4.6
    189 . 6.11 186.9 -34.6
    189 . 4.41 25.2 20.6
    189 . 5.87 312.7 10.2
    extend left
  
    188 190 5.08 1.8 -4.5 # dbt siphon blanc -1m et boyau descendant à droite. arrêt sur puits
    # extend auto
    190 . 6.43 310.8 82.9
    190 . 2.82 234.7 4.2
    190 . 1.19 235.5 -79.0
    extend left
    190 191 18.62 345.8 -23.1
    # extend auto
    191 . 4.47 288.0 85.0
    191 . 6.65 8.6 39.3
    191 . 2.63 16.8 21.1
    extend left
  
    191 192 8.62 322.8 -14.7  # baguette de gour calcifié avec hydromagnesie
    # extend auto
    192 . 2.00 202.4 1.9
    192 . 0.76 122.8 -76.4
    192 . 1.73 34.7 -2.1
    192 . 3.61 302.0 -19.0
    191 . 5.53 337.3 -11.9
    extend left
  
    188 194 20.47 101.1 59.9  # haut P20
    # extend auto
    194 . 0.14 47.6 4.2
    194 . 0.64 213.4 2.3
    194 . 0.69 113.2 72.5
    194 . 1.42 307.6 -76.8
    extend left
    194 195 2.94 8.8 18.7
    # extend auto
    195 . 0.14 59.4 -0.0
    195 . 0.76 240.5 3.4
    195 . 1.10 109.8 87.1
    195 . 0.72 319.4 -73.2
    extend left
    195 196 9.19 354.0 29.6
    # extend auto
    196 . 0.61 89.1 -22.1
    196 . 0.53 80.2 59.5
    196 . 0.51 204.2 -59.2
    extend left
  
    196 197 4.50 305.1 -40.1  #  siphon chips
    # extend auto
    197 . 1.04 230.1 9.6
    197 . 0.41 43.0 2.5
    197 . 1.01 17.2 82.2
    extend left
  
    197 198 1.51 236.2 16.2 # pied du R3
    # extend auto
    198 . 0.49 182.8 12.4
    198 . 1.02 284.4 10.4
    198 . 0.91 16.1 0.0
    198 . 0.78 101.8 18.9
    198 . 4.07 353.2 70.2
    198 . 1.02 349.0 -30.2
    extend left
  
    198 199 6.61 326.8 52.2 # haut ressaut
    # extend auto
    199 . 0.58 215.5 4.3
    199 . 0.50 46.9 -1.0
    199 . 0.32 173.4 81.8
    199 . 1.17 313.3 -83.3
    extend left
  
    199 200 2.61 345.8 12.0 # redescente de 4 m
    # extend auto
    200 . 0.23 230.7 12.8
    200 . 0.55 355.2 7.7
    200 . 1.67 304.5 11.8
    200 . 1.86 22.9 78.2
    200 . 1.54 240.9 -73.0
    extend left
    200 201 8.22 291.0 -52.6
    # extend auto
    201 . 0.94 194.4 24.4
    201 . 1.17 52.6 16.1
    201 . 1.88 323.1 16.3
    201 . 1.48 35.7 71.3
    extend left
    201 202 2.54 248.3 12.8
    # extend auto
    202 . 1.00 145.2 7.8
    202 . 0.68 315.2 5.8
    202 . 0.70 130.5 82.5
    202 . 0.23 239.0 -73.9
    extend left
    202 203 2.34 239.5 33.4
    # extend auto
    203 . 1.12 329.0 4.9
    203 . 0.66 344.0 38.0
    203 . 1.12 193.0 -84.1
    extend left
    203 204 6.50 266.0 7.9
    # extend auto
    204 . 0.77 11.1 -5.4
    204 . 0.34 191.8 -11.5
    204 . 0.30 79.8 61.5
    204 . 0.55 246.6 -76.3
    extend left
    204 205 2.19 305.4 -2.8
    # extend auto
    205 . 0.40 191.4 -5.6
    205 . 0.91 64.3 -7.0
    205 . 0.18 86.4 61.8
    205 . 0.43 255.4 -71.8
    extend left
    205 206 1.04 294.4 -4.8
    # extend auto
    206 . 0.97 210.6 3.4
    206 . 0.41 51.1 15.8
    206 . 0.64 270.4 77.9
    extend left
    206 207 6.72 306.2 38.9
    # extend auto
    207 . 0.92 220.8 19.6
    207 . 0.52 60.3 18.1
    207 . 2.29 192.0 78.7
    207 . 1.09 104.9 -74.7
    207 . 0.36 7.6 -48.3
    extend left
    207 208 2.38 307.3 -17.5
    # extend auto
    208 . 0.40 176.1 4.3
    208 . 0.48 1.4 2.0
    208 . 0.37 68.1 66.5
    208 . 1.05 341.5 -78.1
    extend left
    208 209 1.40 246.6 -9.5
    # extend auto
    209 . 0.50 144.5 14.7
    209 . 1.20 282.8 10.3
    209 . 0.93 242.9 74.4
    209 . 0.63 254.8 -57.1
    extend left
    209 210 3.30 247.2 -30.8
    # extend auto
    210 . 0.58 133.6 17.7
    210 . 1.00 303.9 9.2
    210 . 1.96 273.3 41.6
    210 . 1.53 310.6 62.8
    210 . 0.61 310.3 -71.2
    extend left
    210 211 3.17 231.5 -18.5
    # extend auto
    211 . 1.58 112.9 0.3
    211 . 1.55 14.5 0.3
    211 . 0.21 329.7 2.1
    211 . 1.08 17.9 82.0
    211 . 3.12 287.8 7.7
    211 . 9.86 190.1 -77.9
    extend left
    211 212 6.69 278.6 -69.4
    # extend auto
    212 . 1.31 224.9 10.9
    212 . 0.36 37.7 27.2
    212 . 8.54 162.9 88.8
    212 . 2.74 119.4 -63.6
    extend left
    212 213 6.91 304.7 37.5
    # extend auto
    213 . 2.12 146.8 -4.7
    213 . 5.06 105.6 -6.5
    213 . 2.68 53.3 -2.3
    213 . 3.17 1.3 -3.5
    213 . 0.86 254.6 13.5
    213 . 4.22 131.1 85.0
    213 . 7.91 178.4 77.7
    213 . 4.26 45.5 -60.4
    extend left
    213 214 5.75 211.8 61.9
    # extend auto
    214 . 2.38 298.9 11.7
    214 . 2.75 14.8 8.0
    214 . 1.68 74.9 1.7
    214 . 3.83 3.8 83.0
    214 . 9.61 12.8 -62.1
    extend left
    214 215 10.40 144.7 -20.3
    # extend auto
    215 . 0.60 36.2 0.5
    215 . 0.58 216.2 4.6
    215 . 0.48 85.1 73.5
    215 . 0.44 12.1 -79.3
    extend left
    215 216 2.20 170.5 -28.6
    214 217 7.54 293.6 26.0
    # extend auto
    217 . 1.16 67.4 -4.3
    217 . 0.89 79.0 57.7
    217 . 7.24 343.6 8.8
    extend left
    217 218 7.18 343.4 11.1
    # extend auto
    218 . 1.48 302.3 1.5
    218 . 1.78 340.3 65.8
    218 . 1.47 3.9 -65.5
    extend left
    218 219 9.65 38.4 28.1
    # extend auto
    219 . 1.66 325.4 7.3
    219 . 1.83 350.7 75.5
    219 . 1.24 106.1 -82.6
    extend left
    219 220 4.88 52.7 8.0
    # extend auto
    220 . 2.25 357.7 1.3
    220 . 2.45 60.3 75.9
    220 . 1.78 48.0 -81.1
    extend left
    220 221 12.88 71.4 -6.1
  endcenterline

endsurvey
