encoding  utf-8

survey laquoi
  
  #input "20160711fromagere.th2"
  #input "20170513fromagere-e.th2"

centerline
  cs UTM31
  date 2012.12.29
  
  fix SDLQ1 703192 5011598 1452
  station SDLQ1 "Scialet de La Quoi" entrance
  
    declination 0.00 degrees
    units length meters
    units compass clino degrees
    calibrate length 0 0.3
    data normal from to length compass clino left up down right
        #DECLINATION:    0.00  FORMAT: DMMDUDLRLADNF  CORRECTIONS:  0.00 3.00 0.00  CORRECTIONS2:  0.00 3.00
        #FROM                   TO   LENGTH  BEARING      INC     LEFT       UP     DOWN    RIGHT   FLAGS  COMMENTS

               SDLQ1                SDLQ2    11.32    79.10   -28.48     1.64     3.28     3.28     1.64
               SDLQ2                SDLQ3     4.63   352.86   -10.64     0.66     1.64     0.00     2.30
               SDLQ3                SDLQ4     5.18    53.99   -80.52     1.31     1.31     1.31     1.31
               SDLQ4                SDLQ5    38.19   335.30   -31.92     1.31     1.31     1.31     1.31
               SDLQ5                SDLQ6    19.32   355.60   -46.20     0.00     0.00     0.00     0.00
               SDLQ6                SDLQ7    15.26   115.20   -53.34     3.28     3.28     3.28     3.28
               SDLQ7                SDLQ8     6.23    41.64   -65.77     4.92     4.92     4.92     4.92
               SDLQ8                SDLQ9     6.92    96.84   -19.19     1.64     1.64     9.84     1.64
               SDLQ9               SDLQ10    11.94   142.44   -28.37     1.64     1.64     9.84     1.64
              SDLQ10               SDLQ11    12.63   283.38   -58.83     4.92     4.92     3.28     4.92
              SDLQ11               SDLQ12    26.15   233.13   -67.62     4.92     4.92     4.92     4.92
              SDLQ12               SDLQ13    52.82   259.69   -85.39     6.56     6.56     6.56     6.56
              SDLQ13               SDLQ14     9.97   256.51     3.28     6.56     9.84     1.64     6.56
              SDLQ14               SDLQ15     9.45   309.09   -21.15     6.56     2.62     1.64     6.56
              SDLQ15               SDLQ16    18.64   301.93   -21.48     6.56     2.62     1.64     6.56
              SDLQ16               SDLQ17    40.12   309.09   -11.87     6.56     2.62     1.64     6.56
              SDLQ17               SDLQ18    16.31   248.62   -24.76     6.56     2.62     1.64     6.56
              SDLQ18               SDLQ19    29.23   316.50   -10.66     6.56     2.62     1.64     6.56
              SDLQ19                  fin     0.00     0.00     0.00     0.98     0.66     0.98     0.98  #| #
              SDLQ15               SDLQa1    16.37    70.64    17.18     6.56     2.62     1.64     6.56
              SDLQa1               SDLQa2    65.68    56.40    24.01     6.56     2.62     1.64     6.56
  endcenterline
endsurvey