# 2024.03.15 created by TopoDroid v 6.2.16

survey Boyau_Siphon_Blanc_BM_220702 -title "Boyau Siphon Blanc BM 220702"
    # Au départ du siphon blanc bis à droite 

  # input "Boyau_Siphon_Blanc_BM_220702-2p.th2"
  # input "Boyau_Siphon_Blanc_BM_220702-2s.th2"

  # map m2p -projection plan
  #   Boyau_Siphon_Blanc_BM_220702-2p
  # endmap
  # map m2s -projection extended
  #   Boyau_Siphon_Blanc_BM_220702-2s
  # endmap

  centerline
    date 2022.07.02 
      team "Barnabé Fourgous"
      team "Prune Roche"
      team "Loïc Maurice"
      team "Edouard "
    # team Barnabé Prune Loïc Édouard 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
  
    A188 1 5.13 3.7 -5.7  # Départ du pt 188 de l'entrée siphon blanc bis
    # extend auto
    1 . 5.12 6.8 -4.7
    1 . 3.96 275.2 2.9
    1 . 7.08 355.4 70.8
    extend right
    1 2 2.67 356.6 -19.6
    # extend auto
    2 . 1.88 24.8 -11.4
    2 . 5.43 135.9 80.1
    2 . 4.45 229.0 8.6
    2 . 1.28 43.5 -72.5
    extend left
  
    2 3 4.04 149.0 1.9  # entrée dans le boyau 
    # extend auto
    3 . 0.60 6.8 3.0
    3 . 0.44 179.6 6.8
    3 . 1.50 10.6 76.2
    3 . 0.62 253.0 -78.9
    extend left
  
    3 4 4.32 63.7 -21.4 # descente sur calcite blanche 
    # extend auto
    4 . 1.39 124.2 27.5
    4 . 1.25 174.8 8.0
    4 . 0.69 133.1 68.5
    4 . 0.59 357.9 12.3
    4 . 0.53 207.8 -77.1
    4 . 0.77 177.1 -30.2
    4 . 0.84 155.0 21.8
    4 . 1.56 117.8 -17.5
    extend left
  
    4 5 5.02 119.0 -11.1  # conduite calcifiée
    # extend auto
    5 . 0.49 28.0 -2.8
    5 . 0.50 210.1 2.7
    5 . 0.64 266.4 -89.0
    5 . 0.41 29.7 33.5
    extend left
    5 6 5.56 123.1 -33.3
    # extend auto
    6 . 0.25 239.9 5.6
    6 . 0.17 55.6 -15.2
    6 . 0.56 143.9 77.1
    6 . 1.32 216.6 -79.8
    extend left
  
    6 7 2.45 148.7 -18.7  # haut MC (AN) 
    # extend auto
    7 . 0.22 212.5 4.8
    7 . 1.97 108.5 73.9
    7 . 1.96 11.8 77.8
    7 . 0.99 233.2 -88.1
    7 . 0.41 25.4 -61.3
    extend left
  
    7 8 6.82 106.6 -37.2  # tdp (2 pulses) 
    # extend auto
    8 . 1.76 294.4 -66.3
    8 . 2.43 275.0 -76.3
    8 . 1.81 355.2 -55.6
    8 . 1.24 357.1 7.4
    8 . 0.54 13.8 47.6
    8 . 0.47 97.6 87.5
    8 . 0.63 180.1 31.2
    8 . 1.23 186.9 -11.6
    8 . 1.51 202.1 -40.3
    8 . 1.78 232.7 -62.2
    extend left
  
    8 9 14.04 135.6 -71.0 # bas P13 (à droite ça boucle en hauteur sur 157)
    # extend auto
    9 . 0.63 256.5 2.2
    9 . 0.19 203.4 -69.6
    9 . 8.77 351.1 81.5
    9 . 0.80 71.0 21.1
    9 . 1.43 173.4 0.9
    extend right
  
    9 10 4.19 344.7 -15.7 # désescalade à gauche avec des traces
    # extend auto
    10 . 0.71 73.9 6.4
    10 . 0.24 260.8 6.3
    10 . 1.29 73.9 67.2
    10 . 0.48 353.0 81.0
    10 . 1.20 355.7 -77.4
    10 . 1.24 293.3 -69.1
    10 . 0.94 53.3 -72.1
    10 . 0.99 77.2 -48.0
    extend left
    10 11 6.13 193.1 -46.7
    # extend auto
    11 . 1.53 100.0 -5.0
    11 . 0.23 278.6 -7.7
    11 . 2.15 184.8 74.4
    11 . 1.21 107.7 62.4
    11 . 1.88 276.0 72.8
    11 . 0.96 349.8 -78.4
    11 . 1.44 92.0 -33.6
    extend left
  
    11 12 2.80 166.8 -19.6  # Jonction ptt balise C
  endcenterline

endsurvey
