# 2024.03.15 created by TopoDroid v 6.2.16

survey Branche-aval -title "Départ Cam&Thib' 3ème étage BM 220702"
    # Galerie avec gros "?" avant la diaclase 

  # input "Départ_Cam&Thib'_3ème_étage_BM_220702-1p.th2"
  # input "Départ_Cam&Thib'_3ème_étage_BM_220702-1s.th2"

  # map m1p -projection plan
  #   Départ_Cam&Thib'_3ème_étage_BM_220702-1p
  # endmap
  # map m1s -projection extended
  #   Départ_Cam&Thib'_3ème_étage_BM_220702-1s
  # endmap

  centerline
    date 2022.07.02 
      team "Barnabé Fourgous"
      team "Loïc Maurice"
      team "Prune Roche"
      team "Edouard ?"
    # team Barnabé Loïc Prune Édouard 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    A6 1 8.86 108.7 -28.8
    # extend auto
    1 . 4.87 343.4 88.6
    1 . 1.08 356.5 -76.0
    1 . 4.57 277.2 28.4
    1 . 2.95 346.3 34.1
    1 . 2.81 204.0 18.6
    1 . 2.80 156.9 0.4
    1 . 5.85 134.8 -6.9
    1 . 2.70 79.5 0.5
    1 . 5.07 104.7 -5.3
    extend left
   
    1 2 12.02 125.7 -12.7 # descente éboulis
    # extend auto
    2 . 4.41 327.4 83.5
    2 . 0.77 200.3 -88.7
    2 . 2.81 329.3 7.2
    2 . 2.02 25.5 11.8
    2 . 5.26 81.2 23.3
    2 . 3.84 148.3 5.9
    2 . 2.84 188.4 6.8
    2 . 3.18 241.8 -3.8
    extend left
  
    2 3 5.11 177.5 -30.0  # gros bloc cairn
    # extend auto
    3 . 1.99 111.8 -17.9
    3 . 0.19 215.6 14.2
    3 . 1.01 310.1 13.5
    3 . 0.53 47.2 82.7
    3 . 1.92 180.8 -81.2
    extend left
  
    3 4 2.79 120.8 -40.5  # passage à droite, à gauche c'est glissant et ça rejoint pareil
    # extend auto
    4 . 0.72 7.7 4.7
    4 . 1.07 215.0 -6.8
    4 . 1.85 189.1 -43.0
    4 . 1.85 98.5 -59.8
    4 . 1.73 342.8 -82.8
    4 . 1.94 276.8 82.4
    extend left
    4 5 4.67 139.0 -55.4
    # extend auto
    5 . 0.52 350.8 17.7
    5 . 0.51 33.6 15.4
    5 . 1.31 128.2 4.2
    5 . 3.93 175.2 -7.9
    5 . 2.20 214.3 -3.1
    5 . 2.12 160.0 79.6
    5 . 12.24 109.9 62.7
    5 . 11.82 54.3 71.1
    5 . 3.56 174.1 -7.3
    extend left
  
    5 6 7.21 163.9 -9.6 # pt au plafond, passage bas rempli boue sec
    # extend auto
    6 . 1.72 128.3 -10.0
    6 . 2.74 72.7 -4.1
    6 . 2.49 187.4 -28.8
    6 . 1.35 232.4 -23.1
    6 . 1.31 308.3 -11.9
    6 . 1.27 89.9 82.8
    6 . 1.30 122.6 -87.6
    extend left
  
    6 B1 2.95 217.5 -26.3 # intersection balise B1
    # extend auto
    B1 . 0.50 321.6 19.0
    B1 . 1.04 112.6 -4.2
    B1 . 1.71 186.3 85.9
    B1 . 0.40 189.7 -83.7
    B1 . 2.29 242.4 25.9
    B1 . 2.13 217.4 17.9
    B1 . 3.89 187.3 -0.2
    extend left
  
    B1 8 4.07 177.4 -0.1  # en descendant 
    # extend auto
    8 . 1.38 64.2 -10.3
    8 . 1.95 105.2 -2.7
    8 . 3.23 127.3 -11.7
    8 . 1.67 166.2 -16.4
    8 . 1.45 22.6 70.0
    8 . 1.86 247.5 -85.3
    extend left
    8 9 11.24 147.1 -33.6
    # extend auto
    9 . 1.34 215.1 7.9
    9 . 2.92 158.4 -12.7
    9 . 6.39 295.9 37.4
    9 . 2.90 277.4 44.3
    9 . 2.99 24.2 80.0
    9 . 1.03 301.8 -83.1
    9 . 3.99 343.2 28.5
    9 . 1.54 34.1 15.7
    9 . 2.93 106.5 -16.5
    extend left
  
    9 10 11.89 134.0 -38.1  # petite désescalade C10 sur AN
    # extend auto
    10 . 1.92 38.9 5.0
    10 . 3.89 90.8 -20.7
    10 . 4.18 356.3 42.0
    10 . 4.67 137.0 -6.1
    10 . 0.59 197.4 21.8
    10 . 2.89 271.3 40.3
    10 . 2.81 64.8 79.9
    10 . 0.50 42.5 -83.1
    extend left
  
    10 11 12.39 111.6 -35.6 # belle salle. en haut à gauche boucle sur 33
    # extend auto
    11 . 6.58 126.2 -10.8
    11 . 6.38 144.3 -7.4
    11 . 6.53 161.5 -3.0
    11 . 12.79 170.0 -6.9
    11 . 6.28 182.7 -2.4
    11 . 3.47 213.4 14.4
    11 . 4.45 257.0 34.2
    11 . 12.77 319.2 23.6
    11 . 8.73 308.1 24.9
    11 . 11.09 338.9 22.8
    11 . 8.35 7.9 25.6
    11 . 3.39 46.5 13.7
    11 . 5.50 80.0 -4.8
    extend left
  
    11 12 6.76 180.1 -2.2 # vers le bas à droite. à gauche boucle sur 15
    # extend auto
    12 . 1.95 86.6 -3.1
    12 . 2.63 115.2 -17.2
    12 . 7.60 150.1 -25.6
    12 . 6.22 161.8 -21.6
    12 . 3.63 180.3 -11.0
    12 . 1.65 215.9 14.7
    12 . 1.31 269.0 36.8
    12 . 2.58 101.9 86.0
    12 . 1.55 320.5 -83.0
    extend left
    12 13 8.44 132.2 -32.3
    # extend auto
    13 . 1.59 358.3 -22.6
    13 . 1.71 335.0 -1.6
    13 . 1.88 85.3 -32.2
    13 . 0.49 138.2 -14.2
    13 . 2.02 299.9 85.5
    13 . 1.14 112.6 -73.5
    extend left
  
    13 14 3.12 61.7 -31.7 # pulse du bas. R5 sur C10 avec 2 pulses
    # extend auto
    14 . 1.92 326.7 0.7
    14 . 2.79 0.7 -8.3
    14 . 3.11 15.2 -16.8
    14 . 4.14 71.0 -32.5
    14 . 0.23 131.4 -12.8
    14 . 0.42 336.7 80.9
    14 . 0.33 208.5 -73.4
    extend left
  
    14 15 9.60 51.9 -36.1 # palier au milieu pente raide. étroiture rive G bouchée 
  
    extend right
    15 . 19.29 293.8 42.5 # visée habillage vers le pt 11 salle précédente
    # extend auto
    15 . 5.99 267.8 47.3
    15 . 7.25 300.0 42.1
    15 . 2.51 340.0 38.6
    15 . 4.25 212.7 37.9
    15 . 3.24 173.5 15.8
    15 . 2.10 15.1 7.2
    extend right
    15 . 7.66 354.6 88.0
    # extend auto
    15 . 3.98 84.0 -6.3
    15 . 3.70 146.1 -4.2
    extend left
    15 16 3.70 145.1 9.5
    # extend auto
    16 . 3.37 33.0 -1.9
    16 . 0.16 189.4 -0.2
    16 . 5.81 72.3 -36.6
    extend left
    16 17 9.90 93.9 -47.3
    # extend auto
    17 . 7.99 160.5 -17.7
    17 . 3.53 196.5 -5.3
    17 . 3.92 226.1 15.4
    17 . 2.75 181.9 74.4
    17 . 1.54 187.3 -76.5
    17 . 1.88 278.7 37.0
    17 . 4.47 98.8 -13.9
    17 . 0.17 43.7 -1.4
    extend left
  
    17 18 7.50 126.4 -30.9  # boucle à droite sur 20

    # extend auto
    18 . 3.10 343.5 16.9
    18 . 3.06 10.0 9.6
    18 . 2.96 95.2 -18.4
    18 . 9.31 135.6 -19.5
    18 . 8.51 159.0 -14.0
    18 . 7.92 188.0 -5.8
    18 . 3.80 215.2 8.7
    18 . 6.20 251.3 27.6
    18 . 4.57 245.8 82.2
    18 . 0.46 240.9 -72.4
    extend left
    18 19 6.70 80.7 -29.9
    # extend auto
    19 . 7.60 156.5 -30.8
    19 . 6.53 170.3 -28.6
    19 . 3.94 180.2 -23.8
    19 . 2.41 215.5 -3.0
    19 . 2.02 314.7 19.6
    19 . 0.21 27.6 0.8
    19 . 4.82 119.5 -28.5
    19 . 1.41 256.0 68.3
    19 . 1.06 158.9 -71.8
    19 . 12.89 148.2 -31.8
    extend left
  
    19 20 12.38 148.4 -31.8 # boucle à droite sur 18
    # extend auto
    20 . 1.40 201.4 4.6
    20 . 4.58 246.3 35.8
    20 . 4.04 292.3 38.9
    20 . 16.48 275.8 40.3
    20 . 10.49 266.5 42.0
    20 . 2.79 30.3 86.5
    20 . 0.48 279.2 -73.8
    20 . 3.65 134.9 -4.0
    20 . 4.08 65.3 -10.3
    extend left
  
    20 B2 7.46 109.2 -25.0  # rivière d'or aval ?? Balise B2
    # extend auto
    B2 . 3.59 9.4 9.8
    B2 . 3.83 59.8 6.4
    B2 . 1.80 100.1 -3.2
    B2 . 3.31 134.6 -14.9
    B2 . 1.74 192.8 -2.1
    B2 . 2.04 251.8 5.3
    B2 . 1.22 171.8 81.0
    B2 . 0.34 65.5 -62.7
    extend left
  
    B2 22 7.81 35.5 14.4  # vers l'amont
    # extend auto
    22 . 3.24 257.0 -0.5
    22 . 0.24 75.4 13.6
    22 . 4.26 333.3 86.1
    22 . 0.72 282.4 -69.1
    22 . 5.97 332.0 8.5
    extend left
    22 23 6.44 11.6 18.3
    # extend auto
    23 . 0.19 349.5 -2.8
    23 . 5.67 128.1 1.5
    23 . 5.67 157.4 -1.1
    23 . 7.64 169.5 0.9
    23 . 2.72 117.2 74.5
    23 . 1.29 289.0 -83.4
    extend left
    23 24 5.88 129.8 3.9
    # extend auto
    24 . 0.18 156.6 35.8
    24 . 4.09 337.3 4.5
    24 . 0.55 318.7 81.0
    24 . 1.44 86.7 -78.5
    extend left
  
    24 25 5.20 23.1 -6.3  # siphon sec ultra beau sans suite
    # extend auto
    25 . 4.73 57.2 -33.8
    25 . 7.69 97.1 -30.5
    25 . 2.92 127.9 -27.7
    25 . 3.78 163.1 -9.8
    25 . 1.82 241.9 14.0
    25 . 0.55 158.9 79.4
    25 . 1.68 146.0 -77.4
    extend left
  
    B2 26 5.07 167.7 -17.0  # vers l'aval 
    # extend auto
    26 . 1.61 79.2 -0.1
    26 . 0.18 246.4 18.2
    26 . 0.32 214.2 88.0
    26 . 0.89 236.3 -86.1
    extend left
    26 27 3.21 199.1 -43.0
    # extend auto
    27 . 1.19 137.9 10.9
    27 . 3.32 296.9 18.6
    27 . 0.98 324.9 25.2
    27 . 1.01 146.5 78.3
    27 . 0.20 161.5 -70.8
    extend left
  
    27 28 4.46 199.1 -21.2  # passage bas
    # extend auto
    28 . 1.32 105.5 2.0
    28 . 1.97 268.8 7.5
    28 . 3.64 226.6 -5.7
    28 . 4.63 177.3 -12.5
    28 . 1.68 157.4 69.0
    28 . 0.85 100.3 -60.5
    extend left
  
    28 29 7.56 140.2 -33.4  # echo de folie ! 
    # extend auto
    29 . 1.32 74.8 -1.4
    29 . 3.24 247.6 11.8
    29 . 2.10 286.2 82.8
    29 . 1.20 133.8 -67.3
    extend left
    29 30 9.40 137.0 -20.2
    # extend auto
    30 . 0.17 90.0 19.6
    30 . 0.79 261.6 1.9
    30 . 0.49 258.2 72.3
    30 . 1.68 86.5 -84.8
    30 . 3.53 171.0 -72.6
    extend left
  
    30 31 4.94 221.3 -47.0  # flaque d'eau remplie de calcite. Totalement bouché
  
    B1 32 3.75 136.2 5.6  # départ étroit vers le haut 
    # extend auto
    32 . 0.38 11.9 0.7
    32 . 1.85 17.0 76.5
    32 . 0.37 202.1 0.9
    32 . 0.37 25.4 -73.9
    extend left
  
    32 33 5.17 109.0 38.3 # en bas boucle sur 11. Escalade à droite ne donne rien
    # extend auto
    33 . 0.45 192.7 6.0
    33 . 0.89 297.3 2.8
    33 . 3.84 327.0 -4.9
    33 . 2.75 352.2 -5.3
    33 . 2.16 21.3 -9.8
    33 . 4.13 307.7 -34.7
    33 . 3.26 291.6 -37.5
    33 . 5.05 26.9 61.5
    33 . 1.38 226.2 -78.5
    33 . 2.65 74.1 -19.1
    33 . 6.07 105.5 -29.5
    33 . 14.49 114.7 -34.1
    33 . 29.26 122.4 -41.6
    33 . 12.24 127.1 -34.4
    33 . 2.33 132.4 -30.0
    extend right
  
    B1 34 2.80 267.5 34.6 # départ remontant vers la droite (faille) 
    # extend auto
    34 . 0.90 47.7 -2.6
    34 . 3.60 29.9 72.1
    34 . 1.11 20.2 82.4
    34 . 0.29 224.8 41.5
    34 . 0.93 224.7 -67.0
    extend right
    34 35 4.15 322.4 30.8
    # extend auto
    35 . 0.65 214.3 0.6
    35 . 2.40 331.2 83.6
    35 . 1.30 256.1 -74.2
    35 . 0.69 30.1 -38.1
    35 . 0.18 37.8 22.3
    35 . 1.73 310.6 13.7
    35 . 1.20 302.6 14.0
    extend right
    35 36 1.62 294.7 14.9
    # extend auto
    36 . 1.14 223.6 -13.9
    36 . 0.20 66.0 19.1
    36 . 0.70 220.4 54.3
    36 . 1.41 218.1 30.8
    36 . 0.78 336.5 -82.4
    36 . 1.06 45.2 -58.5
    extend right
  
    36 37 4.92 244.8 35.6 # pente remontante
    # extend auto
    37 . 0.97 140.4 69.5
    37 . 1.10 102.3 41.6
    37 . 1.48 108.4 7.9
    37 . 1.44 117.1 -29.3
    37 . 0.61 119.2 -65.7
    37 . 1.17 277.8 73.7
    37 . 1.28 306.5 59.0
    37 . 2.02 299.5 49.1
    37 . 0.24 298.7 5.6
    extend right
    37 38 2.62 213.8 11.9
    # extend auto
    38 . 1.71 177.6 15.8
    38 . 1.09 172.4 38.7
    38 . 0.79 133.9 84.8
    38 . 0.70 354.2 12.5
    38 . 1.09 357.6 19.0
    38 . 0.22 255.4 -80.0
    extend right
  
    38 39 6.51 300.1 25.0 # rose
    # extend auto
    39 . 0.46 214.6 -10.5
    39 . 1.19 249.4 80.8
    39 . 0.18 24.1 24.8
    39 . 1.27 129.9 -84.2
    extend right
    39 40 4.61 306.0 -22.4
    # extend auto
    40 . 1.07 183.1 -2.5
    40 . 0.31 180.9 61.8
    40 . 0.18 2.1 13.4
    40 . 0.30 330.3 -84.1
    extend right
    40 41 1.32 269.5 -20.8
    # extend auto
    41 . 1.13 213.4 7.6
    41 . 1.31 278.5 86.8
    41 . 0.56 38.6 14.6
    41 . 0.57 203.1 -73.6
    extend right
    41 42 4.56 312.2 27.1
    # extend auto
    42 . 0.90 221.1 7.7
    42 . 1.48 201.7 81.1
    42 . 0.21 33.2 29.6
    42 . 0.47 102.5 -70.5
    extend right
    42 43 6.85 301.2 12.9
    # extend auto
    43 . 1.64 213.1 -6.7
    43 . 1.15 204.5 69.5
    43 . 0.17 33.0 24.7
    43 . 0.85 172.9 -81.0
    43 . 0.68 258.1 5.5
    extend right
    43 44 1.60 257.6 5.5
    # extend auto
    44 . 1.12 258.0 5.5
    44 . 0.38 204.6 5.0
    44 . 0.88 274.1 78.2
    44 . 0.46 35.2 30.8
    44 . 1.30 154.3 -89.1
    extend right
  
    44 45 6.87 293.4 10.9 # rose
    # extend auto
    45 . 0.68 200.2 -1.8
    45 . 1.37 162.4 84.9
    45 . 0.17 24.7 -0.6
    45 . 1.11 211.2 -88.1
    extend right
    45 46 6.84 291.2 29.8
    # extend auto
    46 . 1.04 48.0 2.8
    46 . 0.18 144.3 71.1
    46 . 0.18 225.4 9.4
    46 . 0.67 299.6 -62.2
    extend right
    46 47 6.32 4.5 2.4
    # extend auto
    47 . 0.75 242.3 -2.4
    47 . 0.70 243.3 75.6
    47 . 0.49 230.4 -76.5
    extend right
    47 48 8.17 313.4 -1.1
    # extend auto
    48 . 0.37 39.0 0.9
    48 . 0.39 193.9 -4.2
    48 . 0.92 6.4 -87.4
    48 . 1.12 193.4 -63.6
    extend right
    48 49 4.23 292.8 -47.4
    # extend auto
    49 . 0.46 224.9 7.7
    49 . 0.92 304.1 80.1
    49 . 0.34 37.4 19.1
    49 . 0.37 30.9 -66.3
    extend right
  
    49 50 3.88 341.1 12.3 # on débouche dans le grand volume au dessus corde sourire
    # extend auto
    50 . 0.91 255.6 4.4
    50 . 0.20 46.4 4.5
    50 . 2.75 5.6 75.8
    50 . 0.30 342.3 -71.0
  # escalade? 
    50 . 13.81 71.7 62.8
    50 . 12.79 63.3 63.4
    50 . 3.73 27.9 6.2
    50 . 4.71 354.6 4.5
    50 . 13.22 341.2 0.4
    50 . 14.05 331.2 -1.4
    50 . 12.88 321.5 -1.5
    50 . 3.33 314.1 -0.4
    extend right
  
    50 51 16.16 314.9 4.3 # boucle pas loin du pt 2
  endcenterline

endsurvey
