encoding  utf-8
# 2018.06.03 created by TopoDroid v 4.0.1a

survey D35_20180603C -title "D35_20180603C"
input D35_20180603C.th2
map D35_20180603C_MP

D35_20180603C_SP1
D35_20180603C_SP2
endmap

  centerline
    date 2018.06.03 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    0 . 0.42 115.0 77.2
    0 . 0.55 334.8 -89.3
    0 . 0.32 15.0 1.0
    0 . 0.29 194.9 5.1
    0 . 0.19 110.6 -2.4
    0 . 0.17 110.7 -1.1
    0 . 0.16 110.7 -1.2
    0 . 0.17 110.6 -1.6
    0 . 0.16 110.6 -1.5
    0 . 0.30 93.4 85.6
    0 . 0.46 298.7 -84.8
    0 . 0.32 0.2 0.4
    0 . 0.27 175.6 6.4
    extend right
    0 1 0.73 38.6 4.4
    extend ignore
    1 . 0.71 38.1 4.1
    1 . 0.87 211.9 0.4
    1 . 0.79 173.1 -4.0
    1 . 1.31 120.5 -2.2
    1 . 1.50 49.9 -0.1
    1 . 0.68 14.6 -3.5
    1 . 0.44 246.8 0.6
    1 . 0.66 261.1 80.7
    1 . 0.34 271.3 -81.8
    extend left
    1 2 2.16 354.2 -1.6
    extend ignore
    2 . 0.62 114.7 -0.8
    2 . 0.64 5.8 78.4
    2 . 0.61 116.7 -78.2
    extend right
    2 3 1.34 86.1 -0.9
    extend ignore
    3 . 0.45 184.3 -1.5
    3 . 0.63 117.1 82.5
    3 . 0.61 187.8 -84.0
    extend right
    3 4 1.88 49.1 -2.4
    extend ignore
    4 . 0.35 174.0 -3.9
    4 . 0.57 95.7 77.8
    4 . 0.50 163.9 -87.9
    4 . 1.19 83.7 -3.4
    extend right
    4 5 0.84 72.8 -20.2
    extend ignore
    5 . 1.05 153.8 -0.1
    5 . 0.43 106.6 77.3
    5 . 0.42 193.4 -85.7
    extend right
    5 6 1.61 10.4 -2.6
    extend ignore
    6 . 0.39 127.9 3.6
    6 . 0.44 48.9 81.6
    6 . 0.57 175.8 -84.4
    extend right
    6 7 2.32 61.1 -6.9
    extend ignore
    7 . 0.37 295.6 1.7
    7 . 0.68 45.3 81.7
    7 . 0.65 225.1 -81.9
    7 . 1.45 9.1 -2.0
    extend right
    7 8 1.46 7.5 -2.1
    extend ignore
    8 . 0.65 245.0 -15.2
    8 . 0.38 185.2 87.3
    8 . 0.37 72.8 18.5
    8 . 4.04 30.0 -78.0
    extend right
    8 9 13.64 33.8 -74.0
    extend ignore
    9 . 2.38 33.5 -74.1
    9 . 13.63 33.5 -74.1
    9 . 2.70 218.6 -1.9
    9 . 2.83 248.0 -4.8
    9 . 8.23 271.4 80.6
    9 . 1.29 286.5 -80.9
    extend right
    9 10 2.60 172.3 -2.2
  endcenterline

  ## input "D35_20180603C-1p.th2"
  ## input "D35_20180603C-1s.th2"

  ## map m1p -projection plan
  ##   D35_20180603C-1p
  ## endmap
  ## map m1s -projection extended
  ##   D35_20180603C-1s
  ## endmap

endsurvey

