[Settings]
Mode=0
Units=0
StationPrefix=A6_
StationNumber=1
StartElevation=0
EndElevation=-219
ProfAzimuth=90
[PlanImage]
Filename=E:\Vincent\Documents\topographies\données\berger\A6(scialet)\A6(scialet).jpg
PaperRotation=58,2951914439314
Scale=0,120512067287523
RealLineLength=40
ScaleStartX=2528
ScaleStartY=2042
ScaleEndX=2889
ScaleEndY=1819
PointCount=77
LineCount=76
Point0X=2627
Point0Y=1393
Point1X=2626
Point1Y=1386
Point2X=2613
Point2Y=1344
Point3X=2619
Point3Y=1339
Point4X=2598
Point4Y=1282
Point5X=2613
Point5Y=1297
Point6X=2597
Point6Y=1269
Point7X=2580
Point7Y=1268
Point8X=2565
Point8Y=1218
Point9X=2550
Point9Y=1180
Point10X=2534
Point10Y=1172
Point11X=2530
Point11Y=1177
Point12X=2520
Point12Y=1205
Point13X=2524
Point13Y=1218
Point14X=2533
Point14Y=1226
Point15X=2517
Point15Y=1250
Point16X=2518
Point16Y=1259
Point17X=2514
Point17Y=1274
Point18X=2478
Point18Y=1270
Point19X=2469
Point19Y=1262
Point20X=2444
Point20Y=1260
Point21X=2429
Point21Y=1270
Point22X=2401
Point22Y=1263
Point23X=2296
Point23Y=1279
Point24X=2280
Point24Y=1294
Point25X=2295
Point25Y=1315
Point26X=2280
Point26Y=1331
Point27X=2286
Point27Y=1338
Point28X=2265
Point28Y=1408
Point29X=2254
Point29Y=1413
Point30X=2250
Point30Y=1439
Point31X=2223
Point31Y=1452
Point32X=2223
Point32Y=1473
Point33X=2215
Point33Y=1491
Point34X=2199
Point34Y=1492
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=2
Line3Y=4
Line4X=4
Line4Y=5
Line5X=4
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Point35X=2197
Point35Y=1504
Point36X=2163
Point36Y=1558
Point37X=2172
Point37Y=1574
Point38X=2117
Point38Y=1659
Point39X=2121
Point39Y=1684
Point40X=2088
Point40Y=1742
Point41X=2049
Point41Y=1742
Point42X=2048
Point42Y=1728
Point43X=2001
Point43Y=1723
Point44X=1984
Point44Y=1734
Point45X=1983
Point45Y=1709
Point46X=1967
Point46Y=1702
Point47X=1959
Point47Y=1709
Point48X=1938
Point48Y=1708
Point49X=1927
Point49Y=1706
Point50X=1887
Point50Y=1693
Point51X=1878
Point51Y=1702
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Point52X=1848
Point52Y=1715
Point53X=1799
Point53Y=1702
Point54X=1795
Point54Y=1713
Point55X=1802
Point55Y=1727
Point56X=1737
Point56Y=1740
Point57X=1704
Point57Y=1678
Point58X=1630
Point58Y=1687
Point59X=1629
Point59Y=1668
Point60X=1616
Point60Y=1663
Point61X=1599
Point61Y=1695
Point62X=1589
Point62Y=1693
Point63X=1553
Point63Y=1664
Point64X=1494
Point64Y=1759
Point65X=1588
Point65Y=1626
Point66X=1586
Point66Y=1599
Point67X=1597
Point67Y=1583
Point68X=1607
Point68Y=1582
Point69X=1614
Point69Y=1570
Point70X=1606
Point70Y=1561
Point71X=1618
Point71Y=1541
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=63
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Point72X=1747
Point72Y=1680
Point73X=1735
Point73Y=1619
Point74X=1707
Point74Y=1552
Point75X=1679
Point75Y=1521
Point76X=1696
Point76Y=1496
Line71X=53
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
[ProfileImage]
Filename=E:\Vincent\Documents\topographies\données\berger\A6(scialet)\A6(scialet).jpg
PaperRotation=0
Scale=0,120762429052774
RealLineLength=40
ScaleStartX=2811
ScaleStartY=3065
ScaleEndX=3304
ScaleEndY=3066
PointCount=77
LineCount=76
Point0X=2678
Point0Y=396
Point1X=2680
Point1Y=507
Point2X=2613
Point2Y=504
Point3X=2613
Point3Y=390
Point4X=2568
Point4Y=518
Point5X=2568
Point5Y=634
Point6X=2525
Point6Y=518
Point7X=2487
Point7Y=524
Point8X=2446
Point8Y=528
Point9X=2442
Point9Y=627
Point10X=2412
Point10Y=659
Point11X=2396
Point11Y=768
Point12X=2375
Point12Y=768
Point13X=2357
Point13Y=777
Point14X=2333
Point14Y=792
Point15X=2306
Point15Y=806
Point16X=2295
Point16Y=901
Point17X=2266
Point17Y=912
Point18X=2240
Point18Y=913
Point19X=2197
Point19Y=909
Point20X=2170
Point20Y=909
Point21X=2141
Point21Y=913
Point22X=2104
Point22Y=913
Point23X=2032
Point23Y=914
Point24X=2012
Point24Y=916
Point25X=1991
Point25Y=914
Point26X=1970
Point26Y=916
Point27X=1954
Point27Y=914
Point28X=1940
Point28Y=917
Point29X=1921
Point29Y=917
Point30X=1909
Point30Y=917
Point31X=1892
Point31Y=917
Point32X=1877
Point32Y=916
Point33X=1858
Point33Y=913
Point34X=1840
Point34Y=914
Line0X=0
Line0Y=1
Line1X=1
Line1Y=2
Line2X=2
Line2Y=3
Line3X=2
Line3Y=4
Line4X=4
Line4Y=5
Line5X=4
Line5Y=6
Line6X=6
Line6Y=7
Line7X=7
Line7Y=8
Line8X=8
Line8Y=9
Line9X=9
Line9Y=10
Line10X=10
Line10Y=11
Line11X=11
Line11Y=12
Line12X=12
Line12Y=13
Line13X=13
Line13Y=14
Line14X=14
Line14Y=15
Line15X=15
Line15Y=16
Line16X=16
Line16Y=17
Line17X=17
Line17Y=18
Line18X=18
Line18Y=19
Line19X=19
Line19Y=20
Line20X=20
Line20Y=21
Line21X=21
Line21Y=22
Line22X=22
Line22Y=23
Line23X=23
Line23Y=24
Line24X=24
Line24Y=25
Line25X=25
Line25Y=26
Line26X=26
Line26Y=27
Line27X=27
Line27Y=28
Line28X=28
Line28Y=29
Line29X=29
Line29Y=30
Line30X=30
Line30Y=31
Line31X=31
Line31Y=32
Line32X=32
Line32Y=33
Line33X=33
Line33Y=34
Point35X=1815
Point35Y=918
Point36X=1787
Point36Y=916
Point37X=1762
Point37Y=915
Point38X=1722
Point38Y=920
Point39X=1694
Point39Y=920
Point40X=1654
Point40Y=920
Point41X=1626
Point41Y=919
Point42X=1567
Point42Y=920
Point43X=1506
Point43Y=921
Point44X=1451
Point44Y=921
Point45X=1398
Point45Y=925
Point46X=1346
Point46Y=926
Point47X=1296
Point47Y=924
Point48X=1225
Point48Y=923
Point49X=1174
Point49Y=989
Point50X=1126
Point50Y=989
Point51X=1113
Point51Y=1023
Line34X=34
Line34Y=35
Line35X=35
Line35Y=36
Line36X=36
Line36Y=37
Line37X=37
Line37Y=38
Line38X=38
Line38Y=39
Line39X=39
Line39Y=40
Line40X=40
Line40Y=41
Line41X=41
Line41Y=42
Line42X=42
Line42Y=43
Line43X=43
Line43Y=44
Line44X=44
Line44Y=45
Line45X=45
Line45Y=46
Line46X=46
Line46Y=47
Line47X=47
Line47Y=48
Line48X=48
Line48Y=49
Line49X=49
Line49Y=50
Line50X=50
Line50Y=51
Point52X=1067
Point52Y=1111
Point53X=1021
Point53Y=1184
Point54X=999
Point54Y=1434
Point55X=969
Point55Y=1523
Point56X=871
Point56Y=1669
Point57X=860
Point57Y=1801
Point58X=893
Point58Y=1802
Point59X=927
Point59Y=1801
Point60X=969
Point60Y=1801
Point61X=1010
Point61Y=1830
Point62X=1025
Point62Y=1845
Point63X=1088
Point63Y=2186
Point64X=946
Point64Y=2198
Point65X=1132
Point65Y=2190
Point66X=1156
Point66Y=2188
Point67X=1184
Point67Y=2186
Point68X=1203
Point68Y=2184
Point69X=1224
Point69Y=2185
Point70X=1243
Point70Y=2186
Point71X=1264
Point71Y=2188
Line51X=51
Line51Y=52
Line52X=52
Line52Y=53
Line53X=53
Line53Y=54
Line54X=54
Line54Y=55
Line55X=55
Line55Y=56
Line56X=56
Line56Y=57
Line57X=57
Line57Y=58
Line58X=58
Line58Y=59
Line59X=59
Line59Y=60
Line60X=60
Line60Y=61
Line61X=61
Line61Y=62
Line62X=62
Line62Y=63
Line63X=63
Line63Y=64
Line64X=63
Line64Y=65
Line65X=65
Line65Y=66
Line66X=66
Line66Y=67
Line67X=67
Line67Y=68
Line68X=68
Line68Y=69
Line69X=69
Line69Y=70
Line70X=70
Line70Y=71
Point72X=942
Point72Y=1186
Point73X=880
Point73Y=1324
Point74X=760
Point74Y=1768
Point75X=690
Point75Y=1978
Point76X=717
Point76Y=1986
Line71X=53
Line71Y=72
Line72X=72
Line72Y=73
Line73X=73
Line73Y=74
Line74X=74
Line74Y=75
Line75X=75
Line75Y=76
