encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 3000 3500
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {216.527 1 1.0} {1525.545 1} entre-60-th_p.xvi 0 {}



scrap entree-60SP2 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

line wall
  304.0 1529.0
  321.5 1528.0 319.5 1536.5 340.0 1531.0
  360.5 1525.5 361.5 1528.0 372.0 1526.5
  382.5 1525.0 441.0 1521.5 462.0 1516.5
  smooth off
endline

line pit
endline

line wall
  336.0 1576.0
  336.0 1576.0 330.0 1565.5 316.0 1569.0
  smooth off
endline

point 905.0 1714.75 label -scale m -text imp -align top-right

line rock-edge -clip off
  636.0 1706.0
  864.0 1707.0
endline

line rock-edge -clip off
  566.0 1629.0
  636.0 1706.0
endline

line wall -reverse on
  549.75 1606.75
  549.75 1606.75 530.25 1586.5 522.25 1584.0
  514.25 1581.5 506.75 1577.75 502.25 1571.25
  497.75 1564.75 501.5 1564.0 504.0 1561.0
  smooth off
endline

point 383.0 1489.25 dig -align bottom

line wall -reverse on
  450.0 1579.0
  458.87 1585.44 460.25 1584.75 468.25 1592.25
  476.25 1599.75 493.5 1606.25 500.5 1608.75
  507.5 1611.25 534.75 1614.0 541.75 1616.5
  smooth off
endline

point 335.25 1552.25 gradient -orientation 270.8 -scale s

line border
  331.0 1598.5
  331.0 1598.5 363.75 1553.25 325.5 1512.25
  smooth off
endline

line border
  400.75 1600.25
  400.75 1600.25 464.25 1555.5 417.5 1513.0
  smooth off
endline

line rock-edge -clip off
  341.0 1509.0
  341.75 1413.75
endline

line wall
endline

line rock-edge -clip off
  678.0 1086.0
  1550.0 1086.0
endline

line rock-edge -clip off
  341.75 1413.75
  678.0 1086.0
endline

point 1603.5 1082.75 label -scale m -text [R4: 14 séances] -align top-right

line wall
  450.0 1579.0
  439.25 1575.25 345.5 1584.5 336.0 1576.0
  smooth off
endline

point 348.017 1538.2249999999997 station -name 10

point 448.99699999999996 1516.7649999999999 station -name 11

endscrap



scrap entree-60SP1 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

line rock-edge -clip off
  1638.0 1576.0
  2929.0 1576.0
endline

line rock-edge -clip off
  1494.0 1576.0
  1638.0 1576.0
endline

point 2960.0 1579.25 label -scale xl -align right -text D35

point 1257.5 1549.75 entrance -orientation 267.3 -scale xl -align center

line floor-step -reverse on
  592.5 1509.75
  611.5 1503.5 602.25 1470.0 587.0 1475.5
  smooth off
endline

line border -reverse on
  520.5 1563.75
  520.5 1563.75 529.0 1509.0 475.25 1498.0
  smooth off
endline

line floor-step
  592.5 1509.75
  580.25 1515.25 569.25 1481.0 587.0 1475.5
  smooth off
endline

line wall -reverse on -subtype invisible
  592.5 1509.75
  611.25 1503.25 603.04 1471.22 587.0 1475.5
  smooth off
endline

point 632.25 1531.5 air-draught -orientation 305.8 -subtype winter -align center

point 654.0 1577.75 air-draught -orientation 121.3 -subtype summer -align center

line rock-edge -clip off
endline

line rock-edge -clip off
  548.5 1379.0
  667.0 1261.5
endline

line rock-edge -clip off
  549.0 1466.0
  548.5 1379.0
endline

point 685.25 1261.5 label -scale m -text R2 -align right

point 516.75 1522.0 gradient -orientation 296.8 -scale s

line wall
  592.5 1509.75
  592.5 1509.75 563.5 1530.0 539.0 1537.5
  514.5 1545.0 535.5 1543.5 504.0 1561.0
  smooth off
endline

point 579.5 1469.75 altitude -align bottom

line wall
  462.0 1516.5
  483.0 1511.5 566.5 1480.5 587.0 1475.5
  smooth off
endline

point 588.327 1498.4649999999997 station -name 1000

endscrap



scrap entree-60SP3 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

point 295.0 1675.75 dig -align top-right

line wall
  271.5 1558.5
  271.5 1558.5 286.5 1530.0 304.0 1529.0
  smooth off
endline

point 296.977 1541.7049999999997 station -name 9

line wall
  316.0 1569.0
  302.0 1572.5 294.0 1574.0 292.5 1579.5
  smooth off
endline

line pit
  274.0 1564.0
  288.5 1572.75 285.75 1574.75 287.25 1583.0
  288.75 1591.25 296.0 1641.5 279.5 1641.0
  smooth off
endline

line pit
  252.75 1630.75
  250.0 1626.5 241.75 1619.25 239.0 1615.75
  236.25 1612.25 217.5 1594.25 223.25 1585.0
  229.0 1575.75 229.42 1565.24 245.25 1559.0
  253.5 1555.75 259.42 1555.2 274.0 1564.0
  smooth off
endline

line wall
  253.5 1637.5
  251.25 1629.5 184.0 1593.0 238.5 1555.5
  254.61 1544.41 261.0 1555.5 271.5 1558.5
  smooth off
endline

point 268.887 1582.2649999999999 station -name 8

line rock-edge -clip off
  377.5 1611.5
  603.5 1836.5
endline

line rock-edge -clip off
  302.5 1611.5
  377.5 1611.5
endline

point 620.5 1850.5 label -scale m -text [Puits du Papillon Zombi: P8] -align top-right

line wall
  292.5 1579.5
  292.5 1579.5 309.0 1649.0 276.5 1647.5
  smooth off
endline

point 273.24699999999996 1647.0049999999997 station -name 6

line wall -reverse on
  260.0 1668.25
  262.5 1664.25 273.62 1651.23 276.5 1647.5
  smooth off
endline

line wall -reverse on
  253.5 1637.5
  254.82 1643.39 245.5 1657.5 242.0 1662.5
  smooth off
endline

endscrap



scrap entree-60SP4 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

line wall
  225.5 1664.5
  225.5 1664.5 223.25 1641.75 224.25 1632.75
  smooth off
endline

point 219.49699999999999 1648.6149999999998 station -name 110

point 215.397 1687.8549999999998 station -name 3

point 231.99699999999999 1695.1749999999997 station -name 4

point 233.107 1691.5749999999998 station -name 5

line pit
  257.75 1686.75
  257.75 1686.75 259.5 1695.0 260.0 1699.0
  260.4 1702.23 255.25 1727.0 246.5 1737.25
  239.47 1745.49 225.85 1751.38 217.25 1758.0
  214.0 1760.5 212.48 1758.53 209.75 1753.25
  206.0 1746.0 200.72 1717.35 197.5 1702.5
  194.25 1687.5 199.5 1680.0 205.25 1674.5
  smooth off
endline

line pit
  240.0 1669.5
  241.75 1669.5 251.5 1675.0 257.75 1686.75
  smooth off
endline

line pit
  222.5 1670.5
  226.0 1671.5 240.0 1669.5 240.0 1669.5
  smooth off
endline

line wall -reverse on
  242.0 1662.5
  238.5 1667.5 242.25 1663.75 240.25 1665.25
  238.25 1666.75 234.25 1666.0 225.5 1664.5
  smooth off
endline

point 693.5 2100.0 label -scale m -text [Puit de l'Oeil Sanguinolant: P14] -align top-right

line rock-edge -clip off
  356.0 1751.0
  677.5 2083.0
endline

line rock-edge -clip off
  255.25 1751.0
  356.0 1751.0
endline

point 210.5 1772.5 altitude -align top-left

line wall -reverse on
  202.25 1665.5
  202.25 1665.5 185.5 1681.5 191.75 1707.75
  198.19 1734.78 195.37 1738.11 201.25 1751.0
  207.65 1765.04 207.69 1776.87 218.25 1765.25
  225.75 1757.0 275.25 1750.0 264.25 1690.0
  261.54 1675.22 252.0 1679.0 257.5 1672.0
  263.0 1665.0 257.5 1672.25 260.0 1668.25
  smooth off
endline

line wall
  202.25 1665.5
  202.25 1665.5 205.25 1660.75 203.25 1652.25
  201.25 1643.75 203.0 1640.25 203.0 1634.25
  smooth off
endline

endscrap



scrap entree-60SP5 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

point 188.43699999999998 1259.6249999999998 station -name 107

point 220.987 1305.5949999999998 station -name 108

point 174.75 1208.25 dig -align bottom-left

point 170.0 1271.25 altitude -align left

point 111.0 962.0 label -align bottom-left -text [Boyau 12m: 6 séances]

line rock-edge -clip off
  217.0 1243.5
  217.0 1092.5
  128.0 978.0
endline

line wall
  171.75 1297.25
  171.75 1297.25 177.5 1243.75 180.5 1237.75
  183.5 1231.75 199.5 1203.5 215.75 1251.5
  232.0 1299.5 226.0 1295.75 229.75 1317.5
  233.5 1339.25 236.25 1373.75 234.5 1385.25
  232.75 1396.75 236.75 1431.0 238.0 1447.75
  239.25 1464.5 239.5 1501.25 235.5 1516.75
  231.5 1532.25 224.0 1625.25 224.25 1632.75
  smooth off
endline

line wall
  203.0 1634.25
  203.0 1634.25 202.25 1627.0 202.0 1619.5
  201.75 1612.0 202.75 1602.75 203.5 1594.0
  204.25 1585.25 199.5 1566.5 200.25 1557.5
  201.0 1548.5 203.0 1524.0 204.25 1519.0
  205.5 1514.0 211.0 1501.75 211.75 1497.25
  212.5 1492.75 209.75 1400.5 211.25 1394.5
  212.75 1388.5 211.75 1374.0 211.0 1366.5
  210.25 1359.0 204.5 1320.75 204.75 1311.75
  205.0 1302.75 203.75 1284.0 201.75 1288.0
  199.75 1292.0 195.25 1299.25 195.5 1304.0
  smooth off
endline

point 233.327 1440.4149999999997 station -name 109

endscrap



scrap entree-60SP6 -projection plan -scale [100 800 493.7 1193.7 0.0 0.0 10 10 m]

line floor-meander
  163.0 1428.5
  163.0 1428.5 163.75 1449.25 166.0 1455.0
  168.25 1460.75 166.75 1468.0 169.0 1470.5
  smooth off
endline

line wall -reverse on
  171.75 1297.25
  171.75 1297.25 168.25 1319.5 168.0 1326.75
  167.75 1334.0 165.25 1352.5 163.5 1362.25
  161.75 1372.0 153.5 1373.25 151.0 1387.75
  148.5 1402.25 151.0 1403.0 149.75 1415.25
  148.5 1427.5 147.5 1443.0 149.25 1446.25
  151.0 1449.5 151.75 1468.25 153.0 1474.0
  smooth off
endline

line rock-edge -clip off
  158.75 1334.5
  -97.5 1334.0
endline

point -119.5 1334.5 label -align left -scale m -text R3

line wall
  195.5 1304.0
  195.5 1304.0 192.0 1329.0 192.0 1335.5
  192.0 1342.0 188.5 1346.75 188.5 1340.0
  188.5 1333.25 187.25 1358.0 187.25 1359.75
  187.25 1361.5 193.75 1369.75 194.75 1384.25
  195.75 1398.75 200.0 1421.25 199.0 1428.75
  198.0 1436.25 199.5 1445.0 200.25 1451.25
  201.0 1457.5 202.0 1464.25 202.0 1464.25
  smooth off
endline

point 173.137 1443.3349999999998 station -name 106

endscrap


