encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -130.0 1562.5 3401.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {960.362 1 1.0} {1231.78 1} entre-60-th_e.xvi 0 {}



scrap entree-60-SE1 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line rock-edge -clip off
  257.0 2439.0
  106.0 2439.0
endline

point 105.5 3009.0 entrance -orientation 154.9 -scale xl

point 808.0 2530.0 label -align right -scale xl -scale m -text R2

point 17.0 3270.5 label -scale m -text [Entrée D35] -scale xl

point 53.0 2440.0 label -scale m -text imp -align left

line rock-edge -clip off
  410.0 2531.0
  758.0 2531.0
endline

point 498.0 2421.0 air-draught -orientation 147.6 -subtype winter -align top-right

line wall -reverse on
  419.0 2598.0
  419.0 2598.0 379.0 2597.0 370.0 2597.0
  361.0 2597.0 342.0 2602.0 337.0 2595.0
  332.0 2588.0 341.0 2584.0 348.0 2571.0
  355.0 2558.0 373.0 2541.0 376.0 2533.0
  379.0 2525.0 406.0 2509.0 414.0 2486.0
  422.0 2463.0 447.0 2409.0 454.0 2397.0
  461.0 2385.0 488.0 2333.0 488.0 2333.0
  smooth off
endline

line wall
  362.0 2383.0
  362.0 2383.0 410.0 2374.0 417.0 2363.0
  424.0 2352.0 437.0 2343.0 439.0 2330.0
  smooth off
endline

line wall -subtype debris
  282.0 2427.0
  282.0 2427.0 317.0 2419.0 325.0 2408.0
  333.0 2397.0 346.0 2390.0 362.0 2383.0
  smooth off
endline

point 226.0 2598.0 altitude -align left

line wall
  226.0 2598.0
  278.0 2598.0
  278.0 2598.0 287.0 2593.0 293.0 2576.0
  299.0 2559.0 303.0 2557.0 304.0 2535.0
  305.0 2513.0 302.0 2497.0 315.0 2490.0
  328.0 2483.0 370.0 2482.0 374.0 2460.0
  378.0 2438.0 383.0 2437.0 364.0 2438.0
  345.0 2439.0 289.0 2450.0 289.0 2450.0
  smooth off
endline

point 447.072 2384.51 station -name 11

point 306.552 2598.4300000000003 station -name 1000

endscrap



scrap entree-60-SE2 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 397.0 2248.0 air-draught -orientation 328.2 -subtype summer -align bottom-left

line rock-edge
  607.0 2084.0
  607.0 2084.0 641.5 2085.5 660.0 2084.5
  smooth off
endline

line rock-edge
  566.0 2081.0
  597.0 2083.0
endline

line wall
  439.0 2330.0
  439.0 2330.0 441.0 2302.0 440.0 2289.0
  439.0 2276.0 446.0 2274.0 454.0 2264.0
  462.0 2254.0 455.0 2243.0 457.0 2235.0
  459.0 2227.0 471.0 2216.0 477.0 2209.0
  483.0 2202.0 498.0 2186.0 498.0 2175.0
  498.0 2164.0 502.0 2139.0 515.0 2122.0
  528.0 2105.0 558.0 2094.0 562.0 2093.0
  566.0 2092.0 589.0 2079.0 589.0 2068.0
  smooth off
endline

line rock-edge -clip off
endline

point 801.0 2305.0 label -align right -scale m -text R4

line rock-edge -clip off
  526.0 2306.0
  760.0 2306.0
endline

line rock-edge -clip off
  601.0 2162.0
  601.0 1871.0
endline

line rock-edge -clip off
  597.0 2182.0
  601.0 2162.0
  614.0 2212.0
endline

line wall -reverse on
  488.0 2333.0
  488.0 2333.0 518.0 2293.0 520.0 2275.0
  522.0 2257.0 533.0 2232.0 535.0 2228.0
  537.0 2224.0 565.0 2209.0 574.0 2213.0
  583.0 2217.0 587.9 2226.27 604.0 2227.0
  626.0 2228.0 635.0 2223.0 633.0 2211.0
  631.0 2199.0 620.0 2180.0 619.0 2172.0
  618.0 2164.0 622.0 2142.0 628.0 2120.0
  634.0 2098.0 644.0 2079.0 646.0 2064.0
  smooth off
endline

point 601.472 2143.65 station -name 9

point 550.312 2146.06 station -name 10

endscrap



scrap entree-60-SE3 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

point 617.0 1837.0 altitude -align bottom-left

line rock-edge
  730.5 1810.0
  730.5 1810.0 762.5 1812.5 778.5 1810.5
  smooth off
endline

line rock-edge
  693.0 1806.5
  722.0 1809.5
endline

line wall -reverse on
  715.0 1873.0
  715.0 1873.0 745.0 1854.0 749.0 1841.0
  753.0 1828.0 769.0 1812.0 772.0 1802.0
  775.0 1792.0 784.0 1756.0 784.0 1756.0
  smooth off
endline

line rock-edge -clip off
endline

point 933.0 1979.0 label -scale m -align right -text [Puits du Papillon Zombi: P8]

line rock-edge -clip off
  694.0 1977.0
  897.0 1977.0
endline

line wall
  589.0 2068.0
  589.0 2068.0 597.0 2057.0 594.0 2027.0
  591.0 1997.0 595.0 1969.0 594.0 1950.0
  593.0 1931.0 590.0 1885.0 596.0 1872.0
  602.0 1859.0 602.0 1834.0 656.0 1824.0
  710.0 1814.0 706.0 1805.0 715.0 1790.0
  724.0 1775.0 721.0 1753.0 719.0 1746.0
  smooth off
endline

line wall -reverse on
  646.0 2064.0
  646.0 2064.0 653.0 2044.0 655.0 2012.0
  657.0 1980.0 675.0 1935.0 684.0 1911.0
  693.0 1887.0 710.0 1880.0 715.0 1873.0
  smooth off
endline

area water
endarea

point 715.692 1829.0700000000002 station -name 6

point 650.812 1832.18 station -name 8

endscrap



scrap entree-60-SE4 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line rock-edge -clip off
endline

point 511.0 1499.0 label -scale m -text [Puit de l'Oeil Sanguinolant: P14] -align left

line rock-edge -clip off
  731.0 1499.0
  545.0 1499.0
endline

line wall
  719.0 1746.0
  719.0 1746.0 723.0 1727.0 725.0 1714.0
  727.0 1701.0 727.0 1681.0 732.0 1658.0
  737.0 1635.0 751.0 1589.0 748.0 1564.0
  745.0 1539.0 756.0 1533.0 750.0 1516.0
  744.0 1499.0 744.0 1440.0 743.0 1424.0
  smooth off
endline

line rock-edge
  759.5 1532.5
  759.5 1532.5 752.5 1531.5 740.5 1529.5
  smooth off
endline

line rock-edge
  843.5 1534.5
  843.5 1534.5 803.0 1538.5 768.0 1534.5
  smooth off
endline

line rock-edge -clip off
  763.0 1651.0
  763.0 1379.0
endline

line rock-edge -clip off
  725.0 1831.0
  733.0 1845.0
endline

line rock-edge -clip off
  725.0 1831.0
  709.0 1858.0
endline

line rock-edge -clip off
  763.0 1651.0
  755.07 1576.44 725.0 1750.0 725.0 1831.0
  smooth off
endline

line wall -reverse on
  784.0 1756.0
  784.0 1756.0 796.0 1677.0 798.0 1662.0
  800.0 1647.0 810.0 1544.0 814.0 1536.0
  818.0 1528.0 837.0 1518.0 840.0 1491.0
  843.0 1464.0 846.0 1443.0 849.0 1422.0
  smooth off
endline

point 779.442 1532.0 station -name 4

point 775.672 1653.98 station -name 5

endscrap



scrap entree-60-SE5 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line rock-border -close on
  923.0 1245.0
  927.0 1253.5
  927.0 1253.5 937.5 1255.0 938.0 1253.0
  938.5 1251.0 943.5 1238.5 943.5 1238.5
  smooth off
  937.5 1233.5
  926.5 1238.5
  923.0 1245.0
endline

line rock-border -close on
  903.0 1248.0
  904.0 1265.0
  918.0 1263.0
  918.0 1263.0 925.0 1263.5 925.0 1258.5
  925.0 1253.5 923.0 1245.0 923.0 1245.0
  smooth off
  918.0 1238.5
  908.5 1239.0
  903.0 1248.0
endline

line rock-border -close on
  873.0 1250.5
  876.0 1242.5
  898.5 1239.0
  903.0 1248.0
  890.5 1258.0
  873.0 1250.5
endline

line rock-border -close on
  856.0 1254.5
  859.5 1270.5
  872.0 1265.0
  873.0 1250.5
  866.5 1244.5
  856.0 1245.5
  856.0 1254.5
endline

line rock-border -close on
  813.0 1263.5
  808.0 1251.0
  828.0 1249.0
  833.5 1257.5
  821.5 1269.5
  813.0 1263.5
endline

line rock-border -close on
  839.0 1273.0
  855.0 1271.5
  856.0 1254.5
  848.5 1248.5
  836.5 1248.0
  833.5 1257.5
  832.5 1268.0
  839.0 1273.0
endline

line rock-border -close on
  813.5 1281.5
  831.5 1289.0
  842.0 1279.0
  839.0 1273.0
  832.5 1268.0
  821.5 1269.5
  815.0 1269.0
  813.5 1281.5
endline

line rock-border -close on
  788.0 1269.0
  798.0 1258.5
  813.0 1263.5
  815.0 1269.0
  813.5 1281.5
  802.5 1287.0
  799.5 1279.5
  788.0 1269.0
endline

line rock-border -close on
  765.0 1298.0
  763.5 1290.0
  768.0 1290.5
  777.0 1292.5
  776.5 1300.0
  765.0 1298.0
endline

line rock-border -close on
  768.0 1290.5
  767.0 1279.0
  767.0 1279.0 764.5 1270.0 771.5 1270.0
  778.5 1270.0 784.0 1265.5 788.0 1269.0
  792.0 1272.5 797.5 1284.0 797.5 1284.0
  smooth off
  790.0 1296.5
  777.0 1292.5
  768.0 1290.5
endline

line rock-border -close on
  868.5 1272.0
  878.0 1259.5
  878.0 1259.5 887.5 1257.0 890.5 1258.0
  893.5 1259.0 904.0 1265.0 904.0 1265.0
  smooth off
  900.5 1272.5
  892.0 1276.5
  875.0 1274.5
  868.5 1272.0
endline

line rock-border -close on
  846.5 1300.0
  843.5 1291.0
  842.0 1279.0
  842.0 1279.0 851.5 1271.5 855.0 1271.5
  858.5 1271.5 868.5 1272.0 868.5 1272.0
  smooth off
  873.0 1284.5
  873.5 1295.5
  861.0 1296.0
  846.5 1300.0
endline

line rock-border -close on
  841.0 1296.5
  827.0 1290.0
  826.5 1302.0
  841.0 1296.5
endline

line rock-border -close on
  797.0 1292.5
  812.0 1284.0
  827.0 1290.0
  820.0 1301.5
  818.5 1309.0
  800.0 1307.0
  797.0 1292.5
endline

line rock-border -close on
  763.5 1311.5
  772.0 1323.0
  788.5 1313.0
  795.0 1304.5
  794.0 1297.5
  781.5 1298.0
  765.5 1304.5
  763.5 1311.5
endline

line rock-border -close on
  786.0 1320.0
  791.5 1311.5
  811.0 1312.5
  811.0 1312.5 810.5 1315.5 811.0 1318.5
  811.5 1321.5 810.5 1330.0 810.5 1330.0
  smooth off
  794.5 1325.0
  790.0 1327.5
  786.0 1320.0
endline

line rock-border -close on
  762.0 1334.0
  768.0 1343.0
  774.0 1335.5
  789.0 1333.0
  790.0 1327.5
  783.0 1319.0
  770.5 1327.5
  762.0 1334.0
endline

line rock-border -close on
  791.0 1343.5
  796.5 1351.0
  809.0 1340.0
  802.0 1330.0
  794.0 1338.0
  791.0 1343.5
endline

line rock-border -close on
  767.0 1354.0
  787.0 1353.5
  788.0 1347.0
  793.5 1334.5
  783.0 1337.0
  775.0 1340.5
  762.0 1347.0
  767.0 1354.0
endline

line rock-border -close on
  818.5 1323.5
  814.0 1310.5
  822.5 1307.0
  834.5 1306.0
  833.5 1320.5
  818.5 1323.5
endline

line rock-border -close on
  836.0 1316.0
  834.5 1306.0
  834.5 1306.0 839.0 1301.5 843.5 1301.5
  848.0 1301.5 855.0 1299.0 856.0 1301.5
  857.0 1304.0 854.0 1313.0 854.0 1313.0
  smooth off
  842.5 1315.5
  836.0 1316.0
endline

line rock-border -close on
  818.5 1323.5
  807.0 1334.0
  809.0 1340.0
  814.0 1342.5
  820.0 1345.5
  820.0 1345.5 825.5 1346.5 827.0 1344.5
  828.5 1342.5 826.0 1328.0 826.0 1328.0
  smooth off
  818.5 1323.5
endline

line rock-border -close on
  783.5 1374.5
  774.0 1368.5
  780.0 1358.5
  787.0 1353.5
  791.0 1353.5
  795.5 1365.0
  800.5 1373.0
  783.5 1374.5
endline

line rock-border -close on
  804.0 1371.5
  796.5 1357.0
  796.5 1357.0 800.5 1347.5 804.5 1346.5
  808.5 1345.5 813.5 1345.0 815.5 1346.5
  817.5 1348.0 820.5 1357.5 820.5 1357.5
  smooth off
  819.5 1368.5
  804.0 1371.5
endline

line border -id l42-727-1380 -close on -reverse on -subtype invisible
  693.0 1379.0
  827.0 1377.0
  828.0 1325.0
  884.0 1307.0
  992.0 1250.0
  1000.0 1194.0
  650.0 1218.0
  693.0 1379.0
endline

point 1023.0 1369.0 air-draught -orientation 283.3 -subtype summer -align top-right

line wall -reverse on
  849.0 1422.0
  849.0 1422.0 857.0 1363.0 866.0 1356.0
  875.0 1349.0 912.0 1346.0 924.0 1346.0
  936.0 1346.0 971.0 1340.0 982.0 1337.0
  993.0 1334.0 1045.0 1334.0 1058.0 1326.0
  1071.0 1318.0 1097.0 1319.0 1103.0 1311.0
  1109.0 1303.0 1135.0 1302.0 1150.0 1288.0
  1165.0 1274.0 1174.0 1281.0 1174.0 1281.0
  smooth off
  1193.0 1262.0
endline

line wall
  976.0 1237.0
  976.0 1237.0 958.0 1239.0 932.0 1257.0
  906.0 1275.0 856.0 1302.0 859.0 1312.0
  862.0 1322.0 918.0 1319.0 918.0 1319.0
  smooth off
  918.0 1319.0 941.0 1316.0 954.0 1311.0
  967.0 1306.0 1033.0 1315.0 1045.0 1313.0
  1057.0 1311.0 1070.0 1293.0 1074.0 1278.0
  1078.0 1263.0 1089.0 1260.0 1097.0 1258.0
  smooth off
endline

line rock-border -close on
  756.5 1370.5
  767.0 1354.0
  774.0 1361.5
  774.0 1368.5
  769.5 1375.5
  756.5 1370.5
endline

line wall
  743.0 1424.0
  743.0 1424.0 764.0 1339.0 763.0 1318.0
  762.0 1297.0 758.35 1268.84 775.0 1265.0
  801.0 1259.0 799.0 1254.0 808.0 1251.0
  817.0 1248.0 903.0 1238.0 925.0 1235.0
  947.0 1232.0 973.0 1222.0 973.0 1222.0
  smooth off
endline

point 1045.702 1320.1100000000001 station -name 109

point 960.3620000000001 1231.78 station -name 1

point 859.402 1300.42 station -name 2

point 837.042 1320.1100000000001 station -name 110

point 797.592 1300.42 station -name 3

endscrap



scrap entree-60-SE6 -projection extended -scale [0 0 393.7 393.7 0.0 0.0 10 10 m]

line wall
  1097.0 1258.0
  1097.0 1258.0 1115.0 1251.0 1129.0 1245.0
  1143.0 1239.0 1166.0 1236.0 1156.0 1228.0
  1146.0 1220.0 1134.0 1191.0 1125.0 1184.0
  1116.0 1177.0 1100.0 1158.0 1091.0 1150.0
  1082.0 1142.0 1052.0 1138.0 1036.0 1136.0
  1020.0 1134.0 1001.0 1134.0 982.0 1132.0
  963.0 1130.0 958.0 1132.0 940.0 1128.0
  922.0 1124.0 902.0 1124.0 878.0 1126.0
  854.0 1128.0 848.0 1131.0 833.0 1109.0
  818.0 1087.0 821.0 1076.0 817.0 1038.0
  813.0 1000.0 822.0 965.0 824.0 950.0
  826.0 935.0 831.0 920.0 831.0 920.0
  smooth off
endline

line rock-edge -clip off
endline

point 1432.0 1165.0 label -scale m -text R3 -align right

line rock-edge -clip off
  1180.0 1166.0
  1388.0 1166.0
endline

point 1200.0 1232.0 altitude -align right

line wall
  1193.0 1262.0
  1193.0 1262.0 1204.0 1226.0 1194.0 1210.0
  1184.0 1194.0 1166.0 1168.0 1156.0 1157.0
  1146.0 1146.0 1126.0 1130.0 1126.0 1130.0
  smooth off
  1126.0 1130.0 1105.0 1098.0 1104.0 1074.0
  1103.0 1050.0 1091.0 1018.0 1073.0 1013.0
  1055.0 1008.0 1015.0 1003.0 1010.0 1001.0
  1005.0 999.0 994.0 983.0 979.0 968.0
  964.0 953.0 944.0 943.0 937.0 929.0
  smooth off
endline

point 940.422 970.32 station -name 106

point 1124.752 1142.0900000000001 station -name 107

point 1181.082 1232.2 station -name 108

line wall
endline

line rock-edge -clip off
  1084.0 1131.0
  1084.0 1131.0 1102.0 1083.0 1169.0 1229.0
  smooth off
endline

line rock-edge -clip off
  1084.0 1034.0
  1084.0 1131.0
endline

line rock-edge -clip off
  882.8820000000001 900.3900000000001
  882.8820000000001 900.3900000000001 895.0 866.0 977.0 1019.0
  smooth off
endline

line rock-edge -clip off
endline

endscrap


