encoding  utf-8
source D35projet
select D35projetMP@D35projet
select D35projetME@D35projet


#export survey-list -o statistic_D35_From.txt
#export model -o D35_20170107---.plt

#TGT
export map -projection plan -o Topo_D35_plan_20180603-1-1000-.pdf -layout-map-header 0 0 ne -layout local -layout mylegend
#export map -projection extended  -o Topo_D35_coupe_20171222-1-1000-.pdf -layout-map-header 90 80 center -layout local -layout mylegend
#export map -projection plan -o Topo_D35_plan_20171222SVG-.svg -layout-map-header 0 0 center -layout local -layout mylegend
#export map -projection extended  -o Topo_D35_coupe_20171222SVG-.svg -layout-map-header 90 80 center -layout local -layout mylegend

#Atlas
#export atlas -projection plan -o Topo_D35_plan_20170107atlas--.pdf -layout-map-header 15 15 center -layout local
#export atlas -projection extended  -o Topo_D35_coupe_20170107atlas.pdf -layout-map-header 80 80 center -layout local




layout mylegend
  code tex-map
    \legendwidth=12cm
    \legendtextcolor={\color[0 0 0]}  % RGB values 0--100
    \legendtextsize={\size[8]}
    \legendtextheadersize={\size[12]}
  endcode
 
  
endlayout

layout local
  code metapost
  
  #fonts_setup(18,20,22,24,25); #at 1:200 medium 1:2000
 # fonts_setup(12,16,28,36,56);
 # fonts_setup(8,11,18,24,37);
  
  ##################north arrow#################################################################################
  def s_northarrow (expr rot) =
    begingroup
      interim defaultscale:=0.5; % scale your north arrow here
      T:=identity scaled defaultscale rotated -rot;
      pickup pencircle scaled (0.08cm * defaultscale);
      thdraw (-.4cm,-1.4cm)--(0,2.8cm)--(.4cm,-1.4cm)--cycle;
      p:=fullcircle scaled 1.6cm;
      thclean p; thdraw p;
      p:=(0.95cm,0)--(0.65cm,0);
      thdraw p; thdraw p xscaled -1;
      pickup pencircle scaled (0.12cm * defaultscale);
      p:=(0.28cm,0.42cm);
      thdraw p--(p yscaled -1)--(p xscaled -1)--(p scaled -1);
      label.rt(thTEX("geo") scaled 1.6, (.6cm,-1.6cm)) transformed T;
    endgroup;
  enddef;
  
  
  
  ###############scale bar##############
  def s_scalebar (expr l, units, txt) =
      begingroup
        interim warningcheck:=0;
        tmpl:=l / Scale * cm * units / 2;
      endgroup;
      pickup PenC;
      draw (-tmpl,0)--(tmpl,0);
      draw (-tmpl,0)--(-tmpl,2bp);
      draw (tmpl,0)--(tmpl,2bp);
      draw (-tmpl,2bp)--(tmpl,2bp);
      fill (0,0)--(tmpl,0)--(tmpl,2bp)--(0,2bp)--cycle;
      begingroup
         interim labeloffset:=2bp; 
        #label.top(thTEX("Scale"),origin+(-tmpl,-18bp));
        label.top(thTEX(decimal (l) & "\thinspace" & txt),origin+(tmpl,5bp));
        #label.top(thTEX("1\thinspace:\thinspace" & decimal (Scale) & "00"), origin + (-tmpl+30bp,-18bp));
      endgroup
    enddef;    
   
    
    ##############################################
  
  
   #########connection carte ##############################################################################
def l_arrow (expr P, Q) =
  T:=identity;
  pickup PenA;
  thdraw P;
  p := (-.2u,-.50u)--(0,0)--(.2u,-.50u);
  if odd Q:
    draw p rotated (angle(thdir(P,0))+90) shifted (point 0 of P);
  fi;
  if Q>1:
    draw p rotated (angle(thdir(P,length P))-90) 
         shifted (point infinity of P);
  fi;
enddef; 
 
def l_mapconnection (expr P) =
  thdrawoptions(dashed evenly scaled (1 * optical_zoom) withpen PenA);
  #thdraw P dashed evenly scaled (2*optical_zoom);
  l_arrow(P,3);
  thdrawoptions();
enddef;
##################################################entrance######################################### 
##################################################entrance#########################################
def p_entrance (expr pos,theta,sc,al)=
    U:=(.2u,.5u);
    T:=identity aligned al rotated theta scaled sc shifted pos;
    thfill (-.8u,-.4u)--(0,2.59u)--(.8u,-.4u)--cycle;
enddef;
####################################################
  endcode
  
  language fr
  map-comment "Topographie D35 par les FJS Décembre 2017"
  legend on
  legend-columns 3
  #legend-width 5 cm
  scale-bar 100 m
  #statistics carto off
  #statistics explo off
  #statistics explo all
  #statistics topo-length on
  
  scale 1 1000 
  #base-scale 1 500
  
  #size 10 18.7 cm
  #overlap 1 cm #recouvrement pour atlas
  #page-setup 21 29.7 21 29.7 0.1 0.1 cm
###################  
  page-setup 21 29.7 20.9999 29.6999  0.0001 0.00001 cm #paper-width,paper-height, page-width, page-height, left-margin and top-margin
  size 19.9999 23.6999 cm
  overlap 0.5 cm
  nav-factor 20
  nav-size 1 1
  page-numbers off
  exclude-pages on 1,3
  code tex-atlas
 \def\dopage{%
     \vbox{%                         
       \centerline{\framed{\mapbox}}         
       \bigskip                             
       \line{%                             
         \vbox to \ht\navbox{                     
           \hbox{\size[20]               
             \ifpagenumbering\space(\the\pagenum)\fi     
             \space\size[16]\the\pagename}              
           \ifpagenumbering
             \medskip                                    
             \hbox{\qquad\qquad                          
               \vtop{%
                 \hbox to 0pt{\hss\showpointer\pointerN\hss}
                 \hbox to 0pt{\llap{\showpointer\pointerW\hskip0.7em}%
                   \raise1pt\hbox to 0pt{\hss$\updownarrow$\hss}%
                   \raise1pt\hbox to 0pt{\hss$\leftrightarrow$\hss}%
                   \rlap{\hskip0.7em\showpointer\pointerE}}
                   \hbox to 0pt{\hss\showpointer\pointerS\hss}
               }\qquad\qquad
               \vtop{
                 \def\arr{$\uparrow$}
                 \showpointerlist\pointerU
                 \def\arr{$\downarrow$}
                 \showpointerlist\pointerD
               }
             }
           \fi
           \vss                                         
           \ifscalebar\scalebar\fi
           \vss 
              
           \ifnortharrow\northarrow\fi
                                 
         }\hss                                      
         \box\navbox                                
       }
     }
   }
   

###############
  north grid
  grid bottom
  #grid-origin 704900 5008774 1425 m #altitude grid origine à 0 pour afficher altitude niveau marin
  #grid-origin 705200 5008500 0 m #altitude grid origine à 0 pour afficher altitude niveau marin
  #origin 704060 5009550 1540 m
  #origin 704200 5009650 1540 m
  grid-size 250 250 100 m
  #grid-coords all
  rotate 0
  #map-header 50 80 center
  #color map-bg [82 82 82]
  color map-bg [100 100 100]
  symbol-colour point water-flow [0 0 0] 
  symbol-colour point spring [0 0 0]
  symbol-colour point sink [0 0 0]
  symbol-colour area water [0 0 0]
  symbol-colour area sump [0 0 0]
  symbol-colour point continuation [100 0 0]
  #[11 56 100] bleu
  #symbol-colour point air-draught -subtype winter [100 0 0]
  
 
  symbol-colour group cave-centerline [100 0 0] #couleur rouge clair des centerlines
  symbol-colour point cave-station [100 0 0]
  
  color map-fg altitude #attribue couleur à lacrte en fonction de l'altitude
  #color preview-below [84] #defini couleur de la sous map non décalé
  color preview-below [84]
  symbol-hide point cave-station
  symbol-hide group cave-centerline   #rend invisible centerline : ligne imaginaire entre point topo
  #symbol-hide point label
    transparency on
  #surface bottom #######fond de carte
  #surface-opacity 20  # opacité du fond de carte
  
  #symbol-hide point stalagmite
  #symbol-hide point rimstone-pool
  #symbol-hide point rimstone-dam
  #symbol-hide point clay
  #symbol-hide point aragonite
  #symbol-hide point sink
  #symbol-hide point flute
  #symbol-hide point bedrock
  #symbol-hide point label
  #symbol-hide point water-flow
  #symbol-hide point altitude
  #symbol-hide point air-draught
  #symbol-hide point dig
  #symbol-hide point continuation
  #symbol-hide point entrance
  #symbol-hide point passage-gradient
  #symbol-hide point spring
  #symbol-hide point gradient
  #symbol-hide point label
  #symbol-hide point soda-straw
  #symbol-hide point moonmilk
  #symbol-hide point flowstone
  #symbol-hide point crystal
  #symbol-hide point stalactite
  #symbol-hide point pillar
  #symbol-hide point sand
  #symbol-hide point popcorn
  #symbol-hide point via-ferrata
  #symbol-hide point fixed-ladder
  #symbol-hide point altitude
  
  #symbol-hide line border
  #symbol-hide line water-flow
  #symbol-hide line wall
  symbol-hide line map-connection
  symbol-hide line label
  #symbol-hide line floor-meander
  #symbol-hide line ceiling-meander
  #symbol-hide line floor-step
  #symbol-hide line floor-step
  #symbol-hide line floor-meander
  #symbol-hide line pitch
  #symbol-hide line border
  #symbol-hide line rock-border
  #symbol-hide line rock-edge
  #symbol-hide line ceiling-step
  
  #symbol-hide area water
  #symbol-hide area sump
  #symbol-hide area sand
  #symbol-hide area pebblesr
  
endlayout
