encoding  utf-8
# 2021.11.14 created by TopoDroid v 5.1.40

survey topo121121 -title "Topo Fromagère 12/11/2021"
  
  input topo121121-plan.th2
  input topo121121-coupe.th2
  
  #join scrap1 scrap2
  #join scrap2 scrap3
  #join scrap3 scrap4
  #join scrap4 scrap5
  #join scrap5 scrap6
  #join scrap6 scrap7
  
  map from_121121MP
    scrap2
      break
    scrap1
    scrap3
    scrap4
    scrap5
    scrap6
    scrap7
  endmap
  
  map from_121121ME
    scrap1-c
    scrap2-c
    scrap3-c
    scrap4-c
  endmap
  
  centerline
    date 2021.11.12 
    team "Léa Varnerot"
    team "David Parrot"
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    explo-team "Cédric Lachat"
    explo-team "Alex Lopez"
    explo-team "Hervé Vico"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend left
    
    # extend auto
    1 . 0.97 232.5 -4.4
    1 . 0.91 324.8 5.5
    1 . 1.27 40.3 1.2
    1 . 1.60 95.9 -2.1
    1 . 1.23 297.4 81.4
    1 . 3.11 357.8 0.1
    #extend right
    1 2 11.84 341.6 2.3
    # extend auto
    2 . 1.97 315.3 84.0
    2 . 3.54 249.9 59.4
    2 . 0.94 80.9 2.3
    2 . 0.75 131.9 -88.7
    #extend right
    2 3 1.59 12.5 5.5
    # extend auto
    3 . 0.94 253.0 8.4
    3 . 0.68 71.0 -0.9
    3 . 2.33 298.6 87.5
    3 . 0.98 6.0 -87.4
    #extend right
    3 4 7.67 319.7 -31.7
    # extend auto
    4 . 2.89 268.0 3.0
    4 . 2.62 91.2 5.0
    4 . 3.55 347.7 85.9
    4 . 0.96 35.4 -88.2
    #extend right
    4 5 5.07 4.8 20.3
    # extend auto
    5 . 2.31 285.3 10.3
    5 . 1.68 91.8 -5.1
    5 . 1.47 0.1 86.9
    5 . 0.94 316.4 -85.9
    #extend right
    5 6 8.85 5.5 -0.6
    # extend auto
    6 . 1.94 107.0 -3.1
    6 . 1.31 52.4 85.0
    6 . 1.11 53.9 -87.9
    #extend right
    6 7 4.70 65.4 -52.5
    # extend auto
    7 . 1.68 281.8 -2.3
    7 . 0.65 149.5 85.0
    7 . 1.31 255.2 -84.3
    #extend right
    7 8 3.81 221.3 -42.2
    # extend auto
    8 . 0.42 278.4 3.8
    8 . 0.71 106.1 1.3
    8 . 1.79 331.7 85.9
    8 . 0.95 358.4 -84.9
    #extend right
    8 9 7.69 358.7 -13.3
    # extend auto
    9 . 0.58 288.8 9.0
    9 . 0.50 118.2 -0.3
    9 . 0.83 358.6 83.4
    9 . 2.36 89.0 78.8
    9 . 0.93 67.0 -85.0
    9 . 5.56 43.8 27.2
    9 . 9.20 45.1 39.0
    #extend right
    9 10 5.51 28.8 -10.1
    # extend auto
    10 . 0.67 127.5 -4.4
    10 . 0.76 120.9 71.6
    10 . 2.19 253.0 -82.2
    #extend right
    10 11 6.48 62.8 -22.4
    # extend auto
    11 . 13.44 347.6 86.2
    11 . 2.69 242.4 -75.6
    
    #extend right
    11 34 3.54 56.2 33.1
    # extend auto
    34 . 2.04 278.0 15.6
    34 . 0.88 83.5 15.9
    34 . 3.87 333.0 86.0
    34 . 0.90 43.6 -77.1
    #extend right
    34 36 3.74 324.6 56.0
    # extend auto
    36 . 2.25 330.6 6.6
    36 . 2.16 113.0 12.9
    36 . 8.45 69.2 88.6
    36 . 0.86 89.3 -86.1
    #extend right
    36 38 2.04 12.9 39.9
    # extend auto
    38 . 1.59 322.3 3.0
    38 . 3.60 132.6 4.4
    38 . 7.59 100.7 3.4
    38 . 5.94 58.4 3.6
    38 . 10.05 148.1 75.9
    38 . 0.99 79.7 -83.3
    extend left
    38 40 4.51 81.0 -33.2
    # extend auto
    40 . 6.74 295.8 -2.6
    40 . 9.60 329.2 86.2
    40 . 0.93 340.8 -83.2
    extend left
    40 42 11.63 319.5 -11.6
    
    
    
    # extend auto
    42 . 4.76 184.1 1.8
    42 . 7.94 130.4 1.7
    42 . 6.26 97.1 2.1
    42 . 4.26 44.8 2.0
    42 . 2.69 358.6 2.0
    42 . 12.18 307.4 -15.2
    42 . 7.12 270.5 -0.2
    42 . 6.56 223.6 3.8
    42 . 10.58 218.6 3.7
    42 . 6.98 200.8 3.6
    42 . 6.20 245.4 86.3
    42 . 12.52 150.6 78.5
    42 . 0.89 269.9 -78.1
    
    extend vertical
    42 44 12.61 307.6 -15.9
    
    extend left
    42 46 9.54 222.5 5.6
    # extend auto
    46 . 0.39 138.6 8.4
    46 . 0.41 323.3 2.6
    46 . 7.20 137.9 88.1
    46 . 0.86 267.6 -83.7
    
    
    
    
    
    
    extend left
    46 48 4.43 234.1 71.9
    # extend auto
    48 . 0.99 136.0 -1.5
    48 . 3.44 172.1 84.1
    48 . 1.91 102.7 -86.7
    #extend right
    48 50 6.02 227.8 20.7
    # extend auto
    50 . 0.46 324.9 15.8
    50 . 0.47 132.1 8.2
    50 . 0.82 50.5 87.5
    50 . 0.88 36.0 -86.2
    50 . 2.56 41.8 -79.7
    #extend right
    50 51 19.38 231.4 -1.4
    # extend auto
    51 . 0.51 142.1 6.5
    51 . 0.54 315.6 -0.5
    51 . 0.82 256.8 88.4
    51 . 0.98 306.1 -86.7
    #extend right
    51 55 13.55 229.9 -4.3
    # extend auto
    55 . 0.49 137.0 5.3
    55 . 0.41 319.8 2.3
    55 . 1.40 90.3 85.8
    55 . 0.43 220.7 -85.4
    #extend right
    55 57 9.19 229.5 5.0
    # extend auto
    57 . 0.48 147.6 0.2
    57 . 0.34 320.3 0.3
    57 . 0.96 124.8 86.7
    57 . 0.83 295.9 -78.5
    #extend right
    57 59 4.69 234.9 -25.3
    # extend auto
    59 . 0.35 147.0 0.1
    59 . 0.39 320.0 0.2
    59 . 1.10 177.3 84.7
    59 . 0.38 21.4 -82.0
    #extend right
    59 61 2.82 235.2 -2.4
    # extend auto
    61 . 0.44 148.9 0.9
    61 . 0.80 335.8 2.0
    61 . 1.16 77.7 84.4
    61 . 0.70 301.8 -87.0
    #extend right
    61 63 6.84 234.8 -36.9
    # extend auto
    63 . 0.46 141.4 11.6
    63 . 1.12 316.5 2.2
    63 . 0.77 257.7 79.7
    #extend right
    63 65 1.62 249.0 12.3
    # extend auto
    65 . 0.77 146.8 -2.1
    65 . 0.76 299.2 10.7
    65 . 0.35 310.9 83.1
    #extend right
    65 67 4.66 225.5 -33.7
    # extend auto
    67 . 0.39 143.2 9.8
    67 . 0.85 317.5 2.5
    67 . 1.08 166.7 84.9
    #extend right
    67 69 3.92 241.4 -15.4
    # extend auto
    69 . 0.92 144.5 1.3
    69 . 0.38 150.7 68.8
    69 . 1.19 270.3 -83.6
    #extend right
    69 71 4.30 229.9 -22.3
    # extend auto
    71 . 0.43 134.0 -1.2
    71 . 0.76 320.0 4.8
    71 . 1.23 310.2 88.0
    71 . 0.58 354.4 -81.6
    #extend right
    71 73 5.59 237.5 -16.4
    # extend auto
    73 . 0.94 144.9 3.7
    73 . 0.72 321.5 4.4
    73 . 1.09 167.8 83.4
    73 . 0.35 33.3 -82.1
    #extend right
    73 75 5.15 219.2 3.6
    # extend auto
    75 . 1.01 317.9 1.0
    75 . 0.96 318.9 39.1
    75 . 0.46 136.4 -45.1
    75 . 1.33 60.3 -77.3
    #75 . 12.18 137.7 -78.3
    75 . 9.58 191.9 -77.3
    
    
    
    extend left
    75 77 9.35 161.7 -79.0
    # extend auto
    77 . 1.51 335.9 5.3
    77 . 0.38 170.3 -9.4
    77 . 4.65 80.4 77.4
    77 . 0.66 312.8 -77.8
    77 . 8.29 338.0 88.6
    77 . 9.59 296.1 79.3
    
    
    extend right
    77 79 2.47 75.6 -33.7
    # extend auto
    79 . 2.57 192.7 2.6
    79 . 1.66 203.0 -86.1
    79 . 4.91 165.5 88.0
    79 . 4.13 143.1 1.1
    79 . 1.90 203.4 4.2
    79 . 3.61 118.7 -6.0
    #extend left
    79 81 3.09 111.2 -12.5
    # extend auto
    81 . 0.97 8.3 10.0
    81 . 0.69 183.4 0.4
    81 . 4.74 84.9 82.4
    81 . 1.04 240.0 -82.0
    81 . 1.88 94.4 0.8
    81 . 0.89 11.9 5.8
    81 . 0.75 176.9 -3.1
    #extend left
    81 83 9.93 97.6 -4.5
    # extend auto
    83 . 0.40 5.1 2.9
    83 . 0.38 193.4 -3.2
    83 . 1.76 88.7 79.7
    83 . 1.02 304.3 -85.6
    #extend left
    83 85 6.34 96.0 -11.8
    # extend auto
    85 . 0.40 344.5 15.0
    85 . 0.50 169.5 2.1
    85 . 0.96 88.9 77.6
    85 . 0.90 177.8 -83.0
    #extend left
    85 87 7.36 100.7 -13.3
    
    
    # extend auto

    
    extend left
    77 89 4.26 236.9 40.8
    # extend auto
    89 . 0.64 137.2 10.9
    89 . 1.04 318.7 -7.3
    89 . 6.97 283.3 79.1
    89 . 0.97 108.2 -86.9
    #extend right
    89 91 5.10 239.4 -14.7
    # extend auto
    91 . 0.95 147.7 3.4
    91 . 0.44 311.5 -5.4
    91 . 3.16 183.9 70.0
    91 . 0.90 251.6 -82.3
    #extend right
    91 93 11.01 231.4 2.6
    # extend auto
    93 . 0.59 133.2 10.7
    93 . 0.42 312.8 -6.2
    93 . 3.42 191.9 76.3
    93 . 0.98 263.9 -89.5
    #extend right
    93 95 6.39 228.3 6.5
    # extend auto
    95 . 0.87 136.2 5.8
    95 . 0.61 315.0 3.2
    95 . 4.75 157.0 71.0
    95 . 1.07 291.3 -80.3
    #extend right
    95 97 6.77 227.3 27.0
    # extend auto
    97 . 0.63 138.0 8.1
    97 . 0.95 322.7 -0.6
    97 . 1.45 224.6 85.7
    97 . 1.06 327.0 -86.6
    #extend right
    97 99 7.84 241.9 -6.6
    # extend auto
    99 . 1.44 135.4 3.2
    99 . 1.12 307.2 -3.7
    99 . 1.59 193.9 80.7
    99 . 1.32 335.3 -66.5
    #extend right
    99 101 10.67 234.1 -17.5
    # extend auto
    101 . 1.28 139.0 3.6
    101 . 3.77 163.0 59.5
    101 . 1.64 237.8 -82.9
    #extend right
    101 103 2.67 237.7 -21.4
    # extend auto
    103 . 1.18 134.6 4.4
    103 . 4.05 144.9 67.6
    103 . 1.52 155.6 -70.2
    103 . 20.72 355.6 -64.5
    103 . 21.70 232.1 -0.9
    extend left
    103 105 15.75 354.7 -72.4
    # extend auto
    105 . 5.80 19.3 3.5
    105 . 0.19 101.3 4.9
    105 . 4.38 245.0 6.2
    105 . 3.73 297.2 7.2
    105 . 10.33 175.8 82.4
    105 . 1.02 174.1 -83.1
    105 . 4.05 357.8 2.9
    105 . 5.22 14.6 -8.7
    extend left
    105 107 5.77 0.4 -33.7
    # extend auto
    107 . 9.85 238.9 6.6
    107 . 1.82 279.0 1.8
    107 . 2.11 120.5 86.8
    107 . 1.67 21.4 2.7
    107 . 7.48 328.7 -55.9
    107 . 11.68 319.2 -79.6
    extend left
    107 109 11.35 350.1 -76.0
    extend right
    # extend auto
    109 . 1.29 329.6 -0.3
    109 . 1.01 145.6 8.5
    109 . 0.55 176.3 -78.5
    109 . 24.29 50.9 3.9
    extend left
    109 111 2.30 221.9 7.0
    111 113 8.04 242.2 -43.1
    # extend auto
    113 . 8.27 11.1 -75.3
    extend vertical
    113 115 8.44 9.3 -74.5
  endcenterline



endsurvey

