encoding  utf-8
survey topo121121_inf -title "Topo Fromagère 12/11/2021"
  
  input topo121121_inf-plan.th2
  input topo121121_inf-coupe.th2
  
  map from_121121_infMP
    scrap1
  endmap
  
  map from_121121_infME
    scrap6-c
    break
    scrap5-c
  endmap
  
  centerline
    date 2021.11.12 
    team "Léa Varnerot"
    team "David Parrot"
    explo-team "David Parrot"
    explo-team "Léa Varnerot"
    explo-team "Cédric Lachat"
    explo-team "Alex Lopez"
    explo-team "Hervé Vico"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    extend left
    11 12 2.20 340.1 -15.9
    # extend auto
    12 . 1.10 140.7 -6.2
    12 . 0.73 158.4 -0.2
    12 . 0.31 138.2 81.5
    12 . 1.04 146.2 -31.4
    extend left
    12 13 3.32 114.6 -22.1
    # extend auto
    13 . 0.82 22.8 73.9
    13 . 0.98 358.7 80.6
    13 . 1.34 324.4 12.5
    13 . 0.56 85.5 1.0
    #13 . 14.14 318.2 -79.0
    extend vertical
    13 14 12.96 321.1 -77.8
    # extend auto
    14 . 0.71 244.5 5.1
    14 . 1.22 73.2 3.9
    #14 . 13.86 137.9 81.0
    14 . 0.90 17.3 -85.6
    extend right
    14 16 3.52 357.2 5.0
    # extend auto
    16 . 0.94 218.6 -0.9
    16 . 0.83 180.2 83.0
    16 . 0.62 234.1 -87.1
    16 . 2.95 224.6 -29.6
    #extend left
    16 18 3.81 277.8 -40.8
    # extend auto
    18 . 1.14 220.1 5.0
    18 . 1.80 39.0 3.0
    18 . 1.04 238.3 84.4
    #extend vertical
    18 20 2.27 320.8 22.7
    extend left
    
    20 22 5.88 224.2 -37.1
    # extend auto
    20 . 4.17 307.9 -8.1
    20 . 1.13 297.6 -88.7
    20 . 0.59 58.0 82.6
    20 . 1.48 67.2 -1.5
    20 . 3.52 12.5 -11.2
    20 . 0.67 239.4 8.1
    20 . 5.12 331.3 -7.5
    20 . 7.76 348.6 -4.1
    extend right
    #extend left
    20 24 6.27 348.5 -18.9
    # extend auto
    24 . 2.13 313.7 23.2
    24 . 1.85 101.3 5.7
    24 . 2.56 31.9 85.4
    24 . 0.92 19.6 -84.1
    24 . 2.54 220.3 13.7
    #extend left
    24 26 6.78 68.0 -0.0
    # extend auto
    26 . 1.58 166.9 -2.4
    26 . 1.48 277.9 -83.6
    extend right
    24 28 8.32 280.8 11.6
    # extend auto
    28 . 1.45 109.7 3.3
    28 . 0.91 97.8 63.7
    28 . 1.36 81.1 -38.1
    #extend left
    28 30 13.85 50.5 11.7
    # extend auto
    30 . 0.75 319.5 1.6
    30 . 2.50 123.0 72.3
    30 . 0.81 327.9 72.8
    30 . 1.44 306.3 -25.7
    #30 . 6.54 53.1 15.1
    #extend left
    30 32 6.26 53.8 14.6
    # extend auto
    32 . 0.86 320.7 1.5
    32 . 0.79 148.1 7.4
    32 . 0.50 50.1 85.9
    32 . 0.68 205.3 -73.1
  endcenterline



endsurvey

