encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 3651.615 3218.5449999999996
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {2952.76 1 1.0} {1279.5300000000002 1} xvi-plan-from12112021.xvi 0 {}



scrap scrap1 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

point 690.1300000000001 877.3300000000002 station -name 109

point 660.1200000000001 843.8900000000001 station -name 111

point 557.9000000000001 789.9900000000001 station -name 113

line border -id l73-951-1079 -reverse on -subtype invisible
  930.0 1103.0
  967.5 1056.5
endline

point 858.5 1014.0 blocks -orientation 284.5

point 766.0 921.0 blocks

area sand
  l79-635-884
  l73-951-1079
endarea

line border -id l79-635-884 -subtype invisible
  632.5 890.0
  667.0 829.0
endline

line wall -subtype presumed
  890.5 1014.0
  955.0 1071.0
endline

line wall -reverse on -subtype presumed
  877.0 1034.0
  942.0 1088.5
endline

line rock-edge
  676.5 877.5
  692.5 881.0
  692.0 892.5
  692.5 881.0
  703.0 878.0
endline

line rock-border -close on
  692.0 892.5
  676.5 877.5
  679.0 867.5
  703.0 878.0
  692.0 892.5
endline

line label -text [escalade du Pas Sage] -clip off -scale s
  540.5 755.5
  577.5 782.5 589.5 799.0 638.5 809.5
  smooth off
endline

line wall -reverse on -subtype pit
  616.5 838.5
  616.5 838.5 639.0 835.0 627.0 818.0
  smooth off
endline

line wall -id aff-liaison4
  877.0 1034.0
  839.16 1004.86 750.01 921.36 712.5 898.0
  altitude .
  705.7 893.77 690.5 897.5 678.5 898.5
  smooth off
  634.64 907.97 661.58 866.99 647.5 857.0
  629.24 844.04 625.5 843.0 616.5 838.5
  smooth off
endline

line wall
endline

line floor-meander
  789.0 941.5
  878.0 1016.5 915.5 1046.5 947.0 1076.0
  smooth off
endline

line wall -id aff-liaison2 -subtype pit
  558.0 782.5
  573.76 791.17 580.0 805.5 627.0 818.0
  smooth off
endline

line wall
  627.0 818.0
  627.0 818.0 643.5 823.5 661.0 839.5
  675.9 853.12 690.07 856.6 701.0 864.0
  712.77 871.96 721.63 876.35 732.5 885.5
  795.5 938.5 832.65 964.26 890.5 1014.0
  smooth off
endline

point 565.0699999999999 833.8100000000001 station -name 115

endscrap



scrap scrap2 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

point 707.4200000000001 636.2500000000001 station -name 103

point 698.77 729.5900000000001 station -name 105

line wall
  743.0 663.0
  737.5 659.0 720.45 644.62 716.5 649.5
  709.56 658.07 710.48 668.36 708.75 679.25
  706.31 694.59 704.0 710.5 704.0 728.0
  smooth off
  737.26 807.0 735.0 814.0 736.0 835.0
  smooth off
endline

line wall
  646.5 572.5
  721.0 612.0
  altitude .
  750.0 628.5
endline

line wall -subtype presumed
  504.0 717.5
  436.5 676.5
endline

line wall -subtype presumed
  439.5 667.0
  510.5 708.0
endline

line wall -subtype presumed
  376.0 369.0
  646.5 572.5
endline

point 722.0 698.0 rope

point 756.0 846.5 rope

point 747.5 698.0 label -text [E12]

line arrow
  682.5 730.5
  691.5 777.5
endline

line border
  641.5 732.5
  641.5 732.5 687.93 756.66 726.5 746.0
  smooth off
endline

line border
  642.5 741.5
  642.5 741.5 688.0 765.37 727.5 759.0
  smooth off
endline

line border
  642.5 748.5
  642.5 748.5 688.75 774.48 728.5 770.0
  smooth off
endline

point 781.0 847.0 label -text [E16]

line arrow
  628.5 785.5
  659.5 802.5
endline

line border
  645.5 808.0
  645.5 808.0 655.5 798.5 653.0 779.5
  smooth off
endline

line border
  637.0 802.0
  637.0 802.0 646.0 801.0 647.5 782.5
  smooth off
endline

line border
  632.5 798.0
  632.5 798.0 645.0 794.5 640.5 781.0
  smooth off
endline

line rock-border -close on
  690.5 808.5
  691.5 804.0
  698.5 807.0
  697.5 811.5
  690.5 808.5
endline

line rock-border -close on
  662.0 789.5
  665.0 784.5
  667.0 790.0
  662.0 789.5
endline

line rock-border -close on
  674.5 797.5
  677.5 792.5
  667.5 794.0
  674.5 797.5
endline

line rock-border -close on
  687.5 791.0
  690.0 785.5
  696.0 788.5
  693.0 792.5
  687.5 791.0
endline

line rock-border -close on
  723.0 806.0
  720.0 800.5
  728.0 800.0
  728.0 805.5
  723.0 806.0
endline

line rock-border -close on
  708.5 803.5
  707.5 799.0
  715.5 799.5
  712.0 806.0
  708.5 803.5
endline

line rock-border -close on
  719.0 817.0
  717.5 809.0
  729.0 809.0
  731.0 815.0
  719.0 817.0
endline

line rock-border -close on
  702.5 813.0
  708.0 808.5
  715.5 813.0
  712.5 821.0
  702.5 813.0
endline

line rock-border -close on
  695.0 801.5
  697.5 792.5
  704.0 795.0
  703.5 805.0
  695.0 801.5
endline

line rock-border -close on
  680.5 794.0
  677.5 801.0
  686.0 805.0
  691.0 795.0
  680.5 794.0
endline

line rock-border -close on
  671.5 786.0
  669.5 779.5
  678.0 778.5
  684.0 789.0
  672.0 790.0
  671.5 786.0
endline

line rock-border -close on
  658.0 783.5
  655.0 774.5
  662.0 773.0
  667.5 781.5
  658.0 783.5
endline

line wall -reverse on -subtype presumed
  368.5 382.5
  632.5 588.0
endline

line wall
  510.5 708.0
  547.0 728.33 602.74 763.11 640.5 781.0
  660.1 790.29 656.0 754.5 657.0 743.5
  658.77 724.08 660.5 717.5 662.5 700.0
  664.05 686.4 672.0 649.0 675.5 634.0
  678.44 621.42 663.22 610.2 652.5 603.0
  646.32 598.85 640.0 592.0 632.5 588.0
  smooth off
endline

line rock-border -close on
  667.25 776.25
  667.0 772.25
  671.0 771.75
  672.25 774.5
  667.25 776.25
endline

line rock-border -close on
  720.75 781.75
  722.0 779.5
  719.0 775.75
  717.75 778.0
  716.0 780.75
  720.75 781.75
endline

line rock-border -close on
  704.5 792.0
  705.75 789.75
  702.75 788.0
  700.5 790.0
  704.5 792.0
endline

line rock-border -close on
  712.25 796.5
  711.75 791.75
  707.75 792.0
  707.5 795.25
  712.25 796.5
endline

line rock-border -close on
  714.25 789.0
  715.5 786.5
  713.5 783.5
  710.5 786.0
  709.0 790.25
  714.25 789.0
endline

line rock-border -close on
  719.5 789.75
  717.25 783.75
  720.0 783.25
  723.0 785.0
  719.5 789.75
endline

line rock-border -close on
  718.75 796.75
  714.5 793.75
  714.75 791.5
  717.25 791.25
  718.75 796.75
endline

line rock-border -close on
  724.75 795.75
  722.5 793.25
  723.25 789.5
  724.75 790.0
  727.75 793.25
  724.75 795.75
endline

line rock-border -close on
  685.0 784.5
  683.75 781.25
  686.0 778.25
  691.5 781.25
  685.0 784.5
endline

line rock-border -close on
  682.0 597.75
  681.5 594.5
  687.75 596.0
  688.0 600.75
  682.0 597.75
endline

line rock-border -close on
  665.25 590.25
  664.25 586.25
  659.5 586.5
  659.75 592.0
  665.25 590.25
endline

line rock-border -close on
  660.25 597.5
  661.25 595.25
  659.75 592.0
  656.0 594.5
  655.0 598.5
  658.25 600.0
  660.25 597.5
endline

line rock-border -close on
  664.25 604.0
  664.75 600.25
  661.5 599.75
  659.5 603.0
  664.25 604.0
endline

line rock-border -close on
  667.0 597.0
  669.0 594.5
  667.75 592.75
  663.75 593.25
  664.0 597.0
  667.0 597.0
endline

line rock-border -close on
  670.75 595.0
  669.0 590.25
  672.25 589.5
  675.5 590.5
  674.75 593.25
  670.75 595.0
endline

line rock-border -close on
  678.0 604.5
  680.0 601.75
  684.25 600.5
  685.0 604.0
  680.75 606.0
  678.0 604.5
endline

line rock-border -close on
  674.0 601.75
  674.0 597.75
  678.0 596.0
  679.5 598.25
  674.0 601.75
endline

line rock-border -close on
  671.75 601.0
  668.25 599.0
  666.75 602.5
  671.75 601.0
endline

line rock-border -close on
  670.0 612.0
  666.75 606.25
  673.25 605.75
  673.25 609.25
  670.0 612.0
endline

line pit
  669.5 821.5
  668.5 796.5 699.75 816.25 708.75 821.5
  714.36 824.77 720.25 823.25 728.75 824.0
  smooth off
endline

line pit
  670.0 673.75
  677.58 646.42 676.75 596.0 712.75 617.75
  722.88 623.87 707.5 661.75 706.75 671.5
  706.35 676.76 705.58 682.0 705.0 687.25
  smooth off
endline

line pit -reverse on
  669.5 821.5
  670.5 830.33 674.86 839.43 672.5 848.0
  670.03 856.97 659.17 861.76 656.0 870.5
  644.98 900.9 680.93 886.69 692.5 881.0
  706.61 874.06 725.05 857.39 729.5 841.0
  731.29 834.4 737.5 825.75 728.75 824.0
  smooth off
endline

line wall
  736.0 835.0
  739.5 858.0 680.54 906.64 658.5 894.5
  622.62 874.74 692.41 845.34 656.5 816.5
  609.68 778.9 555.55 748.01 504.0 717.5
  smooth off
endline

point 699.4200000000001 824.0900000000001 station -name 107

endscrap



scrap scrap3 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

point 1133.56 932.5900000000001 station -name 95

point 1046.29 852.0700000000002 station -name 97

line rock-edge
endline

line arrow
  884.5 751.0
  851.5 721.5
endline

line border
  847.0 754.5
  847.0 754.5 858.5 729.0 883.0 714.0
  smooth off
endline

line border
  856.5 761.5
  856.5 761.5 863.0 736.0 891.0 723.0
  smooth off
endline

line border
  865.0 765.5
  865.0 765.5 868.0 740.0 898.5 729.5
  smooth off
endline

line arrow
  1111.75 900.5
  1130.5 920.0
endline

line border
  1100.75 926.25
  1100.75 926.25 1134.75 909.25 1143.5 895.75
  smooth off
endline

line border
  1096.5 922.75
  1096.5 922.75 1128.0 911.0 1137.75 890.5
  smooth off
endline

line border
  1094.75 918.25
  1094.75 918.25 1122.5 911.5 1130.75 886.5
  smooth off
endline

line rock-edge
  1088.75 890.0
  1093.5 890.25
endline

line rock-edge
  1083.5 892.0
  1088.75 890.0
  1086.0 886.5
endline

line rock-edge
  1104.25 891.0
  1110.25 889.75
endline

line rock-edge
  1102.5 896.5
  1104.25 891.0
  1101.5 887.75
endline

line rock-edge
  1063.5 864.0
  1064.25 871.0
  1070.0 865.25
  1070.0 874.5
endline

line rock-edge
  1058.0 854.75
  1058.5 859.25
endline

line rock-edge
  1052.5 856.5
  1058.0 854.75
  1058.75 852.25
endline

line rock-edge
  934.0 791.5
  930.25 781.25
  936.0 780.5
endline

line rock-edge
  925.5 781.0
  930.25 781.25
  931.75 777.25
endline

line rock-edge
  903.75 773.25
  919.5 786.0
endline

line rock-edge
  895.5 777.0
  903.75 773.25
  907.75 764.25
endline

line rock-border -close on
  1052.5 856.5
  1052.5 850.5
  1061.5 853.0
  1061.0 860.5
  1052.5 856.5
endline

line rock-border -close on
  1029.0 855.0
  1028.5 849.5
  1019.0 848.0
  1029.0 855.0
endline

line rock-border -close on
  1045.0 864.5
  1049.5 861.5
  1058.0 864.0
  1055.5 872.0
  1045.0 864.5
endline

line rock-border -close on
  1102.5 896.5
  1098.0 888.5
  1105.5 887.0
  1114.5 892.0
  1102.5 896.5
endline

line rock-border -close on
  1085.0 901.0
  1085.0 897.0
  1096.5 898.0
  1101.5 908.0
  1085.0 901.0
endline

line rock-border -close on
  1067.5 884.0
  1068.0 877.5
  1060.5 874.0
  1059.5 877.5
  1067.5 884.0
endline

line rock-border -close on
  1083.0 880.5
  1077.5 880.5
  1077.5 875.0
  1084.5 872.5
  1083.0 880.5
endline

line rock-border -close on
  1083.5 892.0
  1086.0 886.5
  1093.0 887.5
  1093.5 893.5
  1083.5 892.0
endline

line rock-border -close on
  1088.5 883.5
  1087.5 877.5
  1091.5 877.5
  1098.0 884.0
  1088.5 883.5
endline

line rock-border -close on
  1072.5 889.0
  1072.5 883.5
  1080.5 884.0
  1080.5 892.0
  1072.5 889.0
endline

line rock-border -close on
  1059.0 868.5
  1066.0 861.5
  1074.0 867.5
  1070.0 874.5
  1059.0 868.5
endline

line rock-border -close on
  1031.5 837.5
  1034.0 834.5
  1038.5 839.0
  1035.0 843.0
  1031.5 837.5
endline

line rock-border -close on
  896.0 756.5
  900.5 751.0
  905.5 756.0
  896.0 756.5
endline

line rock-border -close on
  921.0 762.5
  920.0 770.5
  926.0 769.0
  925.5 762.5
  921.0 762.5
endline

line rock-border -close on
  922.0 794.5
  923.0 789.0
  926.0 793.5
  922.0 794.5
endline

line rock-border -close on
  1034.5 853.5
  1031.0 844.0
  1038.0 845.5
  1042.0 855.0
  1034.5 853.5
endline

line rock-border -close on
  1020.0 844.5
  1017.5 834.5
  1026.0 835.5
  1027.0 845.5
  1020.0 844.5
endline

line rock-border -close on
  925.5 781.0
  927.0 772.0
  936.0 780.5
  934.0 791.5
  925.5 781.0
endline

line rock-border -close on
  895.5 777.0
  893.5 761.0
  915.0 766.0
  919.5 786.0
  895.5 777.0
endline

point 798.0 672.5 blocks -orientation 118.2

point 838.0 711.5 blocks -orientation 219.8

line wall
  1124.5 940.5
  1095.67 915.67 1068.47 888.8 1038.0 866.0
  993.45 832.67 946.11 819.15 901.5 786.5
  859.41 755.7 862.1 753.91 816.5 715.0
  809.77 709.26 795.0 697.5 771.5 682.0
  762.15 675.84 751.83 669.83 743.0 663.0
  smooth off
endline

line wall
  750.0 628.5
  773.0 640.5 868.39 717.91 929.0 761.0
  1017.53 823.95 971.5 791.5 1012.5 819.0
  1014.98 820.66 1051.59 841.75 1054.0 843.5
  1156.61 917.79 1125.45 872.37 1154.5 918.5
  smooth off
endline

point 911.0500000000001 779.8600000000001 station -name 99

point 748.79 662.4000000000001 station -name 101

endscrap



scrap scrap4 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

point 1561.75 1262.25 rope

area blocks
  l184-1143-942
  l183-1460-1189
endarea

line border -id l184-1143-942 -subtype invisible
  1128.5 955.0
  1166.5 922.0
endline

line border -id l183-1460-1189 -reverse on -subtype invisible
  1447.5 1205.0
  1480.0 1164.0
endline

point 1462.25 1260.0 rope

point 1495.75 1260.0 label -text E10 -align left

point 1573.25 1262.5 label -align right -text R3

line rock-edge
  1514.75 1221.5
  1517.75 1225.0
endline

line rock-edge
  1511.0 1225.0
  1514.75 1221.5
  1515.0 1219.5
endline

line rock-edge
  1466.5 1183.25
  1470.0 1182.25
endline

line rock-edge
  1462.0 1183.75
  1466.5 1183.25
  1467.25 1179.75
endline

line rock-edge
  1493.5 1219.5
  1498.75 1220.25
  1499.25 1223.75
endline

line rock-edge
  1464.75 1198.5
  1466.5 1196.0
endline

line rock-edge
  1460.0 1197.0
  1464.75 1198.5
  1465.25 1204.0
endline

line rock-edge
  1472.25 1203.5
  1476.75 1204.75
endline

line rock-edge
  1468.75 1205.75
  1472.25 1203.5
  1473.25 1200.0
endline

line rock-edge
  1507.25 1217.75
  1507.5 1215.5
endline

line rock-edge
  1504.25 1222.0
  1507.25 1217.75
  1510.5 1217.75
endline

line rock-edge
  1488.0 1214.75
  1492.0 1217.5
endline

line rock-edge
  1484.75 1210.75
  1488.0 1214.75
  1484.5 1218.5
endline

line rock-edge
  1491.25 1204.0
  1494.25 1206.5
endline

line rock-edge
  1484.25 1204.75
  1491.25 1204.0
  1491.25 1198.75
endline

line rock-border -close on
  1471.5 1184.0
  1471.5 1180.0
  1475.25 1182.5
  1471.5 1184.0
endline

line rock-border -close on
  1453.0 1178.25
  1453.75 1176.25
  1457.25 1176.5
  1457.25 1179.0
  1453.0 1178.25
endline

line rock-border -close on
  1454.5 1173.5
  1455.5 1170.0
  1451.25 1167.5
  1449.75 1172.25
  1454.5 1173.5
endline

line rock-border
endline

line rock-border -close on
  1463.5 1177.75
  1464.25 1174.75
  1457.75 1171.5
  1456.75 1175.25
  1463.5 1177.75
endline

line rock-border -close on
  1470.0 1186.0
  1470.0 1180.25
  1465.5 1179.5
  1462.0 1183.75
  1470.0 1186.0
endline

line rock-border -close on
  1473.25 1188.0
  1475.25 1184.25
  1479.75 1185.75
  1479.5 1189.0
  1473.25 1188.0
endline

line rock-border -close on
  1470.5 1195.75
  1466.75 1192.75
  1472.5 1192.25
  1474.0 1196.5
  1470.5 1195.75
endline

line rock-border -close on
  1465.25 1204.0
  1468.0 1197.0
  1464.0 1194.25
  1460.0 1197.0
  1465.25 1204.0
endline

line rock-border -close on
  1471.5 1207.0
  1476.75 1204.75
  1476.5 1200.5
  1470.0 1198.5
  1468.75 1205.75
  1471.5 1207.0
endline

line rock-border -close on
  1486.0 1197.5
  1484.5 1191.75
  1475.0 1190.0
  1475.75 1194.75
  1486.0 1197.5
endline

line rock-border -close on
  1479.0 1216.5
  1480.0 1211.5
  1474.25 1210.5
  1475.75 1215.5
  1479.0 1216.5
endline

line rock-border -close on
  1481.75 1210.5
  1486.25 1208.75
  1481.5 1205.75
  1481.75 1210.5
endline

line rock-border -close on
  1492.25 1208.75
  1496.25 1204.25
  1491.25 1198.75
  1484.25 1204.75
  1492.25 1208.75
endline

line rock-border -close on
  1491.5 1222.75
  1493.0 1212.0
  1484.75 1210.75
  1484.5 1218.5
  1491.5 1222.75
endline

line rock-border -close on
  1501.25 1210.75
  1501.25 1206.5
  1497.5 1206.5
  1497.0 1212.0
  1501.25 1210.75
endline

line rock-border -close on
  1501.25 1217.25
  1499.0 1214.75
  1503.75 1212.75
  1503.75 1215.75
  1501.25 1217.25
endline

line rock-border -close on
  1499.25 1223.75
  1493.5 1219.5
  1497.75 1217.25
  1500.75 1219.25
  1499.25 1223.75
endline

line rock-border -close on
  1507.75 1228.0
  1508.25 1223.5
  1503.75 1224.0
  1507.75 1228.0
endline

line rock-border -close on
  1510.25 1220.0
  1511.0 1214.5
  1505.25 1215.75
  1504.25 1222.0
  1510.25 1220.0
endline

line rock-border -close on
  1517.75 1225.0
  1517.0 1219.5
  1512.25 1219.5
  1511.0 1225.0
  1517.75 1225.0
endline

line pit
  1558.0 1248.5
  1558.0 1248.5 1551.92 1245.49 1556.0 1235.0
  smooth off
endline

line overhang -reverse on
  1501.5 1251.0
  1510.52 1257.59 1517.96 1262.37 1533.0 1257.5
  smooth off
endline

line wall
  1516.0 1287.0
  1514.0 1283.67 1509.23 1280.19 1508.0 1276.5
  1505.68 1269.55 1505.85 1261.93 1503.5 1255.0
  1497.75 1238.03 1487.35 1231.87 1476.0 1218.0
  1473.1 1214.45 1465.58 1205.86 1462.0 1203.0
  1449.88 1193.3 1436.0 1185.99 1423.0 1177.5
  1386.3 1153.52 1351.41 1127.29 1317.5 1099.5
  1304.26 1088.65 1292.38 1076.19 1279.0 1065.5
  1260.02 1050.33 1239.22 1037.5 1220.5 1022.0
  1172.81 982.52 1166.5 973.5 1124.5 940.5
  smooth off
endline

line wall -subtype presumed
endline

line wall -subtype presumed
endline

line border -subtype invisible
endline

area water
  l129-2072-1163
  l128-1569-1234
endarea

line border -id l129-2072-1163 -reverse on -subtype invisible
  2075.0 1173.0
  2068.0 1147.5
endline

line border -id l128-1569-1234 -subtype invisible
  1605.5 1249.5
  1605.5 1249.5 1557.58 1243.29 1550.0 1204.0
  smooth off
endline

line border -id l140-2075-1174 -subtype invisible
  2075.0 1173.0
  2068.0 1147.5
endline

point 2137.5 1149.0 label -text [siphon imp. boueux] -align right

area sump
  l138-2083-1156
  l140-2075-1174
endarea

line border -id l138-2083-1156 -reverse on -subtype invisible
  2106.0 1159.0
  2103.0 1146.0
endline

line wall
  2106.0 1159.0
  1997.0 1185.0 1860.34 1199.06 1748.0 1211.5
  1720.14 1214.59 1692.28 1217.75 1664.5 1221.5
  1656.43 1222.59 1647.6 1222.02 1640.5 1226.0
  1635.66 1228.71 1636.79 1238.33 1631.5 1240.0
  1613.09 1245.81 1593.15 1244.56 1574.0 1247.0
  1563.19 1248.37 1535.24 1249.94 1533.0 1257.5
  1531.99 1260.9 1536.5 1265.0 1539.0 1268.0
  smooth off
endline

line wall
  1154.5 918.5
  1158.0 925.0 1160.06 932.52 1165.0 938.0
  1214.1 992.47 1258.47 1025.07 1317.5 1070.0
  1345.99 1091.68 1373.61 1114.55 1403.0 1135.0
  1426.84 1151.59 1453.39 1164.08 1477.0 1181.0
  1488.08 1188.94 1524.58 1232.54 1553.0 1235.5
  1560.48 1236.28 1557.12 1220.97 1558.0 1213.5
  1561.42 1184.44 1565.43 1175.26 1613.5 1183.5
  1631.0 1186.5 1625.5 1201.0 1634.5 1208.0
  1646.1 1217.02 1666.86 1207.87 1681.5 1206.5
  1702.37 1204.54 1723.18 1201.94 1744.0 1199.5
  1792.42 1193.82 1840.54 1185.73 1889.0 1180.5
  1906.93 1178.56 1925.12 1179.35 1943.0 1177.0
  1951.09 1175.94 2087.5 1151.5 2103.0 1146.0
  smooth off
  altitude .
endline

point 2080.59 1158.77 station -name 87

point 1942.0400000000002 1184.95 station -name 85

point 1820.5400000000002 1197.72 station -name 83

point 1627.3900000000003 1223.4900000000002 station -name 81

point 1572.0200000000002 1244.97 station -name 79

point 1521.8100000000002 1268.25 station -name 75

point 1532.8400000000001 1234.91 station -name 77

point 1479.6600000000003 1200.2400000000002 station -name 89

point 1396.0800000000004 1150.8100000000002 station -name 91

point 1226.8700000000003 1015.7300000000001 station -name 93

endscrap



scrap scrap5 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

line wall
  1539.0 1268.0
  1589.89 1326.23 1585.54 1327.64 1640.0 1370.0
  1693.22 1411.39 1754.64 1440.54 1806.5 1484.0
  1816.63 1492.49 1822.91 1504.97 1833.0 1513.5
  1849.5 1527.45 1871.07 1534.23 1888.5 1547.0
  1906.87 1560.46 1923.38 1576.38 1942.0 1589.5
  1952.8 1597.11 1965.63 1601.5 1976.5 1609.0
  1992.03 1619.72 2005.58 1633.11 2021.0 1644.0
  2043.62 1659.97 2068.67 1672.46 2090.5 1689.5
  2116.64 1709.9 2139.13 1734.64 2164.5 1756.0
  2185.49 1773.67 2208.59 1788.74 2229.5 1806.5
  2265.12 1836.76 2298.12 1870.04 2334.0 1900.0
  2346.7 1910.61 2361.89 1917.9 2375.0 1928.0
  2433.03 1972.71 2486.71 2022.84 2544.0 2068.5
  2606.57 2118.37 2672.11 2163.22 2731.5 2217.0
  smooth off
endline

line border
  1936.0 1619.0
  1936.0 1619.0 1942.5 1598.0 1966.5 1587.5
  smooth off
endline

line border
  1943.5 1625.5
  1943.5 1625.5 1951.5 1600.0 1972.5 1594.5
  smooth off
endline

line rock-border -close on
  1993.0 1641.25
  1993.5 1637.75
  1991.0 1636.75
  1989.25 1639.75
  1993.0 1641.25
endline

line rock-border -close on
  2020.75 1650.25
  2021.75 1647.25
  2024.75 1648.5
  2024.0 1653.0
  2020.75 1650.25
endline

line rock-border -close on
  2020.25 1659.25
  2020.25 1656.25
  2024.0 1656.75
  2024.0 1661.25
  2020.25 1659.25
endline

line rock-edge
  1999.75 1633.75
  2004.5 1634.0
endline

line rock-edge
  1995.25 1629.0
  1999.75 1633.75
  2000.0 1637.25
endline

line rock-edge
  2031.0 1664.5
  2034.0 1664.0
endline

line rock-edge
  2026.0 1664.25
  2031.0 1664.5
  2036.75 1672.5
endline

line rock-border -close on
  2026.0 1664.25
  2031.5 1660.25
  2036.75 1666.75
  2036.75 1672.5
  2029.25 1666.5
  2026.0 1664.25
endline

line rock-border -close on
  2049.75 1668.75
  2052.0 1666.5
  2057.25 1669.25
  2055.0 1673.75
  2049.75 1668.75
endline

line rock-border -close on
  2039.75 1661.0
  2043.75 1657.0
  2046.5 1664.75
  2039.75 1661.0
endline

line rock-border -close on
  2028.75 1646.5
  2029.75 1655.5
  2040.25 1653.5
  2028.75 1646.5
endline

line rock-border -close on
  2008.5 1649.5
  2009.5 1643.75
  2014.75 1651.0
  2008.5 1649.5
endline

line rock-border -close on
  1995.75 1635.5
  1995.25 1629.0
  2004.5 1631.5
  2004.5 1639.25
  1995.75 1635.5
endline

line arrow
  1966.0 1619.5
  1935.0 1593.0
endline

line border
  1950.5 1629.0
  1950.5 1629.0 1955.5 1611.5 1978.5 1599.0
  smooth off
endline

point 1880.0 1559.0 blocks -orientation 123.2

point 1849.5 1539.0 blocks -orientation 276.1

line wall
  2719.5 2229.5
  2646.86 2163.6 2563.88 2110.56 2487.5 2049.5
  2464.34 2030.99 2443.06 2010.23 2420.5 1991.0
  altitude .
  2394.48 1968.82 2368.2 1946.96 2342.0 1925.0
  2318.14 1905.0 2220.6 1825.54 2192.5 1801.5
  2178.2 1789.27 2098.67 1717.69 2078.0 1702.0
  2062.39 1690.15 2045.0 1680.82 2029.0 1669.5
  2019.31 1662.64 2011.15 1653.65 2001.0 1647.5
  1989.01 1640.24 1974.63 1637.32 1963.0 1629.5
  1943.92 1616.68 1928.91 1598.31 1909.5 1586.0
  1897.56 1578.42 1882.39 1577.33 1870.0 1570.5
  1834.87 1551.13 1843.91 1543.95 1813.0 1516.5
  1805.67 1509.99 1796.22 1506.35 1788.0 1501.0
  1775.21 1492.68 1761.98 1484.94 1750.0 1475.5
  1743.06 1470.03 1738.74 1461.57 1731.5 1456.5
  1709.74 1441.28 1685.58 1429.75 1663.5 1415.0
  1651.36 1406.89 1641.13 1396.13 1629.0 1388.0
  1611.74 1376.43 1591.18 1369.64 1575.5 1356.0
  1562.47 1344.67 1555.78 1327.58 1544.5 1314.5
  altitude .
  1535.88 1304.5 1525.5 1296.17 1516.0 1287.0
  smooth off
endline

point 2723.9 2222.11 station -name 50

point 2425.84 1984.17 station -name 51

point 2222.3900000000003 1812.8500000000001 station -name 55

point 2085.3500000000004 1695.8100000000002 station -name 57

point 2017.0600000000002 1647.8100000000002 station -name 59

point 1971.5200000000002 1616.16 station -name 61

point 1883.5300000000002 1554.0900000000001 station -name 63

point 1854.4500000000003 1542.92 station -name 65

point 1800.0100000000002 1489.43 station -name 67

point 1734.7000000000003 1453.8200000000002 station -name 69

point 1674.7900000000002 1403.38 station -name 71

point 1585.7600000000002 1346.66 station -name 73

endscrap



scrap scrap6 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

line wall
  2885.0 2117.0
  2863.0 2088.0 2854.0 2065.5 2829.0 2027.0
  smooth off
endline

line border
  2952.5 2171.25
  2952.5 2171.25 2968.75 2164.25 2971.5 2147.75
  smooth off
endline

line border
  2946.75 2167.0
  2946.75 2167.0 2962.75 2159.75 2965.0 2143.75
  smooth off
endline

line arrow
  2945.75 2149.25
  2974.0 2166.25
endline

line border
  2940.75 2164.25
  2940.75 2164.25 2957.75 2154.5 2959.75 2140.5
  smooth off
endline

line floor-meander
  2840.0 2027.5
  2899.58 2124.05 2879.27 2104.93 2934.25 2141.75
  smooth off
endline

line rock-edge
  3013.25 2189.5
  3018.5 2196.25
endline

line rock-edge
  3013.25 2189.5
  3021.75 2188.25
endline

line rock-edge
  3001.0 2179.5
  3013.25 2189.5
  3006.0 2193.25
endline

line rock-edge
  2995.25 2174.75
  3001.0 2179.5
  2991.0 2179.5
endline

line border -close on -subtype invisible -outline in
  2999.75 2208.75
  2986.0 2194.0
  2982.75 2186.0
  2990.75 2180.5
  3005.75 2188.5
  3004.25 2193.75
  3014.75 2199.5
  3012.0 2205.75
  2999.75 2208.75
endline

line rock-border -close on
  2991.0 2179.5
  3006.5 2188.0
  3006.0 2193.25
  3011.0 2197.25
  3018.5 2196.25
  3021.75 2188.25
  3014.5 2181.0
  3002.75 2175.25
  2995.25 2174.75
  2991.0 2179.5
endline

line wall
  2847.0 2020.0
  2850.17 2026.17 2895.99 2102.94 2900.0 2108.5
  2906.5 2117.5 2948.61 2135.77 2996.5 2169.0
  smooth off
endline

line wall
  2996.5 2169.0
  3052.5 2197.5 3065.98 2192.99 3057.5 2215.5
  3056.46 2218.26 3049.0 2239.0 3055.5 2243.0
  3066.08 2249.51 3075.91 2242.53 3087.5 2242.0
  3109.5 2241.0 3181.5 2225.0 3170.5 2241.5
  3165.42 2249.12 3155.29 2251.7 3147.5 2256.5
  3136.62 2263.2 3125.5 2269.5 3114.5 2276.0
  smooth off
endline

line wall
endline

point 2753.75 2219.0 label -text R2

line overhang
  2720.5 2235.25
  2720.5 2235.25 2724.5 2219.25 2739.0 2215.5
  smooth off
endline

point 2786.75 2305.25 label -text R5

point 2768.25 2305.25 rope

line overhang
  2801.5 2305.25
  2801.5 2305.25 2805.5 2287.5 2823.75 2286.0
  smooth off
endline

area sand
  l317-3088-2270
  l315-3183-2264
endarea

line border -id l317-3088-2270 -subtype invisible
  3077.0 2382.5
  2944.0 2352.5
endline

line border
  2991.5 2223.75
  2991.5 2223.75 3039.75 2192.25 3073.75 2196.0
  smooth off
endline

line rock-edge
  3004.5 2256.5
  3010.75 2251.0
  3016.0 2255.75
endline

line rock-edge
  3005.0 2247.25
  3010.75 2251.0
  3012.5 2244.0
endline

line rock-edge
  3036.75 2244.5
  3041.5 2252.75
  3053.75 2256.25
endline

line rock-edge
  3037.5 2263.25
  3041.5 2252.75
  3051.0 2244.5
endline

line rock-edge
  3014.25 2271.75
  3022.75 2275.75
endline

line rock-edge
  3000.5 2278.5
  3005.75 2278.0
  3014.25 2271.75
  3017.5 2262.25
endline

line rock-edge
  3004.5 2263.5
  3005.75 2278.0
  3011.75 2282.75
endline

line arrow
  3037.75 2223.5
  3042.0 2197.25
endline

line arrow
  3013.75 2228.0
  3006.75 2207.75
endline

line border
endline

line border
  2993.75 2230.0
  2993.75 2230.0 3033.0 2203.25 3070.0 2209.75
  smooth off
endline

line border
  2996.0 2233.5
  2996.0 2233.5 3038.25 2207.0 3061.0 2224.25
  smooth off
endline

line rock-border -close on
  3004.5 2243.75
  3005.0 2237.5
  3010.0 2238.0
  3009.75 2242.5
  3004.5 2243.75
endline

line rock-border -close on
  3044.25 2225.25
  3046.0 2219.25
  3051.5 2223.25
  3044.25 2225.25
endline

line rock-border -close on
  3048.5 2213.0
  3057.0 2209.75
  3051.0 2206.5
  3047.5 2209.5
  3048.5 2213.0
endline

line rock-border -close on
  3055.25 2207.5
  3053.25 2203.25
  3055.5 2201.0
  3057.5 2204.5
  3055.25 2207.5
endline

line rock-border -close on
  3051.5 2221.5
  3049.0 2217.75
  3051.5 2213.5
  3055.75 2213.5
  3051.5 2221.5
endline

line rock-border -close on
  3038.0 2240.75
  3036.0 2236.5
  3039.75 2234.25
  3045.25 2234.75
  3038.0 2240.75
endline

line rock-border -close on
  3047.5 2235.25
  3041.75 2231.25
  3049.25 2225.0
  3050.75 2233.75
  3047.5 2235.25
endline

line rock-border -close on
  3004.5 2256.5
  3005.0 2247.25
  3012.5 2244.0
  3016.0 2255.75
  3004.5 2256.5
endline

line rock-border -close on
  3037.5 2263.25
  3031.0 2256.25
  3036.75 2244.5
  3047.75 2238.5
  3053.5 2248.25
  3053.75 2256.25
  3037.5 2263.25
endline

line rock-border -close on
  3011.75 2282.75
  3003.0 2285.25
  3000.5 2278.5
  3004.5 2263.5
  3017.5 2262.25
  3022.75 2275.75
  3011.75 2282.75
endline

line rock-border -close on
  3082.5 2255.5
  3086.0 2246.5
  3092.0 2250.0
  3090.0 2253.5
  3082.5 2255.5
endline

line rock-border -close on
  3070.5 2255.0
  3068.0 2247.5
  3081.5 2244.5
  3083.0 2248.5
  3070.5 2255.0
endline

line rock-border -close on
  3144.5 2241.5
  3144.0 2237.5
  3150.5 2236.5
  3144.5 2241.5
endline

line rock-border -close on
  3130.0 2244.5
  3125.5 2241.0
  3135.0 2240.0
  3130.0 2244.5
endline

line rock-border -close on
  3152.0 2247.5
  3149.0 2242.5
  3157.0 2241.5
  3159.0 2247.5
  3152.0 2247.5
endline

line rock-border -close on
  3144.0 2253.0
  3135.5 2248.0
  3141.0 2243.5
  3144.0 2253.0
endline

line rock-border -close on
  3130.0 2258.0
  3129.0 2251.5
  3135.5 2248.0
  3135.5 2251.5
  3130.0 2258.0
endline

line rock-border -close on
  3124.0 2250.0
  3117.5 2245.0
  3122.0 2242.5
  3124.0 2250.0
endline

line rock-border -close on
  3119.5 2265.5
  3118.5 2259.0
  3124.0 2257.5
  3126.5 2263.5
  3119.5 2265.5
endline

line rock-border -close on
  3103.0 2253.0
  3105.5 2248.0
  3116.0 2248.0
  3117.0 2254.0
  3103.0 2253.0
endline

line rock-border -close on
  3095.0 2248.5
  3093.0 2244.0
  3099.5 2243.0
  3101.0 2249.0
  3095.0 2248.5
endline

line border -id l315-3183-2264 -subtype invisible
  2944.0 2352.5
  3075.0 2174.5
  3197.5 2245.0
  3077.0 2382.5
endline

line overhang -id l314-3098-2257
  3055.5 2243.0
  3060.5 2275.0 3095.35 2247.95 3111.0 2261.0
  3119.07 2267.72 3112.0 2280.0 3112.0 2290.5
  smooth off
endline

line arrow
  3022.5 2315.0
  3024.0 2297.5
endline

line arrow
  3040.5 2314.0
  3081.5 2296.5
endline

line arrow
  3011.0 2325.5
  3004.0 2348.0
endline

line border
  2993.5 2319.0
  3000.67 2322.67 3003.99 2332.86 3012.0 2332.0
  3026.0 2330.5 3065.45 2314.74 3054.0 2308.5
  3043.0 2302.5 3012.5 2313.67 2995.5 2313.0
  smooth off
endline

line border
  2983.5 2323.0
  2992.5 2330.5 2999.0 2347.0 3011.0 2344.5
  3030.59 2340.42 3077.93 2316.47 3068.5 2299.5
  3063.69 2290.85 3029.5 2304.0 2988.0 2305.0
  smooth off
endline

line border
  2980.5 2337.0
  3006.0 2389.5 3095.0 2306.5 3091.0 2293.5
  3086.27 2278.13 3041.0 2293.0 2995.0 2295.0
  smooth off
endline

line wall
  2731.5 2217.0
  2752.0 2234.0 2788.34 2266.37 2814.5 2291.25
  2831.25 2307.19 2848.5 2322.0 2865.75 2320.75
  2881.47 2319.61 2886.0 2319.5 2903.5 2324.5
  2952.3 2338.44 2939.53 2361.48 2970.0 2344.5
  2972.8 2342.94 2981.5 2336.5 2992.0 2326.5
  3002.45 2316.55 3012.0 2311.5 3006.5 2294.0
  3004.27 2286.89 2994.5 2284.5 2997.5 2275.5
  3002.0 2261.99 3002.42 2237.4 3005.5 2223.5
  3007.84 2212.93 2984.25 2196.5 2982.75 2190.25
  2977.73 2169.32 2953.16 2166.84 2935.5 2154.5
  2918.31 2142.49 2901.83 2129.5 2885.0 2117.0
  smooth off
endline

area water
  l277-2913-2454
endarea

line border -id l277-2913-2454 -close on -subtype invisible
  2898.0 2380.5
  2893.51 2369.35 2876.77 2365.92 2873.0 2354.5
  2859.4 2313.26 2922.77 2340.22 2923.5 2340.5
  2932.77 2344.08 2938.89 2353.53 2948.0 2357.5
  2961.02 2363.16 2975.09 2366.2 2989.0 2369.0
  3003.52 2371.92 3048.97 2371.9 3061.0 2384.5
  3068.61 2392.47 3066.91 2405.98 3067.0 2417.0
  3067.23 2446.51 3058.42 2458.34 3037.0 2479.0
  3032.0 2483.82 3025.88 2488.53 3019.0 2489.5
  3002.66 2491.8 2985.93 2490.05 2969.5 2488.5
  2959.31 2487.54 2948.45 2486.96 2939.5 2482.0
  2906.6 2463.79 2902.89 2427.24 2898.0 2394.0
  2897.35 2389.55 2899.68 2384.67 2898.0 2380.5
endline

line arrow
  2873.0 2450.5
  2823.0 2467.5
endline

line arrow
  2898.0 2491.5
  2824.5 2538.0
endline

line wall -subtype presumed
  2776.0 2594.0
  2766.5 2605.0
endline

line wall -reverse on -subtype presumed
  2766.5 2588.0
  2756.5 2598.5
endline

point 2771.0 2625.0 label -text imp.

point 2783.5 2538.5 water-flow -orientation 319.5

point 2898.0 2404.5 water-flow -orientation 272.7

point 2872.5 2492.5 water-flow -orientation 299.1

line rock-edge -clip off
  2775.0 2362.0
  2795.0 2350.5
endline

line rock-edge -clip off
  2795.0 2350.5
  2902.0 2350.5
endline

point 3130.5 2551.0 label -text [salle de la Pluie Argentée] -scale l -align right

line rock-edge -clip off
  3011.5 2540.0
  3022.5 2550.5
  3109.5 2550.5
endline

point 2762.5 2372.0 label -text [ch. +14 m] -align left

line chimney -close on
  2895.5 2357.0
  2880.43 2346.26 2899.85 2337.62 2909.0 2342.5
  2913.75 2345.03 2917.17 2354.06 2913.5 2358.0
  2909.41 2362.4 2900.39 2360.49 2895.5 2357.0
endline

point 2877.5 2559.5 water-flow -orientation 264.5

point 2959.5 2490.5 water-flow -orientation 347.5

point 2916.0 2462.0 water-flow -orientation 310.9

point 2818.0 2567.5 water-flow -orientation 287.6

point 2798.0 2482.0 water-flow -orientation 343.8

point 2747.5 2617.5 water-flow -orientation 319.0

line arrow
  2930.5 2514.5
  2902.5 2561.0
endline

area flowstone
  l269-2823-2571
  l271-2916-2486
endarea

line border -id l271-2916-2486 -subtype invisible
  2853.5 2357.5
  2864.33 2367.67 2879.36 2374.71 2886.0 2388.0
  2891.59 2399.19 2889.01 2417.28 2891.5 2429.5
  2897.5 2459.0 2907.11 2481.9 2950.0 2496.5
  2973.5 2504.5 2994.5 2496.0 3015.0 2503.5
  3021.72 2505.96 3027.17 2513.5 3034.0 2515.5
  smooth off
endline

line border -id l269-2823-2571 -reverse on -subtype invisible
  2742.5 2515.5
  2742.5 2515.5 2820.0 2536.5 2835.0 2599.0
  smooth off
endline

area water
  l264-2773-2602
  l262-2786-2551
endarea

line border -id l264-2773-2602 -subtype invisible
  2821.5 2603.5
  2821.5 2603.5 2717.0 2640.0 2740.0 2528.5
  smooth off
endline

line border -id l262-2786-2551 -subtype invisible
  2740.0 2528.5
  2740.0 2528.5 2820.5 2555.5 2821.5 2603.5
  smooth off
endline

line wall
  3114.5 2276.0
  3102.5 2302.0 3125.37 2314.35 3101.5 2335.5
  3094.11 2342.05 3074.94 2355.08 3072.0 2364.5
  3064.47 2388.64 3084.96 2413.23 3074.0 2437.5
  3068.18 2450.38 3055.6 2475.62 3046.0 2486.0
  3027.5 2506.0 3010.0 2542.5 2974.5 2547.5
  2916.07 2555.73 2930.5 2580.0 2875.0 2581.5
  2846.16 2582.28 2817.5 2580.0 2786.5 2587.0
  2778.15 2588.89 2781.5 2588.5 2776.0 2594.0
  smooth off
endline

line wall
  2766.5 2588.0
  2773.05 2577.21 2755.0 2577.0 2751.5 2554.5
  2747.23 2527.04 2762.35 2519.24 2780.5 2475.5
  2795.91 2438.36 2813.5 2467.0 2838.5 2435.5
  altitude .
  2857.64 2411.38 2859.65 2411.6 2863.5 2379.5
  2864.25 2373.21 2867.06 2365.74 2863.5 2360.5
  2855.52 2348.78 2848.02 2342.52 2838.0 2332.5
  2834.11 2328.61 2826.17 2323.0 2823.0 2318.5
  smooth off
  2816.67 2311.5 2810.0 2304.33 2803.0 2298.0
  2776.29 2273.86 2747.27 2252.41 2719.5 2229.5
  smooth off
endline

line wall
endline

point 2838.63 2024.56 station -name 9

point 2890.08 2118.1400000000003 station -name 10

point 2994.9700000000003 2172.04 station -name 11

point 3043.4800000000005 2204.52 station -name 34

point 3019.63 2238.08 station -name 36

point 3026.51 2268.11 station -name 38

point 3099.88 2279.73 station -name 40

point 2765.09 2595.92 station -name 44

point 2954.2400000000002 2450.26 station -name 42

point 2827.9700000000003 2312.46 station -name 46

point 2806.0200000000004 2296.57 station -name 48

endscrap



scrap scrap7 -projection plan -scale [-128.0 -128.0 3651.615 -128.0 0.0 0.0 96.00222099999999 0.0 m]

line border
  2799.25 1816.5
  2801.67 1811.0 2806.39 1794.25 2806.0 1787.0
  2805.25 1773.0 2795.65 1750.9 2793.5 1749.25
  2788.13 1745.13 2780.0 1748.25 2773.25 1747.75
  smooth off
endline

line border
  2766.0 1702.0
  2766.0 1702.0 2806.25 1680.25 2849.0 1695.25
  smooth off
endline

line border
  2766.75 1711.0
  2766.75 1711.0 2814.0 1689.25 2849.5 1703.5
  smooth off
endline

area blocks
  l426-2860-1605
endarea

line border -id l426-2860-1605 -close on -reverse on -subtype invisible
  2775.25 1582.5
  2869.75 1607.5
  2889.25 1580.75
  2803.5 1563.5
  2775.25 1582.5
endline

area blocks
  l424-2868-1684
endarea

line border -id l424-2868-1684 -close on -reverse on -subtype invisible
  2750.75 1692.0
  2867.75 1684.25
  2867.25 1637.0
  2753.5 1634.5
  2750.75 1692.0
endline

area water
  l422-2829-1632
endarea

line border -id l422-2829-1632 -close on -subtype invisible
  2787.0 1626.0
  2783.19 1618.14 2789.64 1605.8 2797.5 1602.0
  2809.43 1596.24 2825.96 1594.81 2837.25 1601.75
  2881.07 1628.69 2796.4 1645.38 2787.0 1626.0
endline

line overhang -id l418-2878-1528
  2854.25 1522.75
  2854.25 1522.75 2891.75 1524.0 2902.5 1548.25
  smooth off
endline

line overhang -id l417-2858-1562
  2807.5 1561.5
  2857.69 1553.29 2854.6 1562.28 2893.25 1576.5
  smooth off
endline

line arrow
  2811.25 1716.0
  2806.5 1677.25
endline

line border
  2768.0 1719.5
  2768.0 1719.5 2813.0 1697.5 2849.0 1711.5
  smooth off
endline

line rock-border -close on
  2827.25 1747.75
  2825.25 1744.0
  2829.25 1742.25
  2827.25 1747.75
endline

line rock-border -close on
  2820.25 1821.0
  2823.5 1824.5
  2824.25 1820.25
  2822.25 1817.5
  2820.25 1821.0
endline

line rock-border -close on
  2823.75 1854.0
  2821.5 1848.25
  2824.75 1845.75
  2828.25 1851.75
  2823.75 1854.0
endline

line rock-border -close on
  2847.25 1878.5
  2842.75 1874.25
  2846.5 1869.0
  2850.5 1874.75
  2847.25 1878.5
endline

line overhang -reverse on
  2847.0 2013.75
  2855.85 1990.63 2845.19 1955.78 2857.5 1935.5
  2860.86 1929.97 2871.55 1928.17 2873.25 1920.75
  2875.25 1912.0 2868.13 1908.28 2866.0 1903.5
  2862.89 1896.53 2863.0 1891.75 2865.25 1884.75
  smooth off
endline

line rock-border
  2825.75 1733.75
  2828.25 1728.5
endline

line rock-border
  2815.75 1734.75
  2825.75 1733.75
  2831.0 1738.5
endline

line rock-border
  2803.0 1733.75
  2802.75 1728.25
endline

line rock-border
  2798.25 1737.75
  2803.0 1733.75
  2809.5 1734.25
endline

line rock-border
  2816.25 1750.25
  2825.5 1748.75
endline

line rock-border
  2816.25 1750.25
  2819.75 1740.0
endline

line rock-border
  2816.0 1759.25
  2816.25 1750.25
  2808.25 1747.0
endline

line rock-border
  2822.5 1766.0
  2825.5 1763.0
endline

line rock-border
  2819.75 1768.0
  2822.5 1766.0
  2829.75 1767.0
endline

line rock-border
  2814.25 1773.25
  2819.75 1768.0
  2818.0 1761.5
endline

line rock-border
  2826.75 1790.5
  2834.0 1787.25
endline

line rock-border
  2820.75 1798.75
  2826.75 1790.5
  2820.25 1783.5
endline

line rock-border
  2829.5 1811.75
  2834.25 1814.25
endline

line rock-border
  2822.75 1804.25
  2829.5 1811.75
  2826.0 1816.5
endline

line rock-border
  2832.75 1845.25
  2838.0 1848.25
endline

line rock-border
  2830.25 1829.0
  2835.75 1826.75
endline

line rock-border
  2829.75 1850.5
  2832.75 1845.25
  2830.25 1829.0
  2824.75 1825.25
endline

line rock-border
  2831.75 1866.0
  2841.75 1867.0
endline

line rock-border
  2823.0 1871.75
  2831.75 1866.0
  2833.75 1855.75
endline

line border
  2847.25 1790.75
  2838.75 1775.5 2832.33 1758.54 2843.0 1743.5
  smooth off
endline

line border
  2855.75 1861.25
  2852.17 1859.0 2846.46 1858.47 2845.0 1854.5
  2841.86 1845.96 2843.88 1836.33 2843.25 1827.25
  2842.63 1818.25 2842.61 1809.17 2841.25 1800.25
  2838.67 1783.33 2826.95 1759.45 2837.0 1742.25
  2839.46 1738.05 2844.67 1736.25 2848.5 1733.25
  smooth off
endline

line border
  2855.5 1867.5
  2851.0 1863.92 2844.09 1862.11 2842.0 1856.75
  2838.48 1847.72 2840.83 1837.4 2840.0 1827.75
  2839.25 1819.07 2838.46 1810.38 2837.25 1801.75
  2834.42 1781.65 2823.35 1755.77 2835.75 1736.5
  2838.05 1732.92 2842.75 1731.67 2846.25 1729.25
  smooth off
endline

line border
  2807.0 1829.25
  2814.2 1798.93 2813.21 1772.38 2796.25 1746.0
  2794.69 1743.57 2791.36 1741.12 2788.5 1740.75
  2782.06 1739.92 2777.42 1741.75 2771.0 1742.75
  smooth off
endline

line border
  2815.75 1852.75
  2818.4 1830.56 2820.98 1752.6 2794.25 1736.5
  2786.39 1731.77 2775.92 1737.0 2766.75 1737.25
  smooth off
endline

line rock-border -close on
  2815.75 1734.75
  2825.5 1741.0
  2831.0 1738.5
  2833.75 1730.5
  2822.25 1726.0
  2815.75 1734.75
endline

line rock-border -close on
  2806.75 1743.25
  2798.25 1737.75
  2797.75 1730.5
  2808.25 1725.75
  2809.5 1734.25
  2806.75 1743.25
endline

line rock-border -close on
  2808.25 1747.0
  2806.75 1752.5
  2816.0 1759.25
  2824.75 1754.25
  2825.5 1748.75
  2819.75 1740.0
  2813.75 1738.5
  2808.25 1747.0
endline

line rock-border -close on
  2813.5 1769.5
  2813.25 1764.25
  2821.5 1758.75
  2829.75 1767.0
  2825.5 1775.5
  2814.25 1773.25
  2813.5 1769.5
endline

line rock-border
endline

line rock-border -close on
  2820.75 1798.75
  2832.75 1798.25
  2835.5 1791.75
  2832.0 1780.0
  2821.75 1780.5
  2819.25 1786.25
  2820.75 1798.75
endline

line rock-border -close on
  2826.0 1816.5
  2834.5 1818.0
  2835.0 1812.25
  2828.25 1802.75
  2822.75 1804.25
  2826.0 1816.5
endline

line rock-border -close on
  2829.75 1850.5
  2837.75 1851.25
  2838.5 1845.75
  2835.75 1826.75
  2827.0 1821.5
  2824.75 1825.25
  2829.75 1850.5
endline

line rock-border -close on
  2823.0 1871.75
  2826.5 1858.0
  2833.75 1855.75
  2842.5 1863.75
  2841.25 1870.75
  2823.0 1871.75
endline

line floor-meander
  2840.0 2027.5
  2836.33 2019.67 2829.68 2012.62 2829.0 2004.0
  2827.78 1988.52 2833.33 1973.23 2834.5 1957.75
  2837.29 1920.95 2836.01 1911.8 2834.5 1877.75
  smooth off
endline

line wall
  2982.5 1277.0
  2971.0 1305.5 2959.0 1325.5 2957.5 1363.0
  2955.65 1409.34 2924.02 1403.24 2920.5 1432.0
  2917.5 1456.5 2907.0 1474.0 2898.0 1492.5
  2893.04 1502.7 2900.39 1520.82 2898.5 1532.0
  2896.99 1540.91 2887.06 1548.33 2884.5 1557.0
  2881.03 1568.76 2880.0 1580.5 2873.0 1592.0
  2866.74 1602.28 2847.84 1620.61 2846.0 1632.5
  2841.5 1661.5 2832.5 1650.0 2834.0 1673.0
  2834.65 1682.96 2835.56 1709.62 2837.0 1719.5
  2841.07 1747.36 2840.87 1781.2 2845.5 1809.0
  2853.5 1857.0 2843.58 1843.44 2853.0 1873.5
  2863.5 1907.0 2864.28 1871.93 2882.0 1918.0
  2887.0 1931.0 2864.12 1942.85 2859.5 1956.0
  2855.38 1967.72 2858.58 1983.47 2855.5 1995.5
  2852.6 2006.81 2845.0 2009.5 2847.0 2020.0
  smooth off
endline

line border -id l234-2889-1498 -subtype invisible
  2922.0 1496.0
  2922.0 1496.0 2880.0 1510.0 2840.0 1471.5
  smooth off
endline

area sump
  l237-3011-1287
  l236-3002-1303
endarea

line border -id l237-3011-1287 -subtype invisible
  2929.5 1245.5
  3019.0 1262.5
endline

line border -id l236-3002-1303 -reverse on -subtype invisible
  2907.0 1273.5
  3000.5 1303.5
endline

area water
  l234-2889-1498
  l233-2971-1295
endarea

line border -id l233-2971-1295 -subtype invisible
  2917.0 1276.5
  2990.5 1300.5
endline

line wall -subtype presumed
  2987.5 1257.5
  2986.0 1275.5 2986.0 1265.0 2982.5 1277.0
  smooth off
endline

line wall -subtype presumed
  2942.5 1266.5
  2948.5 1264.0 2945.5 1258.5 2950.5 1250.0
  smooth off
endline

point 2980.5 1215.5 label -text [plongé le 22/01/22]

point 2974.5 1240.0 low-end -orientation 255.0

line rock-edge -clip off
  2992.0 1260.5
  3035.0 1275.0
  3038.0 1289.0
endline

point 3039.0 1300.5 label -orientation 341.4 -text [siphon des Emeraudes] -align right

line wall
  2829.0 2027.0
  2822.5 2019.0 2823.03 1966.01 2823.5 1934.5
  2824.0 1901.0 2818.0 1812.5 2806.5 1804.0
  2796.54 1796.64 2797.58 1765.02 2791.5 1752.5
  2775.46 1719.5 2771.77 1721.32 2767.5 1685.0
  2765.73 1669.97 2761.54 1664.42 2759.0 1649.5
  2757.2 1638.9 2763.0 1606.0 2782.5 1591.5
  2810.04 1571.02 2806.0 1563.5 2828.5 1548.0
  2839.7 1540.28 2867.5 1529.0 2869.0 1517.5
  2871.39 1499.16 2876.57 1503.82 2867.5 1497.5
  2851.0 1486.0 2851.5 1479.5 2862.0 1468.0
  2869.59 1459.68 2870.03 1436.01 2876.5 1429.0
  2894.5 1409.5 2873.5 1390.5 2887.0 1375.0
  2903.41 1356.16 2898.5 1330.0 2915.0 1310.0
  2931.08 1290.51 2919.0 1282.0 2942.5 1266.5
  smooth off
  altitude .
endline

point 2952.76 1279.5300000000002 station -name 1

point 2879.25 1500.51 station -name 2

point 2885.9900000000002 1530.93 station -name 3

point 2802.9100000000003 1628.9 station -name 4

point 2810.7400000000002 1722.17 station -name 5

point 2827.4400000000005 1895.5800000000002 station -name 6

point 2878.6500000000005 1919.02 station -name 7

point 2841.9800000000005 1877.2800000000002 station -name 8

endscrap


