encoding utf-8

survey siphon-jaune-et-rouge -title "Siphon Jaune et Rouge"

  centerline
    date 2022.07.09
      #Trou GOUFFRE BERGER ESCALADE ET GALERIE DU SIPHON ROUGE ET JAUNE,0.00000,0.00000,0.00,
      #Club ASV GSM LIONEL REVIL LAUSSAC PB
      team "Lionel Revil"
      team "Pierre-Bernard Laussac"
      

    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down

#0          0                         0.00    0.00    0.00   5.07   0.00   4.12   0.00 N I * N O =PTRC2 POUR POSITIONEMENT
0          PTRC2                     0.00    0.00    0.00   5.07   0.00   4.12   0.00    # PTRC2VIRAGE A DROITE JUSTE AVANT R3 AVANT TOBOGAN REMONTANT VERS LAC
PTRC2      1                         2.96   90.70   11.70   1.77   1.07   7.91   0.00    # SUR BLOC TRIANGULAIRE AU SOL AVANT E3
1          2                         2.69   92.10   17.20   0.50   1.90   5.99   0.00    # PIED R3 DEVANT PASSAGE AVAL SOUS BLOC ANCIENE PERTE IMPéNéTRABLE
2          3                        11.85   99.60   56.80   2.01   0.00   2.38   1.53    # SOMMET E8
3          4                         3.18   59.40  -23.70   0.00   1.98   4.36   0.97    # PAROIS GAUCHE AU PIED D'UNE CHEMIN2E, escalade de damien _ metres ça queute
4          5                        12.21  130.70  -32.40   3.40   0.81   5.20   0.00    # SUR GROS BLOC
5          6                         9.41   91.60   -7.70   3.95   0.00   2.50   1.40    # SUR BLOC A DROITE 3 M AVANT NIVEAU DU PLAN D'EAU DU SIPHON POINT REF SI UN JOUR ça plonge
6          7                        11.20   43.30   -8.00   2.00   2.00   1.00   0.00    # AU BOUT DU PLAN D'EAU DU SIPHON


  endcenterline

endsurvey
