# 2024.03.15 created by TopoDroid v 6.2.16

survey Berger_Galerie_Maud_BM_220715 -title "Berger Galerie Maud BM 220715"
    # Ressauts et escalade faite le 14 

  # input "Berger_Galerie_Maud_BM_220715-1p.th2"
  # input "Berger_Galerie_Maud_BM_220715-1s.th2"

  # map m1p -projection plan
  #   Berger_Galerie_Maud_BM_220715-1p
  # endmap
  # map m1s -projection extended
  #   Berger_Galerie_Maud_BM_220715-1s
  # endmap

  centerline
    date 2022.07.15 
    # team Thierry Olivier Barnabé 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
  # Départ explo, bas de la corde
    # extend auto
    D1 . 5.18 318.2 80.1
    D1 . 11.24 161.3 3.9
    D1 . 7.18 159.0 29.9
    D1 . 9.47 155.5 53.5
    D1 . 11.24 174.9 71.5
    D1 . 11.00 224.6 82.3
    D1 . 19.18 194.7 28.5
    D1 . 12.83 187.8 26.0
    D1 . 3.98 76.4 30.5
    D1 . 4.48 113.2 35.7
    D1 . 8.68 132.6 1.2
    extend right
  # Départ bas corde. étroiture dans l'eau à droite
    D1 1 7.60 100.5 -21.3
    # extend auto
    1 . 3.99 340.9 10.4
    1 . 3.95 357.9 41.5
    1 . 2.89 27.1 75.7
    1 . 3.02 130.0 44.2
    1 . 5.07 151.5 7.3
    1 . 4.66 79.6 1.3
    1 . 4.40 24.1 -7.7
    1 . 2.83 57.3 44.2
    1 . 9.60 88.0 -31.3
    1 . 9.02 56.2 -15.8
    1 . 8.16 37.8 -17.6
    1 . 10.41 50.5 -15.7
    extend right
  # Bas R18. siphon actif arrivant rive droite 
    1 2 37.49 50.9 -29.5
    # extend auto
    2 . 8.15 285.1 6.3
    2 . 8.08 277.3 33.6
    2 . 5.93 271.0 54.0
    2 . 4.79 258.0 68.3
    2 . 1.79 164.6 -84.6
    2 . 4.10 279.0 -24.8
    2 . 10.14 233.0 4.3
    2 . 12.72 217.8 2.5
    2 . 17.86 208.4 -0.9
    2 . 9.98 254.4 -2.9
    2 . 10.49 257.8 29.6
    2 . 9.16 236.8 39.2
    2 . 6.81 348.4 36.7
    2 . 15.21 325.5 16.8
    2 . 8.29 290.0 26.8
    2 . 17.52 344.9 4.0
    2 . 10.06 342.1 -10.7
    2 . 9.57 358.0 -12.0
    extend right
  # carrefour, siphon à droite, escalade à gauche 
    2 D2 19.81 0.3 -6.9
    # extend auto
    D2 . 7.31 272.5 36.7
    D2 . 7.40 278.5 50.3
    D2 . 6.88 16.5 73.2
    D2 . 7.14 324.2 53.2
    D2 . 5.54 120.0 32.8
    D2 . 3.57 111.3 9.1
    D2 . 4.13 115.0 -6.7
    D2 . 8.14 41.8 15.3
    D2 . 12.83 19.9 38.4
    D2 . 34.60 35.6 -13.4
    D2 . 23.87 39.2 -10.9
    D2 . 24.43 44.2 -15.4
    D2 . 35.51 32.8 -12.5
    D2 . 10.69 55.1 -10.8
    D2 . 14.51 47.4 -17.9
    D2 . 0.94 312.7 13.0
    extend right
  # haut escalade (pt intermédiaire mc) 
    D2 4 20.07 10.1 18.1
    # extend auto
    4 . 1.48 177.5 -83.8
    4 . 4.15 264.9 -1.4
    4 . 9.59 249.4 48.9
    4 . 6.37 253.1 34.1
    4 . 0.31 267.2 56.0
    4 . 10.02 261.1 53.1
    4 . 8.75 302.5 22.7
    4 . 14.80 303.6 44.3
    4 . 14.58 324.2 19.5
    4 . 15.18 315.9 26.9
    4 . 14.17 328.8 15.8
    4 . 2.50 294.2 -12.6
    extend right
    4 5 37.82 330.9 29.6
    # extend auto
    5 . 1.51 306.6 -78.6
    5 . 8.00 93.3 -2.5
    5 . 6.04 89.7 -29.0
    5 . 8.61 96.8 34.0
    5 . 6.33 106.3 57.2
    5 . 4.28 153.1 78.8
    5 . 11.31 134.5 7.8
    5 . 12.27 162.6 7.9
    5 . 15.50 139.0 -12.1
    5 . 14.26 168.9 -13.4
    5 . 13.65 127.1 -30.5
    5 . 8.27 66.3 42.1
    extend right
  # jonction sur 1er pt topo Bab. Haut 2ème esc. 
    5 6 6.19 37.6 11.2
    # extend auto
    6 . 4.09 110.1 3.0
    6 . 5.63 108.7 43.5
    6 . 4.99 132.3 72.6
    6 . 3.56 258.6 27.1
    6 . 4.33 232.9 66.5
    6 . 1.83 79.4 -43.5
    6 . 1.72 270.3 -27.2
    6 . 8.05 144.7 -2.2
    6 . 7.26 211.7 10.1
    6 . 7.91 40.6 12.5
    6 . 13.21 26.0 12.2
    6 . 6.46 327.9 25.1
    6 . 10.54 351.6 18.3
    6 . 7.08 1.6 42.0
  endcenterline

endsurvey
