# 2024.03.15 created by TopoDroid v 6.2.16

survey 3_eme_etage_bassine_vers_tremie_finale -title "3 eme etage bassine vers tremie finale"

  # input "3_eme_etage_bassine_vers_tremie_finale-1p.th2"
  # input "3_eme_etage_bassine_vers_tremie_finale-1s.th2"
  # input "3_eme_etage_bassine_vers_tremie_finale-xx0.th2"

  # map m1p -projection plan
  #   3_eme_etage_bassine_vers_tremie_finale-1p
  # endmap
  # map m1s -projection extended
  #   3_eme_etage_bassine_vers_tremie_finale-1s
  # endmap

  centerline
    date 2016.01.01 
    # team yo, tibo et bab 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    ptrc4 1 16.01 20.6 13.1
    # extend auto
    1 . 4.44 132.3 85.1
    1 . 0.94 253.7 -86.0
    1 . 4.08 96.0 8.9
    1 . 2.45 267.2 1.3
    extend right
    1 2 27.53 8.7 -12.4
    # extend auto
    2 . 5.62 270.5 -5.3
    2 . 2.48 282.0 75.4
    2 . 1.88 73.9 -81.4
    extend right
    2 3 32.46 64.5 2.5
    # extend auto
    3 . 2.60 50.2 81.7
    3 . 0.85 211.7 -89.6
    3 . 8.26 141.9 6.7
    extend right
    3 4 28.53 40.1 -5.7
    # extend auto
    4 . 5.85 103.6 81.3
    4 . 0.72 263.2 -84.2
    4 . 5.15 313.6 2.8
    4 . 5.12 130.5 7.6
    extend right
    4 5 26.12 38.6 -6.1
    # extend auto
    5 . 2.50 86.4 75.2
    5 . 1.86 340.7 11.8
    5 . 5.48 155.2 2.4
    extend right
    5 6 19.69 14.8 -10.3
    # extend auto
    6 . 2.93 11.4 76.3
    6 . 5.04 303.0 2.5
    6 . 0.26 130.5 6.4
    extend right
    6 7 20.96 40.7 -6.5
    # extend auto
    7 . 0.69 70.8 85.5
    7 . 1.49 256.5 -88.1
    7 . 5.10 127.4 3.6
    extend right
    7 8 13.10 25.8 -7.1
    # extend auto
    8 . 4.85 299.1 -12.6
    8 . 0.40 114.2 3.2
    8 . 0.53 291.6 83.3
    8 . 0.97 64.8 -83.6
    extend right
    8 9 9.79 27.8 -7.4
    # extend auto
    9 . 4.45 303.6 -17.4
    9 . 0.60 122.7 -0.2
    9 . 0.65 299.4 76.7
    9 . 1.02 113.5 -84.1
    extend right
  # etroiture
    9 10 2.10 59.1 -7.8
    # extend auto
    10 . 0.33 320.9 -1.1
    10 . 0.95 143.1 -10.6
    10 . 0.38 132.8 71.2
    10 . 0.36 35.5 -86.1
    extend right
    10 11 4.20 25.3 17.4
    # extend auto
    11 . 0.99 267.1 -4.6
    11 . 0.99 153.1 7.9
    11 . 0.64 116.4 89.6
    11 . 0.20 227.2 -73.0
    extend right
    11 12 14.19 23.2 14.7
    # extend auto
    12 . 2.81 250.4 -5.9
    12 . 2.88 79.4 12.9
    12 . 4.55 216.7 83.7
    12 . 1.63 298.1 -82.9
    extend right
  # coup de gouge 30cm de long
    12 13 10.30 2.0 13.8
    # extend auto
    13 . 0.78 250.4 -1.2
    13 . 4.12 68.7 -0.0
    13 . 14.69 294.4 79.8
    13 . 0.50 326.0 -79.8
    extend right
  # actif dessous/galerie au sol/E
    13 ptrc5 10.51 348.0 11.5
    # extend auto
    ptrc5 . 3.69 245.3 28.1
    ptrc5 . 1.03 77.0 -4.2
    ptrc5 . 16.52 274.0 72.2
    ptrc5 . 0.60 338.6 -74.0
    extend right
    ptrc5 14 8.84 271.0 54.0
    # extend auto
    14 . 0.13 233.8 4.2
    14 . 2.13 63.0 4.8
    14 . 11.55 274.2 74.1
    14 . 4.48 157.1 -74.1
    extend right
    14 15 6.89 337.6 44.0
    # extend auto
    15 . 1.77 267.4 15.7
    15 . 0.17 105.7 20.5
    15 . 6.45 274.6 71.1
    15 . 2.00 131.9 -77.9
    extend right
    15 ptrc6 13.37 5.7 43.2
    # extend auto
    ptrc6 . 3.32 270.3 4.6
    ptrc6 . 2.71 112.7 5.1
    ptrc6 . 6.64 34.9 87.1
    ptrc6 . 1.07 24.3 -84.3
  endcenterline

endsurvey
